/*soh***************************************************************************
 * COMPANY NAME       : Horizon Therapeutics Inc
 * CODE NAME          : ADAEFMQ.sas
 * PROJECT            : UPLIZNA-P3S2-CSR
 * DESCRIPTION         :
 * SPECIFICATIONS     : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS :
 * MACRO USE           :
 * SOFTWARE/VERSION   : 9.4
 * INPUT              :
 * OUTPUT             : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DATE      AUTHOR        DESCRIPTION
 * -----------------------------------------------------------------------------
 **eoh*************************************************************************/

options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
%put &study;
options spool;	

data suppae;
	set sdtm.suppae;
	aeseq_ = input(strip(idvarval),best.);
	rename usubjid=usubjid_;
	drop studyid;
run;
proc sort; by usubjid_ aeseq_; run;

proc transpose data=suppae out=trans_ae;
by usubjid_ aeseq_;
var qval;
id qnam;
run;

proc sql;
	create table aeplus as select a.*, b.* from sdtm.ae as a
	left join trans_ae as b
	on a.usubjid = b.usubjid_ and a.aeseq = b.aeseq_;
quit;	

proc sql;
	create table ae0 as select a.*, b.*
		
	from aeplus(drop=studyid rename=(usubjid=_usubjid)) as a
		left join adam.adsl as b
			on a._usubjid = b.usubjid;
quit;

data ae1;
length aesifl $1;
	set ae0;
	aesifl = strip(aesi);
	drop aesi;
	
	format astdt date9. aendt date9.;
    if length(aestdtc) = 10 then astdt = input(aestdtc, is8601da.);
	if length(aeendtc) = 10 then aendt = input(aeendtc, is8601da.);

	if aestdtc ne '' and  length(aestdtc) < 10 then do;
	put 'WAR-NING: partial AESTDTC ' usubjid aestdtc;
	end;

	if aeendtc ne '' and  length(aeendtc) < 10 then do;
	put 'WAR-NING: partial AEENDTC ' usubjid aeendtc;
	end;
	if tr01sdt = astdt & aedaocc eq 'PREDOSE' then chk1 = 1;

	*APHASE;
	length aphase $30;
	if .<astdt<trtsdt or (astdt = trtsdt & aedaocc='PREDOSE') then aphase = 'PRE-TREATMENT';

	if (astdt>tr01sdt>. or (astdt = tr01sdt & aedaocc ne 'PREDOSE')) & (.<astdt<tr02sdt  or (astdt=tr02sdt & aedaocc eq 'PREDOSE')) then aphase = 'RCP';
	if tr02sdt=. & (astdt>tr01sdt>. or (astdt = tr01sdt & aedaocc ne 'PREDOSE')) then aphase = 'RCP';
	if astdt = . & aeenrtpt = 'ONGOING' & (aendt = . or (aendt>=trtsdt)) then aphase = 'RCP';

	if astdt>tr02sdt>. or (cmiss(astdt,tr02sdt)=0 & astdt = tr02sdt & aedaocc ne 'PREDOSE') then aphase = 'OLP';

	*below special case has RCP preference over OLP;
	if astdt = . & aeenrtpt = 'ONGOING' & olpconfl = 'Y' then aphase = 'OLP';
	if astdt = . & aeenrtpt = 'ONGOING' & (aendt = . or (aendt>=trtsdt)) then aphase = 'RCP';

	*TRTEMFL;
	if (astdt = trtsdt & aedaocc ne 'PREDOSE') then trtem1fl = 'Y';
	if aphase = 'RCP' & (tr02sdt> astdt >= trtsdt > . & aedaocc ne 'PREDOSE') then trtem1fl = 'Y';
	if aphase = 'RCP' & (eop01dt >= astdt > trtsdt > . & tr02sdt = .) then trtem1fl = 'Y';
	if aphase = 'RCP' & (astdt = trtsdt > . & aedaocc ne 'PREDOSE' & tr02sdt = .) then trtem1fl = 'Y';
	if (astdt > trtsdt > .) and . < astdt < tr02sdt then trtem1fl = 'Y';
	if astdt = . & aeenrtpt = 'ONGOING' & (aendt = . or (aendt>=trtsdt>.)) then trtem1fl = 'Y';
	if (astdt = trtsdt & aedaocc ne 'PREDOSE') & tr02sdt = . & eop01dt = . then trtem1fl = 'Y';
	if (astdt > trtsdt) & tr02sdt = . & eop01dt = . then trtem1fl = 'Y';
	if astdt = tr02sdt > . & aedaocc eq 'PREDOSE' then trtem1fl = 'Y';
	if trtsdt = . then trtem1fl = '';

	if (astdt = tr01sdt>. & aedaocc ne 'PREDOSE') and ( tr01edt ne . & .<astdt<=(tr01edt+183)) then trtem2fl = 'Y';
	if (astdt > tr01sdt>.) and ( tr01edt ne . & .<astdt<=(tr01edt+183)) then trtem2fl = 'Y';
	if astdt = . & aeenrtpt = 'ONGOING' & (aendt = . or (aendt>=tr01edt+183)) then trtem2fl = 'Y';

	if astdt = tr02sdt>. & aedaocc ne 'PREDOSE' then trtem3fl = 'Y';
	if astdt > tr02sdt>. then trtem3fl = 'Y';
	if astdt = . & aeenrtpt = 'ONGOING' & olpconfl = 'Y' & (aendt = . or (aendt>=eop01dt+1)) then trtem3fl = 'Y';


	if astdt = inebsdt>. & aedaocc ne 'PREDOSE' then trtem4fl = 'Y';
	if astdt > inebsdt>. then trtem4fl = 'Y';
	if astdt = . & aeenrtpt = 'ONGOING' & (aendt = . or (aendt>=inebsdt)) & inebsdt ne . then trtem4fl = 'Y';


	if astdt = sfupsdt>. & aedaocc ne 'PREDOSE' then trtem5fl = 'Y';
	if astdt > sfupsdt>. then trtem5fl = 'Y';
	if astdt = . & aendt = . & sfupsdt ne . & aeenrtpt = 'ONGOING' then trtem5fl = 'Y';
	if astdt = . & aeenrtpt = 'ONGOING' & (aendt = . or (aendt>=sfupsdt)) & sfupsdt ne . then trtem5fl = 'Y';


	if astdt = trtsdt >. & aedaocc ne 'PREDOSE' then trtemfl = 'Y';
	if astdt > trtsdt > . then trtemfl = 'Y';
	if astdt = . & aendt = . & aeenrtpt = 'ONGOING' then trtemfl = 'Y';
	if astdt = . & aendt >= trtsdt > . then trtemfl = 'Y';

	if trtem1fl='Y' & trtem3fl='Y' then do;
	put 'WAR-NING: trtem1fl & trtem3fl, Both RCP & OLP event. USUBJID= ' usubjid 'astdt= ' astdt 'aendt= ' aendt 'aedecod= ' aedecod 'aestdtc= ' aestdtc
	'aeendtc= ' aeendtc 'tr01sdt= ' tr01sdt 'tr01edt= ' tr01edt 'tr02sdt= ' tr02sdt 'aeenrtpt= ' aeenrtpt;
	end;

	*TRTA, TRTAN;
	length trta trtp $30;
	if aphase = 'RCP' then trta = trt01a;
	if aphase = 'OLP' then trta = trt02a;

	if aphase = 'RCP' then trtp = trt01p;
	if aphase = 'OLP' then trtp = trt02p;

	if aerel in ('RELATED') then aereln=1;
	if aerel in ('NOT RELATED') then aereln=2;
	length arel $100;

	if aerel in ('RELATED' '') then do;
	areln=1;
	arel = 'Related';
	end;
	else do;
	areln=2;
	arel = 'Not Related';
	end;


	length atoxgr $20;
	if aetoxgr ^= '' then atoxgr = "Grade "||strip(aetoxgr);

	if aetoxgr ne '' then aetoxgrn = input(strip(aetoxgr), best.);

	if aeacn = 'DRUG WITHDRAWN' or dct01rs='ADVERSE EVENT' or dct02rs='ADVERSE EVENT' then aediscfl='Y';

	if nmiss(astdt, trtsdt) = 0 then astdy = astdt - trtsdt + (astdt >= trtsdt);
    if nmiss(aendt, trtsdt) = 0 then aendy = aendt - trtsdt + (aendt >= trtsdt);

	if AERELPR= 'RELATED' then AERELPRN = 1;
	if AERELPR= 'NOT RELATED' then AERELPRN = 2;


	format AESERSDT date9.;
	AESERSDT = input(AESERDT, yymmdd10.);


	if (AESERSDT > trtsdt > .) and . < AESERSDT < tr02sdt then TR01ESFL = 'Y';
	if (AESERSDT = trtsdt > . & aedaocc ne 'PREDOSE') and . <AESERSDT < tr02sdt then TR01ESFL = 'Y';


	if (AESERSDT > trtsdt > .) and . < AESERSDT < tr02sdt then TR01ESFL = 'Y';
	if (AESERSDT > trtsdt > .) and . < AESERSDT = tr02sdt & aedaocc eq 'PREDOSE' then TR01ESFL = 'Y';
	if (AESERSDT > trtsdt > .) and tr02sdt= . & . < AESERSDT < eop01dt then TR01ESFL = 'Y';
	if (AESERSDT > trtsdt > .) and tr02sdt= . & eop01dt= . then TR01ESFL = 'Y';

	if (AESERSDT = trtsdt > . & aedaocc ne 'PREDOSE') and . <AESERSDT < tr02sdt then TR01ESFL = 'Y';
	if (AESERSDT = trtsdt > . & aedaocc ne 'PREDOSE') and tr02sdt= . & . < AESERSDT < eop01dt then TR01ESFL = 'Y';
	if (AESERSDT = trtsdt > . & aedaocc ne 'PREDOSE') and tr02sdt= . & eop01dt= . then TR01ESFL = 'Y';

	if AESERSDT > tr02sdt > . then TR02ESFL = 'Y';
	if AESERSDT = tr02sdt > . & aedaocc ne 'PREDOSE' then TR02ESFL = 'Y';


	if AESERSDT > inebsdt > . then INEMSFL = 'Y';
	if AESERSDT = inebsdt > . & aedaocc ne 'PREDOSE' then INEMSFL = 'Y';


	if (AESERSDT > tr01sdt >.) and . < AESERSDT <= (tr01edt+183) then ONTRESFL = 'Y';
	if (AESERSDT = tr01sdt >. & aedaocc ne 'PREDOSE') and . < AESERSDT <= (tr01edt+183) then ONTRESFL = 'Y';


	if AESERSDT > trtsdt > . then OVRESFL = 'Y';
	if AESERSDT = trtsdt > . & aedaocc ne 'PREDOSE' then OVRESFL = 'Y';

	if AESERSDT > sfupsdt > . then SFUPSFL = 'Y';
	if AESERSDT = sfupsdt > . & aedaocc ne 'PREDOSE' then SFUPSFL = 'Y';


	

	if TRTEM1FL = 'Y' & TRTEM3FL ne 'Y' & TR02ESFL = 'Y' then TRTEM3FL='Y' ;


	ord = _n_;

run;

*derive PDDOSDTC;
data suppec;
	set sdtm.suppec;
	ecseq_ = input(strip(idvarval),best.);
	rename usubjid=usubjid_;
	drop studyid;
run;

proc transpose data=suppec out=trans_ec;
by usubjid_ ecseq_;
var qval;
id qnam;
run;

proc sql;
	create table ecplus as select a.*, b.*, input(substr(ecstdtc,1,10), yymmdd10.) as ecstdt format=yymmdd10. from sdtm.ec as a
	left join trans_ec as b
	on a.usubjid = b.usubjid_ and a.ecseq = b.ecseq_
	order by usubjid, ecstdt;
quit;

data ecplus1;
	set ecplus;
	by usubjid ecstdt;
	where ECOCCUR = 'Y';
	if first.usubjid then PDOSNUM = 1;
	else PDOSNUM + 1;
	keep usubjid ecstdt PDOSNUM;
run;


proc sql;
	create table ae2 as select a.*, b.ecstdt, b.PDOSNUM from ae1 as a
	left join ecplus1 as b
	on a.usubjid = b.usubjid;
quit;

data ae3;
	set ae2;
	where AEDAOCC = 'PREDOSE';

	if ecstdt < astdt;
	PDOSNUM = PDOSNUM;
run;

proc sort data=ae3;
	by usubjid ord ecstdt;
run;

data ae4_1a;
	set ae3;
	by usubjid ord ecstdt;
	if last.ord;
run;

data ae3;
	set ae2;
	where AEDAOCC ^= 'PREDOSE';

	if ecstdt <= astdt;
	PDOSNUM = PDOSNUM;
run;

proc sort data=ae3;
	by usubjid ord ecstdt;
run;

data ae4_1b;
	set ae3;
	by usubjid ord ecstdt;
	if last.ord;
run;

data ae4_1;
	set ae4_1a ae4_1b;
	run;


proc sql;
	create table ae4_2 as select a.* from ae1 as a
	where not exists (select * from ae4_1 as b where a.usubjid = b.usubjid & a.ord = b.ord);
quit;


data ae5;
	set ae4_1 ae4_2;
	format PDDOSDT date9.;
	if ecstdt ne . then pddosdt = ecstdt;
	if cmiss(astdt,pddosdt)=0 then pddosdy = astdt-pddosdt+(astdt>=pddosdt);
*p21 updates;
	rename astdt = aestdt aendt = aeendt;
run;

/*assign SMQ: & CQ:*/

/*CQ01NAM*/
data ae6;
	set ae5;
	if AESITYP='INFUSION RELATED REACTION' or
(1<=PDDOSDY<=2 and
(AEBODSYS not in ('Infections and Infestations', 'Blood and lymphatic system disorders', 'Hepatobiliary disorders', 'Metabolism and nutrition disorders')
or AEBODSYS='Investigations' and AEHLGT='Cardiac and vascular investigations (excl enzyme tests)'))
 then do;
	CQ01NAM = 'Infusion Related Reaction';
	end;
run;

data smq_ana;
	set external.smq_ana;
	format _all_;
	informat _all_;
run;

data smq_hyp;
	set external.smq_hyp;
	format _all_;
	informat _all_;
run;

data smq_icd;
	set external.smq_icd;
	format _all_;
	informat _all_;
run;

data smq_cyt;
	set external.smq_cyt;
	format _all_;
	informat _all_;
run;

data smq_oi;
	set external.smq_oi;
	format _all_;
	informat _all_;
run;

data fmq_oi;
	set external.fmq_oi;
	format _all_;
	informat _all_;
run;

data win_oi;
	set external.win_oi;
	format _all_;
	informat _all_;
run;

proc sql;
	create table ae7 as select a.*, b.smq01nam, b.smq01cd, b.smq01sc, b.smq01con,
	c.smq02nam, c.smq02cd, c.smq02sc,
	d.smq03nam, d.smq03cd, d.smq03sc,
	e.smq04nam, e.smq04cd, e.smq04sc,
	f.smq05nam, f.smq05cd, f.smq05sc,
	g.fmq05nam,
	h.oiwinnam

	from ae6 as a
	left join (select distinct * from smq_ana as b) on a.AEDECOD = b.AEDECOD
  left join (select distinct * from smq_hyp as c) on a.AEDECOD = c.AEDECOD
	left join (select distinct * from smq_icd as d) on a.AEDECOD = d.AEDECOD
	left join (select distinct * from smq_cyt as e) on a.AEDECOD = e.AEDECOD
	left join (select distinct * from smq_oi as f) on a.AEDECOD = f.AEDECOD
	left join (select distinct * from fmq_oi as g) on strip(upcase(a.aedecod)) = strip(upcase(g.aedecod))
	left join (select distinct * from win_oi as h) on strip(upcase(a.aedecod)) = strip(upcase(h.aedecod))
	order by usubjid

;
quit;

/*CQ02NAM*/
data a;
	set ae7;
	if (TRTEM1FL = 'Y' or TRTEM3FL = 'Y') & SMQ01CON='A';
	keep usubjid;
run;
proc sort nodupkey;
	by usubjid;
run;


data b;
	set ae7;
	if (TRTEM1FL = 'Y' or TRTEM3FL = 'Y') & SMQ01CON='B';
	keep usubjid;
run;
proc sort nodupkey;
	by usubjid;
run;

data c;
	set ae7;
	if (TRTEM1FL = 'Y' or TRTEM3FL = 'Y') & SMQ01CON='C';
	keep usubjid;
run;
proc sort nodupkey;
	by usubjid;
run;

data bc;
	merge b(in=b) c(in=c);
	by usubjid;
	if b and c;
run;

data b_c;
	merge b(in=b) c(in=c);
	by usubjid;
	if b or c;
run;


data d;
	set ae7;
	if (TRTEM1FL = 'Y' or TRTEM3FL = 'Y') & SMQ01CON='D';
	keep usubjid;
run;
proc sort nodupkey;
	by usubjid;
run;

data d_bc;
	merge d(in=b) b_c(in=c);
	by usubjid;
	if b and c;
run;

data ana;
	set ae7;
	if (TRTEM1FL = 'Y' or TRTEM3FL = 'Y') & AESITYP='ANAPHYLAXIS AND SERIOUS HYPERSENSITIVITY REACTIONS';
	keep usubjid;
run;
proc sort nodupkey;
	by usubjid;
run;

data ae8;
	merge ae7(in=yes)  a(in=a) bc(in=b) d_bc(in=c) ana(in=d);
	by usubjid;
	if yes;
	if (SMQ01NAM ne '' or AESITYP ne '') & (a|b|c|d) then CQ02NAM = 'Anaphylaxis';
run;

/*CQ03NAM, CQ04NAM, CQ05NAM, CQ06NAM & CQ07NAM*/
data ae9;
	set ae8;
	if (aeser='Y' and aesityp='ANAPHYLAXIS AND SERIOUS HYPERSENSITIVITY REACTIONS') or (aeser='Y' and smq02nam ne '' and PDDOSDY>=2)
	then CQ03NAM = 'Serious hypersensitivity reactions';

	if aesityp='IMMUNE COMPLEX DISEASE' or smq03nam ne '' then CQ04NAM = 'Immune complex disease';

	if aesityp='CYTOPENIA' or smq04nam ne '' then CQ05NAM = 'Cytopenia';

	if aeser='Y' and aesoc='Infections and infestations' then CQ06NAM = 'Serious infections';

	if aesityp='SERIOUS AND OR OPPORTUNISTIC INFECTIONS INCLUDING PML' or SMQ05NAM ne '' or FMQ05NAM ne '' or OIWINNAM ne '' then CQ07NAM = 'Opportunistic infections';

	if cmiss(aestdt,aeendt)=0 then adurn = aeendt - aestdt + (aeendt>=aestdt);
	if adurn ne . then aduru = 'DAYS';
run;

proc sort data=ae9;
	by studyid usubjid aestdtc aeterm aedecod aeendtc;
run;
	
data final;
	set ae9;
	by studyid usubjid aestdtc aeterm aedecod aeendtc;
	if first.usubjid then aseq=1;
	else aseq+1;



	run;

%macro ea_adae(datain=,sort=,cond=,var=,stdt=,dur=);
proc sort data=&datain. out=final1;
where &cond.;
	by usubjid aedecod &sort.;
run;

data final2;
	set final1;
	by usubjid aedecod &sort.;
	if first.aedecod;
run;

data final3;
	set final2;
	if cmiss(&sort.,&stdt.)=0 then &var. = round((&sort. - &stdt. +1)/365.25, 0.01);
run;

proc sql;
	create table final4 as select a.*, b.&var. from &datain. as a
	left join final3 as b on a.usubjid = b.usubjid & a.aedecod = b.aedecod;
quit;

data &var.;
	set final4;
	if &var. = . then &var. = &dur.;
run;

%mend;

%ea_adae(datain=final, sort=aestdt, cond=%str(TRTEM1FL = 'Y'), var = EAPYRCP, stdt = TR01SDT, dur = TR01DURY);
%ea_adae(datain=EAPYRCP, sort=aestdt, cond=%str(TRTEM3FL = 'Y'), var = EAPYOLP, stdt = TR02SDT, dur = TR02DURY);
%ea_adae(datain=EAPYOLP, sort=aestdt, cond=%str(TRTEM4FL = 'Y'), var = EAPYANY, stdt = INEBSDT, dur = TR04DURY);
%ea_adae(datain=EAPYANY, sort=aestdt, cond=%str(TRTEM5FL = 'Y'), var = EAPYSFU, stdt = SFUPSDT, dur = TR05DURY);

%ea_adae(datain=EAPYSFU, sort=aesersdt, cond=%str(TR01ESFL = 'Y'), var = EAPYSRCP, stdt = TR01SDT, dur = TR01DURY);
%ea_adae(datain=EAPYSRCP, sort=aesersdt, cond=%str(TR02ESFL = 'Y'), var = EAPYSOLP, stdt = TR02SDT, dur = TR02DURY);
%ea_adae(datain=EAPYSOLP, sort=aesersdt, cond=%str(INEMSFL = 'Y'), var = EAPYSANY, stdt = INEBSDT, dur = TR04DURY);
%ea_adae(datain=EAPYSANY, sort=aesersdt, cond=%str(SFUPSFL = 'Y'), var = eapyssfu, stdt = SFUPSDT, dur = TR05DURY);

proc sql;
	create table final0 as select a.*, b.fmq01nam, b.fmq01sc from eapyssfu as a
	left join external.fmq_all as b on strip(upcase(a.aedecod)) = strip(upcase(b.aedecod));
	quit;

data final;
	set final0;
	if fmq01nam ne '';
run;




%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

%adam_mattrib(
dsin =  final/* name of the input dataset */
,dsname = adaefmq /* dataset name under dataset variable in metadata */
,dsout = adaefmq /* name of the output dataset */
,libin = work /* libref containing the input dataset */
,libmeta = metadata /* library containing the metadata */
,libout = ads /* libref containing the output dataset */
,libout2 = /* libref for output dataset, dif from libout */
,include = Y
,xpt = Y /* set to Y if need .xpt created */
);
