/*soh***************************************************************************
 * Company Name        : Horizon Therapeutics
 * CODE NAME           : ADCM.sas
 * PROJECT NAME	       : UPLIZNA-P3S2-CSR
 * DESCRIPTION         :
 * SPECIFICATIONS      : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS  : null
 * MACRO USE           :
 * SOFTWARE/VERSION#   : 9.4
 * DATA INPUT          :
 * OUTPUT              : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DATE      AUTHOR        DESCRIPTION
 * -----------------------------------------------------------------------------
 *
 *
 **eoh*************************************************************************/


options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study prog;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation|Utilities/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
options spool;


%MACRO COMBINE(dsin=, /*The SDTM.##dataset*/
               dssupp=, /*The SDTM.supp##dataset*/
			   dsname=, /*The domain name*/
			   libmeta=, /*library containing the metadata*/
               dsout= /*The name of output dataset after combination*/
);

options varlenchk=nowarn;

%local
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */
   rename         /* SAS rename statement specifications                                    */
   tran           /* SAS input statement specifications                                     */
   char           /* Let char variable = ""                                                 */
   num            /* Let num variable = .                                                   */
   var            /* Value of idvar in SUPP dataset                                         */
;

  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;
  %let rename       = ;
  %let tran         = ;
  %let char         = ;
  %let num          = ;
  %let var          = ;

  %let dsin      = %upcase(&dsin);
  %let dssupp    = %upcase(&dssupp);
  %let dsname    = %upcase(&dsname);
  %let libmeta   = %upcase(&libmeta);
  %let dsout     = %upcase(&dsout);

/*Copy from mattrib.sas, get varible order, label and length*/
proc sql;
  create table _attrib as
  select *
  from  &libmeta..attrib
  where upcase(dataset)="&dsname"
  and   upcase(include)='X'
  and   upcase(variable_category) in ('D','S')
;
quit;

proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

quit;
/*Copy from mattrib.sas end*/


/*Get supp dataset*/
DATA _supp;
     SET &dssupp;
	 CALL symput("var", idvar);
RUN;
%put &var;

PROC SORT DATA=_supp;
     BY usubjid idvarval;
RUN;

/*Transpose supp dataset, change name and label*/
PROC TRANSPOSE DATA=_supp OUT=_transupp;
     BY usubjid idvarval;
	 VAR qval;
	 ID qnam;
	 IDLABEL qlabel;
RUN;

/*Get variables type in metadata*/
PROC SORT DATA=_attrib OUT=_type1(KEEP=variable_name type variable_category);
     BY variable_name;
RUN;

/*Get supp variables type in transposed dataset. Numeric data are changed into char when transpose, also need to add the blank records deleted in supp dataset*/
PROC CONTENTS DATA=_transupp OUT=_type2(keep=name type rename=(name=variable_name type=variable_type)) noprint;
RUN;

PROC SORT DATA=_type2;
     BY variable_name;
RUN;

/*Compare variable types in transposed dataset and metadata*/
DATA _type3;
     MERGE _type1(in=in1) _type2(in=in2);
	 BY variable_name;
	 IF in1 and upcase(variable_category)="S";
RUN;

PROC SQL noprint;
/*Rename the variables that needed to be changed from Char to Num*/
     SELECT trim(variable_name)||"="||trim(variable_name)||"2"
	 INTO :rename separated by " "
	 FROM _type3
	 WHERE variable_type=2 and upcase(type)="NUM"
	 ;
/*Change variable type from char to num*/
	 SELECT trim(variable_name)||"=input("||trim(variable_name)||"2, ??best.)"
	 INTO :tran separated by "; "
	 FROM _type3
	 WHERE variable_type=2 and upcase(type)="NUM"
	 ;
/*Generate empty char variables that in metadata but not in supp dataset*/
	 SELECT trim(variable_name)||"=''"
	 INTO :char separated by"; "
	 FROM _type3
	 WHERE variable_type= . and upcase(type)="CHAR"
	 ;
/*Generate empty num variables that in metadata but not in supp dataset*/
	 SELECT trim(variable_name)||"= ."
	 INTO :num separated by "; "
	 FROM _type3
	 WHERE variable_type = . and upcase(type)="NUM"
	 ;
QUIT;

%IF %symexist(tran)
%THEN %DO;
/*Change variable type from char to num*/
      DATA _transupp;
	       SET _transupp(rename=(&rename));
		   &tran;
	  RUN;
	  %END;

%IF %symexist(char)
%THEN %DO;
/*Generate empty char variables that in metadata but not in supp dataset*/
      DATA _transupp;
	       SET _transupp;
		   &char;
	  RUN;
	  %END;

%IF %symexist(num)
%THEN %DO;
/*Generate empty num variables that in metadata but not in supp dataset*/
      DATA _transupp;
	       SET _transupp;
		   &num;
	  RUN;
	  %END;



/*For DM, IDVAR is empty, also use usubjid*/
/*SUPP generated by USUBJID*/
%IF &var = USUBJID or &dsname = DM
%THEN %DO;
       PROC SORT DATA=_transupp;
	        BY usubjid;
	   RUN;

	   DATA _combine;
	        MERGE &dsin _transupp(drop=idvarval _name_ _label_);
			BY usubjid;
	   RUN;
	   %END;

%ELSE %DO;
data _transupp;
	set _transupp;
	if idvarval^="";
run;
/*Add 19JUL2019 to exclude empty records generated by empty SUPP*/
/*SUPP genearated by ##SEQ*/
	  %IF %index(&var, SEQ)
	  %THEN %DO;
	        DATA _transupp2;
			SET _transupp;
/*			change seq back to num*/
			&var = input(compress(idvarval), best.);
			RUN;
			%END;
/*SUPP generated by other variables*/
	  %ELSE %DO;
			 DATA _transupp2;
			 SET _transupp;
			 %IF &var^= %THEN %DO;
				&var. = strip(idvarval);
			 %END;
			 RUN;
			 %END;
/*More scenario can be added here	  */

      PROC SORT DATA=_transupp2;
	       BY usubjid &var;
	  RUN;

	  DATA _combine;
	       MERGE &dsin _transupp2(drop=idvarval _name_ _label_);
		   BY usubjid &var;
	  RUN;
	  %END;


/*Order length label drop*/
DATA &dsout;
     RETAIN &selspace;
	 LENGTH &length;
	 LABEL &label;
	 SET _combine;
	 KEEP &selspace;
RUN;

options varlenchk=warn;

%MEND COMBINE;

%combine(dsin=sdtm.cm, /*the sdtm.##dataset*/
	dssupp=sdtm.suppcm, /*the sdtm.supp##dataset*/
	dsname=cm, /*the domain name*/
	libmeta=metadata, /*library containing the metadata*/
	dsout= cmplus/*the name of output dataset after combination*/
	);

%combine(dsin=sdtm.dm, /*the sdtm.##dataset*/
	dssupp=sdtm.suppdm, /*the sdtm.supp##dataset*/
	dsname=dm, /*the domain name*/
	libmeta=metadata, /*library containing the metadata*/
	dsout= dmplus/*the name of output dataset after combination*/
	);

data cm1;
	merge cmplus (in=in1 drop=studyid) adam.adsl (in=in2) dmplus(keep=usubjid rfpendtc);
	by usubjid;

	if randdt^= .;

	if in1 and in2;
run;

proc freq noprint;
	table cmindc/list missing;
	run;

data cm2;
	set cm1;
	cuttoffdt_ = "&sysdate.";
	cuttoffdt  = put(input(cuttoffdt_, date9.), yymmdd10.);
		cyy=input(scan(substr(cuttoffdt,1,10),1,'-'),best.);
		cmm=input(scan(substr(cuttoffdt,1,10),2,'-'),best.);
		cdd=input(scan(substr(cuttoffdt,1,10),3,'-'),best.);
	if cmtrt^='';
	*ASTDT AENDT;
	format astdt aendt date9.;
	if length(cmstdtc)=10 & index(cmstdtc,'UN')=0 then astdt=input(cmstdtc,yymmdd10.);
	if length(cmendtc)=10 & index(cmendtc,'UN')=0 then aendt=input(cmendtc,yymmdd10.);

	if nmiss(astdt,aendt)=0 then adurn=aendt-astdt+1;
	if nmiss(astdt, trtsdt)=0 then CMSTDY1=astdt - trtsdt + (astdt >= trtsdt);
	if nmiss(aendt, trtsdt)=0 then CMENDY1=aendt - trtsdt + (aendt >= trtsdt);


	format trtsdt yymmdd10.;
	trtsdtc = put(trtsdt, yymmdd10.);

	/*** impute CMSTDTC, CMENDTC if partial ***/
	if trtsdt>. then do;
		fyy=input(scan(substr(trtsdtc,1,10),1,'-'),best.);
		fmm=input(scan(substr(trtsdtc,1,10),2,'-'),best.);
		fdd=input(scan(substr(trtsdtc,1,10),3,'-'),best.);
	end;
	if rfpendtc ne "" then do;
		lyy=input(scan(substr(rfpendtc,1,10),1,'-'),best.);
		lmm=input(scan(substr(rfpendtc,1,10),2,'-'),best.);
		ldd=input(scan(substr(rfpendtc,1,10),3,'-'),best.);
	end;
	syy=input(scan(cmstdtc,1,'-'),best.);
	smm=input(scan(cmstdtc,2,'-'),best.);
	sdd=input(scan(cmstdtc,3,'-'),best.);
	eyy=input(scan(cmendtc,1,'-'),best.);
	emm=input(scan(cmendtc,2,'-'),best.);
	edd=input(scan(cmendtc,3,'-'),best.);

	length _cmstdtc newcmstdtc newcmendtc $100;
	newcmstdtc=tranwrd(cmstdtc,'-UN','');
	newcmendtc=tranwrd(cmendtc,'-UN','');

	if length(newcmstdtc)=10 then _cmstdtc=cmstdtc;
	else if length(newcmstdtc) =7  then do;
		if syy=fyy and smm=fmm then flag=1;
		_cmstdtc=strip(newcmstdtc)||'-01';
		ASTDTF = 'D';
	end;
	else if length(newcmstdtc) in (4,5,6) then do;
		if syy=fyy then flag=2;
		_cmstdtc=strip(compress(cmstdtc,'-'))||'-01-01';
		ASTDTF = 'M';
	end;

	if flag = 1 and ((cmendtc>substr(trtsdtc,1,length(cmendtc))) or (CMENRTPT = 'ONGOING')) then _cmstdtc=strip(newcmstdtc)||'-'||strip(put(fdd,z2.));
	if flag = 2 and ((cmendtc>substr(trtsdtc,1,length(cmendtc))) or (CMENRTPT = 'ONGOING')) then _cmstdtc=strip(newcmstdtc)||'-'||strip(put(fmm,z2.))||'-'||strip(put(fdd,z2.));

	if flag = . & ASTDTF = '' then _cmstdtc = newcmstdtc;

	format astdti  date9.;
	if length(_cmstdtc)=10 then astdti=input(_cmstdtc,yymmdd10.);
run;

data cm3;
	set cm2;
	length _cmendtc $100;
	if length(newcmendtc)=10 then do;
	_cmendtc=newcmendtc;
	end;
	if length(newcmendtc)=7 then do;
		AENDTF = 'D';
		if emm in (1,3,5,7,8,10,12) then _cmendtc=strip(newcmendtc)||'-31';
		if emm in (4,6,9,11) then _cmendtc=strip(newcmendtc)||'-30';
		if emm in (2) then _cmendtc=strip(newcmendtc)||'-28';
		if emm in (2) & (mod(eyy,4) = 0 and mod(eyy,100) ne 0 or mod(eyy,400) = 0) then _cmendtc=strip(newcmendtc)||'-29';
		

	if rfpendtc ^='' then do;
		if lyy=eyy and lmm=emm then flagx=3;
	end;
	if EOT01STT = 'ONGOING' or EOT02STT = 'ONGOING' then do;
		if cyy=eyy and cmm=emm then flagx=3.1;
	end;
	end;
	if length(newcmendtc) in (4,5,6) then do;
		_cmendtc=strip(compress(newcmendtc,'-'))||'-12-31';
		AENDTF = 'M';
		if rfpendtc ^='' & lyy=eyy then flagx=4;
		if (EOT01STT = 'ONGOING' or EOT02STT = 'ONGOING') & cyy=eyy then flagx=4.1;
	end;

	if flagx = 3 then _cmendtc=strip(newcmendtc)||'-'||strip(put(ldd,z2.));
	if flagx = 3.1 then _cmendtc=strip(newcmendtc)||'-'||strip(put(cdd,z2.));
	if flagx = 4 then _cmendtc=strip(newcmendtc)||'-'||strip(put(lmm,z2.))||'-'||strip(put(ldd,z2.));
	if flagx = 4.1 then _cmendtc=strip(newcmendtc)||'-'||strip(put(cmm,z2.))||'-'||strip(put(cdd,z2.));

	if flagx = . & AENDTF = '' then _cmendtc = newcmendtc;


	format aendti date9.;
	if _cmendtc ne '' & length(_cmendtc)=10 then aendti=input(_cmendtc,yymmdd10.);

run;



data cm4;
	set cm3;

	/****************************************/

	if nmiss(astdt,aendt)=0 then aduran=aendt-astdt+1;
	if upcase(cmenrtpt)='ONGOING' then cmongofl='Y';

	if trtsdt ne . then do;

	length CMFLAG  $200;
	if astdti>=trtsdt>. or upcase(cmenrtpt)='ONGOING' or (aendti>=trtsdt>. & astdti = .) or (aendti>=trtsdt>. & .<astdti<=trtsdt) then CMFLAG='CONCOMITANT';
	if astdti = . & aendti = . & cmenrtpt = '' then CMFLAG= 'CONCOMITANT';
	if .<astdti<=trtsdt and cmenrtpt = '' and aendti = . then CMFLAG= 'CONCOMITANT';
	if .<aendti<trtsdt then CMFLAG='PRIOR';
	
	if .<tr01sdt<=astdti<=eop01dt then cm01flag= 'CONCOMITANT-RCP';
	else if eop01dt = . & (aendti>=trtsdt>. or upcase(cmenrtpt)='ONGOING') then cm01flag= 'CONCOMITANT-RCP';
	else if aendti^=. & .<tr01sdt<=aendti<=eop01dt then cm01flag= 'CONCOMITANT-RCP';
	else if upcase(cmenrtpt)='ONGOING' & .<astdti<tr01sdt then cm01flag= 'CONCOMITANT-RCP';
	else if nmiss(eop01dt, tr02sdt, astdti)=0 & (.<eop01dt<=astdti<tr02sdt) then cm01flag= 'CONCOMITANT-RCP';
	else if astdti= . and (cmenrtpt ne '' | aendti>=tr01sdt>. ) then cm01flag = 'CONCOMITANT-RCP';
	else if astdti = . and aendti = . and cmenrtpt = '' then cm01flag= 'CONCOMITANT-RCP';
	else if .<astdti<=trtsdt & cmenrtpt = '' & aendti = . then cm01flag= 'CONCOMITANT-RCP';
	else cm01flag= '';

	if eop01dt = . & CMENRTPT = '' & OLPCONFL = 'N' & CMFLAG= 'CONCOMITANT' then cm01flag= 'CONCOMITANT-RCP';


	if olpconfl= 'Y' then do;
			if upcase(cmenrtpt)='ONGOING' then cm02flag= 'CONCOMITANT-OLP';
			else if tr02sdt= . and aendti>tr01edt>. then cm02flag= 'CONCOMITANT-OLP';
			else if tr02sdt^= . and astdti>=tr02sdt>. then cm02flag= 'CONCOMITANT-OLP';
			else if nmiss(tr02edt, aendti)=0 and .<tr02sdt<=aendti<=tr02edt then cm02flag= 'CONCOMITANT-OLP';
			else if (.<astdti<tr02sdt) and (aendti>tr02edt>.) then cm02flag= 'CONCOMITANT-OLP';
			else if astdti>tr02edt>. then put "warn" "ing: cm start date beyond tr02edt " usubjid= cmtrt= cmdecod= astdti= aendti= cmenrtpt= ;
			else if astdti = . & aendti = . & cmenrtpt = '' then cm02flag= 'CONCOMITANT-OLP';
			else if .<astdti<=trtsdt & cmenrtpt = '' & aendti = . then cm02flag= 'CONCOMITANT-OLP';
			else cm02flag= '';
		end;

	if olpconfl= 'N' then cm02flag= '';


	end;

	cmroute=upcase(cmroute);
	if upcase(cmdosu) in ('UNKNOWN' 'UNK') then cmdosu='';

	aval = cmdose;
	length avalc $10;
	if aval = . then avalc = 'N';
	if aval ne . then avalc = strip(put(aval, best.));

LENGTH ATC1-ATC4 $200 ATC1CD ATC2CD ATC3CD ATC4CD $10;

ATC1 = CMATC1;
ATC1CD = CMATC1CD;
ATC2 = CMATC2;
ATC2CD = CMATC2CD;
ATC3 = CMATC3;
ATC3CD = CMATC3CD;
ATC4 = CMATC4;
ATC4CD = CMATC4CD;



if cmdecod^='' and CMIGG4 not in ('1-Protocol specified glucocorticoid tapering','2-Glucocorticoid flare treatment','3-Other immunotherapy for flare treatment')
and index(upcase(CMINDC),'PRE-MEDICATION')=0 and index(upcase(CMINDC),'PREMEDICATION')=0 and index(upcase(CMINDC),'PRIOR TO INFUSION')=0
and index(upcase(CMINDC),'PRE MEDICATION')=0 and index(upcase(CMINDC),'PRE-DOSE')=0 and index(upcase(CMINDC),'IMP MED')=0
and CMINDC not in ('Pre-Infusion Medication' 'Pre-dose Medication for Study Infusion' 'Inebilizumab/placebo' 'Premedeication' 'Premedicaton'
'Premed' 'Premend' 'premidecation' 'premideication' 'Premadication' ) then do;

length acat1 $100;
if index(upcase(cmdecod),'AZATHIOPRINE') |
index(upcase(cmdecod),'MYCOPHENOLATE MOFETIL') |
index(upcase(cmdecod),'CYCLOSPORINE') |
index(upcase(cmdecod),'METHOTREXATE') |
index(upcase(cmdecod),'LEFLUNOMIDE') |
index(upcase(cmdecod),'CYCLOPHOSPHAMIDE') |
index(upcase(cmdecod),'RITUXIMAB') |
index(upcase(cmdecod),'ETANERCEPT') |
index(upcase(cmdecod),'ADALIMUMAB') |
index(upcase(cmdecod),'INFLIXIMAB') |
index(upcase(cmdecod),'CERTOLIZUMAB PEGOL') |
index(upcase(cmdecod),'GOLIMUMAB') |
index(upcase(cmdecod),'ABATACEPT') |
index(upcase(cmdecod),'TOCILIZUMAB')
then ACAT1 ='Prohibited medication';

end;


*p21 update;
rename astdt = cmstdt aendt = cmendt;


ord = _n_;

if cmstdtc = cmendtc & astdti = tr02sdt then check_these  = 1;
run;

proc freq data=cm4 noprint;
	table cmroute/ list missing out=chk_cmroute;
	table cmdosu/ list missing out=chk_cmdosu;
run;

*derive PDDOSDT PDDOSDY PDOSNUM;
data suppec;
	set sdtm.suppec;
	ecseq_ = input(strip(idvarval),best.);
	rename usubjid=usubjid_;
	drop studyid;
run;

proc transpose data=suppec out=trans_ec;
by usubjid_ ecseq_;
var qval;
id qnam;
run;

proc sql;
	create table ecplus as select a.*, b.*, input(substr(ecstdtc,1,10), yymmdd10.) as ecstdt format=yymmdd10. from sdtm.ec as a
	left join trans_ec as b
	on a.usubjid = b.usubjid_ and a.ecseq = b.ecseq_
	order by usubjid, ecstdt;
quit;

data ecplus1;
	set ecplus;
	by usubjid ecstdt;
	where ECOCCUR = 'Y';
	if first.usubjid then PDOSNUM = 1;
	else PDOSNUM + 1;
	keep usubjid ecstdt PDOSNUM;
run;

proc sql;
	create table cm5 as select a.*, b.ecstdt, b.PDOSNUM from cm4 as a
	left join ecplus1 as b
	on a.usubjid = b.usubjid;
quit;

data cm6;
	set cm5;
	if ecstdt <= astdti;
	PDOSNUM = PDOSNUM;
run;

proc sort data=cm6;
	by usubjid ord ecstdt;
run;

data cm7_a;
	set cm6;
	by usubjid ord ecstdt;
	if last.ord;
run;

proc sort data=cm4;
by usubjid ord;
run;

proc sort data=cm7_a;
by usubjid ord;
run;

data cm7_b;
	merge cm4(in=a) cm7_a(in=b keep=usubjid ord);
	by usubjid ord;
	if a and not b;
	run;

data cm8;
	set cm7_a cm7_b;
	format PDDOSDT trtsdt date9.;
	if ecstdt ne . then pddosdt = ecstdt;
	if cmiss(astdti,pddosdt)=0 then pddosdy = astdti-pddosdt+(astdti>=pddosdt);


	*10/4/2023;
	if CMIGG4YN='Y' and CMIGG4^='1-Protocol specified glucocorticoid tapering' and upcase(ATC3)='CORTICOSTEROIDS FOR SYSTEMIC USE, PLAIN' then STERSFL = 'Y';
	if CMIGG4YN='Y' and CMIGG4^='1-Protocol specified glucocorticoid tapering' and upcase(ATC3)^='CORTICOSTEROIDS FOR SYSTEMIC USE, PLAIN' and (index(upcase(ATC3),'CORTICO') or index(upcase(ATC4),'CORTICO')) then STERNSFL='Y';
run;


proc sort data = cm8 out=FINAL;
	by STUDYID USUBJID CMTRT CMDECOD CMSTDTC CMENDTC cmseq;
run;


%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

%adam_mattrib(
    dsin      =  FINAL /* name of the input dataset                               */
   ,dsname    =  adcm  /* dataset name under dataset variable in metadata         */
   ,dsout     =  adcm  /* name of the output dataset                              */
   ,libin     =  work  /* libref containing the input dataset                     */
   ,libmeta   =  metadata /* library containing the metadata                      */
   ,libout    =  ads      /* libref containing the output dataset                 */
   ,libout2	  =	 		  /* libref for output dataset, dif from libout           */
   ,include   = Y
   ,xpt       = Y         /* set to Y if need .xpt created */
);
