/*soh***************************************************************************
 * COMPANY NAME       : Horizon Therapeutics Inc
 * CODE NAME          : ADEC.sas
 * PROJECT            : UPLIZNA-P3S2-CSR
 * DESCRIPTION        :
 * SPECIFICATIONS     : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS :
 * MACRO USE           :
 * SOFTWARE/VERSION   : 9.4
 * INPUT              : ,
 * OUTPUT             : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 **eoh*************************************************************************/

options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
%put &study;
options spool;


************************************************************;
proc format;
	invalue avisitn
	'OLP Day 1'   = 1000
	'OLP Day 15'  = 1002
	'OLP Day 183' = 1026
	'OLP Day 365' = 1052
	'OLP Day 547' = 1078
	'OLP Day 729' = 1104
	'OLP Day 911' = 1130
	'OLP Day 1093' = 1156
	'RCP Day 1'   = 0
	'RCP Day 15'  = 2
	'RCP Day 183' = 26
	;
run;
/****read in SDTM ***/
data suppec;
	set sdtm.suppec;
	ecseq_ = input(strip(idvarval),best.);
	rename usubjid=usubjid_;
	drop studyid;
run;

proc transpose data=suppec out=trans_ec;
by usubjid_ ecseq_;
var qval;
id qnam;
run;

proc sql;
	create table ecplus as select a.*, b.* from sdtm.ec as a
	left join trans_ec as b
	on a.usubjid = b.usubjid_ and a.ecseq = b.ecseq_;
quit;

proc sql;
	create table ec0 as select b.*, a.*
		
	from ecplus(drop=studyid rename=(usubjid=_usubjid)) as a
		left join adam.adsl(where=(fasfl='Y')) as b
			on a._usubjid = b.usubjid;
quit;

data final;
	set ec0;
	if ^missing(ecstdtc) then do;
	if length(ecstdtc)=16 then do;
		ASTDTM=input(ecstdtc,is8601dt.);
		astdt=datepart(ASTDTM);
		ASTTM=timepart(ASTDTM);
		end;
	if length(ecstdtc)=10 then do;
	astdt=input(ecstdtc,is8601da.);
	end;
	end;


	if ^missing(ecendtc) then do;
	if length(ecendtc)=16 then do;
		AENDTM=input(ecendtc,is8601dt.);
		aendt=datepart(AENDTM);
		AENTM=timepart(AENDTM);
		end;
	if length(ecendtc)=10 then do;
	aendt=input(strip(ecendtc),is8601da.);
	end;
	end;
	astdy=ecstdy;
	aendy=ecendy;
	length avisit $40;

	if astdt>. then do;
     avisitn=input(ecgrpid,avisitn.);
	 avisit = strip(put(avisitn, avis.));
	end;

if .<astdt<tr02sdt or (tr02sdt=. and astdt^=.) then do; aphase='RCP'; aphasen=1; end;
else if astdt>=tr02sdt>. then do; aphase='OLP'; aphasen=2; end;



	format astdt aendt date9. ASTDTM AENDTM datetime20. ASTTM AENTM time5.;
	aseq=ecseq;

	*p21 updates;
	rename astdt = ecstdt aendt = ecendt asttm = ecsttm astdtm = ecstdtm aentm = ecentm aendtm = ecendtm ecintstm = ecintstc ecintetm = ecintetc;

    drop domain ecseq _label_ _name_;
run;

	
%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

%adam_mattrib(
    dsin      =  final              /* name of the input dataset                               */
   ,dsname    =  adec               /* dataset name under dataset variable in metadata         */
   ,dsout     =  adec               /* name of the output dataset                              */
   ,libin     =  work               /* libref containing the input dataset                     */
   ,libmeta   =  metadata           /* library containing the metadata                         */
   ,libout    =  ads                /* libref containing the output dataset                    */
   ,libout2	  =	 		            /* libref for output dataset, dif from libout              */
   ,include = Y
   ,xpt = Y

);
