/*soh***************************************************************************
 * COMPANY NAME       : Horizon Therapeutics Inc
 * CODE NAME          : ADEFF.sas
 * PROJECT            : UPLIZNA-P3S2-CSR
 * DESCRIPTION        :
 * SPECIFICATIONS     : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS :
 * MACRO USE           :
 * SOFTWARE/VERSION   : 9.4
 * INPUT              : ,
 * OUTPUT             : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DESCRIPTION        :
 * -----------------------------------------------------------------------------
 **eoh*************************************************************************/

options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study prog;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
      %put SAS Display Manager is executing;
      %let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
      %put SAS Batch mode is executing;
      %let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
      %if &_clientapp='SAS Enterprise Guide' %then %do;
            %put SAS Enterprise Guide is executing;
            %let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
      %end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation|Data/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);

%let prog=%qlowcase(&prog);

%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;

%include "&study\Utilities\init.sas";
%include "&study\Utilities\m_key_fmt.sas";

options spool;

*************************************************;
** Add in SUPPDM information ;
proc format;

	value avisrcp
	low - -1 	= 'Screening'
	  1		 		= 'Week 0'
		2 - 22 	= 'Week 2'
	 23 - 43 	= 'Week 4'
	 44 - 71  = 'Week 8'
	 72 - 99  = 'Week 12'
	100 - 127 = 'Week 16'
	128 - 155 = 'Week 20'
	156 - 197 = 'Week 26'
	198 - 225 = 'Week 30'
	226 - 253 = 'Week 34'
	254 - 281 = 'Week 38'
	282 - 309 = 'Week 42'
	310 - 337 = 'Week 46'
	338 - high= 'Week 52'
	other = ' '
;
	value avisolp
	  1		  = 'OLP Week 0'
	  2 - 49  = 'OLP Week 2'
	 50 - 135 = 'OLP Week 12'
	136 - 225 = 'OLP Week 26'
	226 - 315 = 'OLP Week 38'
	316 - high= 'OLP Week 52'
	other = ' '
;

run;

%macro m_key_fmt;

proc format ;
	value bmi	
		1= 'Underweight (< 18.5 kg/m2)'
  	2= 'Normal (18.5 - < 25 kg/m2)'
  	3= 'Overweight (25.0 - < 30 kg/m2)'
  	4= 'Obese (= 30 kg/m2)';	
		
	value RACEN	
		1='AMERICAN INDIAN OR ALASKA NATIVE'
		2='ASIAN'
		3='BLACK OR AFRICAN AMERICAN'
		4='NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER'
		5='WHITE'
		6='OTHER'
		7='NOT REPORTED'
		8='UNKNOWN';
		
	value RACEAN
		2.1= 'India'
		2.2= 'Chinese'
		2.3= 'Filipino'
		2.4= 'Japanese'
		2.5= 'Korean'
		2.6= 'Vietnamese'
		2.7= 'Other Asian';
		
	value AGE
		1	= '< 65'
		2	= '>= 65';
			
	value REGA
		1	= 'US'
		2	= 'Non-US';
			
	value REGB
		1	=  'EU'
		2	 = 'Non-EU';
			
	value REGC
		1	= 'Asia'
		2	= 'Non-Asia';
			
	value REGD
		1	= 'Japan'
		2	= 'Non-Japan';

	** For lab tables;
		value cate
			1="  n ^{super d}"
			2="  Any ^{unicode '2265'x} 2 Grade Worsening"
			3="  Any ^{unicode '2265'x} 2 Grade Worsening to Grade 3 or 4"
			4='  Grade 0 to 2'
			5='  Grade 0 to 3'
			6='  Grade 0 to 4'
			7='  Grade 1 to 3'
			8='  Grade 1 to 4'
			9='  Grade 2 to 4';

		value ALB
			1='Hypoalbuminemia' ;

		value ALP
			2='Alkaline phosphatase increased' ;

		value ALT
			2='Alanine aminotransferase increased' ;

		value AMYLASE
			2='Serum amylase increased' ;

		value AST
			2='Aspartate aminotransferase increased' ;

		value BILI
			2='Blood bilirubin increased' ;

		value CACR
			2='Hypercalcemia'
			1='Hypocalcemia' ;


		value CHOL
			2='Cholesterol high' ;

		value CPK
			2='CPK increased' ;

		value CREAT
			1='Creatinine increased'
			2='Creatinine decreased' ;

		value FIBRINO
			1='Fibrinogen decreased' ;

		value GGT
			2='GGT increased' ;

		value GLUC
			2='Hyperglycemia'
			1='Hypoglycemia' ;

		value HAPTOG
			1='Haptoglobin decreased' ;

		value HGB
			2='Hemoglobin increased'
			1='Anemia' ;

		value INR
			2='INR increased' ;

		value LIPASE
			2='Lipase increased' ;

		value K
			2='Hyperkalemia'
			1='Hypokalemia' ;

		value LYM
			2='Lymphocyte count increased'
			1='Lymphocyte count decreased' ;

		value MG
			2='Hypermagnesemia'
			1='Hypomagnesemia' ;

		value NEUT
			2='Neutrophil count decreased' ;

		value PH
			2='Alkalosis'
			1='Acidosis' ;

		value PHOS
			2='Hypophosphatemia' ;

		value PLAT
			2='Platelet count decreased' ;

		value APTT
			2='Activated partial thromboplastin time prolonged' ;

		value SODIUM
			2='Hypernatremia'
			1='Hyponatremia' ;

		value TRIG
			2='Hypertriglyceridemia' ;

		value URATE
			2='Hyperuricemia' ;

		value WBC
			1='White blood cell decreased' ;
run ;
%mend;



%MACRO M_CONV_IS8601DT (DTC=, DTM=, DT=, TM=, DTF=datef, TMF=timef);
length &DTF &TMF $1;
    DTM=.;

       if &DTC ^= "" THEN DO;
         if length (&DTC)=4 then do;
                DTM=input(strip(&DTC)||'-01-01T00:00:00',is8601dt.);
                &DTF='M';
                &TMF='H';
         end;
         if length (&DTC)=7 then do;
            DTM=input(strip(&DTC)||'-01T00:00:00',is8601dt.);
                &DTF='D';
                &TMF='H';
         end;
         if length (&DTC)=10 then do;
            DTM=input(strip(&DTC)||'T00:00:00',is8601dt.);
                &TMF='H';
         end;
         if length (&DTC)=13 then do;
            DTM=input(strip(&DTC)||':00:00',is8601dt.);
                &TMF='M';
         end;
         if length (&DTC)=16 then do;
                DTM=input(strip(&DTC)||':00',is8601dt.);
                &TMF='S';
         end;

         if length (&DTC)=19 then DTM=input(strip(&DTC),is8601dt.);
    end;

        %if &DTM ^=  %then %do;
                format &DTM datetime20.;
                &DTM=DTM;
        %end;
        %if &DT ^=  %then %do;
            format &DT date9.;
            if DTM^=. then &DT = datepart(DTM);
        %end;
        %if &TM ^=  %then %do;
            format &TM time5.;
						if length (&DTC)=13 then &TM = timepart(DTM);
            if length (&DTC)>=16 then &TM = timepart(DTM);
        %end;
%MEND M_CONV_IS8601DT;

%m_key_fmt;

data sub;
	set ads.adsl;
	if fasfl='Y';
	length aphase $30;
	aphase='RCP'; output;
	aphase='OLP'; output;
	keep usubjid aphase EOT01STT EOT01DT EOP01STT EOP01DT OLPCONFL ANYIPFL TR01DURY TR02DURY TR03DURY TR04DURY;
run;
data sub_any;
	set ads.adsl;
	if fasfl='Y' and INEBSDT^=.;
	length aphase $30;
	aphase='ANY INEB';
	keep usubjid aphase EOT01STT EOT01DT EOP01STT EOP01DT OLPCONFL ANYIPFL TR01DURY TR02DURY TR03DURY TR04DURY;
run;
data suball;
	set sub sub_any;
	IF OLPCONFL in ('','N') AND APHASE='OLP' THEN DELETE;
RUN;
proc sort; by usubjid aphase; run;

data adfl;
	set ads.adfl;
	if FASFL='Y' AND ACAT1='Combined'  ;
run;
proc sort; by usubjid aphase adt; run;
data adfl_any;
	set ads.adfl;
	if fasfl='Y' AND ACAT1='Combined' and INEBSDT^=. and adt>=INEBSDT;
	aphase='ANY INEB';
run;
data adflall;
	set adfl adfl_any;
	DROP OLPCONFL ANYIPFL TR01DURY TR02DURY TR03DURY TR04DURY;
proc sort; by usubjid aphase adt; run;

data adqs;
	set ads.adri;
	if FASFL='Y' and paramcd='INDEX' and (anl01fl='Y' or aval=.);
	length aphase $30;
	aphase=basetype;
run;
data adqs_any;
	set ads.adri;
	if FASFL='Y' and paramcd='INDEX' and (anl01fl='Y' or aval=.) and INEBSDT^=. and adt>=INEBSDT;
	length aphase $30;
	aphase='ANY INEB';
run;
data adqsall;
	set adqs adqs_any;
	DROP OLPCONFL ANYIPFL;
proc sort; by usubjid aphase adt; run;

/*Number of Treated and AC-Determined IgG4-RD Flare*/
data adeff1;
	set adflall(where=(FTYN='Y' and ACYN='Yes - IgG4-RD Flare Criteria Met'));
	by usubjid aphase adt;
	retain count;
	if first.aphase then count=1; else count+1;
	if last.aphase;
run;
data adeff1;
	merge suball(in=a) adeff1;
	by usubjid aphase;
	if a;

	length paramcd $8 param avalc $100;
	if count=. then aval=0; else aval=count; avalc=strip(put(aval,best.));
	if APHASE='RCP' then do; 			
		PARAMN=11; paramcd='NUMTACF1'; PARAM='Number of Treated and AC-Determined IgG4-RD Flare (RCP)'; 			output;
	end;
	if APHASE='OLP' then do; 			
		PARAMN=12; paramcd='NUMTACF2'; PARAM='Number of Treated and AC-Determined IgG4-RD Flare (OLP)'; 			output;
	end;
	if APHASE='ANY INEB' then do;
		PARAMN=13; paramcd='NUMTACF3'; PARAM='Number of Treated and AC-Determined IgG4-RD Flare (ANY INEB)'; output;
	end;
	keep usubjid PARAMN paramcd param aval avalc OLPCONFL ANYIPFL aphase TR01DURY TR02DURY TR03DURY TR04DURY;
run;

/*ANNUALIZED FLARE RATE FOR Treated and AC-Determined IgG4-RD Flare*/
data adeff2;
	SET adeff1(RENAME=(AVAL=NUM));

	if paramcd='NUMTACF1' then do; 			
		PARAMN=21; paramcd='AFRTACF1'; PARAM='Annualized Flare Rate for Treated and AC-Determined IgG4-RD Flare (RCP)';
		IF TR01DURY>0 THEN aval=round(NUM/TR01DURY,0.01); avalc=strip(put(aval,best.));			output;
	end;
	if paramcd='NUMTACF2' then do; 			
		PARAMN=22; paramcd='AFRTACF2'; PARAM='Annualized Flare Rate for Treated and AC-Determined IgG4-RD Flare (OLP)';
		IF TR02DURY>0 THEN aval=round(NUM/TR02DURY,0.01); avalc=strip(put(aval,best.));			output;
	end;
	if paramcd='NUMTACF3' then do; 			
		PARAMN=23; paramcd='AFRTACF3'; PARAM='Annualized Flare Rate for Treated and AC-Determined IgG4-RD Flare (ANY INEB)';
		IF TR04DURY>0 THEN aval=round(NUM/TR04DURY,0.01); avalc=strip(put(aval,best.));			output;
	end;
	keep usubjid PARAMN paramcd param aval avalc OLPCONFL ANYIPFL aphase TR01DURY TR02DURY TR03DURY TR04DURY;
run;


/*Number of AC-Determined IgG4-RD Flare*/
data adeff3;
	set adflall(where=(ACYN='Yes - IgG4-RD Flare Criteria Met'));
	by usubjid aphase adt;
	retain count;
	if first.aphase then count=1; else count+1;
	if last.aphase;
run;
data adeff3;
	merge suball(in=a) adeff3;
	by usubjid aphase;
	if a;

	length paramcd $8 param avalc $100;
	if count=. then aval=0; else aval=count; avalc=strip(put(aval,best.));
	if APHASE='RCP' then do; 			
		PARAMN=31; paramcd='NUMACF1'; PARAM='Number of AC-Determined IgG4-RD Flare (RCP)'; 			output;
	end;
	if APHASE='OLP' then do; 			
		PARAMN=32; paramcd='NUMACF2'; PARAM='Number of AC-Determined IgG4-RD Flare (OLP)'; 			output;
	end;
	if APHASE='ANY INEB' then do;
		PARAMN=33; paramcd='NUMACF3'; PARAM='Number of AC-Determined IgG4-RD Flare (ANY INEB)'; 	output;
	end;
	keep usubjid PARAMN paramcd param aval avalc OLPCONFL ANYIPFL aphase TR01DURY TR02DURY TR03DURY TR04DURY;
run;

/*ANNUALIZED FLARE RATE FOR AC-Determined IgG4-RD Flare*/
data adeff4;
	SET adeff3(RENAME=(AVAL=NUM));

	if paramcd='NUMACF1' then do; 			
		PARAMN=41; paramcd='AFRACF1'; PARAM='Annualized Flare Rate for AC-Determined IgG4-RD Flare (RCP)';
		IF TR01DURY>0 THEN aval=round(NUM/TR01DURY,0.01); avalc=strip(put(aval,best.));			output;
	end;
	if paramcd='NUMACF2' then do; 			
		PARAMN=42; paramcd='AFRACF2'; PARAM='Annualized Flare Rate for AC-Determined IgG4-RD Flare (OLP)';
		IF TR02DURY>0 THEN aval=round(NUM/TR02DURY,0.01); avalc=strip(put(aval,best.));			output;
	end;
	if paramcd='NUMACF3' then do; 			
		PARAMN=43; paramcd='AFRACF3'; PARAM='Annualized Flare Rate for AC-Determined IgG4-RD Flare (ANY INEB)';
		IF TR04DURY>0 THEN aval=round(NUM/TR04DURY,0.01); avalc=strip(put(aval,best.));			output;
	end;
	keep usubjid PARAMN paramcd param aval avalc OLPCONFL ANYIPFL aphase TR01DURY TR02DURY TR03DURY TR04DURY;
run;

/*Number of Treated IgG4-RD Flare*/
data adeff5;
	set adflall(where=(FTYN='Y'));
	by usubjid aphase adt;
	retain count;
	if first.aphase then count=1; else count+1;
	if last.aphase;
run;
data adeff5;
	merge suball(in=a) adeff5;
	by usubjid aphase;
	if a;

	length paramcd $8 param avalc $100;
	if count=. then aval=0; else aval=count; avalc=strip(put(aval,best.));
	if APHASE='RCP' then do; 			
		PARAMN=51; paramcd='NUMTF1'; PARAM='Number of Treated IgG4-RD Flare (RCP)'; 			output;
	end;
	if APHASE='OLP' then do; 			
		PARAMN=52; paramcd='NUMTF2'; PARAM='Number of Treated IgG4-RD Flare (OLP)'; 			output;
	end;
	keep usubjid PARAMN paramcd param aval avalc OLPCONFL ANYIPFL aphase TR01DURY TR02DURY TR03DURY TR04DURY;
run;
/*Number of Corticosteroid Treated IgG4-RD Flare*/
data adeff5_1;
	set adflall(where=(FTYN='Y' and (SCTFL='Y' or NSCTFL='Y')));
	by usubjid aphase adt;
	retain count;
	if first.aphase then count=1; else count+1;
	if last.aphase;
run;
data adeff5_1;
	merge suball(in=a) adeff5_1;
	by usubjid aphase;
	if a;

	length paramcd $8 param avalc $100;
	if count=. then aval=0; else aval=count; avalc=strip(put(aval,best.));
	if APHASE='RCP' then do; 			
		PARAMN=53; paramcd='NUMTF3'; PARAM='Number of Corticosteroid Treated IgG4-RD Flare (RCP)'; 			output;
	end;
	if APHASE='OLP' then do; 			
		PARAMN=54; paramcd='NUMTF4'; PARAM='Number of Corticosteroid Treated IgG4-RD Flare (OLP)'; 			output;
	end;
	keep usubjid PARAMN paramcd param aval avalc OLPCONFL ANYIPFL aphase TR01DURY TR02DURY TR03DURY TR04DURY;
run;
/*Number of Systemic Corticosteroid Treated IgG4-RD Flare*/
data adeff5_2;
	set adflall(where=(FTYN='Y' and SCTFL='Y'));
	by usubjid aphase adt;
	retain count;
	if first.aphase then count=1; else count+1;
	if last.aphase;
run;
data adeff5_2;
	merge suball(in=a) adeff5_2;
	by usubjid aphase;
	if a;

	length paramcd $8 param avalc $100;
	if count=. then aval=0; else aval=count; avalc=strip(put(aval,best.));
	if APHASE='RCP' then do; 			
		PARAMN=55; paramcd='NUMTF5'; PARAM='Number of Systemic Corticosteroid Treated IgG4-RD Flare (RCP)'; 			output;
	end;
	if APHASE='OLP' then do; 			
		PARAMN=56; paramcd='NUMTF6'; PARAM='Number of Systemic Corticosteroid Treated IgG4-RD Flare (OLP)'; 			output;
	end;
	keep usubjid PARAMN paramcd param aval avalc OLPCONFL ANYIPFL aphase TR01DURY TR02DURY TR03DURY TR04DURY;
run;

data gc;
	set ads.adcm(RENAME=(CMSTDTC=CMSTDTC1 CMENDTC=CMENDTC1));
	if CM01FLAG^='' or CM02FLAG^='';
	length aphase CMSTDTC CMENDTC $30;
	CMSTDTC=CMSTDTC1; CMENDTC=CMENDTC1;
	if CM01FLAG^='' and CM02FLAG='' THEN DO; APHASE='RCP'; OUTPUT; END;
	if CM02FLAG^='' and CM01FLAG='' THEN DO; APHASE='OLP'; OUTPUT; END;
	if CM01FLAG^='' and CM02FLAG^='' THEN DO;
			if tr02sdt^=. then CMENDTC=strip(put(tr02sdt-1,yymmdd10.)); else CMENDTC=CMENDTC1;
			CMSTDTC=CMSTDTC1;
			APHASE='RCP';
			OUTPUT;
			if tr02sdt^=. then CMSTDTC=strip(put(tr02sdt,yymmdd10.));  else CMSTDTC=CMSTDTC1;
			CMENDTC=CMENDTC1;
			APHASE='OLP';
			OUTPUT;
	END;
run;
data gcfl gctaper;
	set gc;
	if (cmigg4 in ('2-Glucocorticoid flare treatment') or (cmigg4 in ('4-Maintenance therapy for IgG4-RD') and ATC4='GLUCOCORTICOIDS'))
		and (CMENDY1>0 or CMENRTPT='ONGOING') and CMROUTE not in ('NASAL' 'OPHTHALMIC') then output gcfl;
	if cmigg4 in ('1-Protocol specified glucocorticoid tapering') and (CMENDY1>0 or CMENRTPT='ONGOING') then output gctaper;
run;
data gcfl;
	set gcfl;
	if (index(upcase(cmindc),'PRE M') or index(upcase(cmindc),'PREM') OR index(upcase(cmindc),'PRE-M')) then delete;
run;
proc sort data=gcfl; 		by usubjid aphase cmstdtc; run;
proc sort data=gctaper; where aphase='RCP'; by usubjid aphase cmstdtc; run;
proc freq data=gcfl noprint;
	tables cmtrt*cmdecod*CMIGG4*cmdose*cmdosu*cmroute*cmindc / list out=checkgctrt1;
run;
proc freq data=gctaper noprint;
	tables cmtrt*cmdecod*CMIGG4*cmdose*cmdosu*cmroute*cmindc / list out=checkgctrt2;
run;
/*Glucocorticoid Use For IgG4-RD Randomized-Controlled Period */
data gcfl1;
	merge gcfl(in=a) suball(where=(aphase IN ('RCP' 'OLP')));
	by usubjid aphase;
	if a  ;

  %M_CONV_IS8601DT (DTC=cmstDTC,        DTM= ,          				DT=astdt, TM=);
  %M_CONV_IS8601DT (DTC=cmenDTC,        DTM= ,          				DT=aendt, TM=);
	IF APHASE='RCP' then do;
		if astdt<tr01sdt then astdt=tr01sdt;
		if aendt=. and CMENRTPT='ONGOING' then AENDT=input(CMENTPT,yymmdd10.);
		if aendt>eop01dt>. and tr02sdt=. then aendt=eop01dt;
		if nmiss(astdt,tr01sdt)=0 then astdy=astdt-tr01sdt+(astdt>=tr01sdt);
		if nmiss(aendt,tr01sdt)=0 then aendy=aendt-tr01sdt+(aendt>=tr01sdt);
	end;
	IF APHASE='OLP' then do;
		if astdt<tr02sdt then astdt=tr02sdt;
		if aendt=. and CMENRTPT='ONGOING' then AENDT=input(CMENTPT,yymmdd10.);
		if nmiss(astdt,tr02sdt)=0 then astdy=astdt-tr02sdt+(astdt>=tr02sdt);
		if nmiss(aendt,tr02sdt)=0 then aendy=aendt-tr02sdt+(aendt>=tr02sdt);
	end;

	if CMDOSTXT='7,5' then CMDOSE=7.5;
	if CMDOSTXT='2,5' then CMDOSE=2.5;
	if CMDOSU='ug' then CMDOSE=CMDOSE*0.001;
	if CMDOSFRQ='BID' then freqn=2;
	else if CMDOSFRQ='ONCE' then freqn=1;
	else if (CMDOSFRQ='OTHER' and CMSFRQSP='qod') or CMDOSFRQ='QOD' then freqn=0.5;
	else freqn=1;

	IF astdy^=. AND aendy^=. THEN DO;
		GCDUR=aendy-astdy+1;
		if cmdose^=. then GCDOSE=cmdose*GCDUR*freqn;
	END;
	if GCDUR=. then do; GCDUR=0; GCDOSE=cmdose*GCDUR*freqn; end;
	if CMDOSFRQ='EVERY 2 WEEKS' then do; freqn=floor(gcdur/14)+1; GCDOSE=cmdose*freqn; end;
	if GCDOSE^=.;

	if (index(upcase(CMTRT),'METHYL') or index(upcase(CMTRT),'METHL') or index(upcase(cmdecod),'METHYL')) or
		 ((index(upcase(CMTRT),'MEPRED') or index(upcase(cmdecod),'MEPRED')))
			and GCDOSE^=. THEN GCDOSE=round(GCDOSE/8*10,0.1);
	if (index(upcase(CMTRT),'TRIAMCI') or index(upcase(cmdecod),'TRIAMCI')) and GCDOSE^=. THEN GCDOSE=round(GCDOSE/8*10,0.1);
	if (index(upcase(CMTRT),'BETAME') or index(upcase(cmdecod),'BETAME')) and GCDOSE^=. THEN GCDOSE=round(GCDOSE/1.2*10,0.1);
	if (index(upcase(CMTRT),'DEXAME') or index(upcase(cmdecod),'DEXAME')) and GCDOSE^=. THEN GCDOSE=round(GCDOSE/1.5*10,0.1);
	if (index(upcase(CMTRT),'BUDESO') or index(upcase(cmdecod),'BUDESO')) and GCDOSE^=. THEN GCDOSE=round(GCDOSE/3*10,0.1);
	if (index(upcase(CMTRT),'DEFLAZ') or index(upcase(cmdecod),'DEFLAZ')) and GCDOSE^=. THEN GCDOSE=round(GCDOSE/15*10,0.1);
	if (index(upcase(CMTRT),'HYDROCORTI') or index(upcase(cmdecod),'HYDROCORTI')) and GCDOSE^=. THEN GCDOSE=round(GCDOSE/40*10,0.1);
	else if (index(upcase(CMTRT),'CORTI') or index(upcase(cmdecod),'CORTI')) and GCDOSE^=. THEN GCDOSE=round(GCDOSE/50*10,0.1);
run;
proc sort; by Usubjid APHASE CMIGG4 ASTDT; run;
data adeff8;
	set gcfl1;
	by Usubjid APHASE CMIGG4 ASTDT;
	RETAIN TOTALDUR TOTALDOSAGE;
	IF FIRST.CMIGG4 THEN DO; TOTALDUR=GCDUR; TOTALDOSAGE=GCDOSE; END;
	ELSE DO; TOTALDUR=TOTALDUR+GCDUR; TOTALDOSAGE=TOTALDOSAGE+GCDOSE; END;
	IF LAST.CMIGG4;
	length paramcd $8 param avalc $100;
	if APHASE='RCP' and CMIGG4='2-Glucocorticoid flare treatment' then do;
		paramn=82; paramcd='GCUSE1'; PARAM='Glucocorticoid Use for IgG4-RD - Flare treatment (mg)'; AVAL=round(TOTALDOSAGE,0.1); AVALC=strip(put(aval,best.)); output;
	end;
	if APHASE='RCP' and CMIGG4='4-Maintenance therapy for IgG4-RD' then do;
		paramn=83; paramcd='GCUSE2'; PARAM='Glucocorticoid Use for IgG4-RD - Maintenance Therapy (mg)'; AVAL=round(TOTALDOSAGE,0.1); AVALC=strip(put(aval,best.)); output;
	end;
	if APHASE='OLP' and CMIGG4='2-Glucocorticoid flare treatment' then do;
		paramn=84; paramcd='GCUSE1O'; PARAM='Glucocorticoid Use for IgG4-RD - Flare treatment (mg) - OLP'; AVAL=round(TOTALDOSAGE,0.1); AVALC=strip(put(aval,best.)); output;
	end;
	if APHASE='OLP' and CMIGG4='4-Maintenance therapy for IgG4-RD' then do;
		paramn=85; paramcd='GCUSE2O'; PARAM='Glucocorticoid Use for IgG4-RD - Maintenance Therapy (mg) - OLP'; AVAL=round(TOTALDOSAGE,0.1); AVALC=strip(put(aval,best.)); output;
	end;
	KEEP Usubjid APHASE CMIGG4 ASTDT TOTALDUR TOTALDOSAGE paramn paramcd param AVAL AVALC;
run;
data adeff8T;
	set gcfl1(where=(APHASE='RCP'));
	by Usubjid APHASE CMIGG4 ASTDT;
	RETAIN TOTALDUR TOTALDOSAGE;
	IF FIRST.APHASE THEN DO; TOTALDUR=GCDUR; TOTALDOSAGE=GCDOSE; END;
	ELSE DO; TOTALDUR=TOTALDUR+GCDUR; TOTALDOSAGE=TOTALDOSAGE+GCDOSE; END;
	IF LAST.APHASE;
	length paramcd $8 param avalc $100;
	paramn=81; paramcd='GCUSE'; PARAM='Glucocorticoid Use for IgG4-RD (mg)'; AVAL=round(TOTALDOSAGE,0.1); AVALC=strip(put(aval,best.));
	KEEP Usubjid APHASE ASTDT TOTALDUR TOTALDOSAGE paramn paramcd param AVAL AVALC tr01dury;
run;

/*jh 25APR2024: UPDATED PER SPP 14.2.1.6*/
data adeff8t;
	merge adeff8t suball(where=(aphase='RCP'));
	by usubjid;
	paramn=81; paramcd='GCUSE'; PARAM='Glucocorticoid Use for IgG4-RD (mg)';
	if aval=. then do; aval=0; avalc='0'; end;
	KEEP Usubjid APHASE ASTDT TOTALDUR TOTALDOSAGE paramn paramcd param AVAL AVALC tr01dury;
run;
data adeff8t;
	set adeff8t;
	output;
	paramn=86; paramcd='GCUSE_D'; PARAM='Daily Glucocorticoid Use for IgG4-RD (mg/day)';
	AVAL=round(aval/(tr01dury*365.25),0.01); AVALC=strip(put(aval,best.));
	output;
run;


/*Steroid Tapering During Weeks 1 - 8 Randomized-Controlled Period */
/*JH 11MAY2024: 2 RECORDS WITH THE SAME CMSTDTC/CMENDTC*/
PROC FREQ DATA=GCTAPER noprint;
	BY USUBJID;
	table cmstdtc*cmendtc / list out=chkcnt;
run;
proc sort data=gctaper; by usubjid cmstdtc cmendtc cmspid; run;
data gctaper;
	set gctaper;
	by usubjid cmstdtc cmendtc cmspid;
	retain cmdose_t;
	if first.cmendtc then cmdose_t=cmdose; else cmdose_t+cmdose;
	if last.cmendtc;
	run;
data gctaper;
	set gctaper;
	cmdose=cmdose_t;
run;
proc sort data=gctaper nodupkey; by usubjid cmstdtc cmendtc; run;

data gctaper_O gctaper1 ;
	merge gctaper(in=a) suball(where=(aphase='RCP'));
	by usubjid;
	if a and aphase='RCP' ;

  %M_CONV_IS8601DT (DTC=cmstDTC,        DTM= ,          				DT=astdt, TM=);
  %M_CONV_IS8601DT (DTC=cmenDTC,        DTM= ,          				DT=aendt, TM=);
	if astdt<tr01sdt then astdt=tr01sdt;
	if aendt=. and CMENRTPT='ONGOING' then AENDT=input(CMENTPT,yymmdd10.);
	if nmiss(astdt,tr01sdt)=0 then astdy=astdt-tr01sdt+(astdt>=tr01sdt);
	if nmiss(aendt,tr01sdt)=0 then aendy=aendt-tr01sdt+(aendt>=tr01sdt);

	if CMDOSTXT='7,5' then CMDOSTXT='7.5';
	if CMDOSU='ug' then CMDOSE=CMDOSE*0.001;
	if CMDOSFRQ='BID' then freqn=2;
	else if CMDOSFRQ='ONCE' then freqn=1;
	else freqn=1;

	OUTPUT gctaper_O;

	if 1<=ASTDY<=14 then do;
		if AENDY<=14 then do; group='Weeks 1-2'; day=AENDY-astdy+1; output gctaper1; end;
		else do;
			group='Weeks 1-2'; day=14-ASTDY+1; if day>=1 then output gctaper1;
			group='Weeks 3-4'; day=AENDY-15+1; if day>=1 then output gctaper1;
			group='Weeks 5-6'; day=AENDY-29+1; if day>=1 then output gctaper1;
			group='Weeks 7-8'; day=AENDY-43+1; if day>=1 then output gctaper1;
		end;
	end;
	if 14<ASTDY<=28 then do;
		if AENDY<=28 then do; group='Weeks 3-4'; day=AENDY-astdy+1; output gctaper1; end;
		else do;
			group='Weeks 3-4'; day=28-ASTDY+1; if day>=1 then output gctaper1;
			group='Weeks 5-6'; day=AENDY-29+1; if day>=1 then output gctaper1;
			group='Weeks 7-8'; day=AENDY-43+1; if day>=1 then output gctaper1;
		end;
	end;
	if 28<ASTDY<=42 then do;
		if AENDY<=42 then do; group='Weeks 5-6'; day=AENDY-astdy+1; output gctaper1; end;
		else do;
			group='Weeks 5-6'; day=42-ASTDY+1; if day>=1 then output gctaper1;
			group='Weeks 7-8'; day=AENDY-43+1; if day>=1 then output gctaper1;
		end;
	end;
	if 42<ASTDY<=56 then do;
		if AENDY<=56 then do; group='Weeks 7-8'; day=AENDY-astdy+1; output gctaper1; end;
		else do;
			group='Weeks 7-8'; day=56-astdy+1; if day>=1 then output gctaper1;
		end;
	end;
run;
proc sort data=gctaper1; by Usubjid APHASE CMIGG4 group ASTDT; run;
data gctaper2;
	set gctaper1;
	IF DAY>14 THEN DAY=14;
	TAPERDOSE=cmdose*DAY*freqn;	
	if (index(upcase(CMTRT),'METHYL') or index(upcase(CMTRT),'METHL')  or index(upcase(cmdecod),'METHYL')) and TAPERDOSE^=. THEN TAPERDOSE=TAPERDOSE/8*10;
	if (index(upcase(CMTRT),'MEPRED') or index(upcase(cmdecod),'MEPRED')) and TAPERDOSE^=. THEN TAPERDOSE=TAPERDOSE/8*10;
	if (index(upcase(CMTRT),'BETAME') or index(upcase(cmdecod),'BETAME')) and TAPERDOSE^=. THEN TAPERDOSE=TAPERDOSE/1.2*10;
	if (index(upcase(CMTRT),'BUDESO') or index(upcase(cmdecod),'BUDESO')) and TAPERDOSE^=. THEN TAPERDOSE=TAPERDOSE/3*10;
run;
data gctaper3;
	set gctaper2;
	by Usubjid APHASE CMIGG4 group ASTDT;
	RETAIN TOTALDUR TOTALDOSAGE;
	IF FIRST.group THEN DO; TOTALDUR=DAY; TOTALDOSAGE=TAPERDOSE; END;
	ELSE DO; TOTALDUR=TOTALDUR+DAY; TOTALDOSAGE=TOTALDOSAGE+TAPERDOSE; END;
	IF LAST.group;
run;
data adeff9;
	set gctaper3;
	length paramcd $8 param avalc $100;
	AVAL=ROUND(TOTALDOSAGE/14,0.1); AVALC=strip(put(aval,best.));
	if group='Weeks 1-2' then do; paramn=91; paramcd='TDW12'; PARAM='Steroid Tapering During Weeks 1 - 2 (mg/day)'; end;
	if group='Weeks 3-4' then do; paramn=92; paramcd='TDW34'; PARAM='Steroid Tapering During Weeks 3 - 4 (mg/day)'; end;
	if group='Weeks 5-6' then do; paramn=93; paramcd='TDW56'; PARAM='Steroid Tapering During Weeks 5 - 6 (mg/day)'; end;
	if group='Weeks 7-8' then do; paramn=94; paramcd='TDW78'; PARAM='Steroid Tapering During Weeks 7 - 8 (mg/day)'; end;
	KEEP Usubjid APHASE CMIGG4 GROUP paramn paramcd param AVAL AVALC TOTALDOSAGE cmseq;
run;
proc sort nodupkey; by usubjid paramcd; run;

/*JH 08MAY24: updated per SPP to all gc tapering records*/
data gctaper_O;
	set gctaper_O;
	day=aendy-astdy+1;
	TAPERDOSE=cmdose*DAY*freqn;	
	if (index(upcase(CMTRT),'METHYL') or index(upcase(CMTRT),'METHL')  or index(upcase(cmdecod),'METHYL')) and TAPERDOSE^=. THEN TAPERDOSE=TAPERDOSE/8*10;
	if (index(upcase(CMTRT),'MEPRED') or index(upcase(cmdecod),'MEPRED')) and TAPERDOSE^=. THEN TAPERDOSE=TAPERDOSE/8*10;
	if (index(upcase(CMTRT),'BETAME') or index(upcase(cmdecod),'BETAME')) and TAPERDOSE^=. THEN TAPERDOSE=TAPERDOSE/1.2*10;
	if (index(upcase(CMTRT),'BUDESO') or index(upcase(cmdecod),'BUDESO')) and TAPERDOSE^=. THEN TAPERDOSE=TAPERDOSE/3*10;
run;
proc sort data=gctaper_O; by Usubjid ASTDT aendt; run;

/*jh 11may2024: delete overlap for duration*/
data gctaper_O1;
	set gctaper_O;
	by subjid astdt aendt;
	lastedt=lag(aendt); lastsub=lag(subjid);
	if lastsub^=subjid then lastedt=.;
	format lastedt date9.;
	if lastedt>=astdt then overlap=lastedt-astdt+1; else overlap=0;
run;
data gctaper_O1;
	set gctaper_O1;
	retain overlapt;
	by subjid astdt aendt;
	if first.subjid then overlapt=overlap; else overlapt+overlap;
run;

data adeff10;
	set gctaper_O1;
	by usubjid ASTDT;
	retain tot totd;
	if first.usubjid then do; tot=TAPERDOSE; totd=day; end; else do; tot+TAPERDOSE; totd+day; end;
	if last.usubjid;
	paramn=98; paramcd='TOTALD'; PARAM='Total duration of tapering (Day)'; AVAL=totd-overlapt; AVALC=strip(put(aval,best.)); output;
	paramn=99; paramcd='TOTALT'; PARAM='Total corticosteroid (mg)'; AVAL=tot; AVALC=strip(put(aval,best.)); output;
	KEEP Usubjid paramn paramcd param AVAL AVALC tr01sdt;
run;
data adeff10;
	merge adeff10(in=a) ads.adsl(keep=usubjid EOP01DT);
	by usubjid;
	if a;
	eosdy=eop01dt-tr01sdt+(eop01dt>=tr01sdt);
	if PARAMCD='TOTALD' AND AVAL<45 AND EOSDY>15 THEN DO;  CRIT1='Total duration <45 days'; CRIT1FL='Y'; end;
	if PARAMCD='TOTALD' AND AVAL>67 AND EOSDY>15 THEN DO;  CRIT2='Total duration >67 days'; CRIT2FL='Y'; end;
	if PARAMCD='TOTALT' AND AVAL<560 AND EOSDY>15 THEN DO; CRIT1='Total dosage <560 mg'; 		CRIT1FL='Y'; end;
	if PARAMCD='TOTALT' AND AVAL>840 AND EOSDY>15 THEN DO; CRIT2='Total dosage >840 mg'; 		CRIT2FL='Y'; end;
run;

/*COMPLETE REMISSION 1:an IgG4-RD Responder Index (RI, Wallace et al, 2018) score of 0 at Week 52, no AC-determined flare during the RCP,
	and no treatment for flare or disease control except the required 8-week GC taper*/
/*COMPLETE REMISSION 2:an IgG4-RD Responder Index (RI, Wallace et al, 2018) score of 0 at Week 52, and no AC determined flare during the RCP*/

/*JH 09MAY24: updated per treatment for flare or disease control*/
data CRTRT1 CRCTRT1 CRSCTRT1;
	set gc;
	if cmigg4 in ('2-Glucocorticoid flare treatment' '3-Other immunotherapy for flare treatment' '4-Maintenance therapy for IgG4-RD') and
		CM01FLAG^='';
	output crtrt1;
	if CMIGG4='2-Glucocorticoid flare treatment' or (CMIGG4='4-Maintenance therapy for IgG4-RD' and (STERSFL='Y' or STERNSFL='Y')) then output CRCTRT1;
	if CMIGG4='2-Glucocorticoid flare treatment' or (CMIGG4='4-Maintenance therapy for IgG4-RD' and STERSFL='Y') then output CRSCTRT1;
run;


proc sort data=CRTRT1 nodupkey; by usubjid; run;
proc sort data=CRCTRT1 nodupkey; by usubjid; run;
proc sort data=CRSCTRT1 nodupkey; by usubjid; run;
data adeff6_0;
	merge suball(in=a where=(aphase IN ('RCP')))
				CRTRT1(in=b keep=usubjid)
				CRCTRT1(in=c keep=usubjid)
				CRSCTRT1(in=d keep=usubjid)
	;
	by usubjid;
	if a ;
	length paramcd $8 param avalc $100 ;
	if b=1 then do;
		paramn=61; paramcd='CRTRT1'; PARAM='Treatment for flare or disease control in RCP'; aval=1; avalc='Yes'; output;
	end;
	else do;
		paramn=61; paramcd='CRTRT1'; PARAM='Treatment for flare or disease control in RCP'; aval=0; avalc='No'; output;
	end;
	if c=1 then do;
		paramn=62; paramcd='CRCTRT1'; PARAM='Corticosteroid treatment for flare or disease control in RCP'; aval=1; avalc='Yes'; output;
	end;
	else do;
		paramn=62; paramcd='CRCTRT1'; PARAM='Corticosteroid treatment for flare or disease control in RCP'; aval=0; avalc='No'; output;
	end;
	if d=1 then do;
		paramn=63; paramcd='CRSCTRT1'; PARAM='Systemic corticosteroid treatment for flare or disease control in RCP'; aval=1; avalc='Yes'; output;
	end;
	else do;
		paramn=63; paramcd='CRSCTRT1'; PARAM='Systemic corticosteroid treatment for flare or disease control in RCP'; aval=0; avalc='No'; output;
	end;
	keep usubjid paramn paramcd param aval avalc aphase;
run;
PROC SORT nodupkey;  by usubjid paramn aval;run;


data adeff6;
	merge suball(in=a where=(aphase IN ('RCP')))
				adqsall(where=(visit IN ('Day 365/Week 52/EDV') AND aphase IN ('RCP')) KEEP=USUBJID aphase AVAL RIORIG VISIT rename=(aval=riw52))
				adeff6_0(where=(aphase IN ('RCP') and paramn=61) keep=usubjid paramn aphase aval rename=(aval=eff61))
				adeff6_0(where=(aphase IN ('RCP') and paramn=62) keep=usubjid paramn aphase aval rename=(aval=eff62))
				adeff6_0(where=(aphase IN ('RCP') and paramn=63) keep=usubjid paramn aphase aval rename=(aval=eff63))
				adeff3(where=(aphase IN ('RCP')) keep=usubjid aphase aval rename=(aval=eff3))
	;
	by usubjid;
	if a ;

	length avalc $100 ;
	paramn=64; paramcd='CR1W52'; PARAM='Complete Remission 1 at Week 52 (RCP)';
	IF (riw52=0 OR RIORIG='N') and eff61=0 and eff3=0 and EOP01STT='COMPLETED' THEN do; AVALC='Yes'; aval=1; end;
		else do; aval=0; avalc='No'; end;
	output;
	paramn=65; paramcd='CR2W52'; PARAM='Complete Remission 2 at Week 52 (RCP)';
	IF (riw52=0) and eff61=0 and eff3=0 and EOP01STT='COMPLETED' THEN do; AVALC='Yes'; aval=1; end;
		else do; aval=0; avalc='No'; end;
	output;
	paramn=66; paramcd='CR3W52'; PARAM='Complete Remission 3 at Week 52 (RCP)';
	IF (riw52=0 OR RIORIG='N') and eff62=0 and eff3=0 and EOP01STT='COMPLETED' THEN do; AVALC='Yes'; aval=1; end;
		else do; aval=0; avalc='No'; end;
	output;
	paramn=67; paramcd='CR4W52'; PARAM='Complete Remission 4 at Week 52 (RCP)';
	IF (riw52=0) and eff63=0 and eff3=0 and EOP01STT='COMPLETED' THEN do; AVALC='Yes'; aval=1; end;
		else do; aval=0; avalc='No'; end;
	output;
	keep usubjid paramn paramcd param riw52 RIORIG aval avalc aphase eff61 eff62 eff63 eff3 EOT01STT EOT01DT EOP01STT EOP01DT;
run;


/*COMPLETE REMISSION 1 OLP:an IgG4-RD Responder Index (RI, Wallace et al, 2018) score of 0 , no AC-determined flare during the OLP,
	and no treatment for flare or disease control*/
data adqs_olp;
	merge suball(in=a) adqsall ;
	by usubjid aphase;
	if a and aphase='OLP' AND olpfl='Y' and ablfl='' and anl01fl='Y'
		and avisit in ('OLP Week 52' 'OLP Week 104' 'OLP Week 156');
	rename aval=qsval;
RUN;
proc sort; by usubjid aphase adt; run;
data adqs_olp;
	set adqs_olp ;
	by usubjid aphase adt;
	output;
	if last.aphase then do; AVISITN=1999; AVISIT='Last OLP Visit'; output; end;
RUN;

data adfl_olp;
	set adflall;
	if aphase='OLP' AND (ACYN='Yes - IgG4-RD Flare Criteria Met');
	keep usubjid adt UEID CEGRPID;
	RENAME ADT=OLPFLDT;
run;

data CRTRT2 CRCTRT2;
	set gc;
	IF APHASE='OLP';
	if cmigg4 in ('2-Glucocorticoid flare treatment' '3-Other immunotherapy for flare treatment' '4-Maintenance therapy for IgG4-RD') then output CRTRT2;
	if CMIGG4='2-Glucocorticoid flare treatment' or (CMIGG4='4-Maintenance therapy for IgG4-RD' and (STERSFL='Y' or STERNSFL='Y')) then output CRCTRT2;
run;

proc sql;
  create table adqs_olp1 as
	select adqs_olp.*, adfl_olp.UEID, adfl_olp.CEGRPID, adfl_olp.OLPFLDT
  from adqs_olp left join adfl_olp on adqs_olp.usubjid=adfl_olp.usubjid and  adqs_olp.ADT>=adfl_olp.OLPFLDT>.;
quit;
proc sort data=adqs_olp1; by usubjid AVISITN srcseq descending OLPFLDT; run;
proc sort data=adqs_olp1 nodupkey; by usubjid AVISITN srcseq; run;

proc sql;
  create table adqs_olp2 as
	select adqs_olp1.*, CRTRT2.CMSTDT as CRTRTDT, CRTRT2.CMSPID as CRTRTID
  from adqs_olp1 left join CRTRT2 on adqs_olp1.usubjid=CRTRT2.usubjid and  adqs_olp1.ADT>=CRTRT2.CMSTDT>.;
quit;
proc sort data=adqs_olp2; by usubjid AVISITN srcseq descending CRTRTDT; run;
proc sort data=adqs_olp2 nodupkey; by usubjid AVISITN srcseq; run;

proc sql;
  create table adqs_olp3 as
	select adqs_olp2.*, CRCTRT2.CMSTDT as CRCTRTDT, CRCTRT2.CMSPID as CRCTRTID
  from adqs_olp2 left join CRCTRT2 on adqs_olp2.usubjid=CRCTRT2.usubjid and  adqs_olp2.ADT>=CRCTRT2.CMSTDT>.;
quit;
proc sort data=adqs_olp3; by usubjid AVISITN srcseq descending CRCTRTDT; run;
proc sort data=adqs_olp3 nodupkey; by usubjid AVISITN srcseq; run;

data adeff7;
	set adqs_olp3;

	length avalc $100 ;
	paramn=71; paramcd='CR1OLP'; PARAM='Complete Remission 1 in OLP';
	IF (qsval=0 OR RIORIG='N') and OLPFLDT=. AND CRTRTDT=. THEN do; AVALC='Yes'; aval=1; end;
		else do; aval=0; avalc='No'; end;
	output;
	paramn=72; paramcd='CR2OLP'; PARAM='Complete Remission 2 in OLP';
	IF (qsval=0 OR RIORIG='N') and OLPFLDT=. AND CRCTRTDT=. THEN do; AVALC='Yes'; aval=1; end;
		else do; aval=0; avalc='No'; end;
	output;
	keep usubjid paramn paramcd param aval avalc adt AVISITN AVISIT aphase OLPFLDT qsval RIORIG;
run;


data all;
	set adeff: ;
	keep usubjid paramn paramcd param aval avalc aphase avisitn avisit crit:;
run;
proc sort; by usubjid aphase paramn; run;

data all1;
	merge all(in=a) ads.adsl;
	by usubjid;
	if a;
run;
proc sort; by usubjid aphase paramn; run;

data final;	
	set all1;
	by usubjid aphase paramn;
	retain aseq;
	if first.usubjid then aseq=1; else aseq+1;
run;

%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

%adam_mattrib(
    dsin      = final      /* name of the input dataset                               */
   ,dsname    = adeff      /* dataset name under dataset variable in metadata         */
   ,dsout     = adeff      /* name of the output dataset                              */
   ,libin     = work       /* libref containing the input dataset                     */
   ,libmeta   = metadata   /* library containing the metadata                         */
   ,libout    = ads        /* libref containing the output dataset                    */
   ,libout2	  =	 		   /* libref for output dataset, dif from libout              */
   ,include	  = Y
   ,xpt		  = Y		   /* set to Y if need .xpt created                           */
);

