/*soh***************************************************************************
 * Company Name        : Horizon Therapeutics
 * CODE NAME           : ADEG.sas
 * PROJECT NAME	       : UPLIZNA-P3S2-CSR
 * DESCRIPTION         :
 * SPECIFICATIONS      : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS  : null
 * MACRO USE           :
 * SOFTWARE/VERSION#   : 9.4
 * DATA INPUT          :
 * OUTPUT              : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DATE         AUTHOR              DESCRIPTION
 * -----------------------------------------------------------------------------
 * 11/16/2022	KarteeK Sonti		Generate ADEG analysis dataset
 *
 **eoh*************************************************************************/

dm 'clear log output';

options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;


/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;


/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;



%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
%put &study;
options spool;

proc format;

invalue parcat1n
"MEASUREMENT"=1
"INTERVAL"=2
"FINDING"=3
"EGALL"=4;

invalue paramn
"EGVRMN"=1
"PRAG"=2
"QRSAG"=3
"QTAG"=4
"RRAG"=5
"QTCBAG"=6
"QTCFAG"=7
"INTP"=8
"EGALL"=9;

run;


%MACRO COMBINE(dsin=, /*The SDTM.##dataset*/
               dssupp=, /*The SDTM.supp##dataset*/
			   dsname=, /*The domain name*/
			   libmeta=, /*library containing the metadata*/
               dsout= /*The name of output dataset after combination*/
);

options varlenchk=nowarn;

%local
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */
   rename         /* SAS rename statement specifications                                    */
   tran           /* SAS input statement specifications                                     */
   char           /* Let char variable = ""                                                 */
   num            /* Let num variable = .                                                   */
   var            /* Value of idvar in SUPP dataset                                         */
;

  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;
  %let rename       = ;
  %let tran         = ;
  %let char         = ;
  %let num          = ;
  %let var          = ;

  %let dsin      = %upcase(&dsin);
  %let dssupp    = %upcase(&dssupp);
  %let dsname    = %upcase(&dsname);
  %let libmeta   = %upcase(&libmeta);
  %let dsout     = %upcase(&dsout);

/*Copy from mattrib.sas, get varible order, label and length*/
proc sql;
  create table _attrib as
  select *
  from  &libmeta..attrib
  where upcase(dataset)="&dsname"
  and   upcase(include)='X'
  and   upcase(variable_category) in ('D','S')
;
quit;

proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

quit;
/*Copy from mattrib.sas end*/


/*Get supp dataset*/
DATA _supp;
     SET &dssupp;
	 CALL symput("var", idvar);
RUN;
%put &var;

PROC SORT DATA=_supp;
     BY usubjid idvarval;
RUN;

/*Transpose supp dataset, change name and label*/
PROC TRANSPOSE DATA=_supp OUT=_transupp;
     BY usubjid idvarval;
	 VAR qval;
	 ID qnam;
	 IDLABEL qlabel;
RUN;

/*Get variables type in metadata*/
PROC SORT DATA=_attrib OUT=_type1(KEEP=variable_name type variable_category);
     BY variable_name;
RUN;

/*Get supp variables type in transposed dataset. Numeric data are changed into char when transpose, also need to add the blank records deleted in supp dataset*/
PROC CONTENTS DATA=_transupp OUT=_type2(keep=name type rename=(name=variable_name type=variable_type)) noprint;
RUN;

PROC SORT DATA=_type2;
     BY variable_name;
RUN;

/*Compare variable types in transposed dataset and metadata*/
DATA _type3;
     MERGE _type1(in=in1) _type2(in=in2);
	 BY variable_name;
	 IF in1 and upcase(variable_category)="S";
RUN;

PROC SQL noprint;
/*Rename the variables that needed to be changed from Char to Num*/
     SELECT trim(variable_name)||"="||trim(variable_name)||"2"
	 INTO :rename separated by " "
	 FROM _type3
	 WHERE variable_type=2 and upcase(type)="NUM"
	 ;
/*Change variable type from char to num*/
	 SELECT trim(variable_name)||"=input("||trim(variable_name)||"2, ??best.)"
	 INTO :tran separated by "; "
	 FROM _type3
	 WHERE variable_type=2 and upcase(type)="NUM"
	 ;
/*Generate empty char variables that in metadata but not in supp dataset*/
	 SELECT trim(variable_name)||"=''"
	 INTO :char separated by"; "
	 FROM _type3
	 WHERE variable_type= . and upcase(type)="CHAR"
	 ;
/*Generate empty num variables that in metadata but not in supp dataset*/
	 SELECT trim(variable_name)||"= ."
	 INTO :num separated by "; "
	 FROM _type3
	 WHERE variable_type = . and upcase(type)="NUM"
	 ;
QUIT;

%IF %symexist(tran)
%THEN %DO;
/*Change variable type from char to num*/
      DATA _transupp;
	       SET _transupp(rename=(&rename));
		   &tran;
	  RUN;
	  %END;

%IF %symexist(char)
%THEN %DO;
/*Generate empty char variables that in metadata but not in supp dataset*/
      DATA _transupp;
	       SET _transupp;
		   &char;
	  RUN;
	  %END;

%IF %symexist(num)
%THEN %DO;
/*Generate empty num variables that in metadata but not in supp dataset*/
      DATA _transupp;
	       SET _transupp;
		   &num;
	  RUN;
	  %END;



/*For DM, IDVAR is empty, also use usubjid*/
/*SUPP generated by USUBJID*/
%IF &var = USUBJID or &dsname = DM
%THEN %DO;
       PROC SORT DATA=_transupp;
	        BY usubjid;
	   RUN;

	   DATA _combine;
	        MERGE &dsin _transupp(drop=idvarval _name_ _label_);
			BY usubjid;
	   RUN;
	   %END;

%ELSE %DO;
data _transupp;
	set _transupp;
	if idvarval^="";
run;
/*Add 19JUL2019 to exclude empty records generated by empty SUPP*/
/*SUPP genearated by ##SEQ*/
	  %IF %index(&var, SEQ)
	  %THEN %DO;
	        DATA _transupp2;
			SET _transupp;
/*			change seq back to num*/
			&var = input(compress(idvarval), best.);
			RUN;
			%END;
/*SUPP generated by other variables*/
	  %ELSE %DO;
			 DATA _transupp2;
			 SET _transupp;
			 %IF &var^= %THEN %DO;
				&var. = strip(idvarval);
			 %END;
			 RUN;
			 %END;
/*More scenario can be added here	  */

      PROC SORT DATA=_transupp2;
	       BY usubjid &var;
	  RUN;

	  DATA _combine;
	       MERGE &dsin _transupp2(drop=idvarval _name_ _label_);
		   BY usubjid &var;
	  RUN;
	  %END;


/*Order length label drop*/
DATA &dsout;
     RETAIN &selspace;
	 LENGTH &length;
	 LABEL &label;
	 SET _combine;
	 KEEP &selspace;
RUN;

options varlenchk=warn;

%MEND COMBINE;


%combine(dsin=sdtm.eg, /*the sdtm.##dataset*/
	dssupp=sdtm.suppeg, /*the sdtm.supp##dataset*/
	dsname=EG, /*the domain name*/
	libmeta=metadata, /*library containing the metadata*/
	dsout= egplus/*the name of output dataset after combination*/
	);

proc freq data=egplus noprint;
	tables egtest*egtestcd*egstresu / out=chk;
	tables egtest*egtestcd*egstresu*egorresu / out=chk2;
run;

data eg1;
	merge egplus (in=in1 drop=studyid) adam.adsl (in=in2);
	by usubjid;

	if in1 and in2;

	if fasfl="Y";

run;


data eg2;
	length avisit trtp trta $100 adt atm adtm trtpn trtan 8;
	set eg1;
	aval = egstresn;
	avalc=egstresc;
	paramcd=egtestcd;

	parcat1=strip(egcat);
	parcat1n=input(egcat,parcat1n.);
	paramn=input(paramcd,paramn.);


	if egstresu ne "" then param=strip(egtest) || ' (' || strip(egstresu) || ')';
	else param=strip(egtest);
	
	if egdtc ne '' and paramcd ^= 'EGALL' and length(egdtc)<16 then put 'WAR-NING: time not collected for ' USUBJID EGDTC PARAMCD;

	format adtm is8601dt. adt is8601da. atm time5.;

	if length(egdtc)=16 then
		do;
			adtm=input(egdtc, e8601dt.);

			if adtm ne . then
				do;
					adt=datepart(adtm);
					atm=timepart(adtm);
				end;
		end;

	if length(egdtc)=10 then adt=input(egdtc, is8601da.);

	trta = trt01a;
	trtan = trt01an;
	trtp = trt01p;
	trtpn = trt01pn;
	srcseq=egseq;
	srcvar='EGSEQ';
	SRCDOM = 'EG';

	if adt ne . and trtsdt ne . then ady=adt-trtsdt+(adt>=trtsdt);

	if adtm<=trtsdtm then prefl = 'Y';

	ord = _n_;

	*avisit;
	if cmiss(trtsdt,eop01dt)=0 then end_rcp_dy=eop01dt - trtsdt + (eop01dt>=trtsdt);
	fdy_rcp = min(379,end_rcp_dy);

	if fdy_rcp>=ady>=351 then do;avisit='Week 52';awtarget=365; avisitn=52; end;
	else if 197>=ady>=169 then do;avisit='Week 26';awtarget=183; avisitn=26; end;
	else if ady=1 then do;avisit='Week 0';awtarget=1; avisitn=0; end;
	else if ady<1 then do;avisit="Screening"; awtarget=0;avisitn=-1;end;

	if cmiss(awtarget,ady)=0 then diff=abs(awtarget-ady);

run;

proc freq data=eg2;
	table avisitn * avisit * prefl/ list missing;
	table parcat1n * parcat1 * paramn * paramcd * param / list missing;
run;

*derive BASELINE;
data base0 post;
	set eg2;

	if avisit ne '' & prefl='Y' and (aval ne . or avalc ne '') then
		output base0;
	else output post;
run;

proc sort data=base0;
	by usubjid paramcd adtm;
run;

data base;
	set base0;
	by usubjid paramcd adtm;
	if last.paramcd;
	ablfl = 'Y';
	keep usubjid paramcd adtm ady avalc aval ablfl ord;
	rename avalc=basec;
	rename aval=base;
run;

proc sql;
	create table eg3 as select a.*, b.base, b.basec, c.ablfl from eg2 as a
	left join base as b
	on a.usubjid = b.usubjid and a.paramcd = b.paramcd
	left join base as c
	on a.ord = c.ord;
quit;

proc freq data=eg3;
	table avisitn * avisit * prefl * ablfl/ list missing;
run;

*check for duplicate records for same param same datetime;
proc sql;
	create table dups as select usubjid, paramcd, adtm, count(*) as n from eg3
	group by usubjid, paramcd, adtm
	having n>1;

	*baseline chk;
	create table base_chk as select usubjid, paramcd, count(*) as n from eg3
	where ablfl = 'Y'
	group by usubjid, paramcd
	having n>1;

	create table avisit_same as select usubjid, paramcd, avisit, adtm, ady, diff, count(*) as n from eg3
	group by usubjid, paramcd, avisit
	having n>1;
quit;

*derive ANL01FL;
/*If more than one assessment falls within a visit window, the closest non-missing assessment to the scheduled day will be used in the analysis.*/
/*If two non-missing assessment actual dates are equidistant from the target day, the later visit will be used in the analysis.*/

proc sort data=eg3 out=anl01fl_;
	where avisit ne '' & (aval ne . or avalc ne '') and prefl ne 'Y' and ablfl ne 'Y' and avisitn>1;
	by usubjid paramcd avisitn avisit descending diff adtm;
run;

data anl01fl;
	set anl01fl_;
	by usubjid paramcd avisitn avisit descending diff adtm;
	if last.avisit;
	anl01fl='Y';
	keep usubjid ord anl01fl paramcd avisit: adt adtm ady;
run;

proc sql;
	create table eg4 as select a.*, b.anl01fl from eg3 as a
	left join anl01fl as b
	on a.ord = b.ord;
quit;

*create CRIT variables;
data eg5;
	set eg4;
	if prefl ne 'Y' and nmiss(aval,base)=0 then chg=aval-base;
	if nmiss(chg,base)=0 then pchg=chg/base*100;
	
	if paramcd='QTCBAG' then do;

  	if aval > 450 then do; avalcat1='> 450'; crit1="QTcB interval > 450 (msec)"; crit1fl="Y"; end;
	if aval > 480 then do; avalcat1='> 480'; crit2="QTcB interval > 480 (msec)"; crit2fl="Y"; end;
	if aval > 500 then do; avalcat1='> 500'; crit3="QTcB interval > 500 (msec)"; crit3fl="Y"; end;
	if chg > 30 then do; avalcat1='> 30'; crit4="QTcB increases from baseline > 30 msec"; crit4fl="Y"; end;
	if chg > 60 then do; avalcat1='> 60'; crit5="QTcB increases from baseline > 60 msec"; crit5fl="Y"; end;
	end;

	if paramcd='QTCFAG' then do;

  	if aval > 450 then do; avalcat1='> 450'; crit6="QTcF interval > 450 (msec)"; crit6fl="Y"; end;
	if aval > 480 then do; avalcat1='> 480'; crit7="QTcF interval > 480 (msec)"; crit7fl="Y"; end;
	if aval > 500 then do; avalcat1='> 500'; crit8="QTcF interval > 500 (msec)"; crit8fl="Y"; end;
	if chg > 30 then do; avalcat1='> 30'; crit9="QTcF increases from baseline > 30 msec"; crit9fl="Y"; end;
	if chg > 60 then do; avalcat1='> 60'; crit10="QTcF increases from baseline > 60 msec"; crit10fl="Y"; end;
	end;

run;

data eg6;
	set eg5;
	if ablfl = 'Y' then anl01fl = 'Y';
	if prefl eq 'Y' and ablfl = '' then do;
	chg = .;
	pchg = .;
	anl01fl = '';
	end;

	if paramcd = 'EGALL' then do;
	avalc = strip(egstat)||' - '||strip(egreasnd);
	parcat1 = paramcd;
	parcat1n = 4;
	paramn = 9;
	end;

	if ady = . then do;
	avisit = '';
	avisitn = .;
	end;

	format adtm datetime20. adt date9.;
run;

proc sort data=eg6 out=final;
	by studyid usubjid paramcd avisit adt adtm;
run;

%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

  %adam_mattrib(
    dsin      = final       /* name of the input dataset                               */
   ,dsname    = adeg        /* dataset name under dataset variable in metadata         */
   ,dsout     = adeg        /* name of the output dataset                              */
   ,libin     = work        /* libref containing the input dataset                     */
   ,libmeta   = metadata    /* library containing the metadata                         */
   ,libout    = ads         /* libref containing the output dataset                    */
   ,libout2	  =	 				   /* libref for output dataset, dif from libout       */
   ,include   = Y
   ,xpt = Y

);
