/*soh***************************************************************************
 * Company Name        : Horizon Therapeutics
 * CODE NAME           : ADEXSUM.sas
 * PROJECT NAME	       : UPLIZNA-P3S2-CSR
 * DESCRIPTION         :
 * SPECIFICATIONS      : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS  : Level 1
 * MACRO USE           :
 * SOFTWARE/VERSION#   : 9.4
 * DATA INPUT          :
 * OUTPUT              : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DATE      AUTHOR        DESCRIPTION
 * -----------------------------------------------------------------------------
 **eoh*************************************************************************/

options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
%put &study;
options spool;

**************************************************************************************;
proc sql;
	create table adec as select a.*,
		b.tr01edt, b.tr02edt, b.eop01dt, b.eop02dt, b.weightbl,
		c.exdose, c.exdosu, c.exrefid from adam.adec as a
		left join adam.adsl as b
			on a.usubjid = b.usubjid
		left join sdtm.ex as c
			on a.usubjid = c.usubjid and a.epoch = c.epoch and a.ecrefid = c.exrefid & a.ecstdtc = c.exstdtc
		order by usubjid, ecstdtm, ecendtm;
quit;

data any rcp olp;
	set adec (where=(saffl='Y'));
	if ecdose ne . then output any;
	if APHASE = 'RCP' then output rcp;
	else if APHASE = 'OLP' then output olp;
run;

options mprint nosymbolgen;

%macro numd(outds,n,from,whr);
proc sql;
	create table &outds. as select distinct studyid, usubjid, &n. as paramn, count(*) as aval from &from.
	where &whr.
	group by usubjid;
quit;
%mend;
%numd(paramn1,1,rcp, %str(ecoccur='Y' and epoch='BLINDED TREATMENT'));
%numd(paramn11,11,olp, %str(ecoccur='Y' and epoch='OPEN LABEL TREATMENT'));
%numd(paramn21,21,any, %str(ectrt='INEBILIZUMAB' and ecstdt>=inebsdt));

%numd(paramn2,2,rcp, %str(epoch='BLINDED TREATMENT'));
%numd(paramn12,12,olp, %str(epoch='OPEN LABEL TREATMENT'));



%macro exdur(outds,n,from);

proc sql;
	create table &outds. as select distinct studyid, usubjid, &n. as paramn, (max(ecstdt) - min(ecstdt) + 90) as aval from &from.
	where ecoccur = 'Y'
	group by usubjid;
quit;

%mend;
%exdur(paramn3,3,rcp);
%exdur(paramn13,13,olp);

proc sql;
	create table paramn23 as select distinct studyid, usubjid, 23 as paramn, ((inebedt - inebsdt) + 90) as aval from adam.adsl
	having aval ne .;
quit;


%macro trtcmp(outds,n,from1,from2);
proc sql;
	create table &outds. as select a.studyid, a.usubjid, &n. as paramn, (a.aval/b.aval)*100 as aval from &from1. as a
		left join &from2. as b on a.usubjid = b.usubjid;
quit;
%mend;
%trtcmp(paramn5,5,paramn1,paramn2);
%trtcmp(paramn15,15,paramn11,paramn12);


%macro ptyr(outds,n,from,dt);

proc sql;
	create table &outds. as select distinct studyid, usubjid, &n. as paramn, (&dt. - min(ecstdt) + 1)/365.25 as aval from &from.
	where ecoccur = 'Y'
	group by usubjid
	having aval ne .;
quit;

%mend;
%ptyr(paramn7,7,rcp,eop01dt);
%ptyr(paramn17,17,olp,eop02dt);

%macro exdost(outds,n,from);
proc sql;
	create table &outds. as select distinct studyid, usubjid, &n. as paramn, sum(exdose) as aval from &from.
	group by usubjid
	having aval ne .;
quit;
%mend exdost;
%exdost(paramn4,4,rcp);
%exdost(paramn14,14,olp);

%macro exdostadj(outds,n,from);
proc sql;
	create table &outds. as select distinct studyid, usubjid, &n. as paramn, (sum(exdose)/weightbl) as aval from &from.
	group by usubjid
	having aval ne .;
quit;
%mend exdostadj;
%exdostadj(paramn6,6,rcp);
%exdostadj(paramn16,16,olp);


data adexsum1;
	set paramn:;
	length popfl $10;
	if 20 < paramn < 30 then popfl = 'ANYIP';
	if 10 < paramn < 20 then popfl = 'OLP';
	if 1 <= paramn < 10 then popfl = 'RCP';
run;

** Merge in EX_VALUE information;
** Read in SPEC Excel file ;
proc import out=spec (drop=aval)
	datafile = "G:\bpsapp\bps\workspace\UPLIZNA\P3S2\CSR\Data\Metadata\UPLIZNAP3S2_CSR_ADaM_Spec.xlsx"
	dbms = xlsx replace;
	sheet = "EX_VALUE";
	getnames = yes;
run;

data spec;
	set spec;
	informat _all_;
	format _all_;
	run;

%sort (adexsum1, , paramn);
%sort (spec, , paramn);

data adexsum2;
merge adexsum1 (in=a) spec;
by paramn;

if aval ne .;
avalc = strip(put(aval,best.));
run;

%sort (adexsum2, , studyid usubjid paramn);

data adexsum3;
	set adexsum2;
	by studyid usubjid paramn;

	if first.usubjid then
		aseq=1;
	else aseq+1;

	*rename 10/19/2023;
	rename popfl = pop;

run;

proc sql;
	create table final(where=(saffl='Y')) as select a.*, b.*
	from adexsum3 as a
	left join adam.adsl(rename=(usubjid=_usubjid) drop = studyid) as b
	on a.usubjid = b._usubjid
	order by usubjid, aseq;
quit;


%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

%adam_mattrib(
    dsin      = final      /* name of the input dataset                               */
   ,dsname    = adexsum    /* dataset name under dataset variable in metadata         */
   ,dsout     = adexsum    /* name of the output dataset                              */
   ,libin     = work       /* libref containing the input dataset                     */
   ,libmeta   = metadata   /* library containing the metadata                         */
   ,libout    = ads        /* libref containing the output dataset                    */
   ,libout2	  =	 	       /* libref for output dataset, dif from libout              */
   ,include = Y
   ,xpt = Y

);
