/*soh***************************************************************************
 * Company Name        : Horizon Therapeutics
 * CODE NAME           : ADFACIT.sas
 * PROJECT NAME	       : UPLIZNA-P3S2-CSR
 * DESCRIPTION         :
 * SPECIFICATIONS      : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS  : null
 * MACRO USE           :
 * SOFTWARE/VERSION#   : 9.4
 * DATA INPUT          :
 * OUTPUT              : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DATE      AUTHOR        DESCRIPTION
 * -----------------------------------------------------------------------------
 *
 *
 **eoh*************************************************************************/


options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study prog;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation|Utilities/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
options spool;

data fc0;
	set sdtm.fc;
run;

proc freq data=fc0 noprint;
	table fccat * fctestcd * fctest/ list missing out=chk_fctests;
run;

data fc1;
	merge fc0 (in=in1 drop=studyid) adam.adsl (in=in2 where=(saffl = 'Y'));
	by usubjid;

	if in1 and in2;
run;

data fc2;
	set fc1;
	length avalc $200 paramcd$8 parcat1 $50 trtp trta avisit $100;
	aval = fcstresn;
	parcat1 = fccat;
	paramcd = fctestcd;
	paramn = input(substr(paramcd,7,2),best.);
	param   = fctest;
	trta = trt01a;
	trtan = trt01an;
	trtp = trt01p;
	trtpn = trt01pn;

	format adt date9. adtm datetime20. atm time8.;
	if length(fcdtc)>=10 then adt=input(substr(fcdtc,1,10), yymmdd10.);
	if length(fcdtc)=19 then adtm=input(fcdtc,is8601dt.);
	if length(fcdtc)=19 then atm =input(substr(fcdtc,12),time8.);

	if adt ne . and trtsdt ne . then ady=adt-trtsdt+(adt>=trtsdt);


	*ALLOCATE OBSERVATIONS INTO EACH VISIT;

	if adt>tr01sdt>. then postbase='Y';	
	else if .<adt<tr01sdt or saffl='N' then postbase='N';
	else if adt=trtsdt then postbase='N';
	else if missing(tr01sdt) then postbase='N';
	else put "WAR-NING:" adt= tr01sdt= postbase=;

	if adt<=trtsdt then prefl = 'Y';
	if cmiss(trtsdt,eop01dt)=0 then end_rcp_dy=eop01dt - trtsdt + (eop01dt>=trtsdt);
	fdy_rcp = min(379,end_rcp_dy);

		reldy = ady;
		if fdy_rcp>=reldy>=351 then do; avisit='Week 52'; awtarget=365; avisitn=52;end;
	    else if 337>=reldy>=310 then do; avisit='Week 46'; awtarget=323; avisitn=46;end;
	    else if 309>=reldy>=282 then do; avisit='Week 42'; awtarget=295; avisitn=42;end;
	    else if 281>=reldy>=254 then do; avisit='Week 38'; awtarget=267; avisitn=38;end;
	    else if 253>=reldy>=226 then do; avisit='Week 34'; awtarget=239; avisitn=34;end;
	    else if 225>=reldy>=198 then do; avisit='Week 30'; awtarget=211; avisitn=30;end;
	    else if 197>=reldy>=169 then do; avisit='Week 26'; awtarget=183; avisitn=26;end;
	    else if 155>=reldy>=128 then do; avisit='Week 20'; awtarget=141; avisitn=20;end;
	    else if 127>=reldy>=100 then do; avisit='Week 16'; awtarget=113; avisitn=16;end;
	    else if 99>=reldy>=72  then do; avisit='Week 12'; awtarget= 85; avisitn=12;end;
	    else if 71>=reldy>=44  then do; avisit='Week 8' ; awtarget= 57; avisitn=8;end;
	    else if 43>=reldy>=23  then do; avisit='Week 4' ; awtarget= 29; avisitn=4;end;
	    else if 22>=reldy>=2   then do; avisit='Week 2' ; awtarget= 15; avisitn=2;end;
	    else if postbase = 'N' and reldy<1 then do; avisit='Screening'; awtarget=1; avisitn=-1;end;
	    else if reldy=1 then do; avisit='Week 0'; awtarget=1; avisitn=0;end;

if cmiss(awtarget,reldy)=0 then diff=abs(awtarget-reldy);

*To calculate the total score, the negatively stated items are reversed by subtracting the response from '4'. ;
if paramcd not in ('FAC07007' 'FAC07008') and aval ne . then aval = (4-aval);
if aval ne . then avalc=strip(put(aval,best.));

srcseq=fcseq;
srcvar='FCSEQ';
srcdom = 'FC';
run;

proc sql;
	create table totfac as
	select *, sum(aval) as tot, count(paramn) as nansr from fc2 group by usubjid, adt having aval>. and paramn=max(paramn) order by usubjid, adt, paramn;
quit;

data fc3;
	set fc2(in=a) totfac(in=b);

	if b then
		do;
			paramn=14;
			paramcd='TOTFACSC';
			param='Total FACIT-Fatigue Score';
			paramtyp='DERIVED';
			visit = '';
			visitnum='';
			epoch='';
			fcorres='';
			fcstresc='';
			fcstresn=.;
			fctestcd='';
			fcdtc='';
			fctest='';
			fccat='';
			srcseq=.;
			srcvar='';
			srcdom='';
			
			if nansr=13 then do;
				aval=tot;
				avalc=strip(put(aval,best.));
			end;
			if nansr^=13 then do;
				aval=.;
				avalc='';
			end;
		end;

	ord = _n_;
run;	
	
proc freq data=fc3 noprint;
	table fccat * parcat1 * fctestcd * paramcd * fctest * param/ list missing out=chk_param;
run;

proc freq data=fc3 noprint;
	table saffl * visitnum * visit * avisitn * avisit/ list missing out=chk_avis;
run;


*derive BASELINE;
data base0 post;
	set fc3;

	if avisit ne '' & prefl='Y' and (aval ne . or avalc ne '') then
		output base0;
	else output post;
run;

proc sort data=base0;
	by usubjid paramcd adtm;
run;

data base;
	set base0;
	by usubjid paramcd adtm;
	if last.paramcd;
	ablfl = 'Y';
	keep usubjid paramcd adtm ady avalc aval ablfl ord;
	rename avalc=basec;
	rename aval=base;
run;

proc sql;
	create table fc4 as select a.*, b.base, b.basec, c.ablfl from fc3 as a
	left join base as b
	on a.usubjid = b.usubjid and a.paramcd = b.paramcd
	left join base as c
	on a.ord = c.ord;
quit;

proc freq data=fc4 noprint;
	table avisitn * avisit * prefl * ablfl/ list missing out=chk_ablfl;
run;

*check for duplicate records for same param same datetime;
proc sql;
	create table dups as select usubjid, paramcd, adtm, count(*) as n from fc4
	group by usubjid, paramcd, adtm
	having n>1;

	*baseline chk;
	create table base_chk as select usubjid, paramcd, count(*) as n from fc4
	where ablfl = 'Y'
	group by usubjid, paramcd
	having n>1;

	create table avisit_same as select usubjid, paramcd, avisit, adtm, ady, diff, count(*) as n from fc4
	group by usubjid, paramcd, avisit
	having n>1;
quit;

*derive ANL01FL;
/*If more than one assessment falls within a visit window, the closest non-missing assessment to the scheduled day will be used in the analysis.*/
/*If two non-missing assessment actual dates are equidistant from the target day, the later visit will be used in the analysis.*/

proc sort data=fc4 out=anl01fl_;
	where avisit ne '' & (aval ne . or avalc ne '') and prefl ne 'Y' and ablfl ne 'Y' and avisitn>1;
	by usubjid paramcd avisitn avisit descending diff adtm;
run;

data anl01fl;
	set anl01fl_;
	by usubjid paramcd avisitn avisit descending diff adtm;
	if last.avisit;
	anl01fl='Y';
	keep usubjid ord anl01fl paramcd avisit: adt adtm ady;
run;

proc sql;
	create table fc5 as select a.*, b.anl01fl from fc4 as a
	left join anl01fl as b
	on a.ord = b.ord;
quit;

data fc6;
	set fc5;
	if ablfl = 'Y' then anl01fl = 'Y';
	if prefl ne 'Y' and nmiss(aval,base)=0 then chg=aval-base;
	if prefl eq 'Y' and ablfl = '' then do;
	chg = .;
	anl01fl = '';
	end;

	*10/12/2023;
	if paramtyp ne '' & aval = . then delete;
run;

proc sort data=fc6 out=final;
	by studyid usubjid parcat1 paramcd avisit adt adtm;
run;


%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

  %adam_mattrib(
    dsin      = final       /* name of the input dataset                               */
   ,dsname    = adfacit     /* dataset name under dataset variable in metadata         */
   ,dsout     = adfacit     /* name of the output dataset                              */
   ,libin     = work        /* libref containing the input dataset                     */
   ,libmeta   = metadata    /* library containing the metadata                         */
   ,libout    = ads         /* libref containing the output dataset                    */
   ,libout2	  =	 	        /* libref for output dataset, dif from libout              */
   ,include   = Y
   ,xpt = Y

);
