/*soh***************************************************************************
 * COMPANY NAME       : Horizon Therapeutics Inc
 * CODE NAME          : ADFL.sas
 * PROJECT            : UPLIZNA-P3S2-CSR
 * DESCRIPTION        :
 * SPECIFICATIONS     : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS :
 * MACRO USE           :
 * SOFTWARE/VERSION   : 9.4
 * INPUT              : ,
 * OUTPUT             : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DESCRIPTION        :
 * -----------------------------------------------------------------------------
 **eoh*************************************************************************/

options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study prog;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
      %put SAS Display Manager is executing;
      %let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
      %put SAS Batch mode is executing;
      %let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
      %if &_clientapp='SAS Enterprise Guide' %then %do;
            %put SAS Enterprise Guide is executing;
            %let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
      %end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation|Data/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);

%let prog=%qlowcase(&prog);

%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;

%include "&study\Utilities\init.sas";
%include "&study\Utilities\m_key_fmt.sas";

options spool;

*************************************************;
** Add in SUPPDM information ;
proc format;

	value avisrcp
	low - -1 	= 'Screening'
	  1		 		= 'Week 0'
		2 - 22 	= 'Week 2'
	 23 - 43 	= 'Week 4'
	 44 - 71  = 'Week 8'
	 72 - 99  = 'Week 12'
	100 - 127 = 'Week 16'
	128 - 155 = 'Week 20'
	169 - 197 = 'Week 26'
	198 - 225 = 'Week 30'
	226 - 253 = 'Week 34'
	254 - 281 = 'Week 38'
	282 - 309 = 'Week 42'
	310 - 337 = 'Week 46'
	338 - high= 'Week 52'
	other = ' '
;
	value avisolp
	  1		 		= 'OLP Week 0'
		2 - 45 	= 'OLP Week 2'
	 55 - 115 = 'OLP Week 12'
	153 - 213 = 'OLP Week 26'
	237 - 297 = 'OLP Week 38'
	335 - 395 = 'OLP Week 52'
	517 - 577 = 'OLP Week 78'
	699 - 759 = 'OLP Week 104'
	881 - 941 = 'OLP Week 130'
	1063 - high= 'OLP Week 156'
	other = ' '
;

run;

%macro m_key_fmt;

proc format ;
	value bmi	
		1= 'Underweight (< 18.5 kg/m2)'
  	2= 'Normal (18.5 - < 25 kg/m2)'
  	3= 'Overweight (25.0 - < 30 kg/m2)'
  	4= 'Obese (= 30 kg/m2)';	
		
	value RACEN	
		1='AMERICAN INDIAN OR ALASKA NATIVE'
		2='ASIAN'
		3='BLACK OR AFRICAN AMERICAN'
		4='NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER'
		5='WHITE'
		6='OTHER'
		7='NOT REPORTED'
		8='UNKNOWN';
		
	value RACEAN
		2.1= 'India'
		2.2= 'Chinese'
		2.3= 'Filipino'
		2.4= 'Japanese'
		2.5= 'Korean'
		2.6= 'Vietnamese'
		2.7= 'Other Asian';
		
	value AGE
		1	= '< 65'
		2	= '>= 65';
			
	value REGA
		1	= 'US'
		2	= 'Non-US';
			
	value REGB
		1	=  'EU'
		2	 = 'Non-EU';
			
	value REGC
		1	= 'Asia'
		2	= 'Non-Asia';
			
	value REGD
		1	= 'Japan'
		2	= 'Non-Japan';

	** For lab tables;
		value cate
			1="  n ^{super d}"
			2="  Any ^{unicode '2265'x} 2 Grade Worsening"
			3="  Any ^{unicode '2265'x} 2 Grade Worsening to Grade 3 or 4"
			4='  Grade 0 to 2'
			5='  Grade 0 to 3'
			6='  Grade 0 to 4'
			7='  Grade 1 to 3'
			8='  Grade 1 to 4'
			9='  Grade 2 to 4';

		value ALB
			1='Hypoalbuminemia' ;

		value ALP
			2='Alkaline phosphatase increased' ;

		value ALT
			2='Alanine aminotransferase increased' ;

		value AMYLASE
			2='Serum amylase increased' ;

		value AST
			2='Aspartate aminotransferase increased' ;

		value BILI
			2='Blood bilirubin increased' ;

		value CACR
			2='Hypercalcemia'
			1='Hypocalcemia' ;

		value CHOL
			2='Cholesterol high' ;

		value CPK
			2='CPK increased' ;

		value CREAT
			1='Creatinine increased'
			2='Creatinine decreased' ;

		value FIBRINO
			1='Fibrinogen decreased' ;

		value GGT
			2='GGT increased' ;

		value GLUC
			2='Hyperglycemia'
			1='Hypoglycemia' ;

		value HAPTOG
			1='Haptoglobin decreased' ;

		value HGB
			2='Hemoglobin increased'
			1='Anemia' ;

		value INR
			2='INR increased' ;

		value LIPASE
			2='Lipase increased' ;

		value K
			2='Hyperkalemia'
			1='Hypokalemia' ;

		value LYM
			2='Lymphocyte count increased'
			1='Lymphocyte count decreased' ;

		value MG
			2='Hypermagnesemia'
			1='Hypomagnesemia' ;

		value NEUT
			2='Neutrophil count decreased' ;

		value PH
			2='Alkalosis'
			1='Acidosis' ;

		value PHOS
			2='Hypophosphatemia' ;

		value PLAT
			2='Platelet count decreased' ;

		value APTT
			2='Activated partial thromboplastin time prolonged' ;

		value SODIUM
			2='Hypernatremia'
			1='Hyponatremia' ;

		value TRIG
			2='Hypertriglyceridemia' ;

		value URATE
			2='Hyperuricemia' ;

		value WBC
			1='White blood cell decreased' ;
run ;
%mend;


%m_key_fmt;


%macro m_readsdtm(lib=,indata=, supp=Y);
proc sort data=&lib..&indata. out=&indata.0;
	%if %upcase(&indata)=DM or %upcase(&indata)=SV %then %do; by usubjid; %end;
	%else %do; by usubjid &indata.seq; %end;
	run;

%if %upcase(&supp.)=Y %then %do;
data supp;
	set &lib..supp&indata.;
	%if %upcase(&indata)=DM %then %do;
		proc sort; by usubjid;
	%end;
	%else %do;
		&indata.seq=input(idvarval,best.);
		proc sort; by usubjid &indata.seq;
	%end;
	run;

proc transpose data=supp out=tsupp;
	%if %upcase(&indata)=DM %then %do; by usubjid; %end;
	%else %do; by usubjid &indata.seq; %end;
	var qval;
	id qnam;
	idlabel qlabel;
	run;

data &indata;
	merge tsupp &indata.0(in=a) ;
	%if %upcase(&indata)=DM %then %do; by usubjid; %end;
	%else %do; by usubjid &indata.seq; %end;
	if a;
	run;
%end;

%else %do;
data &indata;
	set &indata.0(in=a);
	run;
%end;
%mend;



%m_readsdtm(lib=sdtm,indata=ce, supp=Y);
%m_readSDTM(lib=sdtm,indata=cm, supp=Y);
%m_readSDTM(lib=sdtm,indata=pr, supp=Y);

%MACRO M_CONV_IS8601DT (DTC=, DTM=, DT=, TM=, DTF=datef, TMF=timef);
length &DTF &TMF $1;
    DTM=.;

       if &DTC ^= "" THEN DO;
         if length (&DTC)=4 then do;
                DTM=input(strip(&DTC)||'-01-01T00:00:00',is8601dt.);
                &DTF='M';
                &TMF='H';
         end;
         if length (&DTC)=7 then do;
            DTM=input(strip(&DTC)||'-01T00:00:00',is8601dt.);
                &DTF='D';
                &TMF='H';
         end;
         if length (&DTC)=10 then do;
            DTM=input(strip(&DTC)||'T00:00:00',is8601dt.);
                &TMF='H';
         end;
         if length (&DTC)=13 then do;
            DTM=input(strip(&DTC)||':00:00',is8601dt.);
                &TMF='M';
         end;
         if length (&DTC)=16 then do;
                DTM=input(strip(&DTC)||':00',is8601dt.);
                &TMF='S';
         end;

         if length (&DTC)=19 then DTM=input(strip(&DTC),is8601dt.);
    end;

        %if &DTM ^=  %then %do;
                format &DTM datetime20.;
                &DTM=DTM;
        %end;
        %if &DT ^=  %then %do;
            format &DT date9.;
            if DTM^=. then &DT = datepart(DTM);
        %end;
        %if &TM ^=  %then %do;
            format &TM time5.;
						if length (&DTC)=13 then &TM = timepart(DTM);
            if length (&DTC)>=16 then &TM = timepart(DTM);
        %end;
%MEND M_CONV_IS8601DT;

proc sort data=ce; by usubjid cegrpid; run;
data fl0;
	set ce;
	if cecat='FLARE ASSESSMENT';
/*	LENGTH ASR AGEGR1 $10 RACEA $40 REGION1-REGION4 $10 OLPCONFL FASFL SAFFL ANYIPFL OLPFL $1 TRT01P TRT01A TRT02P TRT02A $100;  */

  %M_CONV_IS8601DT (DTC=EVENTDTC,        DTM= ,          				DT=VISITDT, TM=);
  %M_CONV_IS8601DT (DTC=CESTDTC,         DTM= ,          				DT=CESTDT,  TM=);
  %M_CONV_IS8601DT (DTC=FLTRTDTC,        DTM= ,          				DT=FLTRTDT, TM=);
  %M_CONV_IS8601DT (DTC=ONSFLDTC,        DTM= ,          				DT=ONSETDT, TM=);
	drop flnar: desc:;
run ;
proc sort data=fl0 nodupkey out=fl1; by usubjid cegrpid; run;
proc sort data=fl0 nodupkey out=prsymdt(keep=usubjid cegrpid CESTDT rename=(CESTDT=prsymdt));where CETERM='Patient reported new/worsening symptoms'; by usubjid cegrpid; run;
proc sort data=fl0 nodupkey out=PEDT(keep=usubjid cegrpid CESTDT rename=(CESTDT=PEDT)); 		 where CETERM='New/worsening physical exam findings'; 	by usubjid cegrpid; run;
proc sort data=fl0 nodupkey out=LBDT(keep=usubjid cegrpid CESTDT rename=(CESTDT=LBDT)); 		 where CETERM='New/worsening laboratory findings'; 			by usubjid cegrpid; run;
proc sort data=fl0 nodupkey out=INCIDT(keep=usubjid cegrpid CESTDT rename=(CESTDT=INCIDT));  where CETERM='Incidental finding on imaging'; 					by usubjid cegrpid; run;
proc sort data=fl0 nodupkey out=OTHDT(keep=usubjid cegrpid CESTDT rename=(CESTDT=OTHDT)); 	 where CETERM='Other findings'; 												by usubjid cegrpid; run;
data fl1;
	merge fl1 prsymdt pedt lbdt incidt othdt;
	by usubjid cegrpid;

	format flsdt date9.;
	flsdt=min(of VISITDT, PRSYMDT, PEDT, LBDT, INCIDT, OTHDT);
	keep USUBJID CEGRPID EVENTDTC CECAT VISITDT PRSYMDT PEDT LBDT INCIDT OTHDT FTYN FLTRTDT ONSETDT FLCYN FLORG: FLOUT flsdt ueid samediff ACYN;
run;


data cm1;
	set CM;
	if CMCAT='CONCOMITANT' AND CMIGG4YN='Y' and CMIGG4 in ('2-Glucocorticoid flare treatment' '3-Other immunotherapy for flare treatment' ) and cmstdy>0;
	if CMSCATSP^='' and (index(upcase(CMSCATSP), 'FLARE')=0) then delete;
  %M_CONV_IS8601DT (DTC=CMSTDTC,        DTM= ,          				DT=CMSTDT, TM=);
	keep usubjid CMCAT cmtrt cmdose CMDOSTXT cmstdt: CMENRTPT cmendtc cmindc CMIGG4: CMSCATSP;
run;
proc sort; by usubjid cmstdtc cmendtc; run;

proc sql;
	create table fl2 as
	select a.*, b.cmtrt, b.cmstdt, b.cmindc, b.CMIGG4, b.CMSCATSP
	from fl1 as a left join cm1 as b
	on a.usubjid=b.usubjid and .<a.FLTRTDT<=b.cmstdt
	order by a.usubjid, a.visitdt, b.cmstdt;
quit;

data fl2;
	set fl2;
	by usubjid visitdt cmstdt;
	if first.visitdt;
run;

data pr1;
	set pr;
	if IGG4REL='Y' and prstdy>0;
/*remove scan PR*/
	if index(upcase(PRTRT),'SCAN') or index(PRTRT,'CT') or index(PRTRT,'MRI') or index(upcase(PRTRT),'ULTRASOUND') then delete;
  %M_CONV_IS8601DT (DTC=PRSTDTC,        DTM= ,          				DT=PRSTDT, TM=);
	keep Usubjid PRTRT PRSTDTC PRSTDT IGG4REL;
run;
proc sort; by Usubjid PRSTDT; run;

proc sql;
	create table fl3 as
	select a.*, b.PRTRT, b.prstdt
	from fl2 as a left join PR1 as b
	on a.Usubjid=b.Usubjid and .<a.FLTRTDT<=b.PRSTDT
	order by a.Usubjid, a.VISITDT, b.PRSTDT;
quit;
data fl3;
	set fl3;
	by Usubjid VISITDT PRSTDT;
	if first.VISITDT;
run;
proc sort; by Usubjid CEGRPID; run;

/*JH 25JAN2024: corticosteroid treatment*/
data CORT1;
	set ads.adcm;
	if STERSFL='Y' and CMSTDY1>0;
	keep usubjid cmstdt cmseq;
	rename cmstdt=SCORTDT CMSEQ=CMSEQ1;
run;
proc sort; by usubjid SCORTDT; run;

proc sql;
	create table fl3_1 as
	select a.*, b.SCORTDT, b.CMSEQ1
	from fl3 as a left join CORT1 as b
	on a.usubjid=b.usubjid and .<a.flsdt<=b.SCORTDT
	order by a.usubjid, a.visitdt, b.SCORTDT;
quit;

data fl3_1;
	set fl3_1;
	by usubjid visitdt SCORTDT;
	if first.visitdt;
run;

data CORT2;
	set ads.adcm;
	if STERNSFL='Y' and CMSTDY1>0;
	keep usubjid cmstdt cmseq;
	rename cmstdt=NSCORTDT CMSEQ=CMSEQ2;
run;
proc sort; by usubjid NSCORTDT; run;

proc sql;
	create table fl3_2 as
	select a.*, b.NSCORTDT, b.CMSEQ2
	from fl3_1 as a left join CORT2 as b
	on a.usubjid=b.usubjid and .<a.flsdt<=b.NSCORTDT
	order by a.usubjid, a.visitdt, b.NSCORTDT;
quit;

data fl3_2;
	set fl3_2;
	by usubjid visitdt NSCORTDT;
	if first.visitdt;
run;
proc sort; by usubjid visitdt; run;
data fl5;
	set fl3_2;
	by usubjid visitdt;
	if first.usubjid then ord=1; else ord+1;
run;

proc transpose data=fl5 out=fl_t;
	by usubjid;
	id ord;
	var flsdt;
run;

data fl6;	
	merge fl5 fl_t(drop=_name_);
	by usubjid;
	if _2^=. then do;
		if ord=1 then do;
			if cmstdt>=_2 then do; cmstdtc=''; cmstdt=.; cmtrt=''; cmindc=''; CMIGG4=''; CMSCATSP=''; end;
			if PRSTDT>=_2 then do; prstdtc=''; PRSTDT=.; prtrt=''; end;
		end;
	end;
	if _3^=. then do;
		if ord in (1,2) then do;
			if cmstdt>=_3 then do; cmstdtc=''; cmstdt=.; cmtrt=''; cmindc=''; CMIGG4=''; CMSCATSP=''; end;
			if PRSTDT>=_3 then do; prstdtc=''; PRSTDT=.; prtrt=''; end;
		end;
	end;
	if _4^=. then do;
		if ord in (1,2,3) then do;
			if cmstdt>=_4 then do; cmstdtc=''; cmstdt=.; cmtrt=''; cmindc=''; CMIGG4=''; CMSCATSP=''; end;
			if PRSTDT>=_4 then do; prstdtc=''; PRSTDT=.; prtrt=''; end;
		end;
	end;
	if _5^=. then do;
		if ord in (1,2,3,4) then do;
			if cmstdt>=_5 then do; cmstdtc=''; cmstdt=.; cmtrt=''; cmindc=''; CMIGG4=''; CMSCATSP=''; end;
			if PRSTDT>=_5 then do; prstdtc=''; PRSTDT=.; prtrt=''; end;
		end;
	end;
  if cmiss(PRSTDT,CMSTDT)<2 then FLTDT=min(PRSTDT,CMSTDT); format FLTDT date9.;
	if ftyn='N' then FLTDT=.;
	if fltdt^=. then do; 	
		if fltdt=cmstdt then fltrttyp='Medication';
		if fltdt=prstdt then fltrttyp='Procedure';
		if fltdt=cmstdt and cmstdt=prstdt then fltrttyp='Both';
	end;
	rename PRSTDT=prdt cmstdt=cmdt;
run;

data fl6;
	merge fl6(in=a) ads.adsl(keep=usubjid TR01SDT TR02SDT);
	by usubjid;
	if a;
run;

data igg4;
	set sdtm.xa;
	if xacat='SERUM IGG4 - FLARE ASSESSMENT';
	keep usubjid xadtc xastresc;
	rename xastresc=igg4 xadtc=eventdtc;
run;
proc sort nodupkey; by usubjid eventdtc; run;
proc sort data=fl6; by usubjid eventdtc; run;

data fl7;
	merge fl6(in=a) igg4;
	by usubjid eventdtc;
	if a;
run;
proc sort; by usubjid eventdtc cegrpid; run;

data final;	
	set fl7;

	if FLTRTDT^=. then adt=FLTRTDT;
	else if ONSETDT^=. then adt=ONSETDT;
	else if FLSDT^=. then adt=FLSDT;
	format adt date9.;
	length aphase $30 SCTFL NSCTFL $1;
	if SCORTDT^=. then SCTFL='Y';
	if NSCORTDT^=. then NSCTFL='Y';


	if TR01SDT^=. THEN DO;
		if adt<TR01SDT THEN aphase='RCP';
		IF adt>=TR01SDT THEN aphase='RCP';
	end;
	if TR02SDT^=. and adt>=tr02sdt then aphase='OLP';

	if aphase in ('RCP') and nmiss(visitdt,TR01SDT)=0 then ADY2=visitdt-TR01SDT+(visitdt>=TR01SDT);
	if aphase in ('OLP') and nmiss(visitdt,TR02SDT)=0 then ADY2=visitdt-TR02SDT+(visitdt>=TR02SDT);
/*jh 08aug2023: add FLTRTDY for listing*/
	if nmiss(FLTRTDT,TR01SDT)=0 then FLTRTDY=FLTRTDT-TR01SDT+(FLTRTDT>=TR01SDT);
/*avisit*/
	length avisit $100;
	if aphase in ('RCP') or adt<tr01sdt then  avisit=put(ady2,avisrcp.);
	if aphase in ('OLP') then  avisit=put(ady2,avisolp.);
	avisitn=input(avisit,avisitn.);
/*jh 19OCT2023: let CMDT,PRDT,FLTDT, FLTRTTYP all be null when FTYN=N*/
	if FTYN='N' then do; CMDT=.; PRDT=.; FLTDT=.; FLTRTTYP=''; end;

/*jh01MAY2024: flare combination*/
	length UEID1 $200;
	if samediff^='SAME' then UEID1=UEID; ELSE UEID1=substr(ueid,1,10)||'COMB';

	RENAME ADY2=VISITDY;
run;

proc sql noprint;
	create table new as
	select usubjid, ueid1,
		min(visitdt) as visitdt format=date9., 	
		min(VISITDY) as VISITDY ,
		min(EVENTDTC) as EVENTDTC ,
		min(FLSDT) as FLSDT format=date9.,
		max(aphase) as aphase,
		max(FTYN) as FTYN,
		min(FLTRTDT) as FLTRTDT format=date9.,
		min(FLTRTDY) as FLTRTDY,
		min(ONSETDT) as ONSETDT format=date9.,
		max(SCTFL) as SCTFL,
		max(NSCTFL) as NSCTFL,
		min(SCORTDT) as SCORTDT format=date9.,
		min(NSCORTDT) as NSCORTDT format=date9.,
		min(ADT) as ADT format=date9.,
		min(FLTDT) as FLTDT format=date9.,
		max(FLCYN) as FLCYN,
		max(ACYN) as ACYN
	from final
	group by usubjid, ueid1;
QUIT;

data final1;
	set final new(in=b);
	if b then do; acat1='Combined'; ueid=ueid1; if FLTRTDT^=. and ONSETDT^=. then adt=FLTRTDT; end;
	else acat1='Original';
run;
proc sort; by usubjid acat1 eventdtc ueid; run;
	
data final2;
	merge final1(in=a DROP=TR01SDT TR02SDT) ads.adsl;
	by usubjid;
	if a;
run;
proc sort; by usubjid ACAT1 EVENTDTC UEID; run;

data final2;
	set final2;
	by usubjid acat1 eventdtc ueid;
	retain aseq;
	if first.usubjid then aseq=1; else aseq+1;
run;


%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

%adam_mattrib(
    dsin      = final2     /* name of the input dataset                               */
   ,dsname    = adfl       /* dataset name under dataset variable in metadata         */
   ,dsout     = adfl       /* name of the output dataset                              */
   ,libin     = work       /* libref containing the input dataset                     */
   ,libmeta   = metadata   /* library containing the metadata                         */
   ,libout    = ads        /* libref containing the output dataset                    */
   ,libout2	  =	 		   /* libref for output dataset, dif from libout              */
   ,include	  = Y
   ,xpt	      = Y		   /* set to Y if need .xpt created                           */
);
