/*soh***********************************************************************************************************************************************************
 * Company Name        :	Horizon Therapeutics Inc
 * CODE NAME           :	ADHO.sas
 * PROJECT NAME	       :	UPLIZNA-P3S2-CSR
 * DESCRIPTION         :	Generate ADHO [Healthcare Encounters Analysis Dataset]
 * SPECIFICATIONS      :	G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
							G:\bpsapp\bps\workspace\UPLIZNA\P3S2\CSR\Data\Metadata

 * VALIDATION DETAILS  :	null
 * MACRO USE           :	Utilities\init.sas,
						  		%combine, %adam_mattrib

 * SOFTWARE/VERSION#   :	SAS 9.4
 * DATA INPUT          :	ADS		- ADSL
							SDTM	- HO, SUPPHO

 * OUTPUT              :	G:\bpsapp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM\ADHO	
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * ===============================================================================================================================================================
 * DATE						AUTHOR					DESCRIPTION
 * ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 * 10May2023				Yiren Wang				Conduct ADHO

 *
 **eoh***********************************************************************************************************************************************************/


DM 'output; clear; log; clear;';
Options Mprint Mlogic SymbolGen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study prog;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
%put &study;
options spool;


*** ******************************************************************************************************************************************* *** ;
*** ***************************************************************************************************** *** ;
*** *** Upload datasets *** ***;
/*~~~~~~ ADAM ~~~~~~*/
Data ADSL;
	Set ADS.ADSL;
Run;


/*------ SDTM ------*/
Data SDTM_HO;
	Set SDTM.HO;
Run;

Data SDTM_SUPPHO;
	Set SDTM.SUPPHO;
Run;


%MACRO COMBINE(dsin=, /*The SDTM.##dataset*/
               dssupp=, /*The SDTM.supp##dataset*/
			   dsname=, /*The domain name*/
			   libmeta=, /*library containing the metadata*/
               dsout= /*The name of output dataset after combination*/
);

options varlenchk=nowarn;

%local
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */
   rename         /* SAS rename statement specifications                                    */
   tran           /* SAS input statement specifications                                     */
   char           /* Let char variable = ""                                                 */
   num            /* Let num variable = .                                                   */
   var            /* Value of idvar in SUPP dataset                                         */
;

  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;
  %let rename       = ;
  %let tran         = ;
  %let char         = ;
  %let num          = ;
  %let var          = ;

  %let dsin      = %upcase(&dsin);
  %let dssupp    = %upcase(&dssupp);
  %let dsname    = %upcase(&dsname);
  %let libmeta   = %upcase(&libmeta);
  %let dsout     = %upcase(&dsout);

/*Copy from mattrib.sas, get varible order, label and length*/
proc sql;
  create table _attrib as
  select *
  from  &libmeta..attrib
  where upcase(dataset)="&dsname"
  and   upcase(include)='X'
  and   upcase(variable_category) in ('D','S')
;
quit;

proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

quit;
/*Copy from mattrib.sas end*/


/*Get supp dataset*/
DATA _supp;
     SET &dssupp;
	 CALL symput("var", idvar);
RUN;
%put &var;

PROC SORT DATA=_supp;
     BY usubjid idvarval;
RUN;

/*Transpose supp dataset, change name and label*/
PROC TRANSPOSE DATA=_supp OUT=_transupp;
     BY usubjid idvarval;
	 VAR qval;
	 ID qnam;
	 IDLABEL qlabel;
RUN;

/*Get variables type in metadata*/
PROC SORT DATA=_attrib OUT=_type1(KEEP=variable_name type variable_category);
     BY variable_name;
RUN;

/*Get supp variables type in transposed dataset. Numeric data are changed into char when transpose, also need to add the blank records deleted in supp dataset*/
PROC CONTENTS DATA=_transupp OUT=_type2(keep=name type rename=(name=variable_name type=variable_type)) noprint;
RUN;

PROC SORT DATA=_type2;
     BY variable_name;
RUN;

/*Compare variable types in transposed dataset and metadata*/
DATA _type3;
     MERGE _type1(in=in1) _type2(in=in2);
	 BY variable_name;
	 IF in1 and upcase(variable_category)="S";
RUN;

PROC SQL noprint;
/*Rename the variables that needed to be changed from Char to Num*/
     SELECT trim(variable_name)||"="||trim(variable_name)||"2"
	 INTO :rename separated by " "
	 FROM _type3
	 WHERE variable_type=2 and upcase(type)="NUM"
	 ;
/*Change variable type from char to num*/
	 SELECT trim(variable_name)||"=input("||trim(variable_name)||"2, ??best.)"
	 INTO :tran separated by "; "
	 FROM _type3
	 WHERE variable_type=2 and upcase(type)="NUM"
	 ;
/*Generate empty char variables that in metadata but not in supp dataset*/
	 SELECT trim(variable_name)||"=''"
	 INTO :char separated by"; "
	 FROM _type3
	 WHERE variable_type= . and upcase(type)="CHAR"
	 ;
/*Generate empty num variables that in metadata but not in supp dataset*/
	 SELECT trim(variable_name)||"= ."
	 INTO :num separated by "; "
	 FROM _type3
	 WHERE variable_type = . and upcase(type)="NUM"
	 ;
QUIT;

%IF %symexist(tran)
%THEN %DO;
/*Change variable type from char to num*/
      DATA _transupp;
	       SET _transupp(rename=(&rename));
		   &tran;
	  RUN;
	  %END;

%IF %symexist(char)
%THEN %DO;
/*Generate empty char variables that in metadata but not in supp dataset*/
      DATA _transupp;
	       SET _transupp;
		   &char;
	  RUN;
	  %END;

%IF %symexist(num)
%THEN %DO;
/*Generate empty num variables that in metadata but not in supp dataset*/
      DATA _transupp;
	       SET _transupp;
		   &num;
	  RUN;
	  %END;



/*For DM, IDVAR is empty, also use usubjid*/
/*SUPP generated by USUBJID*/
%IF &var = USUBJID or &dsname = DM
%THEN %DO;
       PROC SORT DATA=_transupp;
	        BY usubjid;
	   RUN;

	   DATA _combine;
	        MERGE &dsin _transupp(drop=idvarval _name_ _label_);
			BY usubjid;
	   RUN;
	   %END;

%ELSE %DO;
data _transupp;
	set _transupp;
	if idvarval^="";
run;
/*Add 19JUL2019 to exclude empty records generated by empty SUPP*/
/*SUPP genearated by ##SEQ*/
	  %IF %index(&var, SEQ)
	  %THEN %DO;
	        DATA _transupp2;
			SET _transupp;
/*			change seq back to num*/
			&var = input(compress(idvarval), best.);
			RUN;
			%END;
/*SUPP generated by other variables*/
	  %ELSE %DO;
			 DATA _transupp2;
			 SET _transupp;
			 %IF &var^= %THEN %DO;
				&var. = strip(idvarval);
			 %END;
			 RUN;
			 %END;
/*More scenario can be added here	  */

      PROC SORT DATA=_transupp2;
	       BY usubjid &var;
	  RUN;

	  DATA _combine;
	       MERGE &dsin _transupp2(drop=idvarval _name_ _label_);
		   BY usubjid &var;
	  RUN;
	  %END;


/*Order length label drop*/
DATA &dsout;
     RETAIN &selspace;
	 LENGTH &length;
	 LABEL &label;
	 SET _combine;
	 KEEP &selspace;
RUN;

options varlenchk=warn;

%MEND COMBINE;

%Combine(dsin	= SDTM.HO, 			/*The SDTM.##dataset*/
         dssupp	= SDTM.SUPPHO,		/*The SDTM.supp##dataset*/
		 dsname	= HO,				/*The domain name*/
		 libmeta= METADATA,			/*library containing the metadata*/
		 dsout	= COMBINE_HO		/*The name of output dataset after combination*/
			);


*** Remove dataset;
Proc Datasets Library= work nodetails nolist;
   Delete
	_:
	;
 Run;
Quit;



*** =========================================================================================================================================== *** ;
*** ===================================================================================================== *** ;
*** ======> General format <====== ***;
PROC SQL;
	Create Table HO_Param As
		Select distinct HOCAT, HOTERM
			From SDTM_HO;
 QUIT;



*** =========================================================================================================================================== ***
*** =========================================================================================================================================== ***
*** ======> Treatment;
DATA Treat;
	Retain USUBJID SUBJID RANDDT TRTSDT TR01SDT TR01EDT EOP01DT
		OLPFL TR02SDT TR02EDT TRTEDT
		INEBSDT INEBEDT
		TRT01P TRT01A TRT02P TRT02A;
	SET ADSL;

	*-- Subset;
	If FASFL= "Y";


PROC SORT;
	By USUBJID;
RUN;


*** ===================================================================================================== ***
*** ======> HO;
DATA HO00;
	Retain USUBJID;
	SET Combine_HO (Drop= STUDYID DOMAIN);

	*-- HOSTDT: Healthcare Encounter Start Date;
	Format HOSTDT YYMMDD10.;

	If length(HOSTDTC)= 10 Then HOSTDT= Input(HOSTDTC, YYMMDD10.);

	*-- HODUR, HONUM;
	If HONUM^= '' Then HONUMN= Input(HONUM, Best.);

	If HODUR^= '' Then HODURN= Compress(HODUR, '', 'kd')*1;


PROC SORT;
	By USUBJID;
RUN;


DATA HO01;
	Merge HO00 (in=a)
		  Treat (in=b Keep= USUBJID SUBJID TR01SDT TR01DURY OLPFL TR02SDT TR02DURY );
	By USUBJID;

	*~~ Subset;
	If a and b;

	*** ----------------------------------------------------------------------------------------------------- *** ;
	*-- Aphase;
	Length Aphasen 8. Aphase $30.;

	If .<HOSTDT<TR01SDT Then Aphasen= 0;
		Else if OLPFL= 'Y' and (HOSTDT>=TR02SDT>.) Then Aphasen= 2;
		Else if (.<TR01SDT<=HOSTDT<TR02SDT) Then Aphasen= 1;
		Else if OLPFL= 'N' and .<TR01SDT<=HOSTDT Then Aphasen= 1;
		Else Aphasen= .;

	If Aphasen= 0 Then Aphase= 'PRE-TREATMENT';
		If Aphasen= 1 Then Aphase= 'RCP';
		If Aphasen= 2 Then Aphase= 'OLP';

RUN;


*** ===================================================================================================== ***
		*** Healthcare Resource Utilization ***
*** ===================================================================================================== *** ;
%MACRO CalHealth(varin= , varout= , dscond= );

PROC SQL;
	Create Table HO02_&varout. As
		Select distinct USUBJID, Sum(&varin.) as &varout.
			From HO01 (Where=(HOOCCUR= "Y"))
				Where &dscond.
					Group by USUBJID;
 QUIT;

%MEND CalHealth;


*==* RCP;
%CalHealth(varin= HONUMN, varout= NUMIH_R, dscond= Aphasen=1 and HONUMN^= . and HOTERM= ("Inpatient hospital admissions") );

%CalHealth(varin= HONUMN, varout= NUMEM_R, dscond= Aphasen=1 and HONUMN^= . and HOTERM= ("Emergency department visits") );

%CalHealth(varin= HONUMN, varout= NUMPH_R, dscond= Aphasen=1 and HONUMN^= . and HOTERM= ("Non-study-related physician visits") );

%CalHealth(varin= HONUMN, varout= NUMHH_R, dscond= Aphasen=1 and HONUMN^= . and HOTERM= ("Home-health visits") );

%CalHealth(varin= HONUMN, varout= NUMIM_R, dscond= Aphasen=1 and HONUMN^= . and HOTERM= ("Disease-related imaging procedures") );

%CalHealth(varin= HONUMN, varout= NUMPR_R, dscond= Aphasen=1 and HONUMN^= . and HOTERM= ("Disease-related procedures/surgeries") );

	
%CalHealth(varin= HODURN, varout= DURIH_R, dscond= Aphasen=1 and HODURN^= . and HOTERM= ("Hospitalization") );

%CalHealth(varin= HODURN, varout= DURICU_R, dscond= Aphasen=1 and HODURN^= . and HOTERM= ("Intensive care unit") );


*==* OLP;
%CalHealth(varin= HONUMN, varout= NUMIH_O, dscond= Aphasen=2 and HONUMN^= . and HOTERM= ("Inpatient hospital admissions") );

%CalHealth(varin= HONUMN, varout= NUMEM_O, dscond= Aphasen=2 and HONUMN^= . and HOTERM= ("Emergency department visits") );

%CalHealth(varin= HONUMN, varout= NUMPH_O, dscond= Aphasen=2 and HONUMN^= . and HOTERM= ("Non-study-related physician visits") );

%CalHealth(varin= HONUMN, varout= NUMHH_O, dscond= Aphasen=2 and HONUMN^= . and HOTERM= ("Home-health visits") );

%CalHealth(varin= HONUMN, varout= NUMIM_O, dscond= Aphasen=2 and HONUMN^= . and HOTERM= ("Disease-related imaging procedures") );

%CalHealth(varin= HONUMN, varout= NUMPR_O, dscond= Aphasen=2 and HONUMN^= . and HOTERM= ("Disease-related procedures/surgeries") );

	
%CalHealth(varin= HODURN, varout= DURIH_O, dscond= Aphasen=2 and HODURN^= . and HOTERM= ("Hospitalization") );

%CalHealth(varin= HODURN, varout= DURICU_O, dscond= Aphasen=2 and HODURN^= . and HOTERM= ("Intensive care unit") );


*** ===================================================================================================== *** ;
*** ============> Combine above information <============ ***;
DATA HO02;
	Merge HO02_:
		;
	By USUBJID;

RUN;


DATA HO03;
	Merge HO02 (in=a)
		  HO01 (in=b);
	By USUBJID;

	*-- Annualized hospitalization rate;
	If n(TR01DURY, NUMIH_R)= 2 and TR01DURY^=0 Then ANRIH_R= Round(NUMIH_R/TR01DURY, .1);
		Else ANRIH_R= .;
	
	If n(TR02DURY, NUMIH_O)= 2 and TR02DURY^=0 Then ANRIH_O= Round(NUMIH_O/TR02DURY, .1);
		Else ANRIH_O= .;

RUN;



/*** =========================================================================================================================================== ***/
/*** ===================================================================================================== ***/
/*** ======> Update information with ADSL <====== ***/
DATA Pre_ADHO;
	Merge HO03 (in=b Drop= SUBJID TR01DURY TR01SDT TR02DURY TR02SDT OLPFL)
		  Treat (in=a);
	By USUBJID;
	
	*<~~ Subset;
	If a and b;

	If HOOCCUR= 'Y';

	Format HOSTDT Date9.;

RUN;


/*** ===================================================================================================== ***/
/*** ======> Horizon - ADaM: ADaM_mattrib.sas <====== ***/

%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

%ADAM_mattrib(
    dsin      = Pre_ADHO		/* name of the input dataset                               */
   ,dsname    = ADHO			/* dataset name under dataset variable in metadata         */
   ,dsout     = ADHO			/* name of the output dataset                              */
   ,libin     =	work			/* libref containing the input dataset                     */
   ,libmeta   =	metadata		/* library containing the metadata                         */
   ,libout    =	ADS				/* libref containing the output dataset                    */
   ,libout2	  =					/* libref for output dataset, dif from libout              */
   ,include	  = Y
   ,xpt		  =	Y				/* set to Y if need .xpt created 							*/
	);
	


/*** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ***/
/*** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ***/
