/*soh***********************************************************************************************************************************************************
 * COMPANY NAME       : Horizon Therapeutics Inc
 * CODE NAME          : ADIGG4.sas
 * PROJECT            : UPLIZNA-P3S2-CSR
 * DESCRIPTION        :
 * SPECIFICATIONS     : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
						G:\bpsapp\bps\workspace\UPLIZNA\P3S2\CSR\Data\Metadata

 * VALIDATION DETAILS :
 * MACRO USE          :	Utilities\init.sas,
						  		%adam_mattrib

 * SOFTWARE/VERSION   : 9.4
 * INPUT              : 	ADS		- ADSL, ADCM, ADPR
							SDTM	-

 * OUTPUT             : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM\ADIGG4
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * ===============================================================================================================================================================
 * DATE						AUTHOR					DESCRIPTION
 * ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 * 11, 22May2023			Yiren Wang				Conduct ADIGG4
   23Jun2023				Yiren Wang				Per Jacky's meail: MITIGATE ADIGG4 updates
													 - MSPYN1, NUMMSP1 / MSPYN2, NUMMSP1
   27Jun2023				Yiren Wang				Update ADCM exclude Pre-medication records
   30Oct2023				Yiren Wang				Update POPFL to POP

 *
 **eoh***********************************************************************************************************************************************************/


DM 'output; clear; log; clear;';
Options Mprint Mlogic SymbolGen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study prog;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
%put &study;
options spool;



*** ******************************************************************************************************************************************* *** ;
*** ***************************************************************************************************** *** ;
*** *** Upload datasets *** ***;
/*~~~~~~ ADAM ~~~~~~*/
Data ADSL;
	Set ADS.ADSL;
Run;

Data ADCM;
	Set ADS.ADCM;
Run;

Data ADPR;
	Set ADS.ADPR;
Run;



*** =========================================================================================================================================== *** ;
*** ===================================================================================================== *** ;
*** ======> Format and General Macro <====== ***;
PROC FORMAT;
	Value $IGGparamfmtc (default=200)
		'MSPYN1'	= 'Subjects with any medications and/or surgery and procedures for IgG4-RD in RCP'
		'NUMMSP1'	= 'Number of medications and/or surgery and procedures for IgG4-RD in RCP'
		'GCYN1'		= 'Subjects with GC used for IgG4-RD flare in RCP'
		'IMYN1'		= 'Subjects with other immunotherapy used for IgG4-RD flare in RCP'
		'MTYN1'		= 'Subjects with maintenance therapy used for IgG4-RD flare in RCP'
		'MTGCYN1'	= 'Subjects with GC used for IgG4-RD maintenance in RCP'
		'MTOYN1'	= 'Subjects with other IgG4-RD maintenance therapy in RCP'
		'SPYN1'		= 'Subjects with surgery and procedure for IgG4-RD in RCP'

		'MSPYN2'	= 'Subjects with any medications and/or surgery and procedures for IgG4-RD in OLP'
		'NUMMSP2'	= 'Number of medications and/or surgery and procedures for IgG4-RD in OLP'
		'GCYN2'		= 'Subjects with GC used for IgG4-RD flare in OLP'
		'IMYN2'		= 'Subjects with other immunotherapy used for IgG4-RD flare in OLP'
		'MTYN2'		= 'Subjects with maintenance therapy used for IgG4-RD flare in OLP'
		'MTGCYN2'	= 'Subjects with GC used for IgG4-RD maintenance in OLP'
		'MTOYN2'	= 'Subjects with other IgG4-RD maintenance therapy in OLP'
		'SPYN2'		= 'Subjects with surgery and procedure for IgG4-RD in OLP'
		;
		
	InValue IGGparamfmtn
		'MSPYN1'	= 1
		'NUMMSP1'	= 2
		'GCYN1'		= 3
		'IMYN1'		= 4
		'MTYN1'		= 5
		'MTGCYN1'	= 6
		'MTOYN1'	= 7
		'SPYN1'		= 8

		'MSPYN2'	= 11
		'NUMMSP2'	= 12
		'GCYN2'		= 13
		'IMYN2'		= 14
		'MTYN2'		= 15
		'MTGCYN2'	= 16
		'MTOYN2'	= 17
		'SPYN2'		= 18
		;	
RUN;



*** =========================================================================================================================================== ***
*** =========================================================================================================================================== ***
*** ======> Treatment;
DATA Treat;
	Retain USUBJID SUBJID WEIGHTBL RANDDT TRTSDT TR01SDT TR01EDT EOP01DT
		OLPFL TR02SDT TR02EDT TRTEDT
		INEBSDT INEBEDT
		TRT01P TRT01A TRT02P TRT02A;
	SET ADSL;

	*-- Subset;
	If FASFL= 'Y';

PROC SORT;
	By USUBJID;
RUN;


/*** ===================================================================================================== ***/
/*** ======> CM: No pre-medication [27Jun2023 add] <====== ***/
DATA ADCM_NoPreMed;
	SET ADCM;

	*~~ Subset;
	If Index(Upcase(CMINDC), "PRE M")=0 and Index(Upcase(CMINDC), "PRE-M")=0 and Index(Upcase(CMINDC), "PREM")=0;

RUN;



/*** ------------------------------------------------------------------------------------------------------------------------------------------- ***/
			/*** ------> Find subject with IgG4-RD, General <------ ***/
/*** ------------------------------------------------------------------------------------------------------------------------------------------- ***/
%MACRO GenIGG(Test1CD= , Test2CD= , CMcond= , PRcond= , Periodn= );
/*** ----------------------------------------------------------------------------------------------------- ***/
/*** ------> Prepare dataset <------ ***/
PROC SQL;
	Create Table IGGdsin_over As
		Select USUBJID, "&Test1CD." as PARAMCD len=8
			From ADCM_NoPreMed
				Where &CMcond.

		 Outer Union Corr
		Select USUBJID, "&Test1CD." as PARAMCD len=8
			From ADPR
				Where &PRcond.

		Order by USUBJID;
 QUIT;


PROC SORT DATA= IGGdsin_over
		Out= IGGdsin_unique NoDupkey;
	By USUBJID;
RUN;


/*** ------> Number of record <------ ***/
PROC SQL;
	Create Table IGG_&Test2CD. As
		Select distinct USUBJID, "&Test2CD." as PARAMCD len=8, Count(USUBJID) as AVAL
			From IGGdsin_over
				Group by USUBJID;
 QUIT;


DATA IGG_&Test2CD.;
	Merge Treat (in=a Keep= USUBJID SUBJID OLPFL)
		  IGG_&Test2CD. (in=b);
	By USUBJID;
	
	*~~ PARAMCD;
	If PARAMCD= '' Then PARAMCD= "&Test2CD.";

	%IF &Periodn.= 1 %THEN %DO;
	If b and OLPFL^='' Then AVAL= AVAL;
		Else AVAL= 0;
	 %END;
	
	*-- OLP, Responder;
	%IF &Periodn.= 2 %THEN %DO;
	If OLPFL='N' Then AVAL= .;
		Else if b Then AVAL= AVAL;
		Else AVAL= 0;
	 %END;

RUN;



/*** ------> Any medications and/or surgery and procedures for IgG4-RD <------ ***/
DATA IGG_&Test1CD.;
	Merge Treat (in=a Keep= USUBJID SUBJID OLPFL)
		  IGGdsin_unique (in=b);
	By USUBJID;

	*~~ PARAMCD;
	If PARAMCD= '' Then PARAMCD= "&Test1CD.";

	*-- RCP, Responder;
	%IF &Periodn.= 1 %THEN %DO;
	If b and OLPFL^='' Then AVAL= 1;
		Else AVAL= 0;
	 %END;

	*-- OLP, Responder;
	%IF &Periodn.= 2 %THEN %DO;
	If OLPFL='N' Then AVAL= .;
		Else if b Then AVAL= 1;
		Else AVAL= 0;
	 %END;

RUN;

%MEND GenIGG;


*--* RCP
	23Jun2023 update SPECS;
%GenIGG(Test1CD= MSPYN1, Test2CD= NUMMSP1, CMcond= CM01FLAG^= '' and CMIGG4YN= 'Y' and CMIGG4^="1-Protocol specified glucocorticoid tapering", PRcond= APHASE= 'RCP' and IGG4REL= 'Y', Periodn= 1 );

*~~* OLP;
%GenIGG(Test1CD= MSPYN2, Test2CD= NUMMSP2, CMcond= CM02FLAG^= '' and CMIGG4YN= 'Y' and CMIGG4^="1-Protocol specified glucocorticoid tapering", PRcond= APHASE= 'OLP' and IGG4REL= 'Y', Periodn= 2 );




/*** ------------------------------------------------------------------------------------------------------------------------------------------- ***/
			/*** ------> Find subject with IgG4-RD, Special <------ ***/
/*** ------------------------------------------------------------------------------------------------------------------------------------------- ***/
%MACRO SpecIGG(TestCD= , CMPRdsin= , CMPRcond= , Periodn= );
/*** ----------------------------------------------------------------------------------------------------- ***/
/*** ------> Prepare dataset <------ ***/
PROC SQL;
	Create Table IGGSepcDsin_over As
		Select distinct USUBJID, "&TestCD." as PARAMCD len= 8
			From &CMPRdsin.
				Where &CMPRcond.
					Order by USUBJID;
 QUIT;


/*** ------> Any medications and/or surgery and procedures for IgG4-RD <------ ***/
DATA IGG_&TestCD.;
	Merge Treat (in=a Keep= USUBJID SUBJID OLPFL)
		  IGGSepcDsin_over (in=b);
	By USUBJID;

	*~~ PARAMCD;
	If PARAMCD= '' Then PARAMCD= "&TestCD.";

	*-- RCP, Responder;
	%IF &Periodn.= 1 %THEN %DO;
	If b and OLPFL^='' Then AVAL= 1;
		Else AVAL= 0;
	 %END;

	*-- OLP, Responder;
	%IF &Periodn.= 2 %THEN %DO;
	If OLPFL='N' Then AVAL= .;
		Else if b Then AVAL= 1;
		Else AVAL= 0;
	 %END;

RUN;

%MEND SpecIGG;


*--* RCP
	27Jun2023 update ADCM, remove CMINDC contains premedication records;
%SpecIGG(TestCD= GCYN1, CMPRdsin= ADCM_NoPreMed, CMPRcond= CM01FLAG^= '' and CMIGG4 in ('2-Glucocorticoid flare treatment'), Periodn= 1 );

%SpecIGG(TestCD= IMYN1, CMPRdsin= ADCM_NoPreMed, CMPRcond= CM01FLAG^= '' and CMIGG4 in ('3-Other immunotherapy for flare treatment'), Periodn= 1 );

%SpecIGG(TestCD= MTYN1, CMPRdsin= ADCM_NoPreMed, CMPRcond= CM01FLAG^= '' and CMIGG4 in ('4-Maintenance therapy for IgG4-RD'), Periodn= 1 );

%SpecIGG(TestCD= MTGCYN1, CMPRdsin= ADCM_NoPreMed, CMPRcond= CM01FLAG^= '' and CMIGG4 in ('4-Maintenance therapy for IgG4-RD') and ATC4='GLUCOCORTICOIDS', Periodn= 1 );

%SpecIGG(TestCD= MTOYN1, CMPRdsin= ADCM_NoPreMed, CMPRcond= CM01FLAG^= '' and CMIGG4 in ('4-Maintenance therapy for IgG4-RD') and ATC4^='GLUCOCORTICOIDS', Periodn= 1 );

%SpecIGG(TestCD= SPYN1, CMPRdsin= ADPR, CMPRcond= IGG4REL='Y' and APHASE='RCP', Periodn= 1 );


*--* OLP;
%SpecIGG(TestCD= GCYN2, CMPRdsin= ADCM_NoPreMed, CMPRcond= CM02FLAG^= '' and CMIGG4 in ('2-Glucocorticoid flare treatment'), Periodn= 2 );

%SpecIGG(TestCD= IMYN2, CMPRdsin= ADCM_NoPreMed, CMPRcond= CM02FLAG^= '' and CMIGG4 in ('3-Other immunotherapy for flare treatment'), Periodn= 2 );

%SpecIGG(TestCD= MTYN2, CMPRdsin= ADCM_NoPreMed, CMPRcond= CM02FLAG^= '' and CMIGG4 in ('4-Maintenance therapy for IgG4-RD'), Periodn= 2 );

%SpecIGG(TestCD= MTGCYN2, CMPRdsin= ADCM_NoPreMed, CMPRcond= CM02FLAG^= '' and CMIGG4 in ('4-Maintenance therapy for IgG4-RD') and ATC4='GLUCOCORTICOIDS', Periodn= 2 );

%SpecIGG(TestCD= MTOYN2, CMPRdsin= ADCM_NoPreMed, CMPRcond= CM02FLAG^= '' and CMIGG4 in ('4-Maintenance therapy for IgG4-RD') and ATC4^='GLUCOCORTICOIDS', Periodn= 2 );

%SpecIGG(TestCD= SPYN2, CMPRdsin= ADPR, CMPRcond= IGG4REL='Y' and APHASE='OLP', Periodn= 2 );


*** ----------------------------------------------------------------------------------------------------- *** ;
*** ------> Combine above information <------ ***;
DATA Pre_ADIGG401;
	SET IGG_: ;

	*-- Remove AVAL= null;
	If AVAL^= .;

	*~~ AVALC;
	If PARAMCD in ('NUMMSP1', 'NUMMSP2') Then AVALC= Strip(AVAL);
		Else if AVAL= 1 Then AVALC= 'Y';
		Else if AVAL= 0 Then AVALC= 'N';

	*~* Population Flag,
		30Oct2023 update;
	If Find(PARAMCD, '2')>0 Then POP= 'OLP';
		If Find(PARAMCD, '1')>0 Then POP= 'RCP';

	*-- Parameter;
	Length PARAM $100.;

	PARAMN= Input(PARAMCD, IGGparamfmtn.);

	PARAM = Put(PARAMCD, $IGGparamfmtc.);


PROC SORT;
	BY USUBJID;
RUN;



/*** =========================================================================================================================================== ***/
/*** ===================================================================================================== ***/
/*** ======> Update information with ADSL <====== ***/
DATA Pre_ADIGG4;
	Retain USUBJID SUBJID;
	Merge Pre_ADIGG401 (in=b Drop= SUBJID)
		  Treat (in=a);
	By USUBJID;
	
	*<~~ Subset;
	If b;

	*-- ASEQ;
	Length ASEQ 8;

	ASEQ= Strip(SITEID)*1;
	

PROC SORT;
	BY USUBJID;
RUN;


/*** ===================================================================================================== ***/
/*** ======> Horizon - ADaM: ADaM_mattrib.sas <====== ***/

%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;


%ADAM_mattrib(
    dsin      = Pre_ADIGG4			/* name of the input dataset                               */
   ,dsname    = ADIGG4				/* dataset name under dataset variable in metadata         */
   ,dsout     = ADIGG4				/* name of the output dataset                              */
   ,libin     =	work				/* libref containing the input dataset                     */
   ,libmeta   =	metadata			/* library containing the metadata                         */
   ,libout    =	ADS					/* libref containing the output dataset                    */
   ,libout2	  =						/* libref for output dataset, dif from libout              */
   ,include	  = Y
   ,xpt		  =	Y					/* set to Y if need .xpt created 							*/
	);



/*** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ***/
/*** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ***/
