/*soh***************************************************************************
 * Company Name        : Horizon Therapeutics
 * CODE NAME           : adis.sas
 * PROJECT NAME	       : UPLIZNA-P3S1-primary
 * DESCRIPTION         :
 * SPECIFICATIONS      : G:\BPSApp\bps\workspace\UPLIZNA\P3S1\primary\Documents
 * VALIDATION DETAILS  : null
 * MACRO USE           :
 * SOFTWARE/VERSION#   : 9.4
 * DATA INPUT          :
 * OUTPUT              : G:\BPSApp\bps\workspace\UPLIZNA\P3S1\primary\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DATE      AUTHOR        DESCRIPTION
 * -----------------------------------------------------------------------------
 *
 *
 **eoh*************************************************************************/

proc datasets kill nolist lib=work ; quit;
options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study prog;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation|Utilities/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
options spool;

proc format;
value ADARCP
	low - -1 	= 'Screening'
	  1		 		= 'Week 0'
	  15 - 43 = 'Week 4'
	  71 - 99 = 'Week 12'
	169 - 197 = 'Week 26'
	253 - 281 = 'Week 38'
	351 - high= 'Week 52'
	other = ' '
;

value ADAOLP
	low - 1		= 'OLP Week 0'
		2 - 45 	= 'OLP Week 2'
	 55 - 115 = 'OLP Week 12'
	153 - 213 = 'OLP Week 26'
	237 - 297 = 'OLP Week 38'
	335 - 395 = 'OLP Week 52'
	517 - 577 = 'OLP Week 78'
	699 - 759 = 'OLP Week 104'
	881 - 941 = 'OLP Week 130'
	1063 - high = 'OLP Week 156'
	other = ' '
;

	value $nday
	'Screening' = -1
	'Week 0' = 1
	'Week 2' = 15
	'Week 4' = 29
	'Week 8' = 57
	'Week 12' = 85
	'Week 18' = 126
	'Week 26' = 183
	'Week 32' = 225
	'Week 38' = 267
	'Week 44' = 309
	'Week 52' = 365
	'OLP Week 0' = 1
	'OLP Week 2' = 15
	'OLP Week 12' = 92
	'OLP Week 26' = 183
	'OLP Week 38' = 275
	'OLP Week 52' = 365
	'OLP Week 65' = 456
	'OLP Week 78' = 547
	'OLP Week 104'=729
	'OLP Week 130'=911
	'OLP Week 156'=1093
	;

quit;


%macro m_readsdtm(lib=,indata=, supp=Y);
proc sort data=&lib..&indata. out=&indata.0;
	%if %upcase(&indata)=DM or %upcase(&indata)=SV %then %do; by usubjid; %end;
	%else %do; by usubjid &indata.seq; %end;
	run;

%if %upcase(&supp.)=Y %then %do;
data supp;
	set &lib..supp&indata.;
	%if %upcase(&indata)=DM %then %do;
		proc sort; by usubjid;
	%end;
	%else %do;
		&indata.seq=input(idvarval,best.);
		proc sort; by usubjid &indata.seq;
	%end;
	run;

proc transpose data=supp out=tsupp;
	%if %upcase(&indata)=DM %then %do; by usubjid; %end;
	%else %do; by usubjid &indata.seq; %end;
	var qval;
	id qnam;
	idlabel qlabel;
	run;

data &indata;
	merge tsupp &indata.0(in=a) ;
	%if %upcase(&indata)=DM %then %do; by usubjid; %end;
	%else %do; by usubjid &indata.seq; %end;
	if a;
	run;
%end;

%else %do;
data &indata;
	set &indata.0(in=a);
	run;
%end;
%mend;

%m_readSDTM(lib=sdtm, indata=is, supp=Y);


%MACRO M_CONV_IS8601DT (DTC=, DTM=, DT=, TM=, DTF=datef, TMF=timef);
length &DTF &TMF $1;
    DTM=.;

       if &DTC ^= "" THEN DO;
         if length (&DTC)=4 then do;
                DTM=input(strip(&DTC)||'-01-01T00:00:00',is8601dt.);
                &DTF='M';
                &TMF='H';
         end;
         if length (&DTC)=7 then do;
            DTM=input(strip(&DTC)||'-01T00:00:00',is8601dt.);
                &DTF='D';
                &TMF='H';
         end;
         if length (&DTC)=10 then do;
            DTM=input(strip(&DTC)||'T00:00:00',is8601dt.);
                &TMF='H';
         end;
         if length (&DTC)=13 then do;
            DTM=input(strip(&DTC)||':00:00',is8601dt.);
                &TMF='M';
         end;
         if length (&DTC)=16 then do;
                DTM=input(strip(&DTC)||':00',is8601dt.);
                &TMF='S';
         end;

         if length (&DTC)=19 then DTM=input(strip(&DTC),is8601dt.);
    end;

        %if &DTM ^=  %then %do;
                format &DTM datetime20.;
                &DTM=DTM;
        %end;
        %if &DT ^=  %then %do;
            format &DT date9.;
            if DTM^=. then &DT = datepart(DTM);
        %end;
        %if &TM ^=  %then %do;
            format &TM time5.;
						if length (&DTC)=13 then &TM = timepart(DTM);
            if length (&DTC)>=16 then &TM = timepart(DTM);
        %end;
%MEND M_CONV_IS8601DT;

data is_;
	merge is (in=a drop=studyid) ads.adsl (in=b );
	by usubjid;
	if a and b ;
run;


data is2;
	set is_ (drop=_:);
  %M_CONV_IS8601DT (DTC=ISDTC,        DTM=ADTM ,          				DT=ADT, 		TM=ATM);
	if nmiss(adt,trtsdt)=0 then ADY=ADT-TRTSDT+(ADT>=TRTSDT);
/*BASETYPE*/
	LENGTH BASETYPE $10 TRTP TRTA $100 avisit $200;
		if TR01SDT^=. THEN DO;
			if ADT<TR01SDT THEN BASETYPE='RCP';
			IF ADT>=TR01SDT THEN BASETYPE='RCP';
		end;
		if TR02SDT^=. and adt>=tr02sdt then BASETYPE='OLP';
		if EOP01DT^=. and EOP01DT<adt<TR02SDT then BASETYPE='OLP';
		/*ADY2*/
		if BASETYPE in ('RCP') and nmiss(adt,TR01SDT)=0 then ADY2=ADT-TR01SDT+(ADT>=TR01SDT);
		if BASETYPE in ('OLP') and nmiss(adt,TR02SDT)=0 then ADY2=ADT-TR02SDT+(ADT>=TR02SDT);
		/*avisit*/
		if saffl='N' and visit='Screening' then avisit='Screening';
		else do;
			if BASETYPE in ('RCP') or adt<tr01sdt then do;
				avisit=put(ady2,ADARCP.);
			end;
			if BASETYPE in ('OLP') then do;
				avisit=put(ady2,ADAOLP.);
			end;
		end;
		if eop01dt=. then rcpup=379;
		else rcpup=min(379,eop01dt-tr01sdt+1);
		if AVISIT='Week 52' and ady>min(379,rcpup) then avisit='';
		avisitn=input(avisit,avisitn.);

		if avisitn>-1 then do;
			if avisitn<100 then awtarget=avisitn*7+1;
			if avisitn>=1000 then awtarget=(avisitn-1000)*7+1;
			awtdiff=abs(ady-awtarget);
			if ady2^=. then awtdiff=abs(ady2-awtarget);
		end;
		/*TRTX*/
		if (tr02sdt^=. and .<adt<tr02sdt) or (tr02sdt=. and saffl='Y')	then do; TRTP=TRT01P; TRTPN=TRT01PN; TRTA=TRT01A; TRTAN=TRT01AN; END;
		if .<tr02sdt<=adt then do; TRTP=TRT02P; TRTPN=TRT02PN; TRTA=TRT02A; TRTAN=TRT02AN; END;

	length paramcd $8 avalc $40;

	parcat1='ADA Result';
	paramcd='ADARES'; param='ADA result';
	if isstresc='NEG' then do;
		AVALC='Negative'; aval=2;
	end;
	else if isstresc='POS' then do;
		AVALC='Positive'; aval=1;
	end;
	else if isstresc='NRR' then do;
		AVALC='NRR'; aval=.;
	end;
	else do;
		avalc=strip(isstresc);
		aval=.;
	end;
	output;
	paramcd='ADATITER'; param='ADA titer';
	if missing(istiter) and isstresc='NEG' then istiter='0';
	if ^missing(istiter) then AVALC=strip(istiter);
	else avalc='';
	if index(avalc,'<')>0 and index(avalc,'=')=0 then do;  aval=input(compress(avalc,'<='),best.)/2; avalc=strip(put(aval, best.)); end;
	else if anyalpha(avalc)=0 then do; aval=input(compress(avalc,'<>='),best.); avalc=strip(put(aval, best.)); end;
	else if istiter ne 'NRR' then aval=input(istiter, best.);
	if aval ne . then avalc=strip(put(aval, best.));
	output;
data is2;
	set is2;
		if .<ady2<=1 and avalc not in ('' 'NRR') then pre=1;
run;


/*ABLFL: 1 FOR EACH PERIOD*/
proc sort; by usubjid paramcd basetype descending pre adtm avisitn; run;
data is3;
	set is2;
	by usubjid paramcd basetype descending pre adtm avisitn;
	if last.pre and pre=1 then ABLFL='Y';
run;

/*base*/
data base;
	set is3;
	if ablfl='Y';
	keep usubjid paramcd basetype aval avalc;
	rename aval=base avalc=basec;
run;
proc sort nodupkey; by usubjid paramcd basetype; run;

data is4;
	merge is3 base;
	by usubjid paramcd basetype;

	if base^=. and aval^=. and pre=. then chg=aval-base;
	if chg^=. and base>0 then pchg=100*chg/base;
	if base^=. and aval^=. and base>0 and pre=. then PCNTB=100*AVAL/base;
run;
proc sort; by USUBJID PARAMCD PARAM avisitn avisit awtarget awtdiff descending adt visitnum; run;


data is5;
	set is4(where=(aval^=.));
	by USUBJID PARAMCD PARAM avisitn avisit awtarget awtdiff descending adt visitnum;
	if first.avisitn then ANL01FL='Y';
run;
data is5;
	set is5 is4(where=(aval=.));
proc sort; by USUBJID PARAMCD PARAM ADT; run;

data FINAL;
	set is5;
	by usubjid paramcd param adt;
	retain aseq;
	if first.usubjid then aseq=1; else aseq+1;
	if (pre=1 and ABLFL='') OR (SFFL='Y') then ANL01FL='';
	if ablfl='Y' and anl01fl='' then anl01fl='Y';
	IF saffl='Y';

	if BASETYPE='RCP' THEN DO;
		IF ADY2^=. then ADY2=.;
	END;
	length srcvar SRCDOM $8;
	srcvar='ISSEQ'; SRCDOM='IS';
	RENAME ISSEQ=SRCSEQ;
run;

/*14MAR2023: IF BASETYPE=OLP AND BASE=NULL, USE LAST RCP RECORD*/
proc sort data=final out=lastrcp; where basetype='RCP' and avalc^=''; by usubjid paramcd param descending adt; run;
proc sort data=lastrcp out=lastrcp nodupkey;  by usubjid paramcd param; run;

data final1;
	merge final lastrcp(keep=usubjid SRCSEQ paramcd param aval avalc rename=(aval=lastrcp avalc=lastrcpc SRCSEQ=SEQ1));
	by usubjid paramcd param;
	if BASETYPE='OLP' and BASE=. then do;
		base=lastrcp; basec=lastrcpc; BSEQ=SEQ1;
		if base^=. and aval^=. and pre=. then do;
			chg=aval-base;
			if base>0 then pchg=100*chg/base;
			if base^=. and aval^=. and base>0 then PCNTB=100*AVAL/base;
		end;
	end;
run;

proc sort data=final1 out=bseq(keep=usubjid bseq rename=(bseq=SRCSEQ)) nodupkey; by usubjid bseq; where bseq^=.; run;
proc sort data=final1; by usubjid SRCSEQ; run;

data olpbase_d;
	merge bseq(in=a) final1;
	by usubjid SRCSEQ;
	if a;
	LENGTH DTYPE $10;
	avisitn=1000; avisit='OLP Week 0'; base=aval; basec=avalc; dtype='LVPD'; BASETYPE='OLP'; CHG=.; ABLFL='Y'; srcseq=.; srcvar=''; srcdom='';
	 visit=''; visitnum=.; PCHG=.; ADY2=ADT-TR02SDT+(ADT>=TR02SDT); trtp=trt02p; trtpn=trt02pn; trta=trt02a; trtan=trt02an; pre=.;
run;
data final1;
	set final1 olpbase_d;
	if ablfl='Y' then do; chg=.; pchg=.; pcntb=.;  end;
	
	if ANYIPFL='Y' and ((atm^=. and .<adtm<=INEBSDTM) or (atm=. and .<adt<=INEBSDT)) then inebpre=1;
run;
proc sort; by usubjid paramcd param avisitn ; run;

/*JH 15MAR2024: ADD BASE1/CHG1/PCHG1, use 1st ineb dose date*/
proc sort; by usubjid paramcd descending inebpre adtm avisitn; run;
data final2;
	set final1;
	by usubjid paramcd descending inebpre adtm avisitn;
	if last.inebpre and inebpre=1 then ABLFL1='Y';
run;

data inebbase;
	set final2;
	if ABLFL1='Y';
	keep usubjid paramcd aval avalc;
	rename aval=base1 avalc=basec1;
run;
proc sort; by usubjid paramcd  ; run;

data final3;
	merge final2 inebbase(keep=usubjid paramcd base1 basec1);
	by usubjid paramcd;

	if base1^=. and aval^=. and inebpre=. then chg1=aval-base1;
	if chg1^=. and base1>0 then pchg1=100*chg1/base1;
	if base1^=. and aval^=. and base1>0 and inebpre=. then PCNTB1=100*AVAL/base1;
run;

data anyip;
	set final3;
	if anyipfl='Y' and (ablfl1='Y' or inebpre=.);
	basetype='ANY INEB'; ABLFL=ABLFL1; BASE=BASE1; basec=basec1; CHG=CHG1; PCHG=PCHG1; PCNTB=PCNTB1;
run;

data final4;
	set final3 anyip;
	if PARAMCD='ADARES' then do; aval=.; base=.; chg=.; pchg=.; pcntb=.;  end;
proc sort; by usubjid paramcd basetype adt adtm ; run;

data rcp;
	set final4;
	if basetype='RCP';
run;

%macro adacat(inds=, inds2=, bslcond=, pstcond=, avisn=, avis=, outds=);
proc sql;
	create table ispos as
	select *, max(avisitn) as maxvst from &inds where paramcd='ADARES'
	group by usubjid
	order by usubjid, isdtc, avisitn;
	QUIT;

data ispos2;
	set ispos;
	where avalc='Positive';
	by usubjid isdtc avisitn;
	retain fstady seq dura;
	if first.usubjid then do;
		seq=1; fstady=ady; dura=1/7;
	end;
	else do;
		seq+1;
		if nmiss(ady, fstady)=0 then dura=(ady-fstady+1)/7;
	end;
	if last.usubjid ;
run;


proc sql;
	*At least one non-missing Anti-Drug Antibody (ADA) result on study;
	create table par1 as
	select distinct usubjid, 'Y' as adacat01 from &inds where trtsdt>. and aval>. group by usubjid order by usubjid;
	
	*ADA detected (positive) on study;
	create table par4 as
	select distinct usubjid, 'Y' as adacat04 from &inds where trtsdt>. and AVALC='Positive' order by usubjid;
	
	*Baseline positive regardless post-baseline status;
	create table par5 as
	select distinct usubjid, 'Y' as adacat05 from &inds where &bslcond. and AVALC='Positive'  order by usubjid;

	*Post-baseline positive regardless baseline status;
	create table par7 as
	select distinct usubjid, 'Y' as adacat07 from &inds where  &pstcond. and  AVALC='Positive'  order by usubjid;

	*Persistent positive;
	create table par10 as
	select distinct usubjid, 'Y' as adacat10 from ispos2 where avisitn=maxvst or (dura>=16 and seq>=2) order by usubjid;

	create table chgfold as
	select distinct usubjid, 'Y' as fold4fl from &inds where paramcd='ADATITER' and pcntb/100>=4 order by usubjid;

	*baseline exists;
	create table baseyn as
	select distinct usubjid, 'Y' as baseyn from &inds where &bslcond. order by usubjid;
	quit;

proc sort data=&inds out=issubj(keep=studyid usubjid subjid) nodupkey;
	by usubjid;
	run;

data iscat;
	merge issubj(in=a) par1(in=cat1) par4(in=cat4) par5(in=cat5) par7(in=cat7) par10(in=cat10) chgfold(in=chg) baseyn(in=base);
	by usubjid;
	if a;
	if a and not cat4 then adacat02='Y'; *ADA not detected (negative) on study;
	if (cat7 and not cat5) or chg then adacat03='Y';  *ADA incidence;
	if cat5 and not cat7 then adacat06='Y'; *Only baseline positive;
	if (cat7 and not cat5 /*and base*/) then adacat08='Y';  *Only post-baseline positive;
	if cat5 and cat7 then adacat09='Y'; *Both baseline and post-baseline positive;
	if (cat7 and not cat10) and adacat08='Y' then adacat11='Y'; *Transient positive;
	array grp adacat:;
	do over grp;
		if missing(grp) then grp='N';
	end;
	if adacat08='N' and adacat10='Y' then adacat10='N'; /* US: updated */
run;
proc transpose data=iscat out=tis;
	by studyid usubjid subjid;
	var adacat:;
	run;



data &outds;
	set tis;
	paramcd=upcase(strip(_name_));
	avisitn=&avisn.;
	avisit="&avis";
	avalc=strip(col1);
	if avalc='Y' then aval=1;
	else if avalc='N' then aval=0;
	run;
proc sort; by subjid paramcd avisitn; run;
%mend;

%adacat(inds=RCP, 	bslcond=%str(ABLFL='Y'), pstcond=%str(pre^=1 ),  	 	avisn=998, avis=%str(RCP), 							 	outds=wk52);
%adacat(inds=anyip, bslcond=%str(ABLFL='Y'), pstcond=%str(inebpre^=1 ), avisn=999, avis=%str(After Inebilizumab), outds=AftIneb);


data final5;
	set final4(keep=studyid usubjid subjid paramcd adt isdtc ISSTRESC atm adtm ADT ady ady2 avisit avisitn visitnum visit aval avalc ablfl base basec
			trtpn trtp trtan trta dtype chg pchg basetype anl01fl)
		wk52 (in=deri2)
		AftIneb (in=deri3);
	if deri2 or deri3 then do;
		ablfl='';
		basec='';
		base=.;
		DTYPE='';
	end;
	if missing(AVAL) and missing(AVALC) then delete;
run;

proc import out= codelist
            datafile= "&study\Data\Metadata\&adamfile."
            dbms=xlsx replace;
			sheet='ADIS Value';
     		getnames=YES;
run;

proc sort data=codelist out=paramlst(keep=parcat1 paramcd param) nodupkey;
	by parcat1 paramcd param;
	run;

proc sql;
	create table final6 as
	select a.*, b.parcat1, b.param from final5 as a left join paramlst as b on a.paramcd=b.paramcd
	order by STUDYID, USUBJID, PARCAT1, a.PARAMCD, a.BASETYPE, a.visitnum, a.ADTm, a.AVISITN;
quit;

data final7;
	set final6;
	by STUDYID USUBJID PARCAT1 PARAMCD BASETYPE visitnum ADTm AVISITN ;
	if first.usubjid then aseq=1;
	else aseq+1;
run;

data final7;
	merge final7(in=a) ads.adsl(in=b);
	by usubjid;
	if a and b;

		if BASETYPE in ('ANY INEB') and nmiss(adt,INEBSDT)=0 then ADY3=ADT-INEBSDT+(ADT>=INEBSDT);
		if index(PARAMCD,'ADACAT') then anl01fl='Y';
		else if AVISIT='' then anl01fl='';
run;


/*add last dose date/day*/

%m_readSDTM(lib=sdtm, indata=ex, supp=Y);
data ex1;
	set ex;
	if exdose^=.;
  %M_CONV_IS8601DT (DTC=EXSTDTC,        DTM=ecstdtm ,          				DT=ecstdt, 		TM=ecsttm);
	run;

proc sql;
	create table isec0 as
	select a.*, b.ecstdt, b.ecstdtm, b.exgrpid, b.exdose
	from final7 as a left join ex1 as b on a.usubjid=b.usubjid and ((a.ADT>=b.ecstdt>. and a.atm=.) or (a.ADTM>=b.ecstdtM>. and a.atm^=.))
	order by a.usubjid, aseq, b.ecstdtm;
quit;


data final8;
	set isec0;
	by usubjid aseq ecstdtm;
	retain pdosnum 0;
	if first.aseq and ^missing(ecstdt) then pdosnum=1;
	else if ^missing(ecstdt) then pdosnum+1;
	PDOSDT=ecstdt; PDOSDTm=ecstdtm;
	if PDOSDT>. then PDOSDTc=put(PDOSDT,yymmdd10.);
	if nmiss(ADT, PDOSDT)=0 then PDOSDY=ADT - PDOSDT + 1;
	if missing(ecstdt) then do;
		pdosnum=.;
		PDOSDY=.;
		PDOSDTc='';
		PDOSDT=.;
	end;
	format PDOSDT date9.;

	if last.aseq;
	proc sort; by usubjid aseq;
	run;

/*1ST POS DATE*/
DATA FPOSDT;
	set final8;
	if PARAMCD='ADARES' and AVALC='Positive';
	keep usubjid adt;
	rename adt=fposdt;
run;
proc sort; by usubjid fposdt; run;
proc sort nodupkey; by usubjid; run;

data final9;
	merge final8(in=a) fposdt;
	by usubjid;
	if a;
data final9;
	set final9;
	IF index(PARAMCD,'ADACAT') THEN fposdt=.;
	if index(PARAMCD,'ADACAT')=0 and nmiss(adt,fposdt)=0 then fposdy=adt-fposdt+(adt>=fposdt);
run;

data final10;
	set final9;

	length AFRLT 8. FRLTU $3 ARRLT MRRLT 8. RRLTU $3 ;
	FRLTU='h'; RRLTU='h';
	if nmiss(adtm,tr01sdtm)=0 then AFRLT=round((ADTM-TR01SDTM)/3600,0.01);
	if nmiss(adtm,PDOSDTm)=0 then ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
	if basetype='ANY INEB' then MRRLT=round((ADTM-INEBSDTM)/3600,0.01);
	if basetype='RCP' then MRRLT=round((ADTM-TR01SDTM)/3600,0.01);
	if basetype='OLP' then MRRLT=round((ADTM-TR02SDTM)/3600,0.01);


	if ADTM=. then FRLTU=''; if ADTM=. then RRLTU='';
	format PDOSDTm datetime20.;



	RENAME  EXGRPID=PDOSVIS EXDOSE=PDOSAMT;
run;

%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

%adam_mattrib(dsin=final10, dsname=ADIS, dsout=ADIS, libin=work, libmeta=metadata, libout=ads, libout2=submiss, include=Y) ;
