/*soh***************************************************************************
 * Company Name        : Horizon Therapeutics
 * CODE NAME           : ADLB.sas
 * PROJECT NAME	       : UPLIZNA-P3S2-CSR
 * DESCRIPTION         :
 * SPECIFICATIONS      : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS  : null
 * MACRO USE           :
 * SOFTWARE/VERSION#   : 9.4
 * DATA INPUT          :
 * OUTPUT              : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DATE      	AUTHOR        	DESCRIPTION
 * -----------------------------------------------------------------------------
 * 22APR2024	Jianmin Liu	 	Updated AVALC
 *
 **eoh*************************************************************************/

options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;


/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;


/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;



%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
%put &study;
options spool;


proc datasets library=work memtype=data kill;run;
*create LBPLUS from LB & SUPPLB;
data supplb;
	set sdtm.supplb;
	lbseq_ = input(strip(idvarval),best.);
	rename usubjid=usubjid_;
	drop studyid;
run;
proc sort; by usubjid_ lbseq_; run;
proc transpose data=supplb out=trans_lb;
by usubjid_ lbseq_;
var qval;
id qnam;
run;

proc sql;
	create table lbplus as select a.*, b.* from sdtm.lb as a
	left join trans_lb as b
	on a.usubjid = b.usubjid_ and a.lbseq = b.lbseq_;
quit;	

/*get ADSL vars*/

proc sql;
	create table lb0 as select a.*, b.*
		
	from lbplus(drop=studyid rename=(usubjid=_usubjid)) as a
		left join adam.adsl as b
			on a._usubjid = b.usubjid;
quit;

data lb1;
	set lb0;

	if trtsdt>.;
	if SFFL = 'N';

	format tr01stm time5.;
	if tr01sdtm ne . then tr01stm = timepart(tr01sdtm);

	format adt date9. atm time5. adtm is8601dt.;
	lbdtc_length = length(lbdtc);

	if lbdtc_length < 16 or lbdtc_length > 16 then
		do;
			put "WAR-NING: " usubjid lbtestcd lborresu lbdtc;
		end;

	length  avalc avalu $200;

	if length (lbdtc)>10 then
		do;
			adt=input(substr(lbdtc,1,10),yymmdd10.);
			atm=input(substr(lbdtc,12,5),time5.);
			adtm=input(lbdtc,is8601dt.);
		end;
	else if length (lbdtc)=10 then
		do;
			adt=input(lbdtc,yymmdd10.);
			atm=.;
			adtm=input(strip(lbdtc)||'T00:00',is8601dt.);
		end;

	if lbstresn ne . then
		do;
			aval=lbstresn;
			avalc=strip(put(aval, best.));
		end;
	else if lbstresn=. then
		do;
			if index(lbstresc, '<=') then
				aval=input(compress(lbstresc, '<='),best.)*1;
			else if index(lbstresc, '>=') then
				aval=input(compress(lbstresc, '>='),best.)*1;
			else if index(lbstresc, '=') then
				aval=input(compress(lbstresc, '='),best.)*1;
			else if index(lbstresc, '>') and index(lbstresc, ':')=0  then
				aval=input(compress(lbstresc, '>'),best.)*1;
			else if index(lbstresc, '<') then
				aval=input(compress(lbstresc, '<'), best.)/2;
			if ^missing(aval) then avalc=strip(put(aval, best.));
				else AVALC=LBSTRESC;
		end;

	if aval=. then
		avalc=lbstresc;


	avalu=lbstresu;

	if avalc not in ('' 'ND' 'NA' 'PENDING') then
		avalu=lbstresu;

	length aphase $30;
	if .<adt<tr01sdt then aphase = 'RCP';

	if .<tr01sdt<=adt<tr02sdt or (.<tr01sdt<=adt & tr02sdt = .) then aphase = 'RCP';

    *3/9/2023;	
	if eop01dt ne . & adt ne . & (eop01dt+1)<=adt & (tr02sdt ^= .) then aphase = 'OLP';
	if adt>=tr02sdt>. then aphase = 'OLP';

	if aphase in ('RCP') then apersdt=tr01sdt;
	else if aphase = 'OLP' then apersdt=tr02sdt;

	
	* ALLOCATE OBSERVATIONS INTO EACH VISIT;
	if adt>tr01sdt>. then postbase='Y';	
	else if .<adt<tr01sdt or saffl='N' then postbase='N';
	else if adt=tr01sdt and not missing(adt) and atm>tr01stm>. then postbase='Y';
	else if adt=tr01sdt and not missing(adt) and tr01stm>=atm>. then postbase='N';
	else if missing(tr01sdt) then postbase='N';
	else put "ERR" "OR:" adt= atm= tr01sdt= tr01stm= postbase=;

	if adt ne . and apersdt ne . then reldy=adt-apersdt+(adt>=apersdt);
	if adt ne . and trtsdt ne . then ady=adt-trtsdt+(adt>=trtsdt);

	length avisit $100;
	if aphase = 'RCP' then do;
	ady = reldy;
	if cmiss(trtsdt,eop01dt)=0 then end_rcp_dy=eop01dt - trtsdt + (eop01dt>=trtsdt);
	fdy_rcp = min(379,end_rcp_dy);

		 if fdy_rcp>=reldy>=351 then do; avisit='Week 52'; awtarget=365; avisitn=52;end;
    else if 337>=reldy>=310 then do; avisit='Week 46'; awtarget=323; avisitn=46;end;
    else if 309>=reldy>=282 then do; avisit='Week 42'; awtarget=295; avisitn=42;end;
    else if 281>=reldy>=254 then do; avisit='Week 38'; awtarget=267; avisitn=38;end;
    else if 253>=reldy>=226 then do; avisit='Week 34'; awtarget=239; avisitn=34;end;
    else if 225>=reldy>=198 then do; avisit='Week 30'; awtarget=211; avisitn=30;end;
    else if 197>=reldy>=169 then do; avisit='Week 26'; awtarget=183; avisitn=26;end;
    else if 155>=reldy>=128 then do; avisit='Week 20'; awtarget=141; avisitn=20;end;
    else if 127>=reldy>=100 then do; avisit='Week 16'; awtarget=113; avisitn=16;end;
    else if 99>=reldy>=72  then do; avisit='Week 12'; awtarget= 85; avisitn=12;end;
    else if 71>=reldy>=44  then do; avisit='Week 8' ; awtarget= 57; avisitn=8 ;end;
    else if 43>=reldy>=23  then do; avisit='Week 4' ; awtarget= 29; avisitn=4 ;end;
    else if 22>=reldy>=2   then do; avisit='Week 2' ; awtarget= 15; avisitn=2 ;end;
    else if reldy=1    then do; avisit='Week 0' ; awtarget=  1; avisitn=0 ;end;
	else if postbase='N' then do; avisit='Screening'; awtarget=1; avisitn=-1;end;
	end;

	else if aphase = 'OLP' then do;
	ady2 = reldy;
	if cmiss(tr02sdt,eop02dt)=0 then end_olp_dy=eop02dt - tr02sdt + (eop02dt>=tr02sdt);
	fdy_olp = min(1123,end_olp_dy);

	if fdy_olp>=reldy>=1063 then do; avisit='OLP Week 156'; awtarget=1093; avisitn=1156;end;
	else if 941>=reldy>=881 then do; avisit='OLP Week 130'; awtarget= 911; avisitn=1130;end;
	else if 759>=reldy>=699 then do; avisit='OLP Week 104'; awtarget= 729; avisitn=1104;end;
	else if 577>=reldy>=517 then do; avisit='OLP Week 78' ; awtarget= 547; avisitn=1078;end;
	else if 395>=reldy>=335 then do; avisit='OLP Week 52' ; awtarget= 365; avisitn=1052;end;
    else if 297>=reldy>=237 then do; avisit='OLP Week 38' ; awtarget= 267; avisitn=1038;end;
    else if 213>=reldy>=153 then do; avisit='OLP Week 26' ; awtarget= 183; avisitn=1026;end;
    else if 115>=reldy>=55  then do; avisit='OLP Week 12' ; awtarget=  85; avisitn=1012;end;
    else if 45>=reldy>=2   then do; avisit='OLP Week 2'  ; awtarget=  15; avisitn=1002;end;
    else if reldy <=1  then do; avisit='OLP Week 0'  ; awtarget=   1; avisitn=1000;end;
  end;*check analysis window info(SPP);

  if aphase = 'RCP' then aphasen = 1;
  if aphase = 'OLP' then aphasen = 2;


  if avalc = 'No Review Required' then delete;

run;

proc sort data= lb1;
	by lbcat lbtestcd lbloinc;
run;

proc import out= param
            datafile= "&study\Data\Metadata\UPLIZNAP3S2_CSR_ADaM_Spec"
            dbms=xlsx replace;
			sheet='ADLB_VALUE';
     		getnames=YES;
			run;

proc sort; by lbcat lbtestcd lbloinc;
run;


data lb2_0;
length paramcd $8 anrind $200 parcat1 $40;
merge lb1(in=b) param(in=a);
by lbcat lbtestcd lbloinc;

if cmiss(trtsdt,eop01dt)=0 then end_rcp_dy=eop01dt - trtsdt + (eop01dt>=trtsdt);
fdy_rcp = min(379,end_rcp_dy);

if cmiss(tr02sdt,eop02dt)=0 then end_olp_dy=eop02dt - tr02sdt + (eop02dt>=tr02sdt);
fdy_olp = min(1063,end_olp_dy);


*derive avisit and avisitn for less freq collected labs;
if parcat1 in ('ELF SCORE' 'IMMUNOLOGY') and paramcd not in ('IFNG' 'IGG4') then do;
avisit = '';
avisitn= .;
	if aphase = 'RCP' then do;
		ady = reldy;

		if paramcd^='FBRTST' then do;
			if fdy_rcp>=reldy>=351 then do; avisit='Week 52'; awtarget=365; avisitn=52; end;
    	else if 281>=reldy>=253 then do; avisit='Week 38'; awtarget=267; avisitn=38; end;
    	else if 197>=reldy>=169 then do; avisit='Week 26'; awtarget=183; avisitn=26; end;
    	else if 99>=reldy>=71 then do; avisit='Week 12'; awtarget=85; avisitn=12; end;
    	else if reldy=1 then do; avisit='Week 0'; awtarget=1; avisitn=0; end;
			else if postbase='N' then do; avisit='Screening'; awtarget=1; avisitn=-1; end;
		end;
		else do;
			if fdy_rcp>=reldy>=351 then do; avisit='Week 52'; awtarget=365; avisitn=52; end;
    	else if 197>=reldy>=169 then do; avisit='Week 26'; awtarget=183; avisitn=26; end;
    	else if reldy=1 then do; avisit='Week 0'; awtarget=1; avisitn=0; end;
			else if postbase='N' then do; avisit='Screening'; awtarget=1; avisitn=-1; end;
		end;
	end;

	else if aphase = 'OLP' then do;
	ady2 = reldy;
		if fdy_olp>=reldy>=1063     then do; avisit='OLP Week 156'; awtarget=1093; avisitn=1156;end;
	else if 941>=reldy>=881 then do; avisit='OLP Week 130'; awtarget= 911; avisitn=1130;end;
	else if 759>=reldy>=699 then do; avisit='OLP Week 104'; awtarget= 729; avisitn=1104;end;
	else if 577>=reldy>=517 then do; avisit='OLP Week 78' ; awtarget= 547; avisitn=1078;end;
	else if 395>=reldy>=335 then do; avisit='OLP Week 52';  awtarget=365; avisitn=1052;  end;
    else if 213>=reldy>=153 then do; avisit='OLP Week 26';  awtarget=183; avisitn=1026;end;
    else if reldy <=1   then do; avisit='OLP Week 0'; awtarget= 1 ; avisitn=1000;end;
  end;

end;

if parcat1 in ('SPEP') then do;
avisit = '';
avisitn= .;
	if aphase = 'RCP' then do;
	ady = reldy;
		if fdy_rcp>=reldy>=351 then do; avisit='Week 52'; awtarget=365; avisitn=52;end;
    else if reldy=1 then do; avisit='Week 0'; awtarget=1; avisitn=0;end;
	else if postbase='N' then do; avisit='Screening'; awtarget=1; avisitn=-1;end;
	end;
end;

if a and b;
anrind=lbnrind;
anrlo=lbstnrlo;
anrhi=lbstnrhi;
atox_low=wsttoxl;
atox_high =wsttoxh;
drop wsttoxl wsttoxh;

if parcat1 = 'URINALYSIS' & paramcd = 'PROTCRT' then derive='Y';
run;

proc freq data = lb2_0 noprint;
	table lbcat * parcat1 * lbtestcd * paramcd * param * lbstresu/ list missing out=chk_parcat1;
run;
proc freq data = lb2_0 noprint;
where lbcat = 'URINALYSIS';
	table lbcat * parcat1 * lbtestcd * paramcd * param * lbstresu * lborres * lbstresc/ list missing out=chk_parcat1_U;
run;

proc freq data=lb2_0 noprint;
	table parcat1 * lbtestcd/ list missing out=chk_parcat;
	table lbcat * lbtestcd * lbtest * visitnum * visit / list missing out=chk_vis;
run;


/*/*create another set of OLP records for RCP, these records use RCP baseline for base/chg/pchg*/*/;
data olp;
	set lb2_0;
	if aphase = 'OLP';
	aphase = 'RCP';
	aphasen = 1;
	aphase_orig = 'OLP';
run;

data lb2_0;
	set olp lb2_0;
run;



/*create records for PROTCRT*/
/*create macro var for PARAMN*/
proc sql noprint;
	select paramn into: protcrtn from param where lbloinc ='34366-5';;
quit;

data u1;
	set lb2_0;
	where parcat1 = 'URINALYSIS' & paramcd = 'U_CREAT';
	keep usubjid aphase aphasen parcat1 lbspec paramcd adtm adt atm visit visitnum visitmod aval avisit: ady: postbase reldy awtarget tr01stm;
run;

proc sort;
	by usubjid aphase aphasen parcat1 lbspec paramcd adtm adt atm visit visitnum visitmod aval;
run;

proc transpose data=u1 out=u1_;
	by usubjid aphase aphasen parcat1 lbspec paramcd adtm adt atm visit visitnum visitmod;
	var aval;
run;

data u1_;
	set u1_;
	if col1 = .;
run;

data f_u1;
	merge u1(in=a) u1_(in=b);
	by usubjid aphase aphasen parcat1 lbspec paramcd adtm adt atm visit visitnum visitmod;
	if a and b then check_miss = 1;
	if check_miss ^= 1;
run;

data u2;
	set lb2_0;
	where parcat1 = 'URINALYSIS' & paramcd = 'U_PROT2';
	keep usubjid aphase aphasen parcat1 lbspec paramcd adtm adt atm visit visitnum visitmod aval avisit: ady: postbase reldy awtarget tr01stm;
run;

proc sort;
	by usubjid aphase aphasen parcat1 lbspec paramcd adtm adt atm visit visitnum visitmod;
run;

proc transpose data=u2 out=u2_;
	by usubjid aphase aphasen parcat1 lbspec paramcd adtm adt atm visit visitnum visitmod;
	var aval;
run;

data u2_;
	set u2_;
	if col1 = . /*& col2 ne .*/;
run;

data f_u2;
	merge u2(in=a) u2_(in=b);
	by usubjid aphase aphasen parcat1 lbspec paramcd adtm adt atm visit visitnum visitmod;
	if a and b then check_miss = 1;
	if check_miss ^= 1;
run;

data u;
	merge f_u1(in=a rename=(aval=aval_creat)) f_u2(in=b rename=(aval=aval_prot));
	by usubjid aphase parcat1 lbspec adtm adt atm visit;
	if a and b;
	paramcd = 'PROTCRT';
	param = 'Protein/Creatinine (g/mol)';
	paramn = &protcrtn.;
	DTYPE='INTERP';
	if cmiss(aval_prot,aval_creat)=0 then aval = (aval_prot/(aval_creat/10));
	visitnum = .;
	visit = '';
	visitmod = '';
	LBLOINC ='34366-5';
	AVALU = 'g/mol';
	avalc = strip(put(aval, best.));
	anl02fl = 'Y';
	lbspec = 'URINE';*adjusted at the end;
	if aval ne .;

	
run;
proc sort;
	by usubjid aphase aphasen parcat1 paramcd param paramn lbspec avisit avisitn adtm adt atm anl02fl ady ady2 avalu lbloinc awtarget postbase reldy tr01stm;
run;

/*insert missing PROTCRT with calculated PROTCRT*/
data protcrt1;
	set lb2_0(where=(parcat1 = 'URINALYSIS' & paramcd = 'PROTCRT'));
	if avalc = '' or avalc = 'Unable to calculate' or avalc = 'NOT DONE' then x = 1;
	if avalu = '' then avalu = 'g/mol';
run;
proc sort;
	by usubjid aphase aphasen parcat1 paramcd param paramn lbspec avisit avisitn adtm adt atm anl02fl ady ady2 avalu lbloinc awtarget postbase reldy tr01stm;
run;

data protcrt2;
	merge protcrt1
				u(keep=usubjid aphase aphasen parcat1 paramcd param paramn lbspec avisit avisitn adtm adt atm anl02fl ady ady2 avalu lbloinc awtarget postbase reldy
					tr01stm aval rename=(aval= aval_));
	by usubjid aphase aphasen parcat1 paramcd param paramn lbspec avisit avisitn adtm adt atm anl02fl ady ady2 avalu lbloinc awtarget postbase reldy tr01stm;

	if aval = . & aval_ ne . then do;
	aval = aval_;
	avalc = strip(put(aval_, best.));
	check = 1;
	DTYPE ='INTERP';
	end;
run;

data protcrt3;
	merge protcrt2(in=b where=(check=1) keep=check usubjid aphase aphasen parcat1 paramcd param paramn lbspec avisit avisitn adtm adt atm anl02fl ady ady2 avalu lbloinc awtarget postbase reldy tr01stm aval avalc dtype)
	adam.adsl(in=a );
	if a & b;
	by usubjid;
run;
data protcrt4;
	set protcrt3 protcrt2(where=(check^=1));
run;

proc sort;
	by usubjid aphase paramcd avisitn avisit adtm adt atm dtype;
run;

data protcrt5;
	set protcrt4;
	by usubjid aphase paramcd avisitn avisit adtm adt atm dtype;
run;



data lb2_;
	set lb2_0(in=a where=(derive = '')) protcrt5;
run;

data lb2;
	set lb2_;
	drop x check;
	run;


/*Baseline for RCP*/
data pred oth;
	set lb2;
	where aphase = 'RCP' ;

	if avisit ne '' & avalc not in ('No Review Required' 'Unable to calculate' '') and (adtm<=trtsdtm or (adt<=trtsdt & atm = .)) then
		output pred;
	else output oth;
run;

proc sort data=pred;
	by usubjid aphase parcat1 lbloinc lbspec paramcd adt atm visitnum visitmod lbspid;
run;

data pred2;
	set pred;
	by usubjid aphase parcat1 lbloinc lbspec paramcd adt atm visitnum visitmod lbspid;
	if last.paramcd then
		ablfl='Y';
run;

data lb3;
	set pred2 oth;
run;

proc sort;
	by usubjid aphase parcat1 lbloinc lbspec paramcd adt atm;
run;

data base;
	set pred2;
	length basec $200;

	if ablfl='Y';
	base=aval;
	basec=avalc;
	bnrind = anrind;
	keep usubjid aphase parcat1 lbloinc lbspec paramcd base basec bnrind;
run;

proc sort;
	by usubjid aphase parcat1 lbloinc lbspec paramcd base basec;
run;

data lb4a;
	merge lb3(in=a) base(in=b);
	by usubjid aphase parcat1 lbloinc lbspec paramcd;

	if a;

run;


/*Baseline for OLP*/
data pred oth;
	set lb2;
	where aphase = 'OLP';

	if avisit ne '' & avalc not in ('No Review Required' 'Unable to calculate' '') and (adtm<=tr02sdtm or (adt<=tr02sdt & atm = .)) then
		output pred;
	else output oth;
run;

proc sort data=pred;
	by usubjid aphase parcat1 lbloinc lbspec paramcd adt atm visitnum visitmod lbspid;
run;

data pred2;
	set pred;
	by usubjid aphase parcat1 lbloinc lbspec paramcd adt atm visitnum visitmod lbspid;

	if last.paramcd then
		ablfl='Y';
run;

data lb3;
	set pred2 oth;
run;

proc sort;
	by usubjid aphase parcat1 lbloinc lbspec paramcd adt atm;
run;

data base;
	set pred2;
	length basec $200;

	if ablfl='Y';
	base=aval;
	basec=avalc;
	bnrind = anrind;
	keep usubjid aphase parcat1 lbloinc lbspec paramcd base basec bnrind;
run;

proc sort;
	by usubjid aphase parcat1 lbloinc lbspec paramcd;
run;

data lb4b;
	merge lb3(in=a) base(in=b);
	by usubjid aphase parcat1 lbloinc lbspec paramcd;

	if a;


run;

data lb4;
	set lb4a lb4b;
	length basetype $3;
	basetype = aphase;
run;
proc sort;
	by usubjid parcat1 paramcd adt;
run;

*3/29/2023 if base is missing for BASETYPE=OLP then assign the last RCP visit's aval as base for BASETYPEOLP;

proc sort data=lb4 out=last_rcp_;
where basetype = 'RCP' & aphase_orig ne 'OLP' & (aval ne . or avalc not in ('No Review Required' 'Unable to calculate' ''));
	by usubjid parcat1 lbloinc lbspec paramcd adt avisitn;
run;

data last_rcp;
	set last_rcp_;
	by usubjid parcat1 lbloinc lbspec paramcd adt avisitn;
	if last.paramcd;
	run;

proc sql;
	create table lb4x as select a.*, b.aval as last_rcp_aval, b.avalc as last_rcp_avalc from lb4 as a
	left join last_rcp as b on a.usubjid = b.usubjid and a.parcat1 = b.parcat1 and a.lbloinc = b.lbloinc and a.lbspec = b.lbspec and a.paramcd = b.paramcd;
quit;

data lb4_f_a;
	set lb4x;
	if basetype='OLP' and (base = . & basec = '') then do;
	base = last_rcp_aval;
	basec = last_rcp_avalc;
	base_rcp_to_olp_flag = 1;
	end;
run;

/*add olp baseline records for missing param*/

proc sort data=last_rcp;
	by usubjid lbloinc;
run;
proc sort data=lb4_f_a out=lb4_f_a2(keep=usubjid lbloinc) nodupkey;
where base_rcp_to_olp_flag = 1;
	by usubjid lbloinc;
run;

data olp_base_from_rcp;
	merge last_rcp(in=a) lb4_f_a2(in=b);
	by usubjid lbloinc;
	if a & b;
	dtype = 'LVPD';
	avisit='OLP Week 0'; awtarget= 1 ; avisitn=1000;
	if cmiss(adt,tr02sdt)=0 then ady2 = adt-tr02sdt+(adt>=tr02sdt);
	aphase = 'OLP';
	aphasen = 2;
	basetype='OLP';
	ablfl = 'Y';
	base= aval;
	basec = avalc;
run;

data lb4_f;
	set lb4_f_a olp_base_from_rcp(in = b);
	run;

proc sort data=lb4_f out=sub_param_base(keep=usubjid paramcd param LBLOINC) nodupkey;
where base_rcp_to_olp_flag = 1;
	by usubjid param;
run;

data lb4_f2__;
	set lb4_f;
	if aval^=. and  base^=. and adt>=trtsdt and ablfl^='Y' then do;
			chg=aval-base;
			if base>0 then pchg=chg*100/base;
		     end;
run;


/*BNRIND for OLP derived records*/
data bnrind_olp_der;
	set lb4_f2__;
	where dtype = 'LVPD';
	bnrind = anrind;
	keep usubjid aphase lbloinc paramcd adt: dtype bnrind ablfl;
run;

proc sql;
	create table temp0 as select a.*, b.bnrind as bnrind_lvpd from lb4_f2__ as a
	left join bnrind_olp_der as b on a.usubjid = b.usubjid & a.aphase = b.aphase & a.lbloinc = b.lbloinc & a.paramcd = b.paramcd;
quit;

data lb4_f2_;
	set temp0;
	if bnrind_lvpd ne '' then bnrind = bnrind_lvpd;
run;

%macro ut_lbtox5_mitigate (indata = lb     /** input dataset **/
              ,adult    = 18       /** Cut-off Age for Adult Classification **/
              ,anticoag = 0        /** Subject Flag if on anticoagulation 1=Yes **/
              ,outdata = /** output dataset **/
);


options ls=256;
data _null_;
	put '*------------------------------------------------------------------------------------------------------------------------------------------------*';
	put /'***** START OF UT_LBTOX5.0.SAS  																																																						*****'/;
	put '***** Input data must include: USUBJID, AGE, PARCAT1, PARAMCD, PARAM, AVAL, AVALC, LBSTRESU, ANRLO, ANRHI, BASE, CHG, BNRIND, ANRIND *****'/;
	put '*------------------------------------------------------------------------------------------------------------------------------------------------*';
run;


%put &=Adult;

* Unit check data;

proc sql;
	create table lbtox_unit (parcat1 char(200), paramcd char(8), unit char(40), param char(46));
 	insert into lbtox_unit
	values ('CHEMISTRY','ALB','g/L','Albumin (g/L)')
	values ('CHEMISTRY','CA','mmol/L','Calcium (mmol/L)')
	values ('CHEMISTRY','GLUC','mmol/L','Glucose (mmol/L)')
	values ('CHEMISTRY','K','mmol/L','Potassium (mmol/L)')
	values ('CHEMISTRY','MG','mmol/L','Magnesium (mmol/L)')
	values ('CHEMISTRY','PHOS','mmol/L','Phosphate (mmol/L)')
	values ('CHEMISTRY','SODIUM','mmol/L','Sodium (mmol/L)')
	values ('CHEMISTRY','URATE','umol/L','Urate (umol/L)')
	values ('HEMATOLOGY','LYM','10^9/L','Lymphocytes (10^9/L)')
	values ('HEMATOLOGY','PLAT','10^9/L','Platelets (10^9/L)')
	values ('HEMATOLOGY','WBC','10^9/L','Leukocytes (10^9/L)')
	values ('HEMATOLOGY','HGB','g/dL','Hemoglobin (g/dL)')



	;
quit;



data lbtox_unit;
	set lbtox_unit;
	if param ^= '';
run;



%macro convert(tstnam, oldu, newu, cf);
	if paramcd in (&tstnam) and u_unit="&oldu" then do;
		u_unit="&newu";
		do over convert;
			convert=convert*&cf.;
		end;
	end;
%mend convert;




*************************************;
*****  DATA CHECK & CONVERTION  *****;
*************************************;



*-- input data (exclude NOT DONE);

data lbtoxin _ori_&indata;
	set &indata;
	seq=_n_;
run;


*-- select tests need LBTOXGR;

data lbtox;
	length lbfast $1 age chg 8;
	call missing(lbfast, chg);
	set lbtoxin;
	if paramcd in ('ALB' 'ALP' 'ALT' 'AMYLASE' 'AST' 'BILI' 'CD4' 'CHOL' 'CPK' 'CREAT'
	'GGT' 'HAPTOG' 'LIPASET' 'NEUT' 'NEUTSG' 'PHOS' 'PLAT' 'APTT' 'TRIG' 'URATE' 'WBC'
	'PROT' 'PROTCRT' 'CACR' 'CA' 'FIBRINO' 'GLUC' 'HGB' 'INR'	'K' 'LYM'
	'MG' 'SODIUM'
	);
	* Adult by default;
	if age=. then age=50;
	keep usubjid age parcat1 paramcd param aval avalc chg lbstresu anrind bnrind anrlo anrhi lbfast base chg seq;
run;


data lbtox;
	set lbtox;
	length u_cd $10 u_unit $40;

	if missing(bnrind) then bnrind='NORMAL';
	else bnrind=upcase(strip(bnrind));
	if missing(anrind) then anrind='NORMAL';
	else anrind=upcase(strip(anrind));

	if parcat1 = 'URINALYSIS' and ^find(paramcd,'U_') then u_cd='U_'||strip(paramcd);
	else u_cd=paramcd;

	* convert unit to match CTCAE standard;
	if find(param,'(') then u_unit=compress(scan(param,2,'('),')xX');
	if find(u_unit,'10^3/U','i') or find(u_unit,'GI/L','i') then u_unit="10^9/L";
	if find(u_unit,'mEq/L','i') then u_unit="MMOL/L";
	if missing(u_unit) and ^missing(lbstresu) then u_unit=lbstresu;
	u_unit=compress(upcase(u_unit));

	array convert aval base anrlo anrhi;
run;
proc sort; by parcat1 paramcd param u_unit anrlo anrhi; run;




*-- check different unit per test;

proc sort data=lbtox out=lbtox_ck(keep=usubjid parcat1 param: aval avalc lbstresu anrlo anrhi base u_unit) nodupkey;
	where ^missing(aval);
	by parcat1 paramcd param  u_unit ;
run;

data lbtox_ck1;
	set lbtox_ck;
	by parcat1 paramcd param u_unit;
	if not (first.paramcd and last.paramcd) then do;
		put /// '******* WAR' 'NING::: multiple units for ' parcat1 paramcd '*********';
		output lbtox_ck1;
	end;
run;


*-- check unit for CTCAE with absolute range;
proc sort data=lbtox_unit;
	by parcat1 paramcd param;
	run;

data lbtox_ck2;
	length parcat1 $200;
	merge lbtox_ck(in=a) lbtox_unit(in=b);
	by parcat1 paramcd param;
	if a ;
	if b and u_unit ne compress(upcase(unit)) then do;
		put /// '******* WAR' 'NING::: non-standard unit found: ' parcat1 paramcd param u_unit 'vs.' unit '(Standard) *********';
		output lbtox_ck2;
	end;
	keep parcat1 param: u_unit unit;
run;




**********************************;
*****       LAB TOXICITY     *****;
**********************************;
 %put checkx &anticoag. &adult.;

data lbtox1(rename=(lbtox=ctcterm lbtoxgrn=atoxgrn lbtoxn=atoxn));
	set lbtox;
	length bnrfl $1 lbtox lbtoxL lbtoxH $100 atoxgr $1 atox atoxgrl atoxgrh $8;

			 if base > anrhi > .z then bnrfl='H';
	else if .z < base < anrlo then bnrfl='L';

	if aval > .Z then do;

		*** ALB (G/DL)***
		*****************;
		if u_cd = 'ALB' then do;
			if 30 <= aval < anrlo or missing(anrlo) and aval = 30 then lbtoxgrn = 1;
			else if 20 <= aval < 30 															then lbtoxgrn = 2;
			else if aval < 20 																		then lbtoxgrn = 3;
			else                                                     lbtoxgrn = 0;
			if lbtoxgrn>0 then do; lbtox='Hypoalbuminemia'; lbtoxn=2; end;
		end;

		*** ALP *** ;
		else if u_cd = 'ALP' and nmiss(anrhi, base) < 2 then do;
			if anrhi > .Z and (bnrind in ('NORMAL') or bnrind=' ' and chg > .) then do;
				if  		anrhi 			< aval <= anrhi * 2.5 then lbtoxgrn = 1;
				else if anrhi * 2.5 < aval <= anrhi * 5   then lbtoxgrn = 2;
				else if anrhi * 5   < aval <= anrhi * 20  then lbtoxgrn = 3;
				else if anrhi * 20  < aval 							  then lbtoxgrn = 4;
				else                                           lbtoxgrn = 0;
			end;

			else if base > . and bnrind not in ('NORMAL') then do;
						 if base * 20  < aval 						  then lbtoxgrn = 4;
				else if base * 5   < aval <= base * 20  then lbtoxgrn = max(3, lbtoxgrn);
				else if base * 2.5 < aval <= base * 5   then lbtoxgrn = max(2, lbtoxgrn);
				else if base * 2.0 < aval <= base * 2.5 then lbtoxgrn = max(1, lbtoxgrn);
				else                                         lbtoxgrn = max(0, lbtoxgrn);
			end;

			if lbtoxgrn>0 then do; lbtox='Alkaline phosphatase increased'; lbtoxn=1; end;
		end;

		*** ALT, AST ***;
		else if u_cd in ('ALT' 'AST') and nmiss(anrhi, base) < 2 then do;
			if anrhi > .Z and (bnrind in ('NORMAL') or bnrind=' ' and chg > .) then do;
				if  		anrhi 			< aval <= anrhi * 3		then lbtoxgrn = 1;
				else if anrhi * 3		< aval <= anrhi * 5   then lbtoxgrn = 2;
				else if anrhi * 5   < aval <= anrhi * 20  then lbtoxgrn = 3;
				else if anrhi * 20  < aval 							  then lbtoxgrn = 4;
				else                                           lbtoxgrn = 0;
			end;

			else if base > . and bnrind not in ('NORMAL') then do;
						 if base * 20  < aval 						  then lbtoxgrn = 4;
				else if base * 5   < aval <= base * 20  then lbtoxgrn = max(3, lbtoxgrn);
				else if base * 3 	 < aval <= base * 5   then lbtoxgrn = max(2, lbtoxgrn);
				else if base * 1.5 < aval <= base * 3 	then lbtoxgrn = max(1, lbtoxgrn);
				else                                         lbtoxgrn = max(0, lbtoxgrn);
			end;                                             																																				 	

			if u_cd='ALT' and lbtoxgrn>0 then do; lbtox='Alanine aminotransferase increased'; lbtoxn=1; end;
			if u_cd='AST' and lbtoxgrn>0 then do; lbtox='Aspartate aminotransferase increased'; lbtoxn=1; end;
		end;

		*** AMYLASE ***;
		else if u_cd ='AMYLASE' and anrhi > .Z then do;
			if  		 anrhi        <  aval <= (anrhi * 1.5)  then lbtoxgrn = 1;
			else if (anrhi * 1.5) <  aval <= (anrhi * 2.0)  then lbtoxgrn = 2;
			else if (anrhi * 2.0) <  aval <= (anrhi * 5.0)  then lbtoxgrn = 3;
			else if (anrhi * 5.0) <  aval                   then lbtoxgrn = 4;
			else                                                 lbtoxgrn = 0;
			if lbtoxgrn>0 then do; lbtox='Serum amylase increased'; lbtoxn=1; end;
		end;

		*** BILI ***;
		else if u_cd ='BILI' and nmiss(anrhi, base) < 2 then do;
			if anrhi > .Z and (bnrind in ('NORMAL') or bnrind=' ' and chg > .) then do;
				if  		anrhi 			< aval <= anrhi * 1.5	then lbtoxgrn = 1;
				else if anrhi * 1.5	< aval <= anrhi * 3   then lbtoxgrn = 2;
				else if anrhi * 3   < aval <= anrhi * 10  then lbtoxgrn = 3;
				else if anrhi * 10  < aval 							  then lbtoxgrn = 4;
				else                                           lbtoxgrn = 0;
			end;

			else if base > . and bnrind not in ('NORMAL') then do;
						 if base * 10  < aval 						  then lbtoxgrn = 4;
				else if base * 3   < aval <= base * 10  then lbtoxgrn = max(3, lbtoxgrn);
				else if base * 1.5 < aval <= base * 3   then lbtoxgrn = max(2, lbtoxgrn);
				else if base * 1.0 < aval <= base * 1.5	then lbtoxgrn = max(1, lbtoxgrn);
				else                                         lbtoxgrn = max(0, lbtoxgrn);
			end;

			if lbtoxgrn>0 then do; lbtox='Blood bilirubin increased'; lbtoxn=1; end;
		end;

		*** CACR ***;
		else if u_cd in ('CA','CACR') then do;
			*** CACR-L;
					 if (2 <= aval < anrlo) or (anrlo = . and aval = 2) then lbtoxgrnL = 1;
			else if (1.75 <= aval <  2  )                       		then lbtoxgrnL = 2;
			else if (1.5 <= aval <  1.75   )                       		then lbtoxgrnL = 3;
			else if (     aval <  1.5   )                       		then lbtoxgrnL = 4;
			else                                                         lbtoxgrnL = 0;
			*** CACR-H;
					 if (anrhi < aval <= 2.9) 												then lbtoxgrnH = 1;
			else if (2.9 <  aval <= 3.1) 													then lbtoxgrnH = 2;
			else if (3.1 <  aval <= 3.4) 													then lbtoxgrnH = 3;
			else if (3.4 <  aval        ) 													then lbtoxgrnH = 4;
			else                                											lbtoxgrnH = 0;

			if lbtoxgrnL>0 then	do; lbtoxL='Hypocalcemia'; lbtoxn=2; end;
			if lbtoxgrnH>0 then do; lbtoxH='Hypercalcemia'; lbtoxn=1; end;
		end;

		*** CD4 ***;
		else if u_cd = 'CD4'  then do;
					 if (0.5 <= aval < anrlo) or (anrlo = . and aval = 0.5) then lbtoxgrn = 1;
			else if (0.2  <= aval < 0.5 )  					    								then lbtoxgrn = 2;
			else if (0.05 <= aval < 0.2 )  					    								then lbtoxgrn = 3;
			else if (        aval < 0.05)  					    								then lbtoxgrn = 4;
			else                                     				     						 lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='CD4 lymphocytes decreased'; lbtoxn=2; end;
		end;

		*** CHOL ***;
		else if u_cd='CHOL' then do;
					 if (anrhi < aval <= 300 ) 															then lbtoxgrn = 1;
			else if (300  <  aval <= 400 )                       				then lbtoxgrn = 2;
			else if (400  <  aval <= 500 )                       				then lbtoxgrn = 3;
			else if (500  <  aval        )                       				then lbtoxgrn = 4;
			else                                                         		 lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='Cholesterol high'; lbtoxn=1; end;
		end;

		*** CPK ***;
		else if u_cd='CPK' and anrhi > .Z then do;
					 if  anrhi        <  aval <= (anrhi * 2.5) then lbtoxgrn = 1;
			else if (anrhi * 2.5) <  aval <= (anrhi * 5.0) then lbtoxgrn = 2;
			else if (anrhi * 5.0) <  aval <= (anrhi * 10 ) then lbtoxgrn = 3;
			else if (anrhi * 10 ) <  aval                  then lbtoxgrn = 4;

			if lbtoxgrn>0 then do; lbtox='CPK increased'; lbtoxn=1; end;
		end;

		*** CREAT ***;
		else if u_cd='CREAT' and nmiss(base,anrhi) < 2 then do;
			if anrhi > .Z then do;
						 if (anrhi * 6.0) <  aval       					 then lbtoxgrn = 4;
				else if (anrhi * 3.0) <  aval <= (anrhi * 6.0) then lbtoxgrn = 3;
				else if (anrhi * 1.5) <  aval <= (anrhi * 3.0) then lbtoxgrn = 2;
				else if anrhi         <  aval <= (anrhi * 1.5) then lbtoxgrn = 1;
				else                                           			lbtoxgrn = 0;
			end;

			if chg > .Z and bnrind not in (' ','NORMAL') then do;
						 if base * 3   < aval 							then lbtoxgrn = max(3, lbtoxgrn);
				else if base * 1.5 < aval <= base * 3   then lbtoxgrn = max(2, lbtoxgrn);
				else if base * 1.0 < aval <= base * 1.5	then lbtoxgrn = max(1, lbtoxgrn);
				else                                         lbtoxgrn = max(0, lbtoxgrn);
			end;

			if lbtoxgrn>0 then do; lbtox='Creatinine increased'; lbtoxn=1; end;
		end;

		*** CREATCLR ***;
		else if u_cd in ('CREATCLR' 'EGFR' 'CRTCLRE') then do;
					 if (60 <= aval < anrlo) or (anrlo = . and aval = 60) then lbtoxgrn = 1;
			else if (30 <= aval <  60  )                     					then lbtoxgrn = 2;
			else if (15 <= aval <  30  )                     					then lbtoxgrn = 3;
			else if (      aval <  15  )                     					then lbtoxgrn = 4;
			else                                                       		 lbtoxgrn = 0;
			if lbtoxgrn>0 then do; lbtox='Chronic kidney disease'; lbtoxn=2; end;
		end;

		*** FIBRINO ***;
		else if u_cd='FIBRINO' then do;
					 if (aval < .5) or (chg > .Z and base * .25 > aval and anrind ^='NORMAL') or (anrlo > .Z and (anrlo * .25) > aval) 						then lbtoxgrn = 4;
			else if chg > .Z and (base * 0.5) > aval >= (base * .25) > .Z and anrind ^='NORMAL' or (anrlo * 0.5) > aval >= (anrlo * .25) > .Z then lbtoxgrn = 3;
			else if chg > .Z and (base * .75) > aval >= (base * 0.5) > .Z and anrind ^='NORMAL' or (anrlo * .75) > aval >= (anrlo * 0.5) > .Z then lbtoxgrn = 2;
			else if chg > .Z and base > aval >= (base * .75) > .Z and anrind ^='NORMAL' or anrlo >  aval >= (anrlo * .75) > .Z 								then lbtoxgrn = 1;
			else                                                            																														 					 lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='Fibrinogen decreased'; lbtoxn=2; end;
		end;

		*** GGT ***;
		else if u_cd='GGT' and anrhi > .Z then do;
					 if (anrhi       < aval <= anrhi * 2.5 and bnrind='NORMAL') or (chg > .Z and . < base * 2.0 < aval <= base * 2.5 and bnrind ^='NORMAL') then lbtoxgrn = 1;
			else if (anrhi * 2.5 < aval <= anrhi * 5.0 and bnrind='NORMAL') or (chg > .Z and . < base * 2.5 < aval <= base * 5.0 and bnrind ^='NORMAL') then lbtoxgrn = 2;
			else if (anrhi * 5.0 < aval <= anrhi * 20  and bnrind='NORMAL') or (chg > .Z and . < base * 5.0 < aval <= base * 20  and bnrind ^='NORMAL') then lbtoxgrn = 3;
			else if (anrhi * 20  < aval  							 and bnrind='NORMAL') or (chg > .Z and . < base * 20 < aval 								and bnrind ^='NORMAL') then lbtoxgrn = 4;
			else                                                																																									lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='GGT increased'; lbtoxn=1; end;
		end;

		*** GLUC ***;
		else if u_cd in ('GLUC') then do;
			if find(upcase(u_unit),'MMOL/L','i')>0 then do;
				*** GLUC-L;
						 if (3.0 <= aval < anrlo) or (anrlo = . and aval = 3.0) then lbtoxgrnL = 1;
				else if (2.2 <= aval <  3.0  )                        			then lbtoxgrnL = 2;
				else if (1.7 <= aval <  2.2  )                        			then lbtoxgrnL = 3;
				else if (       aval <  1.7  )                        			then lbtoxgrnL = 4;
				else                                                           	 lbtoxgrnL = 0;

			end;

			if find(upcase(u_unit),'MG/DL','i')>0 then do;
				*** GLUC-L;
						 if (55 <= aval < anrlo) or (anrlo = . and aval = 55) then lbtoxgrnL = 1;
				else if (40 <= aval <  55  )                        			then lbtoxgrnL = 2;
				else if (30 <= aval <  40  )                        			then lbtoxgrnL = 3;
				else if (      aval <  30  )                        			then lbtoxgrnL = 4;
				else                                                           lbtoxgrnL = 0;

			end;

			if lbtoxgrnL>0 then do; lbtoxL='Hypoglycemia';  lbtoxn=2; end;
		end;


		*** HAPTOG ***;
		else if u_cd='HAPTOG' then do;
			if (aval < anrlo) then lbtoxgrn = 1;
			else 									 lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='Haptoglobin decreased'; lbtoxn=2; end;
		end;

		*** HGB ***;
		else if u_cd = 'HGB' then do;
			*** HGB-L;
					 if ( 100 <= aval < anrlo) or (anrlo = . and aval = 100)  then lbtoxgrnL = 1;
			else if (80.0 <= aval < 100 )           				  		then lbtoxgrnL = 2;
			else if (       aval < 80  )           				  			then lbtoxgrnL = 3;
			else                                                           	 lbtoxgrnL = 0;
			*** HGB-H;
				if nmiss(anrhi) = 0 then do;
							 if (aval - anrhi > 40) 			then lbtoxgrnH = 3;
					else if (40 >= aval - anrhi > 20) then lbtoxgrnH = 2;
					else if (20 >= aval - anrhi > 0) then lbtoxgrnH = 1;
					else                           			 lbtoxgrnH = 0;
				end;
			else lbtoxgrnH = 0;

			if lbtoxgrnL>0 then do; lbtoxL='Anemia'; 							 lbtoxn=2; end;
			if lbtoxgrnH>0 then do; lbtoxH='Hemoglobin increased'; lbtoxn=1; end;
		end;


		*** INR ***;
		else if u_cd='INR' then do;
			if &anticoag ^= 1 and anrhi > .Z then do;
						 if  anrhi * 1.2  <  aval <= (anrhi * 1.5) then lbtoxgrn = 1;
				else if (anrhi * 1.5) <  aval <= (anrhi * 2.5) then lbtoxgrn = 2;
				else if (anrhi * 2.5) <  aval                  then lbtoxgrn = 3;
				else                                                lbtoxgrn = 0;
			end;
			else if &anticoag = 1 and chg > .Z then do;
						 if (base * 2.5) <  aval                 then lbtoxgrn = 3;
				else if (base * 1.5) <  aval <= (base * 2.5) then lbtoxgrn = 2;
				else if  base        <  aval <= (base * 1.5) then lbtoxgrn = 1;
				else                                              lbtoxgrn = 0;
			end;
			else lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='INR increased'; lbtoxn=1; end;
		end;


		*** K ***;
		else if u_cd ='K' and find(upcase(u_unit),'MMOL/L','i')>0 then do;
		*** K-L;
					 if (3.0 <= aval < anrlo) or (anrlo = . and aval = 3.0) then lbtoxgrnL = 1;
			else if (2.5 <= aval <  3.0 )                        				then lbtoxgrnL = 3;
			else if (       aval <  2.5 )                        				then lbtoxgrnL = 4;
			else                                                          	 lbtoxgrnL = 0;
			*** K-H;
					 if (anrhi < aval <= 5.5) or (anrhi = . and aval = 5.5) then lbtoxgrnH = 1;
			else if (5.5  <  aval <= 6.0)                        				then lbtoxgrnH = 2;
			else if (6.0  <  aval <= 7.0)                        				then lbtoxgrnH = 3;
			else if (7.0  <  aval       )                        				then lbtoxgrnH = 4;
			else                                                          	 lbtoxgrnH = 0;

			if lbtoxgrnL>0 then do; lbtoxL='Hypokalemia';  lbtoxn=2; end;
			if lbtoxgrnH>0 then do; lbtoxH='Hyperkalemia'; lbtoxn=1; end;
		end;


		*** LIPASE ***;
		else if u_cd='LIPASET' and anrhi > .Z then do;
					 if  anrhi        < aval <= (anrhi * 1.5) then lbtoxgrn = 1;
			else if (anrhi * 1.5) < aval <= (anrhi * 2.0) then lbtoxgrn = 2;
			else if (anrhi * 2.0) < aval <= (anrhi * 5.0) then lbtoxgrn = 3;
			else if (anrhi * 5.0) < aval                  then lbtoxgrn = 4;
			else                                               lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='Lipase increased'; lbtoxn=1; end;
		end;


		*** LYM ***;
		else if u_cd = 'LYM' then do;
			*** LYM-L;
					 if (0.8 <= aval < anrlo) or (anrlo = . and aval = 0.8) then lbtoxgrnL = 1;
			else if (0.5 <= aval < 0.8)  						  									then lbtoxgrnL = 2;
			else if (0.2 <= aval < 0.5)  						  									then lbtoxgrnL = 3;
			else if (       aval < 0.2)  						  									then lbtoxgrnL = 4;
			else                                                           	 lbtoxgrnL = 0;
			*** LYM-H;
					 if (20  >= aval > 4.0) then lbtoxgrnH = 2;
			else if (       aval > 20 ) then lbtoxgrnH = 3;
			else                             lbtoxgrnH = 0;

			if lbtoxgrnL>0 then do; lbtoxL='Lymphocyte count decreased'; lbtoxn=2; end;
			if lbtoxgrnH>0 then do; lbtoxH='Lymphocyte count increased'; lbtoxn=1; end;
		end;


		*** MG *** ;
		else if u_cd ='MG' then do;

			*** MG-L;
					 if (0.5 <= aval < anrlo) or (anrlo = . and aval =  0.5)	then lbtoxgrnL = 1;
			else if (0.5 <= aval <  0.4 )                     						then lbtoxgrnL = 2;
			else if (0.4 <= aval <  0.3 )                      						then lbtoxgrnL = 3;
			else if (       aval <  0.3 )                     						then lbtoxgrnL = 4;
			else                                                       				 lbtoxgrnL = 0;
			*** MG-H;
					 if (anrhi < aval <= 1.23) or (anrhi = . and aval = 3.0)	then lbtoxgrnH = 1;
			else if (1.23   < aval <= 3.3)                     					then lbtoxgrnH = 3;
			else if (3.3   < aval       )                     					then lbtoxgrnH = 4;
			else                                                       			 lbtoxgrnH = 0;

			if lbtoxgrnL>0 then do; lbtoxL='Hypomagnesemia';  lbtoxn=2; end;
			if lbtoxgrnH>0 then do; lbtoxH='Hypermagnesemia'; lbtoxn=1; end;

		end;


		*** NEUT *** ;
		else if u_cd in ('NEUTSG' 'NEUT') then do;
					 if (1.5 <= aval < anrlo) or (anrlo = . and aval = 1.5)	then lbtoxgrn = 1;
			else if (1   <= aval < 1.5)  						  									then lbtoxgrn = 2;
			else if (0.5 <= aval < 1  )  						 										then lbtoxgrn = 3;
			else if (       aval < 0.5)  						  									then lbtoxgrn = 4;
			else                                                           	 lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='Neutrophil count decreased'; lbtoxn=2; end;
		end;


		*** PHOS ***;
		else if u_cd ='PHOS' and find(upcase(u_unit),'MG/DL','i')>0 then do;
					 if (2.5 <= aval < anrlo) or (anrlo = . and aval = 2.5) then lbtoxgrn = 1;
			else if (2.0 <= aval <  2.5 )                       				then lbtoxgrn = 2;
			else if (1.0 <= aval <  2.0 )                       				then lbtoxgrn = 3;
			else if (       aval <  1.0 )                       				then lbtoxgrn = 4;
			else                                                         		 lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='Hypophosphatemia'; lbtoxn=2; end;
		end;

		else if u_cd ='PHOS' and find(upcase(u_unit),'MMOL/L','i')>0 then do;
					 if (0.8 <= aval < anrlo) or (anrlo = . and aval = 0.8) then lbtoxgrn = 1;
			else if (0.6 <= aval <  0.8 )                       				then lbtoxgrn = 2;
			else if (0.3 <= aval <  0.6 )                       				then lbtoxgrn = 3;
			else if (       aval <  0.3 )                       				then lbtoxgrn = 4;
			else                                                         		 lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='Hypophosphatemia'; lbtoxn=2; end;
		end;


		*** PLAT ***;
		else if u_cd = 'PLAT' then do;
					 if (75  <= aval < anrlo) or (anrlo = . and aval = 75 ) then lbtoxgrn = 1;
			else if (50  <= aval < 75 )  					    									then lbtoxgrn = 2;
			else if (25  <= aval < 50 )                          				then lbtoxgrn = 3;
			else if (       aval < 25 )                          				then lbtoxgrn = 4;
			else                                                         		 lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='Platelet count decreased'; lbtoxn=2; end;
		end;


		*** PROTCRT (Pediatric) ***;
		else if u_cd ='U_PROTCRT' and age < &adult then do;
					 if (0.5 <= aval <= 1.90) then lbtoxgrn = 2;
			else if (1.9 <  aval        ) then lbtoxgrn = 3;
			else                               lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='Proteinuria'; lbtoxn=1; end;
		end;


		*** APTT ***;
		else if u_cd ='APTT' and anrhi > .Z then do;
					 if  anrhi        < aval <= (anrhi * 1.5) then lbtoxgrn = 1;
			else if (anrhi * 1.5) < aval <= (anrhi * 2.5) then lbtoxgrn = 2;
			else if (anrhi * 2.5) < aval                  then lbtoxgrn = 3;
			else                                               lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='Activated partial thromboplastin time prolonged'; lbtoxn=1; end;
		end;


		*** SODIUM ***;
		else if u_cd ='SODIUM' then do;
			*** SODIUM-L;
					 if (130 <= aval < anrlo) or (anrlo = . and aval = 130) then lbtoxgrnL = 1;
			else if (120 <= aval <  130 )                     					then lbtoxgrnL = 3;
			else if (       aval <  120 )                     					then lbtoxgrnL = 4;
			else                                                       			 lbtoxgrnL = 0;
			*** SODIUM-H;
					 if (anrhi < aval <= 150) or (anrhi = . and aval = 150) then lbtoxgrnH = 1;
			else if (150  <  aval <= 155 )                     					then lbtoxgrnH = 2;
			else if (155  <  aval <= 160 )                    					then lbtoxgrnH = 3;
			else if (160  <  aval        )                     					then lbtoxgrnH = 4;
			else                                                       			 lbtoxgrnH = 0;

			if lbtoxgrnL>0 then do; lbtoxL='Hyponatremia';  lbtoxn=2; end;
			if lbtoxgrnH>0 then do; lbtoxH='Hypernatremia'; lbtoxn=1; end;
		end;


		*** WBC ***;
		else if u_cd = 'WBC' then do;
			*** WBC-L;
					 if (3.0 <= aval < anrlo) or (anrlo = . and aval = 3) then lbtoxgrnL = 1;
			else if (2	 <= aval < 3)																	then lbtoxgrnL = 2;
			else if (1	 <= aval < 2)                              		then lbtoxgrnL = 3;
			else if (     	aval < 1)                              		then lbtoxgrnL = 4;
			else                                                         	 lbtoxgrnL = 0;

			/*----------cdong : add WBC high------*/
			*** WBC-H;
			if ( aval > 100) then lbtoxgrnH = 3;
			else 									lbtoxgrnH = 0;

			if lbtoxgrnL>0 then do; lbtoxL='White blood cell decreased'; lbtoxn=1; end;
			if lbtoxgrnH>0 then do; lbtoxH='Leukocytosis'; lbtoxn=2; end;
		end;


		*** TRIG ***;
		else if u_cd = 'TRIG' then do;
					 if (150  <= aval <= 300 ) then lbtoxgrn = 1;
			else if (300  <  aval <= 500 ) then lbtoxgrn = 2;
			else if (500  <  aval <= 1000) then lbtoxgrn = 3;
			else if (1000 <  aval )        then lbtoxgrn = 4;
			else                                lbtoxgrn = 0;

			if lbtoxgrn>0 then do; lbtox='Hypertriglyceridemia'; lbtoxn=1; end;
		end;


	end;



	if avalc ^= '' or aval > .Z then do;

		*** PROT ***;
		if u_cd ='U_PROT' then do;
			if compress(avalc) in ('+1' '1+') or (0 < aval < 1000) then lbtoxgrn = 1;
			if age >= &adult then do;
						 if compress(avalc) in ('+2' '2+') or (1000 <= aval <= 3400) then lbtoxgrn = 2;
				else if (3400 < aval)                      		        					 then lbtoxgrn = 3;
				else                                                             			lbtoxgrn = 0;
			end;

			if lbtoxgrn>0 then do; lbtox='Proteinuria'; lbtoxn=1; end;
		end;

	end;




	/************ Additional process for two-direction tests ****************************/
	if u_cd in ('CA' 'CACR'  'GLUC'  'HGB' 'K' 'LYM' 'MG' 'SODIUM' 'WBC') then do;
		if cmiss(lbtoxL, lbtoxH)=0 then do;
			put /// '******* WAR' 'NING::: Bi-direction parameter has toxicity grade in both direction *********' paramcd;
		end;
		else if aval > . then do;
			if sum(lbtoxgrnL,lbtoxgrnH) = 0 then lbtoxgrn = 0;

			else if lbtoxL ne '' then do;
				lbtox = lbtoxL;
				lbtoxgrn = lbtoxgrnL;
			end;
			else if lbtoxH ne '' then do;
				lbtox = lbtoxH;
				lbtoxgrn = lbtoxgrnH;
			end;
		end;
	end;

	if lbtoxgrn > .Z then do;
		atoxgr=strip(put(lbtoxgrn,best.));
		atox='Grade '||strip(atoxgr);
	end;
			 if lbtoxn = 1 then do; atoxgrh=atox; atoxgrl='Grade 0'; end;
	else if lbtoxn = 2 then do; atoxgrl=atox; atoxgrh='Grade 0'; end;
	else if find(atox,'0') then do; atoxgrh=atox; atoxgrl=atox; end;

run;

proc sort; by seq; run;




*-- merge toxicity back to input data;

data &outdata.(rename=(ctcterm=atox)) btox(where=(ablfl='Y') rename=(ctcterm=btox atoxgrn=btoxgrn atoxgr=btoxgr atoxgrl=btoxgrl atoxgrh=btoxgrh));
	merge _ori_&indata. lbtox1(in=t keep=seq atoxgr atoxgrn atoxgrh atoxgrl ctcterm);
	by seq;
	length toxdrvfl $1;
	if t then toxdrvfl='Y';
run;



*** btoxgr: Baseline grade;

proc sort data=&outdata.; by usubjid aphase parcat1 lbspec paramcd param; run;
proc sort data=btox; by usubjid aphase parcat1 lbspec paramcd param; run;

data &outdata.;
  merge &outdata.(in=x) btox(keep=usubjid aphase parcat1 lbspec paramcd param btox:);
  by usubjid aphase parcat1 lbspec paramcd param;
  if x;
run;


%mend;



%ut_lbtox5_mitigate(indata = lb4_f2_     /** input dataset **/
	,adult    = 18       /** Cut-off Age for Adult Classification **/
	,anticoag = 0        /** Subject Flag if on anticoagulation 1=Yes **/
	,outdata = lb5/** output dataset **/
	);

data lb6;
	set lb5;
	length toxch2fl toxgr3fl $1 shift1 shift2 $40;
	if atoxgrn>=3 then toxgr3fl='Y';

		if anrind^='' and bnrind^='' and  adtm>=trtsdtm and ablfl^='Y' and anrind^='NORMAL' then do;
			shift1=strip(bnrind)||' TO '||strip(anrind);
			if shift1='LOW TO LOW' then shift1n=1;
			else if shift1='NORMAL TO LOW' then shift1n=2;
			else if shift1='HIGH TO LOW' then shift1n=3;
			else if shift1='LOW TO HIGH' then shift1n=4;
			else if shift1='NORMAL TO HIGH' then shift1n=5;
			else if shift1='HIGH TO HIGH' then shift1n=6;
			else if shift1='ABNORMAL TO ABNORMAL' then shift1n=7;
			else if shift1='NORMAL TO ABNORMAL' then shift1n=8;
		end;

			if atoxgrn^=. and btoxgrn^=. and atoxgrn - btoxgrn >=2 and  adtm>=trtsdtm and ablfl^='Y' then do;
				toxch2fl='Y';
				shift2='Grade '||strip(btoxgr)||' to '||strip(atoxgr);
				if shift2='Grade 0 to 2' then shift2n=1;
				else if shift2='Grade 0 to 3' then shift2n=2;
				else if shift2='Grade 0 to 4' then shift2n=3;
				else if shift2='Grade 1 to 3' then shift2n=4;
				else if shift2='Grade 1 to 4' then shift2n=5;
				else if shift2='Grade 2 to 4' then shift2n=6;
			end;
			if aval^=. and  base^=. and adt>=trtsdt and ablfl^='Y' then do;
			chg=aval-base;
			if base>0 then pchg=chg*100/base;
		     end;
	if aphase = 'RCP' & cmiss(ady,awtarget)=0 then diff=abs(ady-awtarget);
	if (aphase = 'OLP' or aphase_orig='OLP') & cmiss(ady2,awtarget)=0 then diff=abs(ady2-awtarget);
run;

proc sort;
	by usubjid parcat1 paramcd adtm;
run;

/*RCP anl01fl*/
data post un01fl;
	set lb6;
	where aphase = 'RCP';

	if avisit ne '' & (adtm > tr01sdtm or (adt > tr01sdt & atm = .)) and upcase(avalc) not in ('' 'ND' 'NA' 'PENDING' 'UNABLE TO CALCULATE') then
		output post;
	else output un01fl;
run;

proc sort data=post;
	by usubjid parcat1 lbloinc lbspec paramcd avisit diff adt atm visitnum visitmod lbspid;
run;

*For retest records, if they were collected several days after scheduled visit,
we should consider them as common records and apply the general rules to select the analysis records.
Rest records are only to be chosen as analysis record when they are collected on the same day as scheduled assessments.;

data post_rcp;
	set post;
	if visitmod = 'R' & lag(ady) = ady then do;
	visitmod_ = visitmod;
	end;
	else do;
	visitmod_ = '';
	end;
run;
proc sort data=post_rcp;
	by usubjid parcat1 lbloinc lbspec paramcd avisit descending diff adt atm visitnum visitmod_ lbspid;
run;

data an01fl;
	set post_rcp;
	by usubjid parcat1 lbloinc lbspec paramcd avisit descending diff adt atm visitnum visitmod_ lbspid;

	if last.avisit then
		anl01fl='Y';
run;

data an01fl_all_rcp;
	set an01fl un01fl;
run;

/*OLP anl01fl*/
data post un01fl;
	set lb6;
	where aphase = 'OLP';

	if avisit ne '' & (adtm > tr02sdtm or (adt > tr02sdt & atm = .)) and upcase(avalc) not in ('' 'ND' 'NA' 'PENDING' 'UNABLE TO CALCULATE') then
		output post;
	else output un01fl;
run;

proc sort data=post;
	by usubjid parcat1 lbloinc lbspec paramcd avisit descending diff adt atm visitnum visitmod lbspid;
run;

*For retest records, if they were collected several days after scheduled visit,
we should consider them as common records and apply the general rules to select the analysis records.
Rest records are only to be chosen as analysis record when they are collected on the same day as scheduled assessments.;

data post_olp;
	set post;
	if visitmod = 'R' & lag(ady) = ady then do;
	visitmod_ = visitmod;
	end;
	else do;
	visitmod_ = '';
	end;
run;
proc sort data=post_olp;
	by usubjid parcat1 lbloinc lbspec paramcd avisit descending diff adt atm visitnum visitmod_ lbspid;
run;

data an01fl;
	set post_olp;
	by usubjid parcat1 lbloinc lbspec paramcd avisit descending diff adt atm visitnum visitmod_ lbspid;

	if last.avisit then
		anl01fl='Y';
run;

data an01fl_all_olp;
	set an01fl un01fl;
run;

data lb7;
	set an01fl_all_rcp an01fl_all_olp;

	if  ablfl='Y' then
		anl01fl='Y';
run;

/*Min-Max for Each Phase*/
data minmax unmm;
	set lb7;
	if aval ne . and parcat1^='URINALYSIS' and ablfl^='Y' /*and anl01fl = 'Y'*/ &
	((basetype='RCP' & ((adtm>=trtsdtm) or (adt>=trtsdt & atm = .)) & avisitn < 1000) or  (basetype='OLP' & adtm>=tr02sdtm or (adt>=tr02sdt & atm = .))) then
		output minmax;
	else output unmm;
run;

proc sort data=minmax;
	by usubjid parcat1 lbloinc lbspec paramcd aphasen aval descending adtm;
run;

data min;
	set minmax;
	by usubjid parcat1 lbloinc lbspec paramcd aphasen aval descending adtm;

	if first.aphasen then
		minfl='Y';
run;

proc sort data=min;
	by usubjid parcat1 lbloinc lbspec paramcd aphasen aval adtm;
run;

data maxminfl;
	set min;
	by usubjid parcat1 lbloinc lbspec paramcd aphasen aval adtm;

	if last.aphasen then
		maxfl='Y';
run;

data lb8;
	set maxminfl unmm;

	if ANL03FL='Y' then
		do;
			if MINFL='Y' then
				WSTTOXL=ATOX_LOW;

			if MAXFL='Y' then
				WSTTOXH=ATOX_HIGH;
		end;
	run;

proc sort;
	by usubjid parcat1 lbloinc lbspec paramcd aphasen avisitn avalc;
run;

data hys_ast;
	set lb8;

	if  paramcd='AST' and lbspec = 'SERUM' and ablfl ne 'Y' & anl01fl = 'Y' and lbstat^='NOT DONE';

	if  ANRHI^=. and aval>=3*ANRHI then
		do;
			hysfl_ast3=1;
		end;

	keep usubjid aphasen lbspec avisitn adtm ady ady2 hysfl_ast3;
run;

proc sort;
	by usubjid aphasen lbspec avisitn adtm;
run;

proc sort data=hys_ast nodupkey dupout=check;
	by usubjid aphasen lbspec avisitn adtm;
run;

data hys_alt;
	set lb8;

	if  avisit ne '' & paramcd='ALT' and lbspec = 'SERUM' and ablfl ne 'Y' & anl01fl = 'Y' and lbstat^='NOT DONE';

	if  ANRHI^=. and aval>=3*ANRHI then
		do;
			hysfl_alt3=1;
		end;

	keep usubjid aphasen lbspec avisitn adtm hysfl_alt3;

proc sort;
	by usubjid aphasen lbspec avisitn adtm;
run;

data hys_BILI;
	set lb8;

	if avisit ne '' & paramcd='BILI' and lbspec = 'SERUM' and ablfl ne 'Y' & anl01fl = 'Y' and lbstat^='NOT DONE';

	if ANRHI^=. and aval>=2*ANRHI then
		hysfl_BILI=1;

	if  hysfl_BILI=1;
	keep usubjid aphasen lbspec hysfl_BILI;
run;

proc sort nodup;
	by usubjid aphasen lbspec;
run;

data astalt;
	merge hys_ast hys_alt;
	by usubjid aphasen lbspec avisitn adtm;

	if (hysfl_ast3=1 or hysfl_alt3=1) then
		astalt='Y';

	if astalt='Y';

proc sort nodupkey;
	by usubjid aphasen lbspec;
run;

data hys01fl;
	merge astalt hys_BILI;
	by usubjid aphasen lbspec;

	if astalt='Y' and hysfl_BILI=1 then
		hys01fl='Y';
run;

data HYSLAWFL;
	set hys01fl;
	hys02fl='';
	hys03fl='';

	if hys01fl^='' or     hys02fl^='' or    hys03fl^='';
run;

proc sort data=lb8;
	by usubjid aphasen lbspec avisitn adtm;
run;

data lb9;
	merge lb8(in=a) HYSLAWFL(in=b drop=adtm avisit: ady:);
	by usubjid aphasen lbspec;

	if a;
run;


data lb10;
	set lb9 ;
	if toxgr3fl='Y' and ablfl ne 'Y' & ((ady>1 and basetype='RCP') or (ady2>1 and basetype='OLP')) then anl04fl = 'Y';
	run;

proc sort;
	by usubjid parcat1 param basetype adt atm avisitn lbspid;
run;

data final1;
	set lb10;
	by usubjid parcat1 param basetype adt atm avisitn lbspid;
	if first.usubjid then
		aseq=1;
	else aseq+1;

	if BTOXGR='.' then
		BTOXGR='';


/*format updates*/


		if ady2<1 and basetype='OLP' & ablfl ne 'Y' then do;
		avisitn = .;
		avisit='';
		end;

		if dtype = 'INTERP' then do;
		lbspec = '';
		end;

		if (aval = . & avalc = '') then avalu ='';


	if basetype = 'RCP' then ady2 = .;
run;


data base1;
	set final1;
	where basetype = 'RCP' & ablfl = 'Y';
	base1 = aval;
	keep usubjid parcat1 paramcd paramn base1;
run;

proc sql;
	create table final2 as select a.*, b.base1 from final1 as a
	left join base1 as b on a.usubjid = b.usubjid and a.paramcd = b.paramcd and a.parcat1 = b.parcat1 and a.paramn = b.paramn;
quit;

data final;
	set final2;

	if aval^=. and  base1^=. and adt>=trtsdt and ablfl^='Y' then
		do;
			chg1=aval-base1;

			if base1>0 then
				pchg1=chg1*100/base1;
		end;

	if basetype = 'OLP' & ablfl = 'Y' & aval^=. and  base1^=. then
		do;
			chg1=aval-base1;

			if base1>0 then
				pchg1=chg1*100/base1;

		end;

	if avisit = '' then do;
		chg = .;
		pchg = .;
		chg1 = .;
		pchg1 = .;
	end;

	if basetype = 'OLP' & ady2<0 & ablfl ne 'Y' then do;
		shift1= '';
		shift1n = .;
		shift2 = '';
		shift2n = .;
	end;

format adtm datetime20.;	
run;


%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

%adam_mattrib(dsin=final
	,dsname=ADLB
	,dsout=ADLB
	,libin=work
	,libmeta=metadata
	,libout=ads
	,libout2=submiss
	,include   = Y
	,xpt = Y)
