/*soh***************************************************************************
 * COMPANY NAME       : Horizon Therapeutics Inc
 * CODE NAME          : adpc.sas
 * PROJECT            : UPLIZNA-P3S2-CSR
 * DESCRIPTION         :
 * SPECIFICATIONS     : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS :
 * MACRO USE           :
 * SOFTWARE/VERSION   : 9.4
 * INPUT              :
 * OUTPUT             : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DATE         AUTHOR              DESCRIPTION
 * -----------------------------------------------------------------------------
 *
 **eoh*************************************************************************/

dm 'clear log output';

options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;


/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;


/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;



%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
%put &study;
options spool;

proc format;
	value pkrcp
	low - -1 	= 'Screening'
	  1		 		= 'Week 0'
		2 - 22 	= 'Week 2'
	 23 - 43 	= 'Week 4'
	 44 - 71  = 'Week 8'
	 72 - 99  = 'Week 12'
	169 - 197 = 'Week 26'
	198 - 225 = 'Week 30'
	253 - 281 = 'Week 38'
	338 - high= 'Week 52'
	other = ' '
;
run;


%macro m_readsdtm(lib=,indata=, supp=Y);
proc sort data=&lib..&indata. out=&indata.0;
	%if %upcase(&indata)=DM or %upcase(&indata)=SV %then %do; by usubjid; %end;
	%else %do; by usubjid &indata.seq; %end;
	run;

%if %upcase(&supp.)=Y %then %do;
data supp;
	set &lib..supp&indata.;
	%if %upcase(&indata)=DM %then %do;
		proc sort; by usubjid;
	%end;
	%else %do;
		&indata.seq=input(idvarval,best.);
		proc sort; by usubjid &indata.seq;
	%end;
	run;

proc transpose data=supp out=tsupp;
	%if %upcase(&indata)=DM %then %do; by usubjid; %end;
	%else %do; by usubjid &indata.seq; %end;
	var qval;
	id qnam;
	idlabel qlabel;
	run;

data &indata;
	merge tsupp &indata.0(in=a) ;
	%if %upcase(&indata)=DM %then %do; by usubjid; %end;
	%else %do; by usubjid &indata.seq; %end;
	if a;
	run;
%end;

%else %do;
data &indata;
	set &indata.0(in=a);
	run;
%end;
%mend;


%m_readsdtm(lib=sdtm,indata=pc, supp=Y);

%MACRO M_CONV_IS8601DT (DTC=, DTM=, DT=, TM=, DTF=datef, TMF=timef);
length &DTF &TMF $1;
    DTM=.;

       if &DTC ^= "" THEN DO;
         if length (&DTC)=4 then do;
                DTM=input(strip(&DTC)||'-01-01T00:00:00',is8601dt.);
                &DTF='M';
                &TMF='H';
         end;
         if length (&DTC)=7 then do;
            DTM=input(strip(&DTC)||'-01T00:00:00',is8601dt.);
                &DTF='D';
                &TMF='H';
         end;
         if length (&DTC)=10 then do;
            DTM=input(strip(&DTC)||'T00:00:00',is8601dt.);
                &TMF='H';
         end;
         if length (&DTC)=13 then do;
            DTM=input(strip(&DTC)||':00:00',is8601dt.);
                &TMF='M';
         end;
         if length (&DTC)=16 then do;
                DTM=input(strip(&DTC)||':00',is8601dt.);
                &TMF='S';
         end;

         if length (&DTC)=19 then DTM=input(strip(&DTC),is8601dt.);
    end;

        %if &DTM ^=  %then %do;
                format &DTM datetime20.;
                &DTM=DTM;
        %end;
        %if &DT ^=  %then %do;
            format &DT date9.;
            if DTM^=. then &DT = datepart(DTM);
        %end;
        %if &TM ^=  %then %do;
            format &TM time5.;
						if length (&DTC)=13 then &TM = timepart(DTM);
            if length (&DTC)>=16 then &TM = timepart(DTM);
        %end;
%MEND M_CONV_IS8601DT;

data adPC0;
    attrib
      PARAMCD  					label='Parameter Code'																	length=$8
      PARAM   					label='Parameter'																				length=$40
      AVALC						  label='Analysis Value (C)'															length=$200
      AVAL	    				label='Analysis Value'																	length=8
      AVALU						  label='Analysis Value Unit'															length=$20
      ADT 	    				label='Analysis Date'																		length=8			format=date9.
    ;
    set PC;
		AVAL=PCSTRESN; AVALC=PCSTRESC; if AVALC='<200' then aval=100; if AVALC='<100.05' then aval=50; AVALU=PCSTRESU;
  	%M_CONV_IS8601DT (DTC=PCDTC,        DTM=ADTM ,          				DT=ADT, 		TM=ATM);
  	%M_CONV_IS8601DT (DTC=PCRFTDTC,     DTM=PCRFTDTM ,       				DT=PCRFTDT, TM=PCRFTTM);
  	%M_CONV_IS8601DT (DTC=PCRFEDTC,     DTM=PCRFEDTM ,       				DT=PCRFEDT, TM=PCRFETM);
		PARAMCD=PCTESTCD; PARAM=PCTEST;
run;

/*get dose data*/
proc sort data=sdtm.ec out=dose; where ecoccur='Y'; by usubjid ecstdtc; run;

proc transpose data=dose out=dose_st suffix=st;
	where index(ECGRPID,'RCP');
	by usubjid;
	id ECGRPID;
	var ECSTDTC;
run;
proc transpose data=dose out=dose_en suffix=en;
	where index(ECGRPID,'RCP');
	by usubjid;
	id ECGRPID;
	var ECENDTC;
run;

proc sort data=adPC0; by usubjid; run;
data adPC0 checksub;
	merge adPC0(in=a) dose_st dose_en;
	by usubjid;
	if not a then output checksub;
	if a then output adPC0;
run;

data adPC1;
	merge adPC0(in=a DROP=STUDYID) ads.adsl(IN=B);
	by usubjid;
	if a;
  	%M_CONV_IS8601DT (DTC=RCP_Day_1st,        DTM=D1SDTM ,          				DT=D1SDT, 		TM=D1STM);
  	%M_CONV_IS8601DT (DTC=RCP_Day_15st,       DTM=D15SDTM ,          				DT=D15SDT, 		TM=D15STM);
  	%M_CONV_IS8601DT (DTC=RCP_Day_183st,      DTM=D183SDTM ,          			DT=D183SDT, 	TM=D183STM);
  	%M_CONV_IS8601DT (DTC=RCP_Day_1en,        DTM=D1EDTM ,          				DT=D1EDT, 		TM=D1ETM);
  	%M_CONV_IS8601DT (DTC=RCP_Day_15en,       DTM=D15EDTM ,          				DT=D15EDT, 		TM=D15ETM);
  	%M_CONV_IS8601DT (DTC=RCP_Day_183en,      DTM=D183EDTM ,          			DT=D183EDT, 	TM=D183ETM);
	if nmiss(adt,trtsdt)=0 then ADY=ADT-TRTSDT+(ADT>=TRTSDT);
	if nmiss(trtsdt,D15SDT)=0 then D15DY=D15SDT-trtsdt+1;
	if nmiss(trtsdt,D183SDT)=0 then D183DY=D183SDT-trtsdt+1;

	LENGTH avisit TRTP TRTA $100 ATPT $20;
	if adt^=. then do;
		IF ADY=1 then do; 																																					avisitn=0; 	avisit='Week 0'; 	awtarget=1; 	end;
		else if ADT=D15SDT or (D15SDT=. and (2<=ady<=22)) then do; 				avisitn=2; 	avisit='Week 2'; 	awtarget=15; 	end;
		else if ADT=D183SDT or (D183SDT=. and (169<=ady<=197)) then do; 	avisitn=26; avisit='Week 26'; awtarget=183; end;
		else if (D15SDT^=. and D15DY+1<=ADY<=43) or (D15SDT=. and 23<=ADY<=43) then do; 						avisitn=4; 	avisit='Week 4'; 	awtarget=29; 	end;
		else if 44<=ADY<=71 then do; 																																avisitn=8; 	avisit='Week 8'; 	awtarget=57; 	end;
		else if (D183SDT^=. and 72<=ADY<=D183DY-1) or (D183SDT=. and 72<=ADY<=99) then do; 				  avisitn=12; avisit='Week 12'; awtarget=85; 	end;
		else if (D183SDT^=. and D183DY+1<=ADY<=225) or (D183SDT=. and 198<=ADY<=225) then do; 			avisitn=30; avisit='Week 30'; awtarget=211;	end;
		else if 253<=ADY<=281 then do; 																															avisitn=38; avisit='Week 38';	awtarget=267; end;
		else if 351<=ADY then do; 																																	avisitn=52; avisit='Week 52';	awtarget=365; end;
	end;
		if eop01dt=. then rcpup=379;
		else rcpup=min(379,eop01dt-tr01sdt+1);
		if AVISIT='Week 52' and ady>min(379,rcpup) then do; AVISITN=.; avisit=''; end;

	if avisit ='Week 0' then do;
		if .<atm<=D1STM then do; atptn=0; atpt='PREDOSE'; end;
		if atm>D1ETM>. then do; atptn=4; atpt='END OF INFUSION'; end;
	end;
	if avisit ='Week 2' then do;
		if .<atm<=D15STM or RCP_Day_15st='' then do; atptn=0; atpt='PREDOSE'; end;
		if atm>D15ETM>. then do; atptn=4; atpt='END OF INFUSION'; end;
	end;
	if avisit ='Week 26' then do;
		if .<atm<=D183STM or RCP_Day_183st='' then do; atptn=0; atpt='PREDOSE'; end;
		if atm>D183ETM>. then do; atptn=4; atpt='END OF INFUSION'; end;
	end;

		if nmiss(ADY,awtarget)=0 then awtdiff=abs(ADY-awtarget);

	/*TRTX*/
	if (tr02sdt^=. and .<adt<tr02sdt) or (tr02sdt=. and saffl='Y')	then do; TRTP=TRT01P; TRTPN=TRT01PN; TRTA=TRT01A; TRTAN=TRT01AN; END;
	if .<tr02sdt<=adt then do; TRTP=TRT02P; TRTPN=TRT02PN; TRTA=TRT02A; TRTAN=TRT02AN; END;
	/*predose records*/
	if .<ADY<=1 and aval^=. and ((atm^=. and .<adtm<tr01sdtm) or (atm=. and .<adt<=tr01sdt and pctpt^='END OF INFUSION')) then pre=1;
run;

/*ADD LAST DOSING INFO PER PK GROUP*/
%m_readSDTM(lib=sdtm, indata=ex, supp=Y);
data ex1;
	set ex;
	if exdose^=.;
  %M_CONV_IS8601DT (DTC=EXSTDTC,        DTM=ecstdtm ,          				DT=ecstdt, 		TM=ecsttm);
	run;

proc sql;
	create table adPC1_ as
	select a.*, b.ecstdt, b.ecstdtm, b.exgrpid, b.exdose
	from adPC1 as a left join ex1 as b on a.usubjid=b.usubjid and ((a.ADT>=b.ecstdt>. and a.atm=.) or (a.ADTM>b.ecstdtM>. and a.atm^=.))
	order by a.usubjid, pcseq, b.ecstdtm;
quit;


data adPC1_;
	set adPC1_;
	by usubjid pcseq ecstdtm;
	retain pdosnum 0;
	if first.pcseq and ^missing(ecstdt) then pdosnum=1;
	else if ^missing(ecstdt) then pdosnum+1;
	PDOSDT=ecstdt; PDOSDTm=ecstdtm;
	if PDOSDT>. then PDOSDTc=put(PDOSDT,yymmdd10.);
	if nmiss(ADT, PDOSDT)=0 then PDOSDY=ADT - PDOSDT + 1;
	if missing(ecstdt) then do;
		pdosnum=.;
		PDOSDY=.;
		PDOSDTc='';
		PDOSDT=.;
	end;
	format PDOSDT date9.;
	if last.pcseq;
	proc sort; by usubjid pcseq;
	run;


/*ABLFL: 1 FOR EACH PERIOD*/
proc sort; by usubjid paramcd descending pre adtm avisitn; run;
data adPC2;
	set adPC1_;
	by usubjid paramcd descending pre adtm avisitn;
	if last.pre and pre=1 then ABLFL='Y';
run;

/*base*/
data base;
	set adPC2;
	if ablfl='Y';
	keep usubjid paramcd aval avalc;
	rename aval=base avalc=basec;
run;
proc sort nodupkey; by usubjid paramcd; run;

data adPC3;
	merge adPC2 base;
	by usubjid paramcd;

	if base^=. and aval^=. and pre=. then chg=aval-base;
	if chg^=. and base>0 then pchg=100*chg/base;
	if chg^=. and base>0 then fchg=aval/base;
run;
proc sort; by USUBJID PARAMCD PARAM avisitn avisit atptn awtarget awtdiff  descending adtm descending adt visitnum; run;

/*ANL01FL*/
proc freq data=adPC3 noprint;
	by usubjid paramcd;
	tables avisitn*avisit / list out=check1(where=(count^=1));
	tables VISITNUM*VISIT*ATPT / list out=check2;
	tables AVISITN*AVISIT*ATPT / list out=check3;
run;

data adPC4;
	set adPC3(where=(aval^=.));
	by USUBJID PARAMCD PARAM avisitn avisit atptn awtarget awtdiff  descending adtm descending adt visitnum;
	if first.atptn then ANL01FL='Y';
run;
data adPC4;
	set adPC4 adPC3(where=(aval=.));
	if atm=. then adtm=.;
proc sort; by STUDYID USUBJID PARAMCD ADTM AVISITN  ATPTN pcrefid; run;

data FINAL;
	set adPC4;
	by STUDYID USUBJID PARAMCD ADTM AVISITN ATPTN PCREFID;
	retain aseq;
	if first.usubjid then aseq=1; else aseq+1;
	if (pre=1 and ABLFL='') OR (SFFL='Y') or (avisit in ('Week 0' 'Week 2' 'Week 26') and atpt='') or (avisit='' and ablfl='') then ANL01FL='';
	if ablfl='Y' and anl01fl='' then anl01fl='Y';
	IF saffl='Y';

	length NFRLT AFRLT 8. FRLTU $3 NRRLT ARRLT 8. RRLTU $3 doseu $2 srcvar SRCDOM $8;
	FRLTU='h'; RRLTU='h';
	if avisit='Week 0' then do;
		if ATPT='PREDOSE' then do;
			NFRLT=0; NRRLT=0;
			AFRLT=round((ADTM-TR01SDTM)/3600,0.01);
			ARRLT=round((ADTM-D1SDTM)/3600,0.01);
		end;
		if ATPT='END OF INFUSION' or (ATPT='' AND PCTPT='END OF INFUSION') then do;
			NFRLT=1.5; NRRLT=1.5;
			AFRLT=round((ADTM-TR01SDTM)/3600,0.01);
			ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
		end;
	end;

	if avisit='Week 2' or (avisit='' and VISIT='Day 15/Week 2') then do;
		if ATPT='PREDOSE' or (atpt='' and pctpt='PREDOSE') then do;
			NFRLT=2*7*24; AFRLT=round((ADTM-TR01SDTM)/3600,0.01);
			IF EXGRPID='RCP Day 1' then do;
				NRRLT=2*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 15' then do;
				NRRLT=0; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
		end;
		if ATPT='END OF INFUSION' then do;
			NFRLT=2*7*24+1.5; AFRLT=round((ADTM-TR01SDTM)/3600,0.01);
			IF EXGRPID='RCP Day 1' then do;
				NRRLT=2*7*24+1.5; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 15' then do;
				NRRLT=1.5; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
		end;
	end;

	if avisit='Week 4' then do;
			NFRLT=4*7*24; AFRLT=round((ADTM-TR01SDTM)/3600,0.01);
			IF EXGRPID='RCP Day 1' then do;
				NRRLT=4*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 15' then do;
				NRRLT=2*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
	end;
	if avisit='Week 8' then do;
			NFRLT=8*7*24; AFRLT=round((ADTM-TR01SDTM)/3600,0.01);
			IF EXGRPID='RCP Day 1' then do;
				NRRLT=8*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 15' then do;
				NRRLT=6*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
	end;
	if avisit='Week 12' then do;
			NFRLT=12*7*24; AFRLT=round((ADTM-TR01SDTM)/3600,0.01);
			IF EXGRPID='RCP Day 1' then do;
				NRRLT=12*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 15' then do;
				NRRLT=10*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
	end;

	if avisit='Week 26' then do;
		if ATPT='PREDOSE' then do;
			NFRLT=26*7*24; AFRLT=round((ADTM-TR01SDTM)/3600,0.01);
			IF EXGRPID='RCP Day 1' then do;
				NRRLT=26*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 15' then do;
				NRRLT=24*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
		end;
		if ATPT='END OF INFUSION' then do;
			NFRLT=26*7*24+1.5; AFRLT=round((ADTM-TR01SDTM)/3600,0.01);
			IF EXGRPID='RCP Day 1' then do;
				NRRLT=26*7*24+1.5; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 15' then do;
				NRRLT=24*7*24+1.5; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 183' then do;
				NRRLT=1.5; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
		end;
	end;

	if avisit='Week 30' then do;
			NFRLT=30*7*24; AFRLT=round((ADTM-TR01SDTM)/3600,0.01);
			IF EXGRPID='RCP Day 1' then do;
				NRRLT=30*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 15' then do;
				NRRLT=28*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 183' then do;
				NRRLT=4*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
	end;
	if avisit='Week 38' then do;
			NFRLT=38*7*24;AFRLT=round((ADTM-TR01SDTM)/3600,0.01);
			IF EXGRPID='RCP Day 1' then do;
				NRRLT=38*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 15' then do;
				NRRLT=36*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 183' then do;
				NRRLT=12*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
	end;
	if avisit='Week 52' or (avisit='' and visit='Day 365/Week 52/EDV') then do;
			NFRLT=52*7*24; AFRLT=round((ADTM-TR01SDTM)/3600,0.01);
			IF EXGRPID='RCP Day 1' then do;
				NRRLT=52*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 15' then do;
				NRRLT=50*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
			IF EXGRPID='RCP Day 183' then do;
				NRRLT=26*7*24; ARRLT=round((ADTM-PDOSDTm)/3600,0.01);
			end;
	end;


	srcvar='PCSEQ'; SRCDOM='PC'; doseu='mg';
	format PDOSDTm datetime20.;

	RENAME PCSEQ=SRCSEQ EXGRPID=PDOSVIS EXDOSE=PDOSAMT;
run;



%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

  %adam_mattrib(
    dsin      = final       /* name of the input dataset                               */
   ,dsname    = adpc        /* dataset name under dataset variable in metadata         */
   ,dsout     = adpc        /* name of the output dataset                              */
   ,libin     = work        /* libref containing the input dataset                     */
   ,libmeta   = metadata    /* library containing the metadata                         */
   ,libout    = ads         /* libref containing the output dataset                    */
   ,libout2	  =	 		    /* libref for output dataset, dif from libout              */
   ,include   = Y
   ,xpt = Y

);
