/*soh***************************************************************************
 * COMPANY NAME       : Horizon Therapeutics Inc
 * CODE NAME          : ADPE.sas
 * PROJECT            : UPLIZNA-P3S2-CSR
 * DESCRIPTION        :
 * SPECIFICATIONS     : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS :
 * MACRO USE           :
 * SOFTWARE/VERSION   : 9.4
 * INPUT              : ,
 * OUTPUT             : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DESCRIPTION        :
 * -----------------------------------------------------------------------------
 * 11/16/2022	KarteeK Sonti		Generate ADEG analysis dataset
 *
 **eoh*************************************************************************/

dm 'clear log output';

options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;


/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;


/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;



%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
%put &study;
options spool;

%MACRO COMBINE(dsin=, /*The SDTM.##dataset*/
               dssupp=, /*The SDTM.supp##dataset*/
			   dsname=, /*The domain name*/
			   libmeta=, /*library containing the metadata*/
               dsout= /*The name of output dataset after combination*/
);

options varlenchk=nowarn;

%local
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */
   rename         /* SAS rename statement specifications                                    */
   tran           /* SAS input statement specifications                                     */
   char           /* Let char variable = ""                                                 */
   num            /* Let num variable = .                                                   */
   var            /* Value of idvar in SUPP dataset                                         */
;

  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;
  %let rename       = ;
  %let tran         = ;
  %let char         = ;
  %let num          = ;
  %let var          = ;

  %let dsin      = %upcase(&dsin);
  %let dssupp    = %upcase(&dssupp);
  %let dsname    = %upcase(&dsname);
  %let libmeta   = %upcase(&libmeta);
  %let dsout     = %upcase(&dsout);

/*Copy from mattrib.sas, get varible order, label and length*/
proc sql;
  create table _attrib as
  select *
  from  &libmeta..attrib
  where upcase(dataset)="&dsname"
  and   upcase(include)='X'
  and   upcase(variable_category) in ('D','S')
;
quit;

proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

quit;
/*Copy from mattrib.sas end*/


/*Get supp dataset*/
DATA _supp;
     SET &dssupp;
	 CALL symput("var", idvar);
RUN;
%put &var;

PROC SORT DATA=_supp;
     BY usubjid idvarval;
RUN;

/*Transpose supp dataset, change name and label*/
PROC TRANSPOSE DATA=_supp OUT=_transupp;
     BY usubjid idvarval;
	 VAR qval;
	 ID qnam;
	 IDLABEL qlabel;
RUN;

/*Get variables type in metadata*/
PROC SORT DATA=_attrib OUT=_type1(KEEP=variable_name type variable_category);
     BY variable_name;
RUN;

/*Get supp variables type in transposed dataset. Numeric data are changed into char when transpose, also need to add the blank records deleted in supp dataset*/
PROC CONTENTS DATA=_transupp OUT=_type2(keep=name type rename=(name=variable_name type=variable_type)) noprint;
RUN;

PROC SORT DATA=_type2;
     BY variable_name;
RUN;

/*Compare variable types in transposed dataset and metadata*/
DATA _type3;
     MERGE _type1(in=in1) _type2(in=in2);
	 BY variable_name;
	 IF in1 and upcase(variable_category)="S";
RUN;

PROC SQL noprint;
/*Rename the variables that needed to be changed from Char to Num*/
     SELECT trim(variable_name)||"="||trim(variable_name)||"2"
	 INTO :rename separated by " "
	 FROM _type3
	 WHERE variable_type=2 and upcase(type)="NUM"
	 ;
/*Change variable type from char to num*/
	 SELECT trim(variable_name)||"=input("||trim(variable_name)||"2, ??best.)"
	 INTO :tran separated by "; "
	 FROM _type3
	 WHERE variable_type=2 and upcase(type)="NUM"
	 ;
/*Generate empty char variables that in metadata but not in supp dataset*/
	 SELECT trim(variable_name)||"=''"
	 INTO :char separated by"; "
	 FROM _type3
	 WHERE variable_type= . and upcase(type)="CHAR"
	 ;
/*Generate empty num variables that in metadata but not in supp dataset*/
	 SELECT trim(variable_name)||"= ."
	 INTO :num separated by "; "
	 FROM _type3
	 WHERE variable_type = . and upcase(type)="NUM"
	 ;
QUIT;

%IF %symexist(tran)
%THEN %DO;
/*Change variable type from char to num*/
      DATA _transupp;
	       SET _transupp(rename=(&rename));
		   &tran;
	  RUN;
	  %END;

%IF %symexist(char)
%THEN %DO;
/*Generate empty char variables that in metadata but not in supp dataset*/
      DATA _transupp;
	       SET _transupp;
		   &char;
	  RUN;
	  %END;

%IF %symexist(num)
%THEN %DO;
/*Generate empty num variables that in metadata but not in supp dataset*/
      DATA _transupp;
	       SET _transupp;
		   &num;
	  RUN;
	  %END;



/*For DM, IDVAR is empty, also use usubjid*/
/*SUPP generated by USUBJID*/
%IF &var = USUBJID or &dsname = DM
%THEN %DO;
       PROC SORT DATA=_transupp;
	        BY usubjid;
	   RUN;

	   DATA _combine;
	        MERGE &dsin _transupp(drop=idvarval _name_ _label_);
			BY usubjid;
	   RUN;
	   %END;

%ELSE %DO;
data _transupp;
	set _transupp;
	if idvarval^="";
run;
/*Add 19JUL2019 to exclude empty records generated by empty SUPP*/
/*SUPP genearated by ##SEQ*/
	  %IF %index(&var, SEQ)
	  %THEN %DO;
	        DATA _transupp2;
			SET _transupp;
/*			change seq back to num*/
			&var = input(compress(idvarval), best.);
			RUN;
			%END;
/*SUPP generated by other variables*/
	  %ELSE %DO;
			 DATA _transupp2;
			 SET _transupp;
			 %IF &var^= %THEN %DO;
				&var. = strip(idvarval);
			 %END;
			 RUN;
			 %END;
/*More scenario can be added here	  */

      PROC SORT DATA=_transupp2;
	       BY usubjid &var;
	  RUN;

	  DATA _combine;
	       MERGE &dsin _transupp2(drop=idvarval _name_ _label_);
		   BY usubjid &var;
	  RUN;
	  %END;


/*Order length label drop*/
DATA &dsout;
     RETAIN &selspace;
	 LENGTH &length;
	 LABEL &label;
	 SET _combine;
	 KEEP &selspace;
RUN;

options varlenchk=warn;

%MEND COMBINE;

%combine(dsin=sdtm.pe, /*the sdtm.##dataset*/
	dssupp=sdtm.supppe, /*the sdtm.supp##dataset*/
	dsname=PE, /*the domain name*/
	libmeta=metadata, /*library containing the metadata*/
	dsout= peplus/*the name of output dataset after combination*/
	);


data pe1;
	merge peplus (in=in1 drop=studyid) adam.adsl (in=in2);
	by usubjid;

	if in1 and in2;

	if fasfl="Y";
run;



data pe2;
	length trtp trta $100 adt trtpn trtan 8 aphase $30;
	set pe1;
	avalc=pestresc;
	if pestresc = '' & cmiss(pestat,pereasnd)=0 then avalc = strip(pestat)||' - '||strip(pereasnd);
	paramcd=petestcd;
	param=petest;


	format adt Date9.;
	if length(pedtc)=10 then adt=input(pedtc, is8601da.);

	if .<adt<trtsdt then aphase = 'PRE-TREATMENT';
	if  .<tr01sdt<=adt<tr02sdt or (tr02sdt=. & .<tr01sdt<=adt) then aphase = 'RCP';
	if  .<tr02sdt<=adt then aphase = 'OLP';

	if aphase = 'RCP' then do;
	TRTA = TRT01A;
	TRTAN = TRT01AN;
	TRTP = TRT01P;
	TRTPN = TRT01PN;
	end;

	if aphase = 'OLP' then do;
	TRTA = TRT02A;
	TRTAN = TRT02AN;
	TRTP = TRT02P;
	TRTPN = TRT02PN;
	end;



	if adt ne . and trtsdt ne . then ady=adt-trtsdt+(adt>=trtsdt);
run;

proc sort;
	by usubjid paramcd visit adt;
run;


%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

  %adam_mattrib(
    dsin      = pe2       /* name of the input dataset                               */
   ,dsname    = adpe       /* dataset name under dataset variable in metadata         */
   ,dsout     = adpe       /* name of the output dataset                              */
   ,libin     = work       /* libref containing the input dataset                     */
   ,libmeta   = metadata   /* library containing the metadata                         */
   ,libout    = ads       /* libref containing the output dataset                    */
   ,libout2	  =	 				   /* libref for output dataset, dif from libout              */
   ,include   = Y
   ,xpt = Y
);
