/*soh***************************************************************************
 * Company Name        : Horizon Therapeutics
 * CODE NAME           : ADQS.sas
 * PROJECT NAME	       : UPLIZNA-P3S2-CSR
 * DESCRIPTION         :
 * SPECIFICATIONS      : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS  : null
 * MACRO USE           :
 * SOFTWARE/VERSION#   : 9.4
 * DATA INPUT          :
 * OUTPUT              : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DATE      AUTHOR        DESCRIPTION
 * -----------------------------------------------------------------------------
 *
 *
 **eoh*************************************************************************/


options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study prog;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation|Utilities/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
options spool;


proc format;

invalue parcat1n
"IGG4-RD RESPONDER INDEX"=1
"PATIENT GLOBAL ASSESSMENT OF DISEASE ACTIVITY"=2
"PHYSICIAN GLOBAL ASSESSMENT OF DISEASE ACTIVITY"=3
;

invalue paramn
"INDEX"=1
"VASPT"=2
"VASPH"=3
;

value param
1='IgG4-RD Responder Index Score'
2='Visual Analog Scale (VAS) Patient'
3='Visual Analog Scale (VAS) Physician'
;
run;

data qs0;
	set sdtm.qs;
	run;

data qs1;
	merge qs0 (in=in1 drop=studyid) adam.adsl (in=in2 where=(saffl = 'Y'));
	by usubjid;

	if in1 and in2;
run;

data qs2;
	set qs1;
	length avalc $200 paramcd$8 parcat1 aperiodc $50 trtp trta avisit $100;
	if qscat not in ('IGG4-RD RESPONDER INDEX');
	aval = qsstresn;
	avalc= qsstresc;
	parcat1 = qscat;
	parcat1n=input(qscat,parcat1n.);

	if qscat = 'PATIENT GLOBAL ASSESSMENT OF DISEASE ACTIVITY' then paramcd = 'VASPT';
	if qscat = 'PHYSICIAN GLOBAL ASSESSMENT OF DISEASE ACTIVITY' then paramcd = 'VASPH';
	if qscat = 'IGG4-RD RESPONDER INDEX' then paramcd = 'INDEX';

	paramn=input(paramcd,paramn.);
	param=put(paramn,param.);

	if index(visit, 'OLP') then
		do;
			aperiodc='OLP';
			aperiod=2;
		end;
	else if not missing(visit) then
		do;
			aperiodc='RCP';

			*'Randomized-Controlled Period';
			aperiod=1;
		end;

	format adt date9.;
	if length(qsdtc)=10 then adt=input(qsdtc, is8601da.);
	if adt ne . and trtsdt ne . then ady=adt-trtsdt+(adt>=trtsdt);


/*TRTA & TRTP*/
	if (tr02sdt^=. and .<adt<tr02sdt) or (tr02sdt=. and saffl='Y')	then do;
	trta=trt01a; trtan=trt01an;
	end;
	if .<tr02sdt<=adt then do;
	trta=trt02a; trtan=trt02an;
	end;

	if (tr02sdt^=. and .<adt<tr02sdt) or (tr02sdt=. and saffl='Y')	then do;
	trtp=trt01p; trtpn=trt01pn;
	end;

	if .<tr02sdt<=adt then do;
	trtp=trt02p; trtpn=trt02pn;
	end;

	*APHASE this var wont be retained in the final dataset;
	length aphase $30;
	if .<adt<tr01sdt then aphase = 'RCP';

	if .<tr01sdt<=adt<tr02sdt or (.<tr01sdt<=adt & tr02sdt = .) then aphase = 'RCP';

*3/9/2023;	
	if eop01dt ne . & adt ne . & (eop01dt+1)<=adt & (tr02sdt ^= .) then aphase = 'OLP';
	if adt>=tr02sdt>. then aphase = 'OLP';


	if qstestcd = 'INDEX' & index(visit,'Day 365') & index(visit,'OLP')=0 & aphase = 'OLP' then aphase = 'RCP';

	/*	no OLP recs for VASPT as its done only in RCP*/
	if paramcd = 'VASPT' & aphase in ('OLP' '') then aphase = 'RCP';


	
	if aphase in ('RCP', 'PRE-TREATMENT') then apersdt=tr01sdt;
	else if aphase = 'OLP' then apersdt=tr02sdt;

	
	* ALLOCATE OBSERVATIONS INTO EACH VISIT;
	if aphase in ('RCP', 'PRE-TREATMENT') then do;
	if adt>tr01sdt>. then postbase='Y';	
	else if .<adt<tr01sdt or saffl='N' then postbase='N';
	else if adt=tr01sdt then postbase='Y';
	else if missing(tr01sdt) then postbase='N';
	else put "ERR" "OR:" adt= tr01sdt= postbase=;

	if adt<=trtsdt and aval ne . then prefl = 'Y';
	end;

	if aphase = 'OLP' then do;
	if adt>tr02sdt>. then postbase2='Y';	
	else if .<adt<tr02sdt or saffl='N' then postbase2='N';
	else if adt=tr02sdt then postbase2='Y';
	else if missing(tr02sdt) then postbase2='N';
	else put "ERR" "OR:" adt= tr02sdt= postbase2=;

	if adt<=tr02sdt and aval ne . then prefl2 = 'Y';
	end;


	if adt ne . and apersdt ne . then reldy=adt-apersdt+(adt>=apersdt);
	if aphase in ('RCP', 'PRE-TREATMENT') then do;

	if cmiss(trtsdt,eop01dt)=0 then end_rcp_dy=eop01dt - trtsdt + (eop01dt>=trtsdt);
	fdy_rcp = min(379,end_rcp_dy);

	ady = reldy;
		if fdy_rcp>=reldy>=351 then do; avisit='Week 52'; awtarget=365; avisitn=52;end;
	    else if 337>=reldy>=310 then do; avisit='Week 46'; awtarget=323; avisitn=46;end;
	    else if 309>=reldy>=282 then do; avisit='Week 42'; awtarget=295; avisitn=42;end;
	    else if 281>=reldy>=254 then do; avisit='Week 38'; awtarget=267; avisitn=38;end;
	    else if 253>=reldy>=226 then do; avisit='Week 34'; awtarget=239; avisitn=34;end;
	    else if 225>=reldy>=198 then do; avisit='Week 30'; awtarget=211; avisitn=30;end;
	    else if 197>=reldy>=169 then do; avisit='Week 26'; awtarget=183; avisitn=26;end;
	    else if 155>=reldy>=128 then do; avisit='Week 20'; awtarget=141; avisitn=20;end;
	    else if 127>=reldy>=100 then do; avisit='Week 16'; awtarget=113; avisitn=16;end;
	    else if 99>=reldy>=72  then do; avisit='Week 12'; awtarget= 85; avisitn=12;end;
	    else if 71>=reldy>=44  then do; avisit='Week 8' ; awtarget= 57; avisitn=8;end;
	    else if 43>=reldy>=23  then do; avisit='Week 4' ; awtarget= 29; avisitn=4;end;
	    else if 22>=reldy>=2   then do; avisit='Week 2' ; awtarget= 15; avisitn=2;end;
	    else if reldy=1 then do; avisit='Week 0'; awtarget=1; avisitn=0;end;
		else if postbase = 'N' then do; avisit='Screening'; awtarget=1; avisitn=-1;end;
	end;
	else if aphase = 'OLP' then do;
	ady2 = reldy;

		if cmiss(tr02sdt,eop02dt)=0 then end_olp_dy=eop02dt - tr02sdt + (eop02dt>=tr02sdt);
		fdy_olp = min(1123,end_olp_dy);

		if fdy_olp>=reldy>=1063     then do; avisit='OLP Week 156'; awtarget=1093; avisitn=1156;end;
		else if 941>=reldy>=881 then do; avisit='OLP Week 130'; awtarget= 911; avisitn=1130;end;
		else if 759>=reldy>=699 then do; avisit='OLP Week 104'; awtarget= 729; avisitn=1104;end;
		else if 577>=reldy>=517 then do; avisit='OLP Week 78' ; awtarget= 547; avisitn=1078;end;
		else if 395>=reldy>=335 then do; avisit='OLP Week 52';  awtarget=365; avisitn=1052;end;
	    else if 297>=reldy>=237 then do; avisit='OLP Week 38';  awtarget=267; avisitn=1038;end;
	    else if 213>=reldy>=153 then do; avisit='OLP Week 26';  awtarget=183; avisitn=1026;end;
	    else if 115>=reldy>=55  then do; avisit='OLP Week 12';  awtarget= 85; avisitn=1012;end;
	    else if 45>=reldy>=2   then do; avisit='OLP Week 2' ;  awtarget= 15; avisitn=1002;end;  *check analysis window info(SPP);
	    else if reldy <=1   then do; avisit='OLP Week 0'; awtarget= 1 ; avisitn=1000;end;
	  end;

	if cmiss(awtarget,reldy)=0 then diff=abs(awtarget-reldy);

ord = _n_;
srcseq=qsseq;
srcvar='QSSEQ';
srcdom = 'QS';
run;

data chk_mis_aphase;
	set qs2;
	where aphase = '';
	keep aphase: tr01sdt tr02sdt trtsdt paramcd usubjid adt;
run;

data chk_mis_avis;
	set qs2;
	where avisit = '';
	keep aphase: tr01sdt tr02sdt trtsdt paramcd usubjid adt visit ady reldy diff prefl postbase:;
run;

proc freq data=qs2 noprint;
	table saffl * aperiod * aphase/ list missing out=chk_aphase;
	table saffl * visitnum * visit * aphase/ list missing out=chk_aphase_vis;
run;

*derive BASELINE for RCP;
data base0 post;
	set qs2;

	if avisit ne '' & prefl='Y' & ady ne . then
		output base0;
	else output post;
run;

proc sort data=base0;
	by usubjid paramcd adt;
run;

data base;
	set base0;
	by usubjid paramcd adt;
	if last.paramcd;
	ablfl = 'Y';
	length basetype $10;
	basetype='RCP';
	keep usubjid paramcd adt ady avalc aval ablfl ord basetype aphase aperiod;
	rename avalc=basec;
	rename aval=base;
run;

proc sql;
	create table qs3 as select a.*, b.base, b.basec, b.basetype, c.ablfl from qs2 as a
	left join base as b
	on a.usubjid = b.usubjid and a.paramcd = b.paramcd and a.aphase = b.aphase
	left join base as c
	on a.ord = c.ord;
quit;

proc freq data=qs3 noprint;
	table avisitn * avisit * prefl * basetype * ablfl/ list missing out=chk_avisit_ablfl_1;
run;

*derive BASELINE for OLP;
data base0 post;
	set qs3;

	if avisit ne '' & prefl2='Y' & ady2 ne . then
		output base0;
	else output post;
run;

proc sort data=base0;
	by usubjid paramcd adt;
run;

data base;
	set base0;
	by usubjid paramcd adt;
	if last.paramcd;
	ablfl = 'Y';
	length basetype $10;
	basetype='OLP';
	keep usubjid paramcd adt ady2 avalc aval ablfl ord basetype aphase;
	rename avalc=basec;
	rename aval=base;
run;

proc sql;
	create table qs4 as select a.*, b.base as base_olp, b.basec as basec_olp, b.basetype as basetype_olp, c.ablfl as ablfl_olp from qs3 as a
	left join base as b
	on a.usubjid = b.usubjid and a.paramcd = b.paramcd and a.aphase = b.aphase
	left join base as c
	on a.ord = c.ord;
quit;

data qs5_;
	set qs4;
	if base ne . and base_olp ne . then do;
	put "WAR-NING: record in both periods." USUBJID ADT aphase PARAM;
	end;

	if ablfl ne '' and ablfl_olp ne '' then do;
	put "WAR-NING: record in both periods." USUBJID ADT aphase PARAM;
	end;

	if basetype ne '' and basetype_olp ne '' then do;
	put "WAR-NING: record in both periods." USUBJID ADT aphase PARAM;
	end;


	if base = . and base_olp ne . then base = base_olp;
	if basec = '' and basec_olp ne '' then basec = basec_olp;
	if basetype = '' and basetype_olp ne '' then basetype = basetype_olp;
	if ablfl = '' and ablfl_olp ne '' then ablfl = ablfl_olp;


	*3/10/2023 assign basetype even though ABLFL is missing;
	if prefl2 = '' & aphase = 'OLP' then basetype = 'OLP';
run;

*3/21/2023 if base is missing for BASETYPE=OLP then assign the last RCP visit's aval as base for BASETYPEOLP;

proc sort data=qs5_ out=last_rcp_(keep=usubjid avisit: adt paramcd basetype aval tr02sdt ady);
where basetype = 'RCP' & aval ne . & paramcd^='VASPT';
	by usubjid paramcd adt avisitn;
run;

data last_rcp;
	set last_rcp_;
	by usubjid paramcd adt avisitn;
	if last.paramcd;
	run;

proc sql;
	create table qs5__ as select a.*, b.aval as last_rcp_aval, b.ady as ady_ from qs5_ as a
	left join last_rcp as b on a.usubjid = b.usubjid and a.paramcd = b.paramcd;
quit;

data qs5;
	set qs5__;
	if basetype='OLP' and base = . then do;
	base = last_rcp_aval;
	basec = strip(put(base, best.));
	base_rcp_to_olp_flag = 1;
	end;
run;

/*add olp baseline records for missing param*/

proc sort data=last_rcp;
	by usubjid paramcd;
run;
proc sort data=qs5 out=qs5_1_(keep=usubjid subjid paramcd param trta: trtp: parcat1 ady_) nodupkey;
where base_rcp_to_olp_flag = 1;
	by usubjid paramcd;
run;

data qs5_1;
	merge qs5_1_(in=a) adam.adsl;
	by usubjid;
	if a;
	
	run;

data olp_base_from_rcp;
	merge last_rcp(in=a) qs5_1(in=b);
	by usubjid paramcd;
	if a & b;
	dtype = 'LVPD';
	avisit='OLP Week 0'; awtarget= 1 ; avisitn=1000;
	if cmiss(adt,tr02sdt)=0 then ady2 = adt-tr02sdt+(adt>=tr02sdt);
	aphase = 'OLP';
	aphasen = 2;
	basetype='OLP';
	ablfl = 'Y';
	base = aval;
	ady = ady_;
run;

data qs5_x;
	set qs5 olp_base_from_rcp(in = b);
	run;

proc sort data=qs5_x out=sub_param_base(keep=usubjid paramcd ) nodupkey;
where base_rcp_to_olp_flag = 1;
	by usubjid paramcd;
run;

proc freq data=qs5_x noprint;
	table saffl * avisitn * avisit * prefl * basetype * ablfl/ list missing out=chk_avisit_ablfl_2;
run;

*check for duplicate records for same param same datetime;
proc sql;
	create table dups as select usubjid, qscat, paramcd, adt, avisit, aval, count(*) as n from qs5_x
	group by usubjid, paramcd, adt
	having n>1;

	*baseline chk;
	create table base_chk as select usubjid, paramcd, basetype, count(*) as n from qs5_x
	where ablfl = 'Y'
	group by usubjid, paramcd, basetype
	having n>1;

	create table avisit_same as select usubjid, paramcd, avisit, adt, ady, diff, count(*) as n from qs5_x
	where upcase(avisit) ne 'SCREENING'
	group by usubjid, paramcd, avisit
	having n>1;
quit;

*derive ANL01FL;
/*If more than one assessment falls within a visit window, the closest non-missing assessment to the scheduled day will be used in the analysis.*/
/*If two non-missing assessment actual dates are equidistant from the target day, the later visit will be used in the analysis.*/

proc sort data=qs5_x out=anl01fl_;
	where avisit ne '' & aval ne . & avisit ne '' & avisitn>=1 & ablfl ne 'Y' & prefl = '' & prefl2 eq '';
	by usubjid paramcd avisitn avisit descending diff adt descending visitnum;
run;

data anl01fl;
	set anl01fl_;
	by usubjid paramcd avisitn avisit descending diff adt descending visitnum;
	if last.avisit then anl01fl='Y';
run;

proc sql;
	create table qs6 as select a.*, b.anl01fl from qs5_x as a
		left join anl01fl as b
			on a.ord = b.ord;
quit;

data qs7;
	set qs6;
	*chg;
	if aphase = 'RCP' & prefl ne 'Y' & ablfl ne 'Y' and nmiss(aval,base)=0 then do;
		chg=aval-base;
		if base ne 0 then pchg = chg/base * 100;

	end;

	if aphase = 'OLP' & prefl2 ne 'Y' & ablfl ne 'Y' and nmiss(aval,base)=0 then do;
		chg=aval-base;
		if base ne 0 then pchg = chg/base * 100;
	end;

	if ablfl = 'Y' then
		anl01fl = 'Y';
	
	*update formats;
	if (prefl = 'Y' or postbase = 'N' or prefl2 eq 'Y' or postbase2 = 'N') and ablfl ne 'Y' then
		do;
			chg = .;
			pchg= .;
		end;

	if basetype = '' then do;
	base = .;
	basec = '';
	end;


	*special cases *3/9/2023 6/21/2023;
	if .<eop01dt<adt<tr02sdt & paramcd ne 'INDEX' then do;
	avisit='';
	avisitn = .;
	end;
run;


/*BASE1,CHG1 & PCHG1*/
data base1;
	set qs7;
	where basetype = 'RCP' and ablfl = 'Y';
	base1 = aval;
	keep usubjid paramcd base1;
	run;

proc sql;
	create table qs8 as select a.*, b.base1 from qs7 as a
	left join base1 as b on a.usubjid = b.usubjid and a.paramcd = b.paramcd;
quit;

data qs9;
	set qs8;

	if aphase = 'RCP' & prefl ne 'Y' & ablfl ne 'Y' and nmiss(aval,base1)=0 then do;
		chg1=aval-base1;
		if base1 ne 0 then pchg1 = chg1/base1 * 100;
	end;

	if aphase = 'OLP' & prefl2 ne 'Y' & ablfl ne 'Y' and nmiss(aval,base1)=0 then do;
		chg1=aval-base1;
		if base1 ne 0 then pchg1 = chg1/base1 * 100;
	end;

	if aphase = 'OLP' & ablfl eq 'Y' and nmiss(aval,base1)=0 then do;
		chg1=aval-base1;
		if base1 ne 0 then pchg1 = chg1/base1 * 100;
	end;
run;


proc sort data= qs9 out= final;
	by studyid usubjid parcat1 paramcd adt avisit;
run;


%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

  %adam_mattrib(
    dsin      = final      /* name of the input dataset                               */
   ,dsname    = adqs       /* dataset name under dataset variable in metadata         */
   ,dsout     = adqs       /* name of the output dataset                              */
   ,libin     = work       /* libref containing the input dataset                     */
   ,libmeta   = metadata   /* library containing the metadata                         */
   ,libout    = ads        /* libref containing the output dataset                    */
   ,include   = Y
   ,xpt = Y
);

