
/*soh***********************************************************************************************************************************************************
 * Company Name        :	Horizon Therapeutics Inc
 * CODE NAME           :	ADRD.sas
 * PROJECT NAME	       :	UPLIZNA-P3S2-CSR
 * DESCRIPTION         :	Generate ADRD [Recent Disease Analysis Dataset]
 * SPECIFICATIONS      :	G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
							G:\bpsapp\bps\workspace\UPLIZNA\P3S2\CSR\Data\Metadata

 * VALIDATION DETAILS  :	null
 * MACRO USE           :	Utilities\init.sas,
						  		%combine, %adam_mattrib

 * SOFTWARE/VERSION#   :	SAS 9.4
 * DATA INPUT          :	ADS		- ADSL
							SDTM	- XA, FA

 * OUTPUT              :	G:\bpsapp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM\ADRD	
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * ===============================================================================================================================================================
 * DATE						AUTHOR					DESCRIPTION
 * ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 * 09May2023				Yiren Wang				Conduct ADRD

 *
 **eoh***********************************************************************************************************************************************************/


DM 'output; clear; log; clear;';
Options Mprint Mlogic SymbolGen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study prog;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
%put &study;
options spool;


*** ******************************************************************************************************************************************* *** ;
*** ***************************************************************************************************** *** ;
*** *** Upload datasets *** ***;
/*~~~~~~ ADAM ~~~~~~*/
Data ADSL;
	Set ADS.ADSL;
Run;


/*------ SDTM ------*/
Data SDTM_XA;
	Set SDTM.XA;
Run;

Data SDTM_FA;
	Set SDTM.FA;
Run;



*** =========================================================================================================================================== ***
*** =========================================================================================================================================== ***
*** ======> Treatment;
DATA Treat;
	Retain USUBJID SUBJID RANDDT TRTSDT TR01SDT TR01EDT EOP01DT
		OLPFL TR02SDT TR02EDT TRTEDT
		INEBSDT INEBEDT
		TRT01P TRT01A TRT02P TRT02A;
	SET ADSL;

	*-- Subset;
	If FASFL= 'Y';


PROC SORT;
	By USUBJID;
RUN;


*** ===================================================================================================== ***
		*** ======> XA: SERUM IGG4 - RECENT IGG4-RD DISEASE ACTIVITY
*** ===================================================================================================== *** ;
DATA Final_XA;
	Retain USUBJID XACAT XASTRESC XASTNRHI XASTNRLO;
	Length IGG4 IGG4UL $200.;
	SET SDTM_XA;

	*~~ RECENT IGG4-RD DISEASE ACTIVITY;
	If XACAT in ('SERUM IGG4 - RECENT IGG4-RD DISEASE ACTIVITY');

	*-- Result / Limit;
	IGG4= Strip(XASTRESC);

	IGG4UL= Strip(XASTNRHI);
	

PROC SORT;
	By USUBJID;
RUN;


*** ===================================================================================================== ***
		*** ======> FA: Recent IgG4-RD Disease Activity
*** ===================================================================================================== *** ;
DATA FA_SYMSTDTC;
	Retain USUBJID FACAT FATESTCD FATEST FASTRESC;
	Format SYMSTDT YYMMDD10.; Length SYMSTDTC $200.;
	SET SDTM_FA;

	*~~ Recent IgG4-RD Disease Activity;
	If FACAT in ('Recent IgG4-RD Disease Activity') and FATESTCD= 'SYMSTDTC';

	*-- Date of Onset of Signs/symptoms;
	SYMSTDTC= Strip(FASTRESC);

	SYMSTDT= Input(Strip(FASTRESC),YYMMDD10.);

PROC SORT;
	By USUBJID;
RUN;


*** ======> FA: Affected Organs/tissues;
DATA FA_LOCONSET01;
	Retain USUBJID FATESTCD FAORRES FASPID;
	SET SDTM_FA;

	*~~ Recent IgG4-RD Disease Activity;
	If FACAT in ('Recent IgG4-RD Disease Activity') and FATESTCD= 'LOCONSET';
	
PROC SORT;
	By USUBJID FASPID;
RUN;


DATA FA_LOCONSET02;
	SET FA_LOCONSET01;
	By USUBJID FASPID;

	Retain ASEQ;

	If first.USUBJID Then ASEQ= 1;
		Else ASEQ= ASEQ+1;

PROC SORT;
	By USUBJID FASPID;
RUN;


Proc Transpose Data= FA_LOCONSET02 Out= FA_LOCONSET02t (Drop = _NAME_ _Label_) Prefix= ORG;
    By  USUBJID;
    Var FAORRES;
 Run;



*** ===================================================================================================== ***
		*** ======> Combine information
*** ===================================================================================================== *** ;
DATA Pre_ADRD01;
	Merge Treat (in=a Keep= USUBJID SUBJID TRTSDT)
		  Final_XA (in=b Keep= USUBJID IGG4 IGG4UL)
		  FA_SYMSTDTC (in=c1 Keep= USUBJID FACAT SYMSTDT SYMSTDTC)
		  FA_LOCONSET02t (in=c);
	By USUBJID;

	*~~ Subset;
	If a;

RUN;



/*** =========================================================================================================================================== ***/
/*** ===================================================================================================== ***/
/*** ======> Update information with ADSL <====== ***/
DATA Pre_ADRD;
	Merge Pre_ADRD01 (in=b Drop= SUBJID TRTSDT)
		  Treat (in=a);
	By USUBJID;
	
	*<~~ Subset;
	If a and b;

	Format SYMSTDT Date9.;

RUN;


/*** ===================================================================================================== ***/
/*** ======> Horizon - ADaM: ADaM_mattrib.sas <====== ***/


%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

%ADAM_mattrib(
    dsin      = Pre_ADRD		/* name of the input dataset                               */
   ,dsname    = ADRD			/* dataset name under dataset variable in metadata         */
   ,dsout     = ADRD			/* name of the output dataset                              */
   ,libin     =	work			/* libref containing the input dataset                     */
   ,libmeta   =	metadata		/* library containing the metadata                         */
   ,libout    =	ADS				/* libref containing the output dataset                    */
   ,libout2	  =					/* libref for output dataset, dif from libout              */
   ,include	  = Y
   ,xpt		  =	Y				/* set to Y if need .xpt created 							*/
	);
