/*soh***************************************************************************
 * COMPANY NAME       : Horizon Therapeutics Inc
 * CODE NAME          : ADSF.sas
 * PROJECT            : UPLIZNA-P3S2-CSR
 * DESCRIPTION        :
 * SPECIFICATIONS     : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS :
 * MACRO USE           :
 * SOFTWARE/VERSION   : 9.4
 * INPUT              : ,
 * OUTPUT             : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DESCRIPTION        :
 * -----------------------------------------------------------------------------
 *
 *
 **eoh*************************************************************************/


options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study prog;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation|Utilities/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
options spool;

data sf0;
	set sdtm.sf;
	where sfdrvfl='Y' and SFTESTCD in ('SF36420' 'SF36421' 'SF36422' 'SF36423' 'SF36424' 'SF36425' 'SF36426' 'SF36427' 'SF36428' 'SF36429');
run;

proc freq data=sf0 noprint;
	table sfcat * sftestcd * sftest/ list missing out=chk_sftests;
run;

data sf1;
	merge sf0 (in=in1 drop=studyid) adam.adsl (in=in2 where=(saffl = 'Y'));
	by usubjid;

	if in1 and in2;
run;

data sf2;
	set sf1;
	length avalc $200 paramcd$8 parcat1 $50 trtp trta avisit $100;
	aval = sfstresn;
	avalc= sfstresc;
	if sfstresc='' and sfstat='NOT DONE' then avalc=sfstat;
	parcat1 = sfcat;
	paramcd = sftestcd;
	param   = sftest;
	trta = trt01a;
	trtan = trt01an;
	trtp = trt01p;
	trtpn = trt01pn;

	format adt date9. adtm datetime19. atm time8.;
	if length(sfdtc)>=10 then adt=input(substr(sfdtc,1,10), yymmdd10.);
	if length(sfdtc)=19 then adtm=input(sfdtc,is8601dt.);
	if length(sfdtc)=19 then atm =input(substr(sfdtc,12),time8.);

	if adt ne . and trtsdt ne . then ady=adt-trtsdt+(adt>=trtsdt);


	*ALLOCATE OBSERVATIONS INTO EACH VISIT;

	if adt>tr01sdt>. then postbase='Y';	
	else if .<adt<tr01sdt or saffl='N' then postbase='N';
	else if adt=trtsdt and (adtm>trtsdtm) then postbase='Y';
	else if adt=trtsdt and (adtm<trtsdtm) then postbase='N';
	else if missing(tr01sdt) then postbase='N';
	else put "ERR" "OR:" adt= tr01sdt= postbase=;

	if adt<=trtsdt and adtm<=trtsdtm then prefl = 'Y';

		reldy = ady;
		if reldy>=338 then do; avisit='Week 52'; awtarget=365; avisitn=52;end;
	    else if 310<=reldy<=337 then do; avisit='Week 46'; awtarget=323; avisitn=46;end;
	    else if 282<=reldy<=309 then do; avisit='Week 42'; awtarget=295; avisitn=42;end;
	    else if 254<=reldy<=281 then do; avisit='Week 38'; awtarget=267; avisitn=38;end;
	    else if 226<=reldy<=253 then do; avisit='Week 34'; awtarget=239; avisitn=34;end;
	    else if 198<=reldy<=225 then do; avisit='Week 30'; awtarget=211; avisitn=30;end;
	    else if 169<=reldy<=197 then do; avisit='Week 26'; awtarget=183; avisitn=26;end;
	    else if 128<=reldy<=155 then do; avisit='Week 20'; awtarget=141; avisitn=20;end;
	    else if 100<=reldy<=127 then do; avisit='Week 16'; awtarget=113; avisitn=16;end;
	    else if 72<=reldy<=99  then do; avisit='Week 12'; awtarget= 85; avisitn=12;end;
	    else if 44<=reldy<=71  then do; avisit='Week 8' ; awtarget= 57; avisitn=8;end;
	    else if 23<=reldy<=43  then do; avisit='Week 4' ; awtarget= 29; avisitn=4;end;
	    else if 2<=reldy<=22   then do; avisit='Week 2' ; awtarget= 15; avisitn=2;end;
	    else if postbase = 'N' and reldy<1 then do; avisit='Screening'; awtarget=1; avisitn=-1;end;
	    else if reldy=1 then do; avisit='Week 0'; awtarget=1; avisitn=0;end;

if cmiss(awtarget,reldy)=0 then diff=abs(awtarget-reldy);



srcseq=sfseq;
srcvar='SFSEQ';
srcdom = 'SF';
ord=_n_;
run;

*derive BASELINE;
data base0 post;
	set sf2;

	if prefl='Y' and aval ne . then
		output base0;
	else output post;
run;

proc sort data=base0;
	by usubjid paramcd adtm;
run;

data base;
	set base0;
	by usubjid paramcd adtm;
	if last.paramcd;
	ablfl = 'Y';
	keep usubjid paramcd adtm ady avalc aval ablfl ord;
	rename avalc=basec;
	rename aval=base;
run;

proc sql;
	create table sf3 as select a.*, b.base, b.basec, c.ablfl from sf2 as a
	left join base as b
	on a.usubjid = b.usubjid and a.paramcd = b.paramcd
	left join base as c
	on a.ord = c.ord;
quit;

proc freq data=sf3 noprint;
	table avisitn * avisit * prefl * ablfl/ list missing out=chk_ablfl;
run;

*check for duplicate records for same param same datetime;
proc sql;
	create table dups as select usubjid, paramcd, adtm, count(*) as n from sf3
	group by usubjid, paramcd, adtm
	having n>1;

	*baseline chk;
	create table base_chk as select usubjid, paramcd, count(*) as n from sf3
	where ablfl = 'Y'
	group by usubjid, paramcd
	having n>1;

	create table avisit_same as select usubjid, paramcd, avisit, adtm, ady, diff, count(*) as n from sf3
	group by usubjid, paramcd, avisit
	having n>1;
quit;

*derive ANL01FL;
/*If more than one assessment falls within a visit window, the closest non-missing assessment to the scheduled day will be used in the analysis.*/
/*If two non-missing assessment actual dates are equidistant from the target day, the later visit will be used in the analysis.*/

proc sort data=sf3 out=anl01fl_;
	where aval ne .  and prefl ne 'Y';
	by usubjid paramcd avisitn avisit descending diff adtm;
run;

data anl01fl;
	set anl01fl_;
	by usubjid paramcd avisitn avisit descending diff adtm;
	if last.avisit;
	anl01fl='Y';
	keep usubjid ord anl01fl paramcd avisit: adt adtm ady;
run;

proc sql;
	create table sf4 as select a.*, b.anl01fl from sf3 as a
	left join anl01fl as b
	on a.ord = b.ord;
quit;

data sf5;
	set sf4;
	length pchg 8;
	if ablfl = 'Y' then anl01fl = 'Y';
	if adt>=trtsdt then
	do;
	if nmiss(aval,base)=0  then chg=aval-base;
	if nmiss(chg,base)=0 and base ne 0 then pchg=chg/base*100;
end;
if chg=0 and ablfl='Y' then chg=.;
if pchg=0 and ablfl='Y' then pchg=.;
if avisit='' then anl01fl='';

run;

proc sort data=sf5 out=final;
	by studyid usubjid parcat1 paramcd avisit adt adtm;
run;


%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

  %adam_mattrib(
    dsin      = final       /* name of the input dataset                               */
   ,dsname    = adsf        /* dataset name under dataset variable in metadata         */
   ,dsout     = adsf        /* name of the output dataset                              */
   ,libin     = work        /* libref containing the input dataset                     */
   ,libmeta   = metadata    /* library containing the metadata                         */
   ,libout    = ads         /* libref containing the output dataset                    */
   ,libout2	  =	 		    /* libref for output dataset, dif from libout              */
   ,include   = Y
   ,xpt = Y
);
