/*soh***************************************************************************
 * Company Name        : Horizon Therapeutics
 * CODE NAME           : adsl.sas
 * PROJECT NAME	       : UPLIZNA-P3S2-CSR
 * DESCRIPTION         :
 * SPECIFICATIONS      : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS  : Level 3
 * MACRO USE           :
 * SOFTWARE/VERSION#   : 9.4
 * DATA INPUT          :
 * OUTPUT              : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DATE      AUTHOR        DESCRIPTION
 * -----------------------------------------------------------------------------
 **eoh*************************************************************************/

dm 'clear log ; clear output' ;
proc datasets lib=work memtype=data kill nolist;
run;

options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study prog;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
      %put SAS Display Manager is executing;
      %let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
      %put SAS Batch mode is executing;
      %let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
      %if &_clientapp='SAS Enterprise Guide' %then %do;
            %put SAS Enterprise Guide is executing;
            %let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
      %end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation|Data/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);

%let prog=%qlowcase(&prog);

%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;

%include "&study\Utilities\init.sas";
%include "&study\Utilities\m_key_fmt.sas";

options spool;

*************************************************;
** Add in SUPPDM information ;

%macro m_key_fmt;

proc format ;
	value bmi	
		1= 'Underweight (< 18.5 kg/m2)'
  	2= 'Normal (18.5 - < 25 kg/m2)'
  	3= 'Overweight (25.0 - < 30 kg/m2)'
  	4= 'Obese (= 30 kg/m2)';	
		
	value RACEN	
		1='AMERICAN INDIAN OR ALASKA NATIVE'
		2='ASIAN'
		3='BLACK OR AFRICAN AMERICAN'
		4='NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER'
		5='WHITE'
		6='OTHER'
		7='NOT REPORTED'
		8='UNKNOWN';
		
	value RACEAN
		2.1= 'India'
		2.2= 'Chinese'
		2.3= 'Filipino'
		2.4= 'Japanese'
		2.5= 'Korean'
		2.6= 'Vietnamese'
		2.7= 'Other Asian';
		
	value AGE
		1	= '< 65'
		2	= '>= 65';
			
	value REGA
		1	= 'US'
		2	= 'Non-US';
			
	value REGB
		1	=  'EU'
		2	 = 'Non-EU';
			
	value REGC
		1	= 'Asia'
		2	= 'Non-Asia';
			
	value REGD
		1	= 'Japan'
		2	= 'Non-Japan';

	** For lab tables;
		value cate
			1="  n ^{super d}"
			2="  Any ^{unicode '2265'x} 2 Grade Worsening"
			3="  Any ^{unicode '2265'x} 2 Grade Worsening to Grade 3 or 4"
			4='  Grade 0 to 2'
			5='  Grade 0 to 3'
			6='  Grade 0 to 4'
			7='  Grade 1 to 3'
			8='  Grade 1 to 4'
			9='  Grade 2 to 4';

		value ALB
			1='Hypoalbuminemia' ;

		value ALP
			2='Alkaline phosphatase increased' ;

		value ALT
			2='Alanine aminotransferase increased' ;

		value AMYLASE
			2='Serum amylase increased' ;

		value AST
			2='Aspartate aminotransferase increased' ;

		value BILI
			2='Blood bilirubin increased' ;

		value CACR
			2='Hypercalcemia'
			1='Hypocalcemia' ;


		value CHOL
			2='Cholesterol high' ;

		value CPK
			2='CPK increased' ;

		value CREAT
			1='Creatinine increased'
			2='Creatinine decreased' ;

		value FIBRINO
			1='Fibrinogen decreased' ;

		value GGT
			2='GGT increased' ;

		value GLUC
			2='Hyperglycemia'
			1='Hypoglycemia' ;

		value HAPTOG
			1='Haptoglobin decreased' ;

		value HGB
			2='Hemoglobin increased'
			1='Anemia' ;

		value INR
			2='INR increased' ;

		value LIPASE
			2='Lipase increased' ;

		value K
			2='Hyperkalemia'
			1='Hypokalemia' ;

		value LYM
			2='Lymphocyte count increased'
			1='Lymphocyte count decreased' ;

		value MG
			2='Hypermagnesemia'
			1='Hypomagnesemia' ;

		value NEUT
			2='Neutrophil count decreased' ;

		value PH
			2='Alkalosis'
			1='Acidosis' ;

		value PHOS
			2='Hypophosphatemia' ;

		value PLAT
			2='Platelet count decreased' ;

		value APTT
			2='Activated partial thromboplastin time prolonged' ;

		value SODIUM
			2='Hypernatremia'
			1='Hyponatremia' ;

		value TRIG
			2='Hypertriglyceridemia' ;

		value URATE
			2='Hyperuricemia' ;

		value WBC
			1='White blood cell decreased' ;
run ;
%mend;



%m_key_fmt;


%macro m_readsdtm(lib=,indata=, supp=Y);
proc sort data=&lib..&indata. out=&indata.0;
	%if %upcase(&indata)=DM or %upcase(&indata)=SV %then %do; by usubjid; %end;
	%else %do; by usubjid &indata.seq; %end;
	run;

%if %upcase(&supp.)=Y %then %do;
data supp;
	set &lib..supp&indata.;
	%if %upcase(&indata)=DM %then %do;
		proc sort; by usubjid;
	%end;
	%else %do;
		&indata.seq=input(idvarval,best.);
		proc sort; by usubjid &indata.seq;
	%end;
	run;

proc transpose data=supp out=tsupp;
	%if %upcase(&indata)=DM %then %do; by usubjid; %end;
	%else %do; by usubjid &indata.seq; %end;
	var qval;
	id qnam;
	idlabel qlabel;
	run;

data &indata;
	merge tsupp &indata.0(in=a) ;
	%if %upcase(&indata)=DM %then %do; by usubjid; %end;
	%else %do; by usubjid &indata.seq; %end;
	if a;
	run;
%end;

%else %do;
data &indata;
	set &indata.0(in=a);
	run;
%end;
%mend;

%m_readsdtm(lib=sdtm,indata=dm, supp=Y);
%m_readsdtm(lib=sdtm,indata=ex, supp=Y);
%m_readsdtm(lib=sdtm,indata=ds, supp=Y);
%m_readSDTM(lib=sdtm,indata=vs, supp=N);
%m_readSDTM(lib=sdtm,indata=eg, supp=Y);
%m_readSDTM(lib=sdtm,indata=cm, supp=Y);
%m_readSDTM(lib=sdtm,indata=ae, supp=Y);
%m_readSDTM(lib=sdtm,indata=xb, supp=Y);
%m_readSDTM(lib=sdtm,indata=pc, supp=Y);
%m_readSDTM(lib=sdtm,indata=is, supp=Y);



%MACRO M_CONV_IS8601DT (DTC=, DTM=, DT=, TM=, DTF=datef, TMF=timef);
length &DTF &TMF $1;
    DTM=.;

       if &DTC ^= "" THEN DO;
         if length (&DTC)=4 then do;
                DTM=input(strip(&DTC)||'-01-01T00:00:00',is8601dt.);
                &DTF='M';
                &TMF='H';
         end;
         if length (&DTC)=7 then do;
            DTM=input(strip(&DTC)||'-01T00:00:00',is8601dt.);
                &DTF='D';
                &TMF='H';
         end;
         if length (&DTC)=10 then do;
            DTM=input(strip(&DTC)||'T00:00:00',is8601dt.);
                &TMF='H';
         end;
         if length (&DTC)=13 then do;
            DTM=input(strip(&DTC)||':00:00',is8601dt.);
                &TMF='M';
         end;
         if length (&DTC)=16 then do;
                DTM=input(strip(&DTC)||':00',is8601dt.);
                &TMF='S';
         end;

         if length (&DTC)=19 then DTM=input(strip(&DTC),is8601dt.);
    end;

        %if &DTM ^=  %then %do;
                format &DTM datetime20.;
                &DTM=DTM;
        %end;
        %if &DT ^=  %then %do;
            format &DT date9.;
            if DTM^=. then &DT = datepart(DTM);
        %end;
        %if &TM ^=  %then %do;
            format &TM time5.;
						if length (&DTC)=13 then &TM = timepart(DTM);
            if length (&DTC)>=16 then &TM = timepart(DTM);
        %end;
%MEND M_CONV_IS8601DT;




** Get dosing date information;
proc sort data=ex out=comb_exrcp1; where exstdtc ne '' and index(EXGRPID, 'RCP'); by usubjid exstdtc; run;
proc sort data=comb_exrcp1(keep=usubjid exstdtc rename=(exstdtc=rcpstdtc)) nodupkey; by usubjid; run;

proc sort data=ex out=comb_exrcp2; where exstdtc ne '' and index(EXGRPID, 'RCP'); by usubjid descending exstdtc; run;
proc sort data=comb_exrcp2(keep=usubjid exendtc rename=(exendtc=rcpendtc)) nodupkey; by usubjid; run;

proc sort data=ex out=comb_exolp1; where exstdtc ne '' and index(EXGRPID, 'OLP'); by usubjid exstdtc; run;
proc sort data=comb_exolp1(keep=usubjid exstdtc rename=(exstdtc=olpstdtc)) nodupkey; by usubjid; run;

proc sort data=ex out=comb_exolp2; where exstdtc ne '' and index(EXGRPID, 'OLP'); by usubjid descending exstdtc; run;
proc sort data=comb_exolp2(keep=usubjid exendtc rename=(exendtc=olpendtc)) nodupkey; by usubjid; run;

proc sort data=ex out=anyineb1; where exstdtc ne '' and index(EXTRT, 'INEB'); by usubjid exstdtc; run;
proc sort data=ex out=anyineb2; where exendtc ne '' and index(EXTRT, 'INEB'); by usubjid descending exendtc; run;
proc sort data=anyineb1(keep=usubjid exstdtc rename=(exstdtc=INEBSDTC)) nodupkey; by usubjid; run;
proc sort data=anyineb2(keep=usubjid exendtc rename=(exendtc=INEBEDTC)) nodupkey; by usubjid; run;
data comb_anyineb;
	merge anyineb1 anyineb2; by usubjid;
run;

** Get ENRCPDT	End of RCP Date;
proc sort data=ds out=comb_ENRCPDT(keep=usubjid dsstdtc rename=(dsstdtc=enrcpdtc)) nodupkey; where dsscat='END OF STUDY RCP'; by usubjid; run;


******* population flags  *****;
proc freq data=ds noprint;
    tables dscat*dsscat*EPOCH*dsdecod*dsterm*dssp*dsspoth/ list out=_chk_ds;
run;

*if duplicate ds events, use the last one;
data ds_1;
    length dsid $10 dsterm $200;
    set ds;
		if DSSCAT='SCREEN OUTCOME' THEN DO;
			if DSDECOD='COMPLETED' then do; DSDECOD=''; DSTERM=''; end;
			else do;
				IF DSTERM not IN ('OTHER,SPECIFY') THEN DO; DSDECOD=DSTERM; DSTERM=''; end;
				else do; dsdecod='OTHER'; DSTERM=DSSPOTH; end;
			end;
		END;
		else IF DSSCAT='CONTINUING TO OLP' THEN DO;
			if dsdecod='DECLINED TO CONTINUE INTO NEXT TRIAL ELEMENT' then do;
				IF DSTERM NOT in ('OTHER,SPECIFY') THEN DO; DSDECOD=DSTERM; DSTERM=DSSP; END;
				ELSE DO; DSDECOD='OTHER'; DSTERM=DSSPOTH;END;
			end;
		END;
		else IF DSSCAT IN ('END OF STUDY OLP' 'END OF STUDY RCP' 'END OF TREATMENT OLP' 'END OF TREATMENT RCP') THEN DO;
			if dsdecod='OTHER' then do; dsdecod=dsdecod; DSTERM=DSTERM; END;
			else do;
				dsdecod=dsterm;
				dsterm=dssp;
				if UPCASE(DSSP)='OTHER' AND DSSPOTH^='' THEN DSTERM=strip(DSSP)||','||STRIP(DSSPOTH);
			end;
		END;

	if DSSCAT='INFORMED CONSENT' AND DSTERM='INFORMED CONSENT OBTAINED' then dsid='IC';
    else if EPOCH='SCREENING' then dsid='SCR';
    else if EPOCH='BLINDED TREATMENT' and DSSCAT='END OF TREATMENT RCP' then DSID='EOTRCP';
    else if EPOCH='BLINDED TREATMENT' and DSSCAT='END OF STUDY RCP' then DSID='EOSRCP';
    else if EPOCH='OPEN LABEL TREATMENT' and DSSCAT='END OF TREATMENT OLP' then DSID='EOTOLP';
    else if EPOCH='OPEN LABEL TREATMENT' and DSSCAT='END OF STUDY OLP' then DSID='EOSOLP';
    else if DSSCAT='CONTINUING TO OLP' then DSID='CONT';
    if DSID^='';
run;

proc transpose data=ds_1  out=popfl(DROP=_NAME_ _LABEL_) ;
    by usubjid;
    id dsid;
    var DSDECOD;
run;

proc transpose data=ds_1  out=popREAS(DROP=_NAME_ _LABEL_)  SUFFIX=REAS;
    by usubjid;
    id dsid;
    var DSTERM;
run;

proc transpose data=ds_1  out=dsdt(DROP=_NAME_ _LABEL_) SUFFIX=DTC;
    by usubjid;
    id dsid;
    var dsstdtc;
run;

data COMB_popfl1;
    merge popfl popREAS dsdt;
    by usubjid;
    attrib
      ENRLFL    label='Enrolled Population Flag'   					length=$1
      SFFL      label='Screen Failure Flag'   							length=$1
      SFDT      label='Screen Failure Date'   							length=8 FORMAT=DATE9.
      SFREAS    label='Reason for Screen Failure'     			length=$41
      SFREASP   label='Reason Specify for Screen Failure'   length=$200

      EOT01STT  label='End of Treatment Status in RCP'   		length=$20
      EOT01DT   label='End of RCP Treatment Date'   				length=8 FORMAT=DATE9.
      DCT01RS   label='Reason for Disc of Treat in RCP'    	length=$200
      DCT01RSP  label='Reason Spec for Disc of Trt in RCP'  length=$200
      EOP01STT  label='End of RCP Status'   								length=$20
      EOP01DT   label='End of RCP Date'   									length=8 FORMAT=DATE9.
      DCP01RS   label='Reason for Disc from RCP'     				length=$200
      DCP01RSP  label='Reason Spec for Disc from RCP'     	length=$200

      EOT02STT  label='End of Treatment Status in OLP'   		length=$20
      EOT02DT   label='End of OLP Treatment Date'   				length=8 FORMAT=DATE9.
      DCT02RS   label='Reason for Disc of Treat in OLP'    	length=$200
      DCT02RSP  label='Reason Spec for Disc of Trt in OLP'  length=$200
      EOP02STT  label='End of OLP Status'   								length=$20
      EOP02DT   label='End of OLP Date'   									length=8 FORMAT=DATE9.
      DCP02RS   label='Reason for Disc from OLP'     				length=$200
      DCP02RSP  label='Reason Spec for Disc from OLP'     	length=$200
    ;
    if IC ^=' ' then ENRLFL="Y";
    else ENRLFL="N";

    if SCR ="COMPLETED" then  SFFL="N";
		else if scr='' then sffl='';
    else DO; SFFL="Y"; SFREAS=SCR; SFREASP=SCRREAS; SFDT=input(SCRDTC,YYMMDD10.); end;

    if EOTRCP ="COMPLETED" then DO; EOT01STT="COMPLETED"; EOT01DT=input(EOTRCPDTC,YYMMDD10.); end;
    else if EOTRCP='' and SCR^='SCREEN FAILURE' then EOT01STT='ONGOING';
    else do; EOT01STT="DISCONTINUED"; DCT01RS=EOTRCP; DCT01RSP=EOTRCPREAS; EOT01DT=input(EOTRCPDTC,YYMMDD10.); end;

    if EOSRCP ="COMPLETED" then DO; EOP01STT="COMPLETED"; EOP01DT=input(EOSRCPDTC,YYMMDD10.); end;
    else if EOSRCP='' and SCR^='SCREEN FAILURE' then EOP01STT='ONGOING';
    else do; EOP01STT="DISCONTINUED"; DCP01RS=EOSRCP; DCP01RSP=EOSRCPREAS; EOP01DT=input(EOSRCPDTC,YYMMDD10.); end;

    if EOTOLP ="COMPLETED" then EOT02STT="COMPLETED";
    else if EOTOLP='' and CONT='OPTED TO CONTINUE INTO NEXT TRIAL ELEMENT' then EOT02STT='ONGOING';
    else do;
      EOT02STT="DISCONTINUED"; DCT02RS=EOTOLP; DCT02RSP=EOTOLPREAS; EOT02DT=input(EOTOLPDTC,YYMMDD10.); end;

    if EOSOLP ="COMPLETED" then EOP02STT="COMPLETED";
    else if EOSOLP='' and SCR^='SCREEN FAILURE' then EOP02STT='ONGOING';
    else do;
      EOP02STT="DISCONTINUED"; DCP02RS=EOSOLP; DCP02RSP=EOSOLPREAS; EOP02DT=input(EOSOLPDTC,YYMMDD10.); end;


		if SFFL='Y' then do; EOT01STT=''; EOP01STT=''; EOT02STT=''; EOP02STT=''; END;
   keep usubjid ENRLFL ICDTC SFFL SFDT SFREAS SFREASP EOT01STT EOT01DT DCT01RS DCT01RSP EOP01STT EOP01DT DCP01RS DCP01RSP cont:
			EOT02STT EOT02DT DCT02RS DCT02RSP EOP02STT EOP02DT DCP02RS DCP02RSP
;
run;

/*** NUMDOSE ***/
proc sql;
	create table NDOS_RCP as
	select usubjid, count(EXGRPID) as NDOS_RCP
	from ex where exdose>. and index(EXGRPID,'RCP')
	group by usubjid;

	create table NDOS_OLP as
	select usubjid, count(EXGRPID) as NDOS_OLP
	from ex where exdose>. and index(EXGRPID,'OLP')
	group by usubjid;

	create table NDOS_ANY as
	select usubjid, count(EXGRPID) as NDOS_ANY
	from ex where exdose>.
	group by usubjid;
quit;

data comb_ndos;
	merge NDOS_RCP NDOS_OLP NDOS_ANY;
	by usubjid;
run;

/**** HEIGHTBL, WEIGHTBL, BMIBL, DIABPBL, SYSBPBL, TEMPBL, RESPBL, PULSEBL ***/
data vs2;
	set vs;
	if VSLOBXFL='Y';	
	keep usubjid vstestcd vsstresn;
	proc sort; by usubjid vstestcd;
	run;

proc transpose data=vs2 out=vs3 suffix=BL;
	var vsstresn;
	by usubjid;
	id vstestcd;
	run;

data comb_vs;
	set vs3;
	height_=heightBL/100;
	bmibl=round(weightBL/(height_*height_),0.1);
	LENGTH BMICATN 8. BMICAT $40;
	if .<bmibl<18.5 				then do; BMICATN=1; BMICAT='Underweight (< 18.5 kg/m2)'; end;
	else if 18.5<=bmibl<25 	then do; BMICATN=2; BMICAT='Normal (18.5 - < 25 kg/m2)'; end;
	else if 25<=bmibl<30 		then do; BMICATN=3; BMICAT='Overweight (25.0 - < 30 kg/m2)'; end;
	else if 30<=bmibl			  then do; BMICATN=4; BMICAT='Obese (>= 30 kg/m2)'; end;
	DROP _NAME_ _LABEL_ HEIGHT_;
	run;

/**** HRBL PRAGBL QRSAGBL QTBL QTCBBL QTCBCAT1 QTCBCAT2 QTCBCAT3 QTCFBL QTCFCAT1 QTCFCAT2 QTCFCAT3 RRAGBL INTPBL ***/
data eg2;
	set eg;
	if EGLOBXFL='Y';	
	keep usubjid egtestcd EGTEST egstresc EGSTRESN;
	proc sort; by usubjid egtestcd;
	run;

proc transpose data=eg2 out=eg3 suffix=BL;
	var EGSTRESN;
	by usubjid;
	id egtestcd;
	run;
proc transpose data=eg2 out=eg3c suffix=BL;
	var EGSTRESC;
	by usubjid;
	id egtestcd;
	run;


data comb_eg;
	merge eg3(drop=intpBL _name_ _label_) eg3c(keep=usubjid intpBL drop=_name_ _label_);
	by usubjid;

	LENGTH QTCBCAT1-QTCBCAT3 QTCFCAT1-QTCFCAT3 $60;
	if QTCBAGBL>450 				then QTCBCAT1='QTcB interval > 450 (msec)';
	if QTCBAGBL>480 				then QTCBCAT2='QTcB interval > 480 (msec)';
	if QTCBAGBL>500 				then QTCBCAT3='QTcB interval > 500 (msec)';
	if QTCFAGBL>450 				then QTCFCAT1='QTcF interval > 450 (msec)';
	if QTCFAGBL>480 				then QTCFCAT2='QTcF interval > 480 (msec)';
	if QTCFAGBL>500 				then QTCFCAT3='QTcF interval > 500 (msec)';
	run;


** Information from different datasets ;
/*DISDUR:(TRTSDT - MH.MHENDTC where MHCAT='IGG4-RD Diagnosis and History' +1)/365.25, round to 1 decimal. For partial date, see SPP for details.*/
data comb_disdur;
	set sdtm.mh;
	if mhcat='IGG4-RD Diagnosis and History';
  %M_CONV_IS8601DT (DTC=MHSTDTC,        DTM= ,          DT=mhstdt,  TM=);
  %M_CONV_IS8601DT (DTC=MHENDTC,        DTM= ,          DT=mhendt,  TM=);
	IF MHENDT<MHSTDT THEN MHENDT=MHSTDT;
	keep usubjid MHSTDT: mhendt:;
run;
	proc sort nodupkey; by usubjid MHSTDTC mhendtc; run;

/*** NUMORG:count of records where MHCAT='IGG4-RD Diagnosis and History' ***/
proc sql;
	create table comb_NUMORG as
	select usubjid, count(MHTERM) as NUMORG
	from SDTM.MH where mhcat='IGG4-RD Diagnosis and History'
	group by usubjid;
quit;

/*** AORG10 AORG20: First/Second 10 organs in MHTERM where MHCAT='IGG4-RD Diagnosis and History', concatenated by ',' ***/
data aorg;
	set sdtm.mh;
	where mhcat='IGG4-RD Diagnosis and History' ;
	mhterm=strip(tranwrd(mhterm,'IGG4-RD: ',''));
RUN;

proc transpose data=aorg out=aorg1;
	by usubjid;
	var mhterm;
run;
data comb_AORG;
	set aorg1;
	length aorg10 aorg20 $200;
	aorg10=CATX(',',OF col1-col10);
	aorg20=CATX(',',OF col11-COL13);
RUN;

/*BIOPFL:(Y if subject has PRCAT='IGG4-RD Diagnosis and History: Biopsy' and PROCCUR='Y'*/
data comb_BIOPFL;
	set sdtm.pr;
	if prcat='IGG4-RD Diagnosis and History: Biopsy' and proccur='Y';
	BIOPFL='Y';
	keep usubjid BIOPFL;
run;
	proc sort nodupkey; by usubjid; run;

/*** BORG10: First 10 organs in PRCAT='IGG4-RD Diagnosis and History: Biopsy' and PROCCUR='Y', concatenated by ',' ***/
data borg;
	set sdtm.pr;
	if prcat='IGG4-RD Diagnosis and History: Biopsy' and proccur='Y';
	prtrt=strip(tranwrd(prtrt,'Biopsy: ',''));
RUN;

proc transpose data=borg out=borg1;
	by usubjid;
	var prtrt;
run;

proc contents data=borg1(KEEP=COL:) out=cols noprint;
run;

data _null_;
  set cols(KEEP=COL:) nobs=total;
  call symputx('totvar', total);
run;
data comb_bORG;
	set borg1;
	length borg10 $200;
	borg10=CATX(',',OF col:);
	NUMBORG=&totvar- cmiss(of COL:);
RUN;

/**** IGG4BL:XA.XASTRESN when XACAT='SERUM IGG4 - IGG4-RD DIAGNOSIS AND HISTORY'
IGG4CAT: ''< Median' when IGG4BL< median of IGG4BL from all safety subjects, '>= Median' when IGG4BL>= median of IGG4BL from all safety subjects***/
/*JH 19MAR2024: Updated to use LB instead of XA*/
data IGG4BL;
	set sdtm.LB;
	if LBdy<=1 and lbtestcd='IGG4';
	keep usubjid lbSTRESN;
	rename lbSTRESN=igg4bl;
	proc sort; by usubjid descending igg4bl; 	run;
	proc sort nodupkey; by usubjid; 	run;
data igg4bl;
	merge igg4bl dm(keep=usubjid rfxstdtc);
	by usubjid;
run;
proc sql;
	select median(igg4bl) into :igg4blmedian
	from igg4bl where (igg4bl^=. and rfxstdtc^='');
quit;

data comb_IGG4BL;
	set IGG4BL;

	LENGTH IGG4CAT $200;
	if .<IGG4BL<&igg4blmedian 	then IGG4CAT='< Median';
	if IGG4BL>=&igg4blmedian 	then IGG4CAT='>= Median';
	run;

/**** ELFSBL:XA.XASTRESN when LBSTRESN when LBTESTCD='FBRTST' AND LBLOBXFL='Y'
ELFSCAT: ''< Median' when ELFSBL< median of ELFSBL from all safety subjects, '>= Median' when ELFSBL>= median of ELFSBL from all safety subjects***/
data ELFSBL;
	set sdtm.LB;
	if LBTESTCD='FBRTST' AND LBLOBXFL='Y';	
	keep usubjid lbSTRESN;
	rename lbSTRESN=ELFSBL;
	proc sort nodupkey; by usubjid;
	run;
data ELFSBL;
	merge ELFSBL dm(keep=usubjid rfxstdtc);
	by usubjid;
run;
proc sql;
	select median(ELFSBL) into :ELFSBLmedian
	from ELFSBL where (ELFSBL^=. and rfxstdtc^='');
quit;


data comb_ELFSBL;
	set ELFSBL;
	LENGTH ELFSCAT $200;
	if .<ELFSBL<&ELFSBLmedian 	then ELFSCAT='< Median';
	if ELFSBL>=&ELFSBLmedian 	then ELFSCAT='>= Median';
	run;

/**** IGG4RIBL:QS.QSSTRESN when QSCAT='IGG4-RD RESPONDER INDEX' and QSLOBXFL=Y***/
data comb_IGG4RIBL;
	set sdtm.qs;
	if QSCAT='IGG4-RD RESPONDER INDEX' and QSLOBXFL='Y';	
	keep usubjid qsSTRESN;
	rename qsSTRESN=IGG4RIBL;
	proc sort nodupkey; by usubjid;
	run;

/**** PNGCTFL:Y if subject has records where (CMIGG4 in 3,4,5 or (CMINDC contains 'IGG4' and CMIGG4 not 1,2)) and CMSTDY<1 and SUPPCM.CMATC4='GLUCOCORTICOIDS'
otherwise N; also N for non-randomized subjects***/
data comb_PNGCTFL;
	set cm;
	if cmigg4 in ('3-Other immunotherapy for flare treatment','4-Maintenance therapy for IgG4-RD','5-Other') or
		 (index(upcase(cmindc),'IGG4') and CMIGG4 not in ('2-Glucocorticoid flare treatment','1-Protocol specified glucocorticoid tapering'));
	IF CMSTDY<1 AND CMATC4^='GLUCOCORTICOIDS';
	PNGCTFL='Y' ;
	keep usubjid cmigg4 cmscatsp cmindc CMATC4 CMSTDY PNGCTFL;
run;
	proc sort nodupkey; by usubjid PNGCTFL;
	run;

/*dthterm*/
data comb_dthterm;
	set ae;
	if AESDTH='Y';
	keep usubjid AETERM; RENAME AETERM=DTHTERM;
run;
	proc sort nodupkey; by usubjid DTHTERM;
	run;

/**** IGAWGRPC/N, IGGWGRPC/N, IGMWGRPC/N ***/
data xb1;
	set xb;
	if xbtest IN ('Immunoglobulin G-CL' 'Immunoglobulin A-CL' 'Immunoglobulin M-CL') and xbstresc^='';	
	if xbstresn=. then xbstresn=input(compress(xbstresc,'<'),best.);
	keep usubjid XBTESTCD xbtest XBstresn XBstresU VISIT VISITNUM XBstresC xbdtc xbdy;
	proc sort; by usubjid XBTESTCD xbdtc;	run;
data xb1;
	merge xb1 COMB_ANYINEB;
	by usubjid;
	if XBDTC>INEBSDTC AND INEBSDTC^='';
run;
	proc sort; by usubjid XBTESTCD XBstresn;	run;
	proc sort NODUPKEY; by usubjid XBTESTCD;	run;

proc transpose data=xb1 out=xb2 suffix=WST;
	var XBstresn;
	by usubjid;
	id XBTESTCD; idlabel xbtest;
	run;

data comb_XB;
	set xb2;
	LENGTH IGAWGRPN IGGWGRPN IGMWGRPN 8. IGAWGRPC IGGWGRPC IGMWGRPC $40;
	if 70<=RCT4559WST  				then do; IGAWGRPN=2; IGAWGRPC='Normal (>= 70 mg/dL)'; end;
	ELSE if .<RCT4559WST<70 	then do; IGAWGRPN=1; IGAWGRPC='Low (< 70 mg/dL)'; end;

	if 700<=RCT4558WST  					then do; IGGWGRPN=1; IGGWGRPC='Normal (>= 700 mg/dL)'; end;
	ELSE if 500<=RCT4558WST<700 	then do; IGGWGRPN=2; IGGWGRPC='Mild (500 to < 700 mg/dL)'; end;
	ELSE if 300<=RCT4558WST<500 	then do; IGGWGRPN=3; IGGWGRPC='Moderate (300 to < 500 mg/dL)'; end;
	ELSE if RCT4558WST<300 				then do; IGGWGRPN=4; IGGWGRPC='Severe (< 300 mg/dL)'; end;

	if 30<RCT4560WST  				then do; IGMWGRPN=2; IGMWGRPC='Normal (> 30 mg/dL)'; end;
	ELSE if .<RCT4560WST<=30 	then do; IGMWGRPN=1; IGMWGRPC='Low (<= 30 mg/dL)'; end;

	DROP _NAME_ _LABEL_;
run;

/*JH 19MAR2024: PKFL ADA vars*/
data comb_pkfl;
	set pc;
	if PCSTRESC^='';
	PKFL='Y';
	keep usubjid pkfl;
proc sort nodupkey; by usubjid; run;

data IS_RCP IS_ANY IS_RCP_POS IS_ANY_POS;
	merge is(in=a) dm(in=b keep=usubjid RFXSTDTC) COMB_EXOLP1(keep=usubjid olpstdtc) comb_anyineb(keep=usubjid INEBSDTC);
	by usubjid;
	if a and b;
  %M_CONV_IS8601DT (DTC=RFXSTDTC,     DTM=TRTSDTM ,       DT=TRTSDT,  TM=TRTSTM);
  %M_CONV_IS8601DT (DTC=olpstdtc,     DTM=olpstdtm ,      DT=olpstdt, TM=olpsttm);
  %M_CONV_IS8601DT (DTC=INEBSDTC,     DTM=INEBSDTM ,  		DT=INEBSDT, TM=INEBSTM);
  %M_CONV_IS8601DT (DTC=ISDTC,        DTM=ADTM ,          DT=ADT,  		TM=ATM);
	if ISSTRESC^='';
	if RFXSTDTC^='' then output IS_RCP;
	if RFXSTDTC^='' and ISSTRESC='POS' AND index(visit,'OLP')=0 then output IS_RCP_POS;
	if INEBSDTC^='' and adt>=INEBSDT>. then output IS_ANY;
	if INEBSDTC^='' and ISSTRESC='POS' and adt>=INEBSDT>. /*((atm^=. and adtm>=INEBSDTM>.) or (atm=. and adt>=INEBSDT>.))*/ then output IS_ANY_POS;
RUN;

proc sort data=IS_RCP(keep=usubjid) nodupkey; by usubjid; run;
proc sort data=IS_RCP_POS(keep=usubjid) nodupkey; by usubjid; run;
proc sort data=IS_ANY(keep=usubjid) nodupkey; by usubjid; run;
proc sort data=IS_ANY_POS(keep=usubjid) nodupkey; by usubjid; run;

data comb_ada1;
	merge is_rcp(in=a) IS_RCP_POS(in=b);
	by usubjid;
	length ADARCPFL $1 ADASTT1 $10;
	ADARCPFL='Y';
	if b then do; ADASTT1='Positive'; ADASTT1N=1; end;
	else do; ADASTT1='Negative'; ADASTT1N=2; end;
run;

data comb_ada2;
	merge IS_ANY(in=a) IS_ANY_POS(in=b);
	by usubjid;
	length ADAANYFL $1 ADASTT2 $10;
	ADAANYFL='Y';
	if b then do; ADASTT2='Positive'; ADASTT2N=1; end;
	else do; ADASTT2='Negative'; ADASTT2N=2; end;
run;

data ADSL0;
	merge dm(in=a) comb: ;
	by usubjid;
	if a;

	LENGTH ASR AGEGR1 $10 RACEA $40 REGION1-REGION4 $10 OLPCONFL FASFL SAFFL ANYIPFL OLPFL $1 TRT01P TRT01A TRT02P TRT02A $100;

  %M_CONV_IS8601DT (DTC=RFXSTDTC,        DTM=TRTSDTM ,          DT=TRTSDT,  TM=TRTSTM);
  %M_CONV_IS8601DT (DTC=RFXENDTC,        DTM=TRTEDTM ,          DT=TRTEDT,  TM=TRTETM);
  %M_CONV_IS8601DT (DTC=RCPSTDTC,        DTM=TR01SDTM ,         DT=TR01SDT, TM=TR01STM);
  %M_CONV_IS8601DT (DTC=RCPENDTC,        DTM=TR01EDTM ,         DT=TR01EDT, TM=TR01ETM);
  %M_CONV_IS8601DT (DTC=OLPSTDTC,        DTM=TR02SDTM ,         DT=TR02SDT, TM=TR02STM);
  %M_CONV_IS8601DT (DTC=OLPENDTC,        DTM=TR02EDTM ,         DT=TR02EDT, TM=TR02ETM);
  %M_CONV_IS8601DT (DTC=INEBSDTC,        DTM=INEBSDTM ,  				DT=INEBSDT, TM=);
  %M_CONV_IS8601DT (DTC=INEBEDTC,        DTM= ,         				DT=INEBEDT, TM=);
  %M_CONV_IS8601DT (DTC=RFICDTC,         DTM= ,         				DT=RFICDT,  TM=);
  %M_CONV_IS8601DT (DTC=RANDDTC,       	 DTM= ,         				DT=RANDDT, 	TM=);
  %M_CONV_IS8601DT (DTC=DTHDTC,        	 DTM= ,         				DT=DTHDT, 	TM=);
  %M_CONV_IS8601DT (DTC=enrcpdtc,     	 DTM= ,         				DT=ENRCPDT, TM=);
	if SFFL='Y' and ENRCPDT^=. then ENRCPDT=.;
  %M_CONV_IS8601DT (DTC=RFPENDTC,      	 DTM= ,         				DT=LSTALVDT,TM=);


	** RACEN;
	%macro race (val, ord) ;
		if race = "&val" then do;
			racen=&ord;
			raceb="&val";
		end;
		if raceoth = "&val" then do;
			racebn="&ord";
			raceb="&val";
		end;
	%mend ;

	%race (AMERICAN INDIAN OR ALASKA NATIVE, 1);
	%race (ASIAN, 2);
	%race (BLACK OR AFRICAN AMERICAN, 3);
	%race (NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER, 4);
	%race (WHITE,5);
	%race (OTHER, 6);
	%race (NOT REPORTED, 7);
	%race (UNKNOWN, 8);

	** RACEAN;
	if race_a='Asian Indian' then racean=1;
		else if race_a='Chinese' then racean=2;
		else if race_a='Filipino' then racean=3;
		else if race_a='Japanese' then racean=4;
		else if race_a='Korean' then racean=5;
		else if race_a='Vietnamese' then racean=6;
		else if race_a='Other Asian' then racean=7;
		RACEA=race_a;
	

	** ASR ;
	rac=race ;
	if race='AMERICAN INDIAN OR ALASKA NATIVE' then rac='N' ;
		else if race='WHITE' then rac='W' ;
		else if race='NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER' then rac='H' ;
		else if race='BLACK OR AFRICAN AMERICAN' then rac='B' ;
		else if race='ASIAN' then rac='A' ;
		else if race='OTHER' then rac='O' ;
		else if race='MULTIPLE' then rac='M' ;
		else if race in ('NOT REPORTED' 'UNKNOWN') then rac='U';

	asr=catx('/', age, sex, rac);
	if asr='.' then asr='';

	** ADSL variables  AUS, MEX;
	if country ne '' then do;
		if country='USA' then region1n=1;
			else region1n=2;

		if country in ('FRA' 'DEU' 'ISR' 'ITA' 'NLD' 'POL' 'ESP' 'UKR' 'GBR') then region2n=1;
			else region2n=2;

		if country in ('CHN' 'HKG' 'JPN' ) then region3n=1;
			else region3n=2;

		if country='JPN' then region4n=1;
			else region4n=2;
	end;

	region1=put(region1n, rega.);
	region2=put(region2n, regb.);
	region3=put(region3n, regc.);
	region4=put(region4n, regd.);

	if . < age < 65 then do;
		agegr1n=1;
		agegr1='< 65';
	end;
		else if age >= 65 then do;
			agegr1n=2;
			agegr1='>= 65';
		end;

/*OLPCONFL*/
		if CONT='OPTED TO CONTINUE INTO NEXT TRIAL ELEMENT' then OLPCONFL='Y'; else if CONT='' then OLPCONFL=''; else OLPCONFL='N';
		LENGTH OLPREAS OLPREASP $200;
		IF OLPCONFL='N' then DO; OLPREAS=CONT; OLPREASP=CONTREAS; END;

/*TRT*/
		if ARMCD='INEB' THEN DO;
			TRT01P='Inebilizumab'; TRT01PN=1;
			if OLPCONFL='Y' then do; TRT02P='Inebilizumab/Inebilizumab'; TRT02PN=4; end;
		end;
		if ARMCD='PLCB' THEN DO;
			TRT01P='Placebo'; TRT01PN=0;
			if OLPCONFL='Y' then do; TRT02P='Placebo/Inebilizumab'; TRT02PN=3; end;
		end;
		if ACTARMCD='INEB' THEN DO;
			TRT01A='Inebilizumab'; TRT01AN=1;
			if OLPCONFL='Y' AND TR02SDT^=. then do; TRT02A='Inebilizumab/Inebilizumab'; TRT02AN=4; end;
		end;
		if ACTARMCD='PLCB' THEN DO;
			TRT01A='Placebo'; TRT01AN=0;
			if OLPCONFL='Y' AND TR02SDT^=. then do; TRT02A='Placebo/Inebilizumab'; TRT02AN=3; end;
		end;
/* FASFL SAFFL ANYIPFL OLPFL*/
		if TRT01P^='' then FASFL='Y'; else FASFL='N';
		if TR01SDT^=. then SAFFL='Y'; else SAFFL='N';
		if INEBSDT^=. then ANYIPFL='Y'; else ANYIPFL='N';
		if TR02SDT^=. then OLPFL='Y'; else OLPFL='N';

/*PNGCTFL*/
		if PNGCTFL='' or trt01p='' then PNGCTFL='N';
/*DISDUR:(TRTSDT - MH.MHENDTC where MHCAT='IGG4-RD Diagnosis and History')/365.25, round to 1 decimal. For partial date, see SPP for details.*/
		if nmiss(trtsdt,mhendt)=0 then disdur=round((TRTSDT-mhendt+1)/365.25,0.1);
/*TR01DURD TR02DURD  TR03DURD TR04DURD TR01DURY TR02DURY TR03DURY TR04DURY*/
		if nmiss(TR01EDT, TR01SDT)=0 then TR01DURD=tr01edt-TR01SDT + 90;
		if nmiss(TR02EDT, TR02SDT)=0 then TR02DURD=TR02EDT-TR02SDT + 90;
		if nmiss(TR01EDT, TR01SDT)=0 then TR03DURD=TR01EDT-TR01SDT + 183;
		if nmiss(INEBEDT, INEBSDT)=0 then TR04DURD=INEBEDT-INEBSDT + 90;

		if nmiss(TR02SDT, TR01SDT)=0 then TR01DURY=ROUND((TR02SDT-TR01SDT)/365.25,0.01);
		if TR02SDT=. AND nmiss(EOP01DT, TR01SDT)=0 then TR01DURY=ROUND((EOP01DT-TR01SDT+1)/365.25,0.01);
		if TR02SDT=. AND EOP01DT=. and nmiss(LSTALVDT, TR01SDT)=0 then TR01DURY=ROUND((LSTALVDT-TR01SDT+1)/365.25,0.01);

		if nmiss(EOP02DT, TR02SDT)=0 then TR02DURY=ROUND((EOP02DT-TR02SDT + 1)/365.25,0.01);
		if EOP02DT=. AND nmiss(LSTALVDT, TR02SDT)=0 then TR02DURY=ROUND((LSTALVDT-TR02SDT + 1)/365.25,0.01);
		if nmiss(TR01EDT, TR01SDT)=0 then TR03DURY=ROUND((TR01EDT-TR01SDT + 183)/365.25,0.01);

		if OLPFL='N' then do;
			if nmiss(EOP01DT, INEBSDT)=0 then TR04DURY=ROUND((EOP01DT-INEBSDT + 1)/365.25,0.01);
		end;
		if OLPFL='Y' then do;
			if nmiss(EOP02DT, INEBSDT)=0 then TR04DURY=ROUND((EOP02DT-INEBSDT + 1)/365.25,0.01);
			if EOP02DT=. AND nmiss(LSTALVDT, INEBSDT)=0 then TR04DURY=ROUND((LSTALVDT-INEBSDT + 1)/365.25,0.01);
		end;

		if tr01sdt=. then do; EOT01STT=''; EOP01STT=''; EOT02STT=''; EOP02STT=''; END;
		if tr02sdt=. then do; EOT02STT=''; EOP02STT=''; END;
		LENGTH STRATAR $40;
		stratar=strata;
		if stratar='First Manifestation of IgG4-RD' THEN STRATARN=1;
		if stratar='Subsequent Manifestation of IgG4-RD' THEN STRATARN=2;

/*ADD APHASE 28NOV2022*/
		length aphase1-aphase4 $20;
		if tr01sdt^=. then do; aphase1='PRE-TREATMENT'; ph1edt=tr01sdt; ph1edtm=tr01sdtm; end;
		if tr01sdt^=. then do; aphase2='RCP'; ph2sdt=tr01sdt; ph2sdtm=tr01sdtm; end;
		if tr02sdt^=. then do; aphase3='OLP'; ph3sdt=tr02sdt; ph3sdtm=tr02sdtm; end;
		if INEBSDT^=. then do; aphase4='ANY INEB'; ph4sdt=INEBSDT; end;

	
		length aSEX ADASTAT $10;
		if sex='F' then do; asex='Female'; asexn=1; end;
		if sex='M' then do; asex='Male'; asexn=2; end;
		IF IGG4CAT='< Median' THEN IGG4CATN=1;
		IF IGG4CAT='>= Median' THEN IGG4CATN=2;
		IF ELFSCAT='< Median' THEN ELFSCATN=1;
		IF ELFSCAT='>= Median' THEN ELFSCATN=2;
/*assign ADASTAT for now*/
		if SAFFL='Y' then ADASTAT='Negative';
		IF ADASTAT='Negative' THEN ADASTATn=2;
		IF ADASTAT='Positive' THEN ADASTATn=1;

		if sffl='' then sffl='N';

/*jh 07jun2023: add RSCFL, RESCRID for listing*/
		length rscfl $1;
		RSCFL=RESCR;
		RESCRID=RESCRID;
/*jh 26jul2023: add SFUPFL SFUPSDT*/
		length SFUPFL $1;
		if (OLPCONFL='N') or (OLPCONFL='Y' and EOT02STT IN ('DISCONTINUED')) then SFUPFL='Y'; ELSE SFUPFL='N';
		if SFUPFL='Y' and trtedt^=. then SFUPSDT=trtedt+1;
/*jh 11AUG2023: add TR05DURY*/
		if SFUPSDT^=. then TR05DURY=ROUND((LSTALVDT-SFUPSDT+1)/365.25,0.01);

/*JH 19MAR2024: PK ADA*/
		if PKFL='' then PKFL='N';
		if ADARCPFL='' then ADARCPFL='N';
		if ADAANYFL='' then ADAANYFL='N';

		format ph1edt ph2sdt ph3sdt ph4sdt SFUPSDT date9. ph1edtm ph2sdtm ph3sdtm datetime20.;
run ;


%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;

%adam_mattrib(
    dsin      = adsl0      /* name of the input dataset                               */
   ,dsname    = adsl       /* dataset name under dataset variable in metadata         */
   ,dsout     = adsl       /* name of the output dataset                              */
   ,libin     = work       /* libref containing the input dataset                     */
   ,libmeta   = metadata   /* library containing the metadata                         */
   ,libout    = ads        /* libref containing the output dataset                    */
   ,libout2	  =	 		   /* libref for output dataset, dif from libout              */
   ,include	  = Y
   ,xpt       = Y	       /* set to Y if need .xpt created                           */
);
