/*soh***************************************************************************
 * COMPANY NAME       : Horizon Therapeutics Inc
 * CODE NAME          : ADVS.sas
 * PROJECT            : UPLIZNA-P3S2-CSR
 * DESCRIPTION        :
 * SPECIFICATIONS     :
 * VALIDATION DETAILS :
 * MACRO USE           :
 * SOFTWARE/VERSION   : 9.4
 * INPUT              :
 * OUTPUT             :
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DESCRIPTION        :
 * -----------------------------------------------------------------------------
 **eoh*************************************************************************/

dm 'clear log output';
options mprint symbolgen;

**Initializing Study Macros;
%macro ut_find_path;
	%global xpath study prog;

	/** Interactive mode;*/
	%if %index(&sysprocessname,DMS) %then
		%do;
			%put SAS Display Manager is executing;
			%let xpath=%sysget(SAS_EXECFILEPATH);
		%end;

	/** Batch mode;*/
	%else %if %index(&sysprocessname,Program) %then
		%do;
			%put SAS Batch mode is executing;
			%let xpath= %sysfunc(getoption(sysin));
		%end;

	/** EG;*/
	%else %if %symexist(_clientapp) %then
		%do;
			%if &_clientapp='SAS Enterprise Guide' %then
				%do;
					%put SAS Enterprise Guide is executing;
					%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
				%end;
		%end;

	%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation|Data/,&xpath)) -2);
	%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
	%let prog=%qlowcase(&prog);
	%put &=xpath &=study &=prog;
%mend ut_find_path;

%ut_find_path;
%include "&study\Utilities\init.sas";
options spool;

proc format;
	invalue paramn
		
		"SYSBP"=1
		"DIABP"=2
		"PULSE"=3
		"RESP"=4
		"TEMP"=5
		"WEIGHT"=6
		"HEIGHT"=7
		"BMI"=8
		"VSALL"=9
		;
run;

proc sort data=sdtm.ex out=ex;
	by usubjid exgrpid exstdtc;
run;

proc transpose data=ex out=texst (drop=_label_ _name_ rename=(rcp_day_1=week_0s rcp_day_15=week_2s rcp_day_183=week_26s
	olp_day_1=olwk_0s
	olp_day_15=olwk_2s
	olp_day_183=olwk_26s
	olp_day_365=olwk_52s
	olp_day_547=olwk_78s
));
	by usubjid;
	var exstdtc;
	id exgrpid;
run;

proc transpose data=ex out=texen (drop=_label_ _name_ rename=(rcp_day_1=week_0e rcp_day_15=week_2e rcp_day_183=week_26e
	olp_day_1=olwk_0e
    olp_day_15=olwk_2e
    olp_day_183=olwk_26e
    olp_day_365=olwk_52e
    olp_day_547=olwk_78e
));
	by usubjid;
	var exendtc;
	id exgrpid;
run;


data vsplus0;	
set sdtm.vs;
run;

proc sort data=vsplus0 nodupkey out=vsplus_a;
where vstestcd ne 'VSALL';
	by usubjid vstestcd vstest vsdtc visit vsorres vsorresu vsstresn vsstresu;
run;

proc sort data=vsplus0 out=vsplus_b;
where vstestcd eq 'VSALL';
	by usubjid vstestcd vstest vsdtc visit vsorres vsorresu vsstresn vsstresu;
run;

data vsplus;
	set vsplus_a vsplus_b;
run;
proc sort;
	by usubjid;
run;

data vs;
	merge vsplus (in=in1 drop=studyid) adam.adsl (in=in2) texst texen;
	by usubjid;

	if in1 and in2;
	if fasfl = 'Y';


	format tr01stm time5.;
	if tr01sdtm ne . then tr01stm = timepart(tr01sdtm);

	output;
	if vstestcd = 'WEIGHT' & VSSTRESN ne . & heightbl ne . then do;
	vstestcd = 'BMI';
	vstest = 'Body Mass Index';
	vsstresn_ = round(vsstresn/((heightbl/100)**2), 0.01);
	vsstresn = vsstresn_;
	vsorres = strip(put(vsstresn_, best.));
	vsstresc = strip(put(vsstresn_, best.));
	vspos = '';
	vsorresu = 'kg/m2';
	vsstresu = 'kg/m2';
	drop vsstresn_;
	output;
	end;

run;

proc freq data=vs noprint;
	table vstestcd*vsorres / list missing out=chk_vsorres;
	table visit*vstptnum*vstpt / list missing out=chk_vstpt;
	table vstestcd*vstpt / list missing out=chk_vstpt_TP;
run;

data missing_time;
	set vs;
	if vsdtc ne '' and length(vsdtc)<16;
	keep usubjid vstestcd vsdtc vstpt vsstresn vstpt visit;
run;

data missing_time_with_vstpt;
	set vs;
	if vstpt ne '' and length(vsdtc)<16;
	keep usubjid vstestcd vsdtc vstpt vsstresn vsorres vsstat;
run;

data vs1;
	length avisit $100 atpt trtp trta $200 adt atm adtm trtpn trtan 8 ;;
	set vs;
	aval=vsstresn;
	avalc=vsstresc;
	paramcd=vstestcd;

	format adtm is8601dt. adt apersdt is8601da. atm time5.;

	if length(vsdtc)=16 then
	do;
		adtm=input(vsdtc, e8601dt.);

		if adtm ne . then
			do;
				adt=datepart(adtm);
				atm=timepart(adtm);
			end;
	end;
	else if length(vsdtc)=10 then do;
	adt = input(strip(vsdtc), yymmdd10.);
	atm = .;
	end;

	/*TRTA & TRTP*/
	if (tr02sdt^=. and .<adt<tr02sdt) or (tr02sdt=. and saffl='Y')	then do;
	trta=trt01a; trtan=trt01an;
	end;
	if .<tr02sdt<=adt then do;
	trta=trt02a; trtan=trt02an;
	end;

	if (tr02sdt^=. and .<adt<tr02sdt) or (tr02sdt=. and saffl='Y')	then do;
	trtp=trt01p; trtpn=trt01pn;
	end;

	if .<tr02sdt<=adt then do;
	trtp=trt02p; trtpn=trt02pn;
	end;

	if .<adt<tr01sdt then do;
	trta = '';
	trtp='';
	trtan=.;
	trtpn=.;
	end;


	length aphase $30;
	if .<adt<tr01sdt then aphase = 'RCP';

	if .<tr01sdt<=adt<tr02sdt or (.<tr01sdt<=adt & tr02sdt = .) then aphase = 'RCP';

    *3/9/2023;	
	if eop01dt ne . & adt ne . & (eop01dt+1)<=adt & (tr02sdt ^= .) then aphase = 'OLP';
	if adt>=tr02sdt>. then aphase = 'OLP';

	if length(vsdtc)=10 then adt=input(vsdtc, is8601da.);


	if aphase in ('RCP') then apersdt=tr01sdt;
	else if aphase = 'OLP' then apersdt=tr02sdt;

	
	* ALLOCATE OBSERVATIONS INTO EACH VISIT;
	if paramcd ne 'VSALL' & saffl ='Y' then do;
	if adt>tr01sdt>. then postbase='Y';	
	else if .<adt<tr01sdt or saffl='N' then postbase='N';
	else if adt=tr01sdt and not missing(adt) and atm>tr01stm>. then postbase='Y';
	else if adt=tr01sdt and not missing(adt) and tr01stm>=atm>. then postbase='N';
	else if missing(tr01sdt) then postbase='N';
	else put "ERR" "OR:" adt= atm= tr01sdt= tr01stm= postbase=;
	end;

	
	format week2_sdt w26_sdt yymmdd10.;
	if week_2s ne '' then week2_sdt = input(substr(week_2s,1,10), yymmdd10.);
	if week_26s ne '' then w26_sdt = input(substr(week_26s,1,10), yymmdd10.);

	if week2_sdt ne . then week2_sdy = week2_sdt - tr01sdt + 1;
	if w26_sdt ne . then w26_sdy = w26_sdt - tr01sdt + 1;

	if olwk_0s ne '' then olwk_0sdt = input(substr(olwk_0s,1,10), yymmdd10.);
	if olwk_2s ne '' then olwk_2sdt = input(substr(olwk_2s,1,10), yymmdd10.);
	if olwk_26s ne '' then olwk_26sdt = input(substr(olwk_26s,1,10), yymmdd10.);
	if olwk_52s ne '' then olwk_52sdt = input(substr(olwk_52s,1,10), yymmdd10.);
	if olwk_78s ne '' then olwk_78sdt = input(substr(olwk_78s,1,10), yymmdd10.);



	if week2_sdt ne . then week2_sdy = week2_sdt - tr01sdt + 1;
	if w26_sdt ne . then w26_sdy = w26_sdt - tr01sdt + 1;

	if olwk_0sdt ne . then olwk_0sdy = olwk_0sdt - tr02sdt + 1;
	if olwk_2sdt ne . then olwk_2sdy = olwk_2sdt - tr02sdt + 1;
	if olwk_26sdt ne . then olwk_26sdy = olwk_26sdt - tr02sdt + 1;
	if olwk_52sdt ne . then olwk_52sdy = olwk_52sdt - tr02sdt + 1;
	if olwk_78sdt ne . then olwk_78sdy = olwk_78sdt - tr02sdt + 1;

	if adtm ne . then adtm_ = substr(strip(put(adtm, is8601dt.)), 1,16);
	if adt ne . & adtm = . then adt_ = strip(put(adt, yymmdd10.));


	if adt ne . and apersdt ne . then reldy=adt-apersdt+(adt>=apersdt);

	if cmiss(trtsdt,eop01dt)=0 then end_rcp_dy=eop01dt - trtsdt + (eop01dt>=trtsdt);
	fdy_rcp = min(379,end_rcp_dy);

	if cmiss(tr02sdt,eop02dt)=0 then end_olp_dy=eop02dt - tr02sdt + (eop02dt>=tr02sdt);
	fdy_olp = min(1123,end_olp_dy);



	if aphase = 'RCP' then do;

			if postbase='N' then do; avisit='Screening'; awtarget=1; avisitn=-1;end;
			if reldy=1 then do; avisit='Week 0'; awtarget=1; avisitn=0;end;
			if 22>=reldy>=2 then do; avisit='Week 2' ; awtarget= 15; avisitn=2;end;

			if week2_sdt eq . & 43>=reldy>=23  then do; avisit='Week 4' ; awtarget= 29; avisitn=4;end;
			else if week2_sdt ne . & 43>=reldy>=(week2_sdy + 1) then do; avisit='Week 4' ; awtarget= 29; avisitn=4;end;

			if 71>=reldy>=44  then do; avisit='Week 8' ; awtarget= 57; avisitn=8;end;
			if 99>=reldy>=72  then do; avisit='Week 12'; awtarget= 85; avisitn=12;end;
			if 127>=reldy>=100 then do; avisit='Week 16'; awtarget=113; avisitn=16;end;

			if w26_sdt = . & 155>=reldy>=128 then do; avisit='Week 20'; awtarget=141; avisitn=20;end;
			else if w26_sdt ne . & (w26_sdy - 1)>=reldy>=128 then do; avisit='Week 20'; awtarget=141; avisitn=20;end;

			if w26_sdt = . & 197>=reldy>=169 then do; avisit='Week 26'; awtarget=183; avisitn=26;end;
			else if w26_sdt ne . & adt=w26_sdt then do; avisit='Week 26'; awtarget=183; avisitn=26;end;

			if w26_sdt = . & 225>=reldy>=198 then do; avisit='Week 30'; awtarget=211; avisitn=30;end;
			else if w26_sdt ne . & 225>=reldy>=(w26_sdy+1) then do; avisit='Week 30'; awtarget=211; avisitn=30;end;

			if avisitn eq . then do;
				if 253>=reldy>=226 then do; avisit='Week 34'; awtarget=239; avisitn=34;end;
				if 281>=reldy>=254 then do; avisit='Week 38'; awtarget=267; avisitn=38;end;
				if 309>=reldy>=282 then do; avisit='Week 42'; awtarget=295; avisitn=42;end;
				if 337>=reldy>=310 then do; avisit='Week 46'; awtarget=323; avisitn=46;end;
				if fdy_rcp>=reldy>=351 then do; avisit='Week 52'; awtarget=365; avisitn=52;end;
			end;
		
	end;

	else if aphase = 'OLP' then do;
	ady2 = reldy;
		
			if reldy <=1  then do; avisit='OLP Week 0';   awtarget= 1 ; avisitn=1000;end;

			if olwk_2sdt = . & 45 >=reldy >=2  then do; avisit='OLP Week 2' ;  awtarget= 15; avisitn=1002;end;
			else if olwk_2sdt ne . & adt=olwk_2sdt then do; avisit='OLP Week 2' ;  awtarget= 15; avisitn=1002;end;

			if olwk_2sdt = . & 115>=reldy>=55 then do; avisit='OLP Week 12';  awtarget= 85; avisitn=1012;end;
			else if olwk_2sdt ne . & 134>=reldy>=(olwk_2sdy+1) then do; avisit='OLP Week 12';  awtarget= 85; avisitn=1012;end;

			if olwk_26sdt = . & 213>=reldy>=153 then do; avisit='OLP Week 26';  awtarget=183; avisitn=1026;end;
			else if olwk_26sdt ne . & adt=olwk_26sdt then do; avisit='OLP Week 26';  awtarget=183; avisitn=1026;end;

			if olwk_26sdt = . & 297>=reldy>=237 then do; avisit='OLP Week 38';  awtarget=267; avisitn=1038;end;
			else if olwk_26sdt ne . & 316>=reldy>=(olwk_26sdy+1) then do; avisit='OLP Week 38';  awtarget=267; avisitn=1038;end;

			if olwk_52sdt eq . & 395>=reldy>=335 then do; avisit='OLP Week 52';  awtarget=365; avisitn=1052;end;
			else if olwk_52sdt ne . & adt=olwk_52sdt then do; avisit='OLP Week 52';  awtarget=365; avisitn=1052;end;

			if olwk_78sdt eq . & 577>=reldy>=517 then do; avisit='OLP Week 78';  awtarget=547; avisitn=1078;end;
			else if olwk_78sdt ne . & adt=olwk_78sdt then do; avisit='OLP Week 78';  awtarget=547; avisitn=1078;end;

			
			if 759>=reldy>=699 then do; avisit='OLP Week 104'; awtarget=729; avisitn=1104;end;


			if 881>=reldy>=941 then do; avisit='OLP Week 130'; awtarget=911; avisitn=1130;end;
		    if fdy_olp>=reldy>=1053 then do; avisit='OLP Week 156'; awtarget=1093; avisitn=1156;end;

  end;

  	if aphase = 'RCP' & paramcd in ("WEIGHT","BMI") then do;

		ady = reldy;
		if fdy_rcp>=reldy>=351 then do; avisit='Week 52'; awtarget=365; avisitn=52; end;
	    else if 197>=reldy>=169 then do; avisit='Week 26'; awtarget=183; avisitn=26; end;
	    else if reldy=1 then do; avisit='Week 0'; awtarget=1; avisitn=0; end;
		else if postbase='N' then do; avisit='Screening'; awtarget=1; avisitn=-1; end;

	end;


  	*ALLOCATE OBSERVATIONS INTO EACH TIMEPOINT IF APPLICABLE;
	w0exsd =input(week_0s , ??e8601dt.);
	w2exsd =input(week_2s , ??e8601dt.);
	w26exsd=input(week_26s, ??e8601dt.);
	w0exed =input(week_0e , ??e8601dt.);
	w2exed =input(week_2e , ??e8601dt.);
	w26exed =input(week_26e, ??e8601dt.);
	
	olw0exsd =input(olwk_0s , ??e8601dt.);
	olw2exsd =input(olwk_2s , ??e8601dt.);
	olw26exsd =input(olwk_26s , ??e8601dt.);
	olw52exsd =input(olwk_52s , ??e8601dt.);
	olw78exsd =input(olwk_78s , ??e8601dt.);

	olw0exed =input(olwk_0e , ??e8601dt.);
	olw2exed =input(olwk_2e , ??e8601dt.);
	olw26exed =input(olwk_26e , ??e8601dt.);
	olw52exed =input(olwk_52e , ??e8601dt.);
	olw78exed =input(olwk_78e , ??e8601dt.);
	
	if visit='Day 1/Week 0' or avisit='Week 0' then do;
		refdtmst=w0exsd;
		refdtmen=w0exed;
	end;
	else if avisit='Week 2' then do;
		refdtmst=w2exsd;
		refdtmen=w2exed;
	end;
	else if avisit='Week 26' then do;
		refdtmst=w26exsd;
		refdtmen=w26exed;
	end;
	else if avisit='OLP Week 0' then do;
		refdtmst=olw0exsd;
		refdtmen=olw0exed;
	end;
	else if avisit='OLP Week 2' then do;
		refdtmst=olw2exsd;
		refdtmen=olw2exed;
	end;
	else if avisit='OLP Week 26' then do;
		refdtmst=olw26exsd;
		refdtmen=olw26exed;
	end;
	else if avisit='OLP Week 52' then do;
		refdtmst=olw52exsd;
		refdtmen=olw52exed;
	end;
	else if avisit='OLP Week 78' then do;
		refdtmst=olw78exsd;
		refdtmen=olw78exed;
	end;


	format refdtmst refdtmen datetime20.;
	
	if adtm ne . and refdtmst ne . then elapsed=(adtm-refdtmst)/60;
	if refdtmen ne . and refdtmst ne . then  eps_edtm=(refdtmen-refdtmst)/60;

    format adtm refdtmst refdtmen datetime20.;

    if elapsed ne . and eps_edtm ne . then eps_exen=elapsed-eps_edtm;
  if aval ne . then do;
  if missing(vstpt) then atpt='';
  else if vstpt='PREDOSE' and .<elapsed<=0 then do; atpt='Pre-dose'; atptn=1; end;
  else if eps_exen >=1440 then do; atpt=''; atptn=.; end;
  else if eps_exen >=30 then do; atpt='1 Hour Post-Infusion'; atptn=6; end;
  else if eps_exen>=0 then do; atpt='End of infusion'; atptn=5; end;
  else if elapsed>=60 then do; atpt='75 Minutes after start of infusion'; atptn=4; end;
  else if elapsed>=30 then do; atpt='45 Minutes after start of infusion'; atptn=3; end;
  else if elapsed>=0 then do; atpt='15 Minutes after start of infusion'; atptn=2; end;


			  if .<elapsed<=0 then do; atpt='Pre-dose'; atptn=1; end;
			  else if eps_exen >=1440 then do; atpt=''; atptn=.; end;
			  else if eps_exen >=30 then do; atpt='1 Hour Post-Infusion'; atptn=6; end;
			  else if eps_exen>=0 then do; atpt='End of infusion'; atptn=5; end;
			  else if elapsed>=60 then do; atpt='75 Minutes after start of infusion'; atptn=4; end;
			  else if elapsed>=30 then do; atpt='45 Minutes after start of infusion'; atptn=3; end;
			  else if elapsed>=0 then do; atpt='15 Minutes after start of infusion'; atptn=2; end;

  end;
  ady = vsdy;
  if ady ne . and awtarget ne . then diff=abs(ady-awtarget);
  if ady2 ne . and awtarget ne . & aphase = 'OLP' then diff = abs(ady2-awtarget);
  aseq=vsseq;

  ord = _n_;
  if .<adtm<=trtsdtm and aval ne . then prefl = 'Y';
  if .<adt<=trtsdt & adtm = . and aval ne . then prefl = 'Y';

  if aphase = 'OLP' & adtm<=tr02sdtm and aval ne . then prefl2 = 'Y';

  	chk_atm= put(atm, time5.);
run;
/*RCP*/
data base post;
	set vs1;
	if avisit ne '' & prefl='Y' then output base;
	else output post;
run;
/*OLP*/
data base2_;
	set vs1;
	if avisit ne '' & prefl2='Y';
run;

/*ANL01FL*/
proc sort data=post out=post_a;
where saffl = 'Y' & avisit ne '';
	by usubjid vstestcd avisit atpt atptn ady;
run;


*these records do not need anl01fl;
proc sort data=post out=post_b;
where saffl ^= 'Y' or avisit eq '';
	by usubjid vstestcd avisit atpt atptn ady;
run;

proc freq data=post_a noprint;
	table atpt/ list missing out=chk_atpt;
	run;

data post_a;
	set post_a;
	temp_seq=_n_;
run;

data d1_unique d2_notassigned d3_during d4_after d4_before d5_rest d3_during_eoi;
	set post_a;
	by usubjid vstestcd avisit atpt atptn ady;
	if  first.atpt and last.atpt then output d1_unique;
	else if missing(atpt) then output d2_notassigned;
	else if not (first.ady and last.ady) and index(atpt, 'End of infusion') then output d3_during_eoi;
	else if not (first.ady and last.ady) and index(atpt, 'Minutes') then output d3_during;
	else if not (first.ady and last.ady) and not index(atpt, 'Minutes') and not missing(atpt) & upcase(atpt) ne 'PRE-DOSE' then output d4_after;
	else if not (first.ady and last.ady) and not index(atpt, 'Minutes') and not missing(atpt) & upcase(atpt) eq 'PRE-DOSE' then output d4_before;
	else output d5_rest;
run;

data d1_unique;
	set d1_unique;
	anl01fl='Y';
run;

/**/
data d3_during;
	set d3_during d3_during_eoi d5_rest(in=b);
	if atpt='End of infusion' then awtarget_atpt=0;
	else if atpt='15 Minutes after start of infusion' then awtarget_atpt=15;
	else if atpt='45 Minutes after start of infusion' then awtarget_atpt=45;
	else if atpt='75 Minutes after start of infusion' then awtarget_atpt=75;
	if cmiss(elapsed,awtarget_atpt)=0 then diff=abs(elapsed-awtarget_atpt);

	if b then check_again=1;
run;

proc sort data=d3_during;
	by usubjid vstestcd avisit atpt ady ADT diff elapsed vstpt ADTM;
run;

data d3_during;
	set d3_during;
	by usubjid vstestcd avisit atpt ady ADT diff elapsed vstpt ADTM;
	if FIRST.ady then anl01fl='Y';
run;

/**/

proc sort data=d4_before;
	by usubjid vstestcd avisit atpt ady adtm diff descending elapsed descending vstpt;
run;

data d4_before;
	set d4_before;
	by usubjid vstestcd avisit atpt ady adtm diff descending elapsed descending vstpt;
	if last.ady then anl01fl='Y';
run;
	
data d4_after;
	set d4_after;
	if atpt='1 Hour Post-Infusion' then awtarget_atpt=60;
	else abort;
	adtm_refdtmen=(adtm-refdtmen)/60;
	diff=abs(adtm_refdtmen-awtarget_atpt);
run;

proc sort data=d4_after;
	by usubjid vstestcd avisit atpt adtm diff descending adtm_refdtmen;
run;

data d4_after;
	set d4_after;
	by usubjid vstestcd avisit atpt adtm diff descending adtm_refdtmen;
	if first.atpt then anl01fl='Y';
run;		

data d5_rest_1;
	set d5_rest;
	where upcase(atpt) eq 'PRE-DOSE';
	diff=abs(awtarget-ady);
	check_again=2;
run;

proc sort data=d5_rest_1;
	by usubjid vstestcd avisit atpt adtm diff descending ady atptn;
run;

data d5_rest_1;
	set d5_rest_1;
	by usubjid vstestcd avisit atpt adtm diff descending ady atptn;
	if last.atpt then anl01fl='Y';
run;

data d5_rest_2;
	set d5_rest;
	where upcase(atpt) ne 'PRE-DOSE';
	diff=abs(awtarget-ady);
	check_again=2;
run;

proc sort data=d5_rest_2;
	by usubjid vstestcd avisit atpt adtm diff descending ady atptn;
run;

data d5_rest_2;
	set d5_rest_2;
	by usubjid vstestcd avisit atpt adtm diff descending ady atptn;
	if first.atpt then anl01fl='Y';
run;

proc sort data=d2_notassigned;
	by usubjid vstestcd avisit diff descending ady adt atm atptn;
run;

data d2_notassigned;
	set d2_notassigned;
	by usubjid vstestcd avisit diff descending ady adt atm atptn;
	if first.avisit then anl01fl='Y';
run;

data final_a;
	set d1_unique d2_notassigned d4_before d3_during d4_after d5_rest_1 d5_rest_2 post_b (in=no_av);
	if no_av then keep = 1;
run;
proc sort;
	by temp_seq adtm descending check_again;
run;

data final_b;
	set final_a;
	by temp_seq adtm descending check_again;
	if first.temp_seq or keep=1;
run;


data final;
	set base final_b;
run;

proc sort data=final;
	by usubjid vstestcd vsdtc;
run;

*derive BASELINE;

proc sort data=base;
	by usubjid paramcd adtm;
run;
data base1;
	set base;
	by usubjid paramcd adtm;
	if last.paramcd;
	ablfl = 'Y';
	length basetype $10;
	basetype='RCP';
	keep usubjid paramcd adtm ady avalc aval ablfl aphase ord basetype;
	rename avalc=basec;
	rename aval=base;
run;

proc sort data=base2_;
	by usubjid paramcd adtm;
run;
data base2;
	set base2_;
	by usubjid paramcd adtm;
	if last.paramcd;
	ablfl = 'Y';
	length basetype $10;
	basetype='OLP';
	keep usubjid paramcd adtm ady avalc aval ablfl aphase ord basetype;
	rename avalc=basec;
	rename aval=base;
run;

proc sql;
	create table advs1_ as select a.*, b.base, b.basec, b.basetype, c.ablfl from final as a
	left join base1 as b
	on a.usubjid = b.usubjid and a.paramcd = b.paramcd and a.aphase = b.aphase
	left join base1 as c
	on a.ord = c.ord;
quit;

proc sql;
	create table advs1__ as select a.*, b.base as base_olp, b.basec as basec_olp, b.basetype as basetype_olp, c.ablfl as ablfl_olp from advs1_ as a
	left join base2 as b
	on a.usubjid = b.usubjid and a.paramcd = b.paramcd and a.aphase = b.aphase
	left join base2 as c
	on a.ord = c.ord;
quit;

data advs1;
	set advs1__;
	if base ne . and base_olp ne . then do;
	put "WAR-NING: record in both periods." USUBJID ADT aphase paramcd;
	end;

	if ablfl ne '' and ablfl_olp ne '' then do;
	put "WAR-NING: record in both periods." USUBJID ADT aphase paramcd;
	end;

	if basetype ne '' and basetype_olp ne '' then do;
	put "WAR-NING: record in both periods." USUBJID ADT aphase paramcd;
	end;


	if base = . and base_olp ne . then base = base_olp;
	if basec = '' and basec_olp ne '' then basec = basec_olp;
	if basetype = '' and basetype_olp ne '' then basetype = basetype_olp;
	if ablfl = '' and ablfl_olp ne '' then ablfl = ablfl_olp;

run;


*3/29/2023 if base is missing for BASETYPE=OLP then assign the last RCP visit's aval as base for BASETYPEOLP;

proc sort data=advs1 out=last_rcp_(keep=usubjid avisit: adtm paramcd basetype aval adt tr02sdt);
where basetype = 'RCP' & avisit ne '' & (aval ne . or avalc ne '');
	by usubjid paramcd adtm avisitn;
run;

data last_rcp;
	set last_rcp_;
	by usubjid paramcd adtm avisitn;
	if last.paramcd;
	run;

proc sql;
	create table advs1x as select a.*, b.aval as last_rcp_aval from advs1 as a
	left join last_rcp as b on a.usubjid = b.usubjid and a.paramcd = b.paramcd;
quit;

data advs1_fa;
	set advs1x;
	if basetype='OLP' and base = . then do;
	base = last_rcp_aval;
	basec = strip(put(base, best.));
	base_rcp_to_olp_flag = 1;
	end;
run;

/*add olp baseline records for missing param*/

proc sort data=last_rcp;
	by usubjid paramcd;
run;
proc sort data=advs1_fa out=advs1_fa2(keep=usubjid paramcd) nodupkey;
where base_rcp_to_olp_flag = 1;
	by usubjid paramcd;
run;

data olp_base_from_rcp;
	merge last_rcp(in=a) advs1_fa2(in=b);
	by usubjid paramcd;
	if a & b;
	dtype = 'LVPD';
	avisit='OLP Week 0'; awtarget= 1 ; avisitn=1001;
	if cmiss(adt,tr02sdt)=0 then ady2 = adt-tr02sdt+(adt>=tr02sdt);
	aphase = 'OLP';
	aphasen = 2;
	basetype='OLP';
	ablfl = 'Y';
run;

data advs1_f;
	set advs1_fa olp_base_from_rcp(in = b);
	run;

proc sort data=advs1_f out=sub_param_base(keep=usubjid paramcd ) nodupkey;
where base_rcp_to_olp_flag = 1;
	by usubjid paramcd;
run;

data advs2;
	set advs1_f (drop=base_olp basec_olp ablfl_olp basetype_olp);
	length avalcat1 crit1-crit3 $200 crit1fl crit2fl crit3fl $1;
	
	if postbase='Y' & cmiss(aval,base)=0 then chg=aval-base;
	if base ne . and chg ne . then pchg=chg/base*100;

	if paramcd='BMI' then do;
		if aval>=30 then avalcat1='Obese (>= 30 kg/m2)';
    else if aval>=25 then avalcat1='Overweight (25 kg/m2 - 29.9 kg/m2)';
    else if aval>=18.5 then avalcat1='Normal weight (18.5 kg/m2 - 24.9 kg/m2)';
    else if aval ne . then avalcat1='Underweight (<18.5 kg/m2)';
  end;

  else if paramcd='SYSBP' then do;
  	if aval>160 then do; avalcat1='> 160'; crit3="> 160"; crit3fl="Y"; end;
  	if aval>140 then do; avalcat1='> 140'; crit2="> 140"; crit2fl="Y"; end;
  	if .<aval<90 then do;avalcat1='< 90'; crit1="< 90"; crit1fl="Y"; end;
  end;
  else if paramcd='DIABP' then do;
  	if aval>100 then do; avalcat1='> 100'; crit3="> 100"; crit3fl="Y"; end;
  	if aval>90 then do; avalcat1='> 90'; crit2="> 90"; crit2fl="Y"; end;
  	if .<aval<50 then do; avalcat1='< 50'; crit1="< 50"; crit1fl="Y"; end;
  end;
  else if paramcd='PULSE' then do;
  	if .<aval<60 then do; avalcat1='< 60'; crit1= "< 60" ; crit1fl="Y"; end;
  	if aval > 100 then do; avalcat1='> 100'; crit2= "> 100" ; crit2fl="Y"; end;
  end;
  else if paramcd='RESP' then do;
  	if .<aval<12 then do; avalcat1='< 12'; crit1= "< 12" ;crit1fl="Y"; end;
  	if aval>20 then do; avalcat1='> 20'; crit2= "> 20"; crit2fl="Y"; end;
  end;
  else if paramcd='TEMP' then do;
    if .<aval<36 then do; avalcat1='< 36 C';  crit1= "< 36.0"; crit1fl="Y"; end;
    if aval>38 then do; avalcat1='> 38 C';crit2= "> 38.0";  crit2fl="Y"; end;
  end;
  else if paramcd='WEIGHT' then do;
  	if .<pchg<=-7 then do; pchgcat1='Decrease of >= 7% from baseline';  crit1= "Decrease of >= 7% from baseline"; crit1fl="Y"; end;
  	if pchg>=7 then do; pchgcat1='Increase of >= 7% from baseline'; crit2= "Increase of >= 7% from baseline"; crit2fl="Y"; end;
  end;


  if paramcd ne 'BMI' then avalcat1 = '';


run;

proc freq data=advs2 noprint;
tables paramcd*aval*avalc / out=chk;
run;


proc freq data=advs2 noprint;
	tables vstestcd*vstest*vsstresu/out=param;
	where not missing(vsstresu);
run;

data advs3;
length param $100 paramn 8;
	set advs2;
	param=strip(vstest) || ' (' || strip(vsstresu) || ')';
	if paramcd = 'VSALL' then param = strip(vstest);
	paramn=input(paramcd,paramn.);
run;

proc sort data=advs3;
	by usubjid vstestcd basetype;
run;

data basecat;
	set advs3;
	if ablfl='Y';
	keep usubjid vstestcd basetype avalcat1;
	rename avalcat1=basecat1;
	domain='ADVS';
run;

data advs4 (rename=(avisit_=avisit atpt_=atpt trtp_=trtp trta_=trta avalcat1_=avalcat1 basecat1_=basecat1 basetype_=basetype));
	length  atpt_ $200  trtp_ trta_ avalcat1_ basecat1_ avisit_ $100;
	merge advs3 basecat;
	by usubjid vstestcd basetype;

	avisit_=avisit;
	atpt_=atpt;
	trtp_=trtp;
	trta_=trta;
	avalcat1_=avalcat1;
	basecat1_=basecat1;
	basetype_=basetype;

	drop avisit atpt trtp trta avalcat1 basecat1 basetype;


	*some updates and edits;



	if paramcd = 'VSALL' then do;
	avalc = strip(vsstat)||' - '||strip(vsreasnd);
	if vsreasnd = '' then avalc = strip(vsstat);
	anl01fl = '';
	if .<adt<tr01sdt then basetype_ = 'RCP';

	if .<tr01sdt<=adt<tr02sdt or (.<tr01sdt<=adt & tr02sdt = .) then basetype_ = 'RCP';

	if eop01dt ne . & adt ne . & (eop01dt+1)<=adt & (tr02sdt ^= .) then basetype_ = 'OLP';
	end;


	format adt date9.;



	if postbase = 'N' and ablfl = '' then do;
	basetype_ = '';
	end;

	if ablfl = 'Y' then anl01fl = 'Y';

	if (avisitn in (0,1000) & postbase='N') or (ablfl = 'Y') then do;
	chg=.;
	pchg=.;
	end;

	run;


*assign ASEQ for BMI;
proc sort data=advs4(drop = aseq);
		by usubjid paramcd vsseq vstptnum;
	run;

data advs5;
	set advs4;
	by usubjid paramcd vsseq vstptnum;
	if first.paramcd then aseq=500;
	else aseq+1;
	if paramcd = 'BMI' then do;
	vsseq=.;
	epoch = '';
	visit = '';
	visitnum = .;
	vstpt = '';
	vstptnum = .;
	vsdtc = '';
	end;
	else do;
	aseq=vsseq;
	end;
run;

/*rederive anl01fl for WT and BMI*/
data bmi_wt advs5_a;
	set advs5;
	if avisit ne '' & trtsdt ne . & paramcd in ("WEIGHT" "BMI") & aval ne . then output bmi_wt;
	else output advs5_a;
run;

proc sort data=bmi_wt;
by usubjid paramcd avisitn avisit adtm atpt;
run;

data bmi_wt2;
	set bmi_wt;
	by usubjid paramcd avisitn avisit adtm atpt;
	if first.avisit then anl01fl = 'Y'; else anl01fl = '';
	if ablfl = 'Y' then anl01fl = 'Y';
	if avisitn in (-1,0) & ablfl ne 'Y' then anl01fl = '';
	run;

data advs6;
	set bmi_wt2 advs5_a;

/*updates*/
	if basetype = 'RCP' and avisit in ("Screening" "Week 0") & atpt = 'Pre-dose' & ablfl ne 'Y' then anl01fl = '';
	if basetype = 'OLP' and avisit in ("OLP Week 0") & atpt = 'Pre-dose' & ablfl ne 'Y' then anl01fl = '';


	if basetype = 'OLP' & avisitn = 1000 & adt < olwk_0sdt then do;
		atpt = '';
		atptn = .;
		end;

	if paramcd ne 'VSALL' & avisit in ('Week 2') & week2_sdt = . & atpt = '' then do;
		atpt = 'Pre-dose';
		atptn=1;
	end;
	if paramcd ne 'VSALL' & avisit in ('Week 26') & w26_sdt = . & atpt = ''  then do;
		atpt = 'Pre-dose';
		atptn=1;
	end;
	if paramcd ne 'VSALL' & avisit in ('OLP Week 52') & olwk_52sdt = . & atpt = ''  then do;
		atpt = 'Pre-dose';
		atptn=1;
	end;
	if paramcd ne 'VSALL' & avisit in ('OLP Week 78') & olwk_78sdt = . & atpt = ''  then do;
		atpt = 'Pre-dose';
		atptn=1;
	end;
	if paramcd ne 'VSALL' & avisit in ('OLP Week 104') then do;
		atpt = 'Pre-dose';
		atptn=1;
	end;

	if paramcd in ('HEIGHT' 'WEIGHT' 'BMI') & anl01fl = '' then do;
		atpt = '';
		atptn=.;
	end;

	if saffl='Y' & basetype = '' & ady < 0 then basetype = 'RCP';

	run;

proc sort data=advs6;
	by studyid usubjid aseq paramcd adt adtm visitnum atptn;
run;
;



%macro adam_mattrib(
    dsin      =                   /* name of the input dataset                               */
   ,dsname    =                   /* dataset name under dataset variable in metadata         */
   ,dsout     =                   /* name of the output dataset                              */
   ,libin     =  work             /* libref containing the input dataset                     */
   ,libmeta   =  metadata         /* library containing the metadata                         */
   ,libout    =  ads              /* libref containing the output dataset                    */
   ,libout2	  =	 submiss		  /* libref for output dataset, dif from libout              */
   ,resiz=1
	 ,include=
	 ,xpt= /* set to Y if need .xpt created */
);


%local
   descrip        /* dataset label                                                          */
   keycomma       /* Key variables separated by commas (NOT CURRENTLY IN USE)               */
   keyspace       /* Key variables separated by spaces                                      */
   label          /* SAS LABEL statement specifications                                     */
   length         /* SAS LENGTH statement specifications                                    */
   selcomma       /* Dataset variable names separated by commas (NOT CURRENTLY IN USE)      */
   selspace       /* Dataset variable names separated by spaces                             */

;

  %let descrip      = ;
  %let keycomma     = ;
  %let keyspace     = ;
  %let label        = ;
  %let length       = ;
  %let selcomma     = ;
  %let selspace     = ;


%let dsin      = %upcase(&dsin);
%let dsname    = %upcase(&dsname);
%let dsout     = %lowcase(&dsout);
%let libin     = %upcase(&libin);
%let libmeta   = %upcase(&libmeta);
%let libout    = %upcase(&libout);
%let libout2   = %upcase(&libout2);


* Read in metadata table;

proc sql;
  create table _attrib as
  select *
  from  &libmeta..adam_attrib
  where (upcase(domain)="&dsname" %if &include ne %then %do; and upcase(include) not in (' ','N') %end;) or (upcase(domain)="ADSL" and upcase(key_variable)="X")
 ;

 create table toc as
	select *
	from &libmeta..adam_toc
	where dataset^='';
quit;

* generate the label and length statements using metadata *;


  proc sql noprint;
    select trim(variable_name)||'='||quote(trim(variable_label))
    into :label separated by ' '
    from _attrib
    ;

/* activating the statement below will allow SAS to carry forward the labels */
/* from the source data in the event the ATTRIB data does not provide a label*/

    select trim(variable_name)||' $'||trim(length)
    into :length separated by ' '
    from _attrib
    where length^='' and type = 'Char'
    ;

*-------------------------------------------------------------------*;
* Section to get the order, keys, variable labels and lengths       *;
*-------------------------------------------------------------------*;
  * create list of variables in the order they should appear in the PDV ;
    select variable_name
          ,variable_name
    into   :selcomma separated by ','
          ,:selspace separated by ' '
    from _attrib
    ;

    * list of keyvars to sort by and dataset label;

    select translate(compbl(trim(left(keys))),',',' ')
          ,trim(left(keys))
          ,trim(description)
    into   :keycomma
          ,:keyspace
          ,:descrip
    from toc
    where upcase(dataset)="&dsname";

  quit;

 * -> begin condition to generate ADaM dataset *;

    %if %length(&keyspace) > 0 %then %do;
      proc sort data=&dsin;
        by &keyspace;
      run;
    %end;

    data _dsout1;
     retain &selspace;
      length &length;
      label  &label;
      set &dsin;
      by &keyspace;
	 run;
	

	data _dsout2;
		set _dsout1;
		
       %let dsid=%sysfunc(open(_dsout1,i));	
       %if (&dsid = 0) %then
       %put %sysfunc(sysmsg());
								
	   %let varexist=%sysfunc(varnum(&dsid, &dsname.SEQ));
       %put &varexist;

      %if &varexist>0 %then %do;

	      if firstuid=1
	         then dSEQ=1;
			 else dSEQ+1;
		&dsname.SEQ=dSEQ;

		
      %end;
	 %let rc=%sysfunc(close(&dsid));

     keep &selspace;

    run;


   %if %length(&keyspace) > 0 %then %do;
	* Sort by key variables;
     proc sort data=_dsout2;
        by &keyspace;
      run;
     %end;


* Output dataset ;

x attrib -r "&studydir\data\analysis\&dsout..sas7bdat";

	%*.sas7bdat*;
      data &libout..&dsout(label="&descrip");
        set _dsout2;
      run;

	%if &xpt=Y %then %do;
	%*.xpt file*;
		x attrib -r "&studydir\data\submission\&dsout..xpt";
	  libname xportout xport "&studydir\data\submission\&dsout..xpt";

		data xportout.&dsout;
		   set work._dsout2;
		run;

	  libname xptsub xport "&studydir\data\submission\&dsout..xpt";

		%if resiz=1 %then %do;
	  %resize_xpt(datain=&libout..&dsout, dataout=xptsub.&dsout, libin=ADS, cutlen=5);
		%end;

	%end;

proc datasets lib=work noprint;
	delete _attrib toc _dsout1 _dsout2;
quit;


%mend adam_mattrib;
  %adam_mattrib(
    dsin      = advs6      /* name of the input dataset                               */
   ,dsname    = advs       /* dataset name under dataset variable in metadata         */
   ,dsout     = advs       /* name of the output dataset                              */
   ,libin     = work       /* libref containing the input dataset                     */
   ,libmeta   = metadata   /* library containing the metadata                         */
   ,libout    = ads        /* libref containing the output dataset                    */
   ,libout2	  =	 		   /* libref for output dataset, dif from libout              */
   ,include   = Y
   ,xpt = Y
);
