/*soh***************************************************************************
 * COMPANY NAME       : Horizon Therapeutics Inc
 * CODE NAME          : t_afr_taf_rcp.sas
 * PROJECT            : UPLIZNA-P3S2-CSR
 * DESCRIPTION        : Annualized Flare Rate For Treated And AC-Determined IgG4-RD Flares (Randomized-Controlled Period)
 * SPECIFICATIONS     : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS :
 * MACRO USE           :
 * SOFTWARE/VERSION   : 9.4
 * INPUT              : G:\bpsapp\bps\workspace\UPLIZNA\P3S2\CSR\Data\ADaM\adsl.sas7bdat,
 * OUTPUT             : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Output
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DESCRIPTION        : Annualized Flare Rate For Treated And AC-Determined IgG4-RD Flares (Randomized-Controlled Period)
 * -----------------------------------------------------------------------------
 *
 *
 **eoh*************************************************************************/
options mprint symbolgen;

**Initializing Study Macros;
%macro ut_find_path;
	%global xpath study prog;

	/** Interactive mode;*/
	%if %index(&sysprocessname,DMS) %then
		%do;
			%put SAS Display Manager is executing;
			%let xpath=%sysget(SAS_EXECFILEPATH);
		%end;

	/** Batch mode;*/
	%else %if %index(&sysprocessname,Program) %then
		%do;
			%put SAS Batch mode is executing;
			%let xpath= %sysfunc(getoption(sysin));
		%end;

	/** EG;*/
	%else %if %symexist(_clientapp) %then
		%do;
			%if &_clientapp='SAS Enterprise Guide' %then
				%do;
					%put SAS Enterprise Guide is executing;
					%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
				%end;
		%end;

	%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation|Utilities/,&xpath)) -2);
	%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
	%put &=xpath &=study &=prog;
%mend ut_find_path;

%ut_find_path;
%include "&study\Utilities\init.sas";
options spool;

/*Conditions*/
%let whr = %str(((param = 'Number of Treated and AC-Determined IgG4-RD Flare (RCP)' and aval > 0) or (param = 'Annualized Flare Rate for Treated and AC-Determined IgG4-RD Flare (RCP)' & aval ne .)));
%let pop = %str(fasfl = 'Y');

data indata;
	set adam.adeff;
	where &whr.;
run;

data demog;
	set adam.adsl;
	where &pop.;
	if trt01pn=0 then
			trtn=1;
		else if trt01pn=1 then
			trtn=2;
	keep usubjid trtn;
run;

/*calc Big N*/
proc sql noprint;
	select count(distinct usubjid) into: n1-:n2 from demog group by trtn;
quit;

data getdata;
	merge indata(in=a) demog(in=b);
	by usubjid;

	if a and b;
run;

*process getdata to use as input for m_descriptive;
proc sort data=getdata;
	by usubjid trtn paramn;
run;

proc transpose data=getdata out=input;
	by usubjid trtn;
	var aval;
	id paramcd;
run;

proc format;
	value varfmt
		1='Number of treated and AC-determined IgG4-RD flares'
		2='Annualized flare rate per subject'
	;
run;

%macro cols();
col1 col2
%mend;

%macro m_descriptive(indata=
				   ,tabColVar=
				   ,varnamlst=
				   ,vartyplst=
				   ,varfmtlst=
				   ,labelfmt=
				   ,q1q3fl=Y

					);
%let nvar=%sysfunc(countw(&varnamlst.));
%let ntyp=%sysfunc(countw(&vartyplst.));
%let nfmt=%sysfunc(countw(&varfmtlst.));

%if &nvar. ^= &ntyp. %then %do;
	data _null_;
    	put "ERROR: Numbers of variables and variable types are not matched";
    run; endsas;
%end;

%if &nvar. ^= &nfmt. %then %do;
	data _null_;
    	put "ERROR: Numbers of variables and variable formats are not matched";
    run; endsas;
%end;

proc format;
	value $ordfmt
	'n'='n'
	'mean'='Mean'
	'sd'='SD'
	'med'='Median'
	'q1_q3'='(Q1, Q3)'
	'min_max'='(Min, Max)'
	;

	invalue $statord
	'n'= 1
	'mean'=2
	'sd'=3
	'med'=4
	'q1_q3'=5
	'min_max'=6
	;
	run;

%do varnum= 1 %to &nvar.;
	%let var=%scan(&varnamlst.,&varnum.);
	%let typ=%scan(&vartyplst.,&varnum.);
	%let fmt=%scan(&varfmtlst.,&varnum.);

	proc sort data=&indata out=indata;
		by &tabcolvar.;
		where ^missing(&var.);
		run;

	%if %upcase(&typ.)= NUM %then %do;

	%let dec=&fmt.;

	%if &dec>0 %then %do;
		%let deci1= %SYSEVALF(0.1**(&dec.+1));
		%let dec1fmt= %SYSEVALF(32+0.1*(&dec.+1));
		%let deci0= %SYSEVALF(0.1**(&dec.));
		%let dec0fmt= %SYSEVALF(32+0.1*&dec.);
	%end;
	%else %if &dec=0 %then %do;
		%let deci1= 0.1;
		%let dec1fmt= 32.1;
		%let deci0= 1;
		%let dec0fmt= 32.0;
	%end;

	proc means data=indata noprint;
		var &var;
		by &tabcolvar;
		where &var>.;
		output out=out n=n_ mean=mean_ std=sd_ median=med_ min=min_ max=max_ q1=q1_ q3=q3_;
		run;

	data out2;
		set out;

		if sd_ ne . then do;

		array varn[5] mean_ sd_ med_ q1_ q3_ ;
		array varc[5] $100 mean sd med q1 q3;
		do i = 1 to 5;
			varc[i]=strip(put(round(varn[i],&deci1.),&dec1fmt.));	
		end;

		end;
		else do;
		array varn_[4] mean_ med_ q1_ q3_ ;
		array varc_[4] $100 mean med q1 q3;
		do i = 1 to 4;
			varc_[i]=strip(put(round(varn_[i],&deci1.),&dec1fmt.));	
		end;
		sd = 'NA';

		end;

		array var2n[2] min_ max_ ;
		array var2c[2] $100 min max;
		do j = 1 to 2;
				var2n[j]=round(var2n[j],&deci0.);
				var2c[j]=strip(put(var2n[j],&dec0fmt.));
		end;

		if n_=1 then sd='NA';;
		n=strip(put(n_,best.));
		q1_q3='('||strip(q1)||', '||strip(q3)||')';
		min_max='('||strip(min)||', '||strip(max)||')';

		keep &tabcolvar n mean sd med min_max q1_q3;
		proc sort; by &tabcolvar; run;
		run;

	%if &q1q3fl.=Y %then %do;
		%let transvar=%str(n mean sd med q1_q3 min_max);
	%end;
	%else %do;
		%let transvar=%str(n mean sd med min_max);
	%end;

	proc transpose data=out2 out=tsum prefix=col;
		var &transvar.;
		id &tabcolvar;
		run;

	proc contents data=tsum noprint out=chk_contents(where=(index(upcase(name),'COL')));
	run;

	proc sql noprint;
		select count(*) into: recs from chk_contents;

		select distinct(name) into:columns separated by ' ' from chk_contents where index(upcase(name),'COL');
	quit;

	%if &recs. = 0 %then %do;

	data &var.;
		length cat $100 param $8;
  		set tsum;
  		seq=&varnum;
		param="&var";
		sortord=input(input(lowcase(_name_),$statord.),8.);
  		cat=put(lowcase(_name_),$ordfmt.);
		drop _name_ ;
  		run;
		
	%end;
	%else %do;

		data &var.;
		length cat $100 param $8 &columns. $300;
  		set tsum;
  		seq=&varnum;
		param="&var";
		sortord=input(input(lowcase(_name_),$statord.),8.);
  		cat=put(lowcase(_name_),$ordfmt.);
		drop _name_ ;
  		run;

	%end;



	%end;

	%else %if %upcase(&typ.)= CAT %then %do;
		proc sql;
			create table varfreq as
			select &tabcolvar., count(distinct usubjid) as count, &var.
			from indata group by &tabcolvar., &var order by &tabcolvar., &var.;

			create table totpop as
			select count(distinct usubjid) as tot, strip(put(calculated tot,8.)) as cnt length=20, &tabColVar.
			from indata group by &tabColVar. order by &tabColVar.;
		quit;

		data varpct;
			merge varfreq(in=a) totpop(in=b keep=&tabColVar. tot);
			by &tabColVar.;
			if a;
			length cnt $20;
			cnt=strip(put(count,8.))||" ("||strip(put(round(count*100/tot,.1),5.1))||"%)";
			cnt=tranwrd(cnt,'(100.0%)','(100%)');
			keep &tabColVar. &var. cnt;
			run;

		data varpct2;
			set totpop(in=a keep=&tabcolvar. cnt) varpct(in=b);
			length cat $100;
			if a then do;
				cat='n';
				sortord=0;
			end;
			else do;
				sortord=&var;
				cat=strip(put(sortord,&fmt..));
			end;
			cnt=strip(cnt);
			proc sort; by sortord cat &tabcolvar.;
			run;

		proc transpose data=varpct2 out=tvar prefix=col;
			var cnt;
			by sortord cat;
			id &tabcolvar.;
			run;

		data &var.;
			length param $8 %cols $300;
			set tvar;
			seq=&varnum.;
			param="&var";
			drop _name_;
			run;
	%end;
%end;

data resall;
	set &varnamlst.;
	proc sort; by seq sortord;
	run;

data frame;
	do seq=1 to &nvar.;
	output;
	end;
run;

data final;
	set frame(in=a) resall;
	length label $100;
	if a then do;
		sortord=-1;
		label=strip(put(seq,&labelfmt..));
	end;
	else label='   '||strip(cat);
	array grp col:;
	do over grp;
		if sortord>0 and missing(grp) then grp='0';
	end;
	pg=1;
	proc sort; by pg seq sortord;
	run;
%mend;


%m_descriptive(indata=input
	,tabColVar=trtn
	,varnamlst=%str(NUMTACF1 AFRTACF1)
	,vartyplst=%str(num num)
	,varfmtlst=%str(0 1)
	,labelfmt=varfmt
	,q1q3fl=Y
	);

/*Model should use subjects without flares as per stat 2/24/2023*/

data indata;
	set adam.adeff;
	where (param = 'Number of Treated and AC-Determined IgG4-RD Flare (RCP)' & aval ne .);
run;
data getdata;
	merge indata(in=a) demog(in=b);
	by usubjid;

	if a and b;
run;


*negative binomial regression;
data model_in;
	set getdata;
	where paramcd = 'NUMTACF1';
	if tr01dury ne 0 then tr01dury_ = log(tr01dury);

	*placebo group comes last with ascending order;
	if trtn = 1 then
		trtn_=2;

	if trtn = 2 then
		trtn_=1;
	keep usubjid param: aval trtn_ tr01dury tr01dury_ stratar stratarn;
run;

proc sort;
	by trtn_;
run;

ods output estimates=est0 lsmeans=lsm0 coef=coeffs;

PROC GENMOD DATA=model_in;
	CLASS trtn_  stratar;
	MODEL aval = trtn_  stratar
		/ DIST = NEGBIN LINK=LOG ALPHA=0.05 OFFSET=tr01dury_;
	LSMEANS trtn_ / e EXP ALPHA=0.05;
	ESTIMATE 'INEBILIZUMAB VS PLACEBO' trtn_ 1 -1 / EXP ALPHA=0.05;
	store out=insmodel;
RUN;

data lsm;
	length label $100 col1 col2 $300;
	merge lsm0(where=(trtn_=1)) lsm0(where=(trtn_=2) rename=(ExpEstimate=ExpEstimate_ LowerExp=LowerExp_ UpperExp=UpperExp_));
	label = 'Annualized flare rate~{super a}';
	col1 = strip(put(round(ExpEstimate_, 0.01), 5.2));
	col2 = strip(put(round(ExpEstimate, 0.01), 5.2));
	pg = 1;
	seq=3;
	output;
	label = '95% CI of annualized flare rate~{super a}';
	col1 = '('||strip(put(round(LowerExp_, 0.01), 5.2))||', '||strip(put(round(UpperExp_, 0.01), 5.2))||')';
	col2 = '('||strip(put(round(LowerExp, 0.01), 5.2))||', '||strip(put(round(UpperExp, 0.01), 5.2))||')';
	pg = 1;
	seq=3;
	output;
	keep label col: pg seq;
run;

data est_l;
	length label $100 col2 $300;
	set est0;
	pg = 1;
	seq=4;

	if label = 'Exp(INEBILIZUMAB VS PLACEBO)' then
		do;
			label = 'Rate ratio~{super a}';
			col2 = strip(put(round(LBetaEstimate, 0.01), 5.2));
			subord=1;
			output;
			label = '95% CI of rate ratio~{super a}';
			col2 = '('||strip(put(round(LBetaLowerCL, 0.01), 5.2))||', '||strip(put(round(LBetaUpperCL, 0.01), 5.2))||')';
			subord=2;
			output;
		end;

	if label = 'INEBILIZUMAB VS PLACEBO' then
		do;
			label = 'p-value~{super a}';
			col2 = strip(put(round(ProbChisq , 0.0001), pvalue6.4));
			subord=3;
			output;
		end;

	keep label col: pg seq subord;
run;

proc sort;
	by subord;
run;

/*Rate difference*/
%NLMeans(instore=insmodel, coef=Coeffs, link=log, title=Differences of rate);

data rate;
	set est(drop=label);
	length label $100 col2 $300;
	label = 'Rate difference~{super a}';
	col2 = strip(put(round(Estimate , 0.01), 8.2));
	pg = 1;
	seq = 3.5;
	subord = 1;
	output;

	label = '95% CI of rate difference~{super a}';
	col2 = '('||strip(put(round(Lower, 0.01), 5.2))||', '||strip(put(round(Upper, 0.01), 5.2))||')';
	pg = 1;
	seq = 3.5;
	subord = 2;
	output;

	keep label col: pg seq subord;
run;

*set all results;
data report;
	set final lsm rate est_l;
	label col1 = "Placebo @ N = &n1." col2 = "Inebilizumab @ N = &n2.";
run;

options nomerror;


%macro toc_map (tlf=, style=&dstyle, programname=, adhoc=N, datain=_nodata );
ods escapechar='~';



%template(&style);


%if %lowcase(&tlf) ne table and  %lowcase(&tlf) ne listing and %lowcase(&tlf) ne figure %then %do;
data _null_;
  put 'ERR' 'OR: Macro TOC_MAP can only have TABLE, LISTING, or FIGURE as input value for parameter TLF.';
  abort;
run;
%end;

%if %lowcase(&tlf)=table %then %do;
%toc_sqlserver2sas (file=&programname..sas, ds=toc, program=&compound, study=&studyname, milestone=&milestonename);
%end;

%if %lowcase(&tlf)=listing %then %do;
%toc_sqlserver2sas (file=&programname..sas, ds=toc, program=&compound, study=&studyname, milestone=&milestonename);
%end;

%if %lowcase(&tlf)=figure %then %do;
%toc_sqlserver2sas (file=&programname..sas, ds=toc, program=&compound, study=&studyname, milestone=&milestonename);
%end;


%global titles title1 title2 title3 title4 title5 title6 title7 title9 title10;
%global footnotes footnote1 footnote2 footnote3 footnote4 footnote5 footnote6 footnote7 footnote9 footnote10;
%local toc_map_filename;

%let titles=;
%let title1=;
%let title2=;
%let title3=;
%let title4=;
%let title5=;
%let title6=;
%let title7=;
%let title8=;
%let title9=;
%let title10=;

%let footnotes=;
%let footnote1=;
%let footnote2=;
%let footnote3=;
%let footnote4=;
%let footnote5=;
%let footnote6=;
%let footnote7=;
%let footnote8=;
%let footnote9=;
%let footnote10=;

%*Make output number appear with leading zeros for correct sort order in output directory;
data toc (drop = cr tmp1-tmp10);
	length tmp1-tmp10 $2 outputnum $200;
	set toc;
	array tempx {10} tmp1 - tmp10;
	do cr = 1 to 10;
		tempx{cr}=scan(number, cr, ".");
		if tempx{cr} ne " "  then do;
			if length(tempx{cr})=1 then tempx{cr}='0'||trim(left(tempx{cr}));
		end;
	end;
	outputnum=catx(".", of tmp1-tmp10);

  %if %lowcase(&tlf) =table %then %do;
    call symput('title1', 'Table ' || strip(number));
    call symput('titles', 'Table ' || strip(number) || '{\line} {\line}' || tranwrd(strip(titles),'\', '{\line}'));
  %end;
  %if %lowcase(&tlf) =listing %then %do;
    call symput('title1', 'Listing ' || strip(number));
    call symput('titles', 'Listing ' || strip(number) || '{\line} {\line}' || tranwrd(strip(titles),'\', '{\line}'));
  %end;
  %if %lowcase(&tlf) =figure %then %do;
    call symput('title1', 'Figure ' || strip(number));
    call symput('titles', 'Figure ' || strip(number) || '{\line} {\line}' || tranwrd(strip(titles),'\', '{\line}'));
  %end;
  where lowcase(programname)=lowcase("&programname");
%put &programname;

  call symput('title2', strip(title1));
  call symput('title3', strip(title2));
  call symput('title4', strip(title3));
  call symput('title5', strip(title4));
  call symput('title6', strip(title5));
  call symput('title7', strip(title6));
  call symput('title8', strip(title7));
  call symput('title9', strip(title8));
  call symput('title10', strip(title9));

  call symput('footnotes', strip(tranwrd(footnotes, '\', '{\line}')));
  call symput('footnote1', strip(footnote1));
  call symput('footnote2', strip(footnote2));
  call symput('footnote3', strip(footnote3));
  call symput('footnote4', strip(footnote4));
  call symput('footnote5', strip(footnote5));
  call symput('footnote6', strip(footnote6));
  call symput('footnote7', strip(footnote7));
  call symput('footnote8', strip(footnote8));
  call symput('footnote9', strip(footnote9));
  call symput('footnote10', strip(title10));
  call symput('toc_map_filename', compress(output_file_name));
run;

%put &toc_map_filename;

%if %bquote(&title8) ne or %bquote(&footnote8) ne %then %do;
data _null_;
  put "ERR" "OR: Too many titles or footnotes. Can only have as many as 8 titles and 8 footnotes.";
  abort;
run;
%end;

************** Titles for Study********************************;
/* The following is needed to set page numbers to display correctly upon opening RTF file if PROC REPORT
	break after  /page option is used.  Otherwise, the first page will always say Page 1 of 1.
*/


%if %symexist(numpages)=0 and %lowcase(&tlf) =figure %then %do;
	title1 j=l "&protocol" j=r "~R/RTF'{Page \field {\*\fldinst PAGE }} {of \field {\*\fldinst NUMPAGES \\*MERGEFORMAT}}' ";
%end;
%else %if  %lowcase(&tlf) =figure %then %do;
	title1 j=l "&protocol" j=r "~R/RTF'{Page \field {\*\fldinst PAGE }}'" " of &numpages";
%end;


%if %symexist(numpages) > 0 and %lowcase(&tlf) ^=figure %then %do;
	title1 j=l "&protocol" j=r "~R/RTF'{Page \field {\*\fldinst PAGE }}'" " of &numpages";
%end;

%else %if %symexist(numpages)=0 and %lowcase(&tlf) ^=figure %then %do;
	title1 j=l "&protocol" j=r "~R/RTF'{Page \field {\*\fldinst PAGE }} {of \field {\*\fldinst NUMPAGES \\*MERGEFORMAT}}' ";
%end;



title2 j=l "Data cutoff date: 09APR2024/09FEB2024 for RCP/OLP" j=r "Run Date: &curdate &curtime";

%if %bquote(&title1) ne %then %do; title4 "&title1"; %end;
%if %bquote(&title2) ne %then %do; title5 "&title2"; %end;
%if %bquote(&title3) ne %then %do; title6 "&title3"; %end;
%if %bquote(&title4) ne %then %do; title7 "&title4"; %end;
%if %bquote(&title5) ne %then %do; title8 "&title5"; %end;
%if %bquote(&title6) ne %then %do; title9 "&title6"; %end;


****************Footnotes for Study*******************************;
%if %lowcase(&style)=landscape_arial9 %then %do;
	footnote1 "~{style [outputwidth=100% bordertopcolor=black bordertopwidth=1pt]}";

	data _null_;
		 call symput ('curdate',trim(left(put(today(),date9.))));
		 call symput ('curtime',trim(left(put(time(),time5.))));
  		 call symput ('space', repeat(' ', 159 - %length("&programdir&progsas")));
	run;
%end;

%else %if %lowcase(&style)=portrait_arial9 %then %do;
	footnote1 "~{style [outputwidth=100% bordertopcolor=black bordertopwidth=1pt]}";

	data _null_;
		 call symput ('curdate',trim(left(put(today(),date9.))));
		 call symput ('curtime',trim(left(put(time(),time5.))));
  		 call symput ('space', repeat(' ', 129 - %length("&programdir&progsas")));
	run;
%end;


%else %do;
footnote1 "~{style [outputwidth=100% bordertopcolor=black bordertopwidth=1pt]}";

data _null_;
  call symput ('curdate',trim(left(put(today(),date9.))));
  call symput ('curtime',trim(left(put(time(),time5.))));
  call symput ('space', repeat(' ', 129 - %length("&programdir&progsas")));
run;
%end;


%if %bquote(&footnote1) ne %then %do; footnote2 j=l "&footnote1"; %let numfoot=2; %end;
%if %bquote(&footnote2) ne %then %do; footnote3 j=l "&footnote2"; %let numfoot=3; %end;
%if %bquote(&footnote3) ne %then %do; footnote4 j=l "&footnote3"; %let numfoot=4; %end;
%if %bquote(&footnote4) ne %then %do; footnote5 j=l "&footnote4"; %let numfoot=5; %end;
%if %bquote(&footnote5) ne %then %do; footnote6 j=l "&footnote5"; %let numfoot=6; %end;
%if %bquote(&footnote6) ne %then %do; footnote7 j=l "&footnote6"; %let numfoot=7; %end;
%if %bquote(&footnote7) ne %then %do; footnote8 j=l "&footnote7"; %let numfoot=8; %end;
%if %bquote(&footnote1) =  %then %do; footnote2 j=l "          "; %let numfoot=1; %end;

%if %lowcase(&tlf) =figure %then %do;
	ods graphics / noborder width=900px height=500px;
  	ods rtf file= "&outputdir\&toc_map_filename." style=styles.rtfstyle nogtitle nogfootnote;
%end;
%else %do;
	ods rtf file= "&outputdir\&toc_map_filename." style=styles.rtfstyle;
%end;
footnote%eval(&numfoot+1) j=l "~S={font_size=8pt}&programdir&progsas &space " ;
footnote%eval(&numfoot+2) j=r "~S={font_size=8pt}Data Extract: &snapdt";

%put _user_;

%mend;

%toc_map (tlf=table, style=landscape_timesroman10, programname=&prog, adhoc=N, datain=report );
ods listing close;

proc report data=report nowindows missing headline spacing=0 split='@'  spanrows style(report)={outputwidth=100%} out=tfldata.&prog.;
	column (pg seq sortord label col1 col2);
	define pg/order noprint order=internal;
	define seq/order noprint order=internal;
	define sortord/order noprint order=internal;
	define label/display " " style(column)=[cellwidth=2.5in textalign = l] style(header)=[textalign = l] flow left;

	define col1  /style(column) = [cellwidth = 1in textalign = c];
	define col2  /style(column) = [cellwidth = 1in textalign = c];


	compute after seq;
		line ' ';
	endcomp;

	break after pg / page;
run;

ods rtf close;
ods listing;
