/*soh***************************************************************************
 * Company Name        : Horizon Therapeutics
 * CODE NAME           : t_gc_rcp.sas
 * PROJECT NAME	       : UPLIZNA-P3S2-CSR
 * DESCRIPTION         : Glucocorticoid Use For IgG4-RD (Randomized-Controlled Period)
 * SPECIFICATIONS      : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS  : null
 * MACRO USE           :
 * SOFTWARE/VERSION#   : 9.4
 * DATA INPUT          :
 * OUTPUT              : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Output
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DATE      AUTHOR        DESCRIPTION
 * -----------------------------------------------------------------------------
 *
 *
 **eoh*************************************************************************/


options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study prog;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation|Utilities/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
options spool;

%let whr = %str(fasfl = 'Y' & aphase = 'RCP' & paramcd = 'GCUSE');
%let pop = %str(fasfl = 'Y');


data adeff;
	set adam.adeff;
	where &whr.;
run;
proc sort;
	by usubjid;
run;

data adsl;
	set adam.adsl;
	where &pop.;
	if trt01a ne "";
	if trt01a = 'Placebo' then trtan = 0;
	if trt01a = 'Inebilizumab' then trtan = 1;
	
	keep usubjid trtan;
run;
proc sort;
	by usubjid;
run;

data din;
	merge adsl(in=a) adeff(in=b);
	by usubjid;
	if a & b;
run;
proc sql noprint;
	select count(distinct usubjid)into:n1-:n2 from adsl group by trtan;
quit;

proc format;
	value varfmt
	1='Total Glucocorticoid use~{super a} (mg) per subject'
	;
run;

%macro cols();
col0 col1
%mend;

%macro m_descriptive(indata=
				   ,tabColVar=
				   ,varnamlst=
				   ,vartyplst=
				   ,varfmtlst=
				   ,labelfmt=
				   ,q1q3fl=Y

					);
%let nvar=%sysfunc(countw(&varnamlst.));
%let ntyp=%sysfunc(countw(&vartyplst.));
%let nfmt=%sysfunc(countw(&varfmtlst.));

%if &nvar. ^= &ntyp. %then %do;
	data _null_;
    	put "ERROR: Numbers of variables and variable types are not matched";
    run; endsas;
%end;

%if &nvar. ^= &nfmt. %then %do;
	data _null_;
    	put "ERROR: Numbers of variables and variable formats are not matched";
    run; endsas;
%end;

proc format;
	value $ordfmt
	'n'='n'
	'mean'='Mean'
	'sd'='SD'
	'med'='Median'
	'q1_q3'='(Q1, Q3)'
	'min_max'='(Min, Max)'
	;

	invalue $statord
	'n'= 1
	'mean'=2
	'sd'=3
	'med'=4
	'q1_q3'=5
	'min_max'=6
	;
	run;

%do varnum= 1 %to &nvar.;
	%let var=%scan(&varnamlst.,&varnum.);
	%let typ=%scan(&vartyplst.,&varnum.);
	%let fmt=%scan(&varfmtlst.,&varnum.);

	proc sort data=&indata out=indata;
		by &tabcolvar.;
		where ^missing(&var.);
		run;

	%if %upcase(&typ.)= NUM %then %do;

	%let dec=&fmt.;

	%if &dec>0 %then %do;
		%let deci1= %SYSEVALF(0.1**(&dec.+1));
		%let dec1fmt= %SYSEVALF(32+0.1*(&dec.+1));
		%let deci0= %SYSEVALF(0.1**(&dec.));
		%let dec0fmt= %SYSEVALF(32+0.1*&dec.);
	%end;
	%else %if &dec=0 %then %do;
		%let deci1= 0.1;
		%let dec1fmt= 32.1;
		%let deci0= 1;
		%let dec0fmt= 32.0;
	%end;

	proc means data=indata noprint;
		var &var;
		by &tabcolvar;
		where &var>.;
		output out=out n=n_ mean=mean_ std=sd_ median=med_ min=min_ max=max_ q1=q1_ q3=q3_;
		run;

	data out2;
		set out;

		if sd_ ne . then do;

		array varn[5] mean_ sd_ med_ q1_ q3_ ;
		array varc[5] $100 mean sd med q1 q3;
		do i = 1 to 5;
			varc[i]=strip(put(round(varn[i],&deci1.),&dec1fmt.));	
		end;

		end;
		else do;
		array varn_[4] mean_ med_ q1_ q3_ ;
		array varc_[4] $100 mean med q1 q3;
		do i = 1 to 4;
			varc_[i]=strip(put(round(varn_[i],&deci1.),&dec1fmt.));	
		end;
		sd = 'NA';

		end;

		array var2n[2] min_ max_ ;
		array var2c[2] $100 min max;
		do j = 1 to 2;
				var2n[j]=round(var2n[j],&deci0.);
				var2c[j]=strip(put(var2n[j],&dec0fmt.));
		end;

		if n_=1 then sd='NA';;
		n=strip(put(n_,best.));
		q1_q3='('||strip(q1)||', '||strip(q3)||')';
		min_max='('||strip(min)||', '||strip(max)||')';

		keep &tabcolvar n mean sd med min_max q1_q3;
		proc sort; by &tabcolvar; run;
		run;

	%if &q1q3fl.=Y %then %do;
		%let transvar=%str(n mean sd med q1_q3 min_max);
	%end;
	%else %do;
		%let transvar=%str(n mean sd med min_max);
	%end;

	proc transpose data=out2 out=tsum prefix=col;
		var &transvar.;
		id &tabcolvar;
		run;

	proc contents data=tsum noprint out=chk_contents(where=(index(upcase(name),'COL')));
	run;

	proc sql noprint;
		select count(*) into: recs from chk_contents;

		select distinct(name) into:columns separated by ' ' from chk_contents where index(upcase(name),'COL');
	quit;

	%if &recs. = 0 %then %do;

	data &var.;
		length cat $100 param $8;
  		set tsum;
  		seq=&varnum;
		param="&var";
		sortord=input(input(lowcase(_name_),$statord.),8.);
  		cat=put(lowcase(_name_),$ordfmt.);
		drop _name_ ;
  		run;
		
	%end;
	%else %do;

		data &var.;
		length cat $100 param $8 &columns. $300;
  		set tsum;
  		seq=&varnum;
		param="&var";
		sortord=input(input(lowcase(_name_),$statord.),8.);
  		cat=put(lowcase(_name_),$ordfmt.);
		drop _name_ ;
  		run;

	%end;



	%end;

	%else %if %upcase(&typ.)= CAT %then %do;
		proc sql;
			create table varfreq as
			select &tabcolvar., count(distinct usubjid) as count, &var.
			from indata group by &tabcolvar., &var order by &tabcolvar., &var.;

			create table totpop as
			select count(distinct usubjid) as tot, strip(put(calculated tot,8.)) as cnt length=20, &tabColVar.
			from indata group by &tabColVar. order by &tabColVar.;
		quit;

		data varpct;
			merge varfreq(in=a) totpop(in=b keep=&tabColVar. tot);
			by &tabColVar.;
			if a;
			length cnt $20;
			cnt=strip(put(count,8.))||" ("||strip(put(round(count*100/tot,.1),5.1))||"%)";
			cnt=tranwrd(cnt,'(100.0%)','(100%)');
			keep &tabColVar. &var. cnt;
			run;

		data varpct2;
			set totpop(in=a keep=&tabcolvar. cnt) varpct(in=b);
			length cat $100;
			if a then do;
				cat='n';
				sortord=0;
			end;
			else do;
				sortord=&var;
				cat=strip(put(sortord,&fmt..));
			end;
			cnt=strip(cnt);
			proc sort; by sortord cat &tabcolvar.;
			run;

		proc transpose data=varpct2 out=tvar prefix=col;
			var cnt;
			by sortord cat;
			id &tabcolvar.;
			run;

		data &var.;
			length param $8 %cols $300;
			set tvar;
			seq=&varnum.;
			param="&var";
			drop _name_;
			run;
	%end;
%end;

data resall;
	set &varnamlst.;
	proc sort; by seq sortord;
	run;

data frame;
	do seq=1 to &nvar.;
	output;
	end;
run;

data final;
	set frame(in=a) resall;
	length label $100;
	if a then do;
		sortord=-1;
		label=strip(put(seq,&labelfmt..));
	end;
	else label='   '||strip(cat);
	array grp col:;
	do over grp;
		if sortord>0 and missing(grp) then grp='0';
	end;
	pg=1;
	proc sort; by pg seq sortord;
	run;
%mend;


%m_descriptive(indata=din
	,tabcolvar=trtan
	,varnamlst=%str(aval)
	,vartyplst=%str(num)
	,varfmtlst=%str(1)
	,labelfmt=varfmt
	,q1q3fl=Y
	);


ods output estimates=est0 lsmeans=lsm0 lsmeandiffcl=lsmeandiffcl0;

PROC GLM DATA=din;
  CLASS trtan(REF=FIRST) stratar;
  MODEL aval = trtan stratar / SOLUTION;
  LSMEANS trtan / STDERR PDIFF CL;
  ESTIMATE 'DIFF' trtan  1 -1;
RUN;

data row2;
	merge lsm0(where=(trtan='0')) lsm0(drop=probt: where=(trtan='1') rename=(LSMean=_LSMean StdErr=_StdErr));
	seq=2;
	sortord=1;
	pg = 1;
	length label $100 col0 col1 $300;
	label = "LSMEAN (SE)";
	col0 = strip(put(lsmean, 8.2))||' ('||strip(put(stderr, 8.2))||')';
	col1 = strip(put(_lsmean, 8.2))||' ('||strip(put(_stderr, 8.2))||')';
	
	keep seq sortord label col: pg;
run;

data row3;
	set est0;
	seq=2;
	sortord=2;
	pg = 1;
	length label $100 col1 $300;
	label = "LSMEAN difference (SE)";
	col1 = strip(put(Estimate, 8.2))||' ('||strip(put(stderr, 8.2))||')';
	
	keep seq sortord label col: pg;
run;

data row4;
	set lsmeandiffcl0;
	seq=2;
	sortord=3;
	pg = 1;
	length label $100 col1 $300;
	label = "95% CI";
	col1 = '('||strip(put(lowercl, 8.2))||', '||strip(put(uppercl, 8.2))||')';
	
	keep seq sortord label col: pg;
run;

data row5;
	set lsm0(where=(trtan='1'));
	seq=2;
	sortord=4;
	pg = 1;
	length label $100 col1 $300;
	label = "P-value";
	col1 = strip(put(ProbtDiff, pvalue6.4));
	
	keep seq sortord label col: pg;
run;


data report1;
	set final row2-row5;
run;
proc sort;
	by pg seq sortord;
run;











%let whr = %str(fasfl = 'Y' & aphase = 'RCP' & paramcd = 'GCUSE_D');
%let pop = %str(fasfl = 'Y');


data adeff;
	set adam.adeff;
	where &whr.;
run;
proc sort;
	by usubjid;
run;

data adsl;
	set adam.adsl;
	where &pop.;
	if trt01a ne "";
	if trt01a = 'Placebo' then trtan = 0;
	if trt01a = 'Inebilizumab' then trtan = 1;
	
	keep usubjid trtan;
run;
proc sort;
	by usubjid;
run;

data din;
	merge adsl(in=a) adeff(in=b);
	by usubjid;
	if a & b;
run;
proc sql noprint;
	select count(distinct usubjid)into:n1-:n2 from adsl group by trtan;
quit;

proc format;
	value varfmt
	1='Daily Glucocorticoid use~{super a} (mg) per subject'
	;
run;

%macro cols();
col0 col1
%mend;

%m_descriptive(indata=din
	,tabcolvar=trtan
	,varnamlst=%str(aval)
	,vartyplst=%str(num)
	,varfmtlst=%str(2)
	,labelfmt=varfmt
	,q1q3fl=Y
	);


ods output estimates=est0 lsmeans=lsm0 lsmeandiffcl=lsmeandiffcl0;

PROC GLM DATA=din;
  CLASS trtan(REF=FIRST) stratar;
  MODEL aval = trtan stratar / SOLUTION;
  LSMEANS trtan / STDERR PDIFF CL;
  ESTIMATE 'DIFF' trtan  1 -1;
RUN;

data row2;
	merge lsm0(where=(trtan='0')) lsm0(drop=probt: where=(trtan='1') rename=(LSMean=_LSMean StdErr=_StdErr));
	seq=2;
	sortord=1;
	pg = 1;
	length label $100 col0 col1 $300;
	label = "LSMEAN (SE)";
	col0 = strip(put(lsmean, 8.2))||' ('||strip(put(stderr, 8.2))||')';
	col1 = strip(put(_lsmean, 8.2))||' ('||strip(put(_stderr, 8.2))||')';
	
	keep seq sortord label col: pg;
run;

data row3;
	set est0;
	seq=2;
	sortord=2;
	pg = 1;
	length label $100 col1 $300;
	label = "LSMEAN difference (SE)";
	col1 = strip(put(Estimate, 8.2))||' ('||strip(put(stderr, 8.2))||')';
	
	keep seq sortord label col: pg;
run;

data row4;
	set lsmeandiffcl0;
	seq=2;
	sortord=3;
	pg = 1;
	length label $100 col1 $300;
	label = "95% CI";
	col1 = '('||strip(put(lowercl, 8.2))||', '||strip(put(uppercl, 8.2))||')';
	
	keep seq sortord label col: pg;
run;

data row5;
	set lsm0(where=(trtan='1'));
	seq=2;
	sortord=4;
	pg = 1;
	length label $100 col1 $300;
	label = "P-value";
	col1 = strip(put(ProbtDiff, pvalue6.4));
	
	keep seq sortord label col: pg;
run;


data report2;
	set final row2-row5;
run;
proc sort;
	by pg seq sortord;
run;




















%let whr = %str(fasfl = 'Y' & aphase = 'RCP' & paramcd = 'GCUSE' & aval ne 0);
%let pop = %str(fasfl = 'Y');


data adeff;
	set adam.adeff;
	where &whr.;
run;
proc sort;
	by usubjid;
run;

data adsl;
	set adam.adsl;
	where &pop.;
	if trt01a ne "";
	if trt01a = 'Placebo' then trtan = 0;
	if trt01a = 'Inebilizumab' then trtan = 1;
	
	keep usubjid trtan;
run;
proc sort;
	by usubjid;
run;

data din;
	merge adsl(in=a) adeff(in=b);
	by usubjid;
	if a & b;
run;
proc sql noprint;
	select count(distinct usubjid)into:n1-:n2 from adsl group by trtan;
quit;

/*row1*/
proc sql;
	create table r0 as select distinct trtan, 0 as seq, count(distinct usubjid) as col, -1 as sortord, "Subjects with glucocorticoid (GC) use~{super a}" as label from din group by trtan;
quit;
proc  transpose data=r0 out=r1 prefix=_;
	by seq sortord label;
	var col;
	id trtan;
run;
data row1;
length label $100 col0 col1 $300;
	set r1;
	col0 = strip(put(_0, best.))||' ('||strip(put((_0/&n1.)*100, 8.1))||'%)';
	col1 = strip(put(_1, best.))||' ('||strip(put((_1/&n2.)*100, 8.1))||'%)';
	pg=1;

	drop _:;
run;

proc format;
	value varfmt
	1='Total Glucocorticoid use~{super a} (mg) per subject with GC use'
	;
run;

%macro cols();
col0 col1
%mend;

%m_descriptive(indata=din
	,tabcolvar=trtan
	,varnamlst=%str(aval)
	,vartyplst=%str(num)
	,varfmtlst=%str(1)
	,labelfmt=varfmt
	,q1q3fl=Y
	);


ods output estimates=est0 lsmeans=lsm0 lsmeandiffcl=lsmeandiffcl0;

PROC GLM DATA=din;
  CLASS trtan(REF=FIRST) stratar;
  MODEL aval = trtan stratar / SOLUTION;
  LSMEANS trtan / STDERR PDIFF CL;
  ESTIMATE 'DIFF' trtan  1 -1;
RUN;

data row2;
	merge lsm0(where=(trtan='0')) lsm0(drop=probt: where=(trtan='1') rename=(LSMean=_LSMean StdErr=_StdErr));
	seq=2;
	sortord=1;
	pg = 1;
	length label $100 col0 col1 $300;
	label = "LSMEAN (SE)";
	col0 = strip(put(lsmean, 8.2))||' ('||strip(put(stderr, 8.2))||')';
	col1 = strip(put(_lsmean, 8.2))||' ('||strip(put(_stderr, 8.2))||')';
	
	keep seq sortord label col: pg;
run;

data row3;
	set est0;
	seq=2;
	sortord=2;
	pg = 1;
	length label $100 col1 $300;
	label = "LSMEAN difference (SE)";
	col1 = strip(put(Estimate, 8.2))||' ('||strip(put(stderr, 8.2))||')';
	
	keep seq sortord label col: pg;
run;

data row4;
	set lsmeandiffcl0;
	seq=2;
	sortord=3;
	pg = 1;
	length label $100 col1 $300;
	label = "95% CI";
	col1 = '('||strip(put(lowercl, 8.2))||', '||strip(put(uppercl, 8.2))||')';
	
	keep seq sortord label col: pg;
run;

data row5;
	set lsm0(where=(trtan='1'));
	seq=2;
	sortord=4;
	pg = 1;
	length label $100 col1 $300;
	label = "P-value";
	col1 = strip(put(ProbtDiff, pvalue6.4));
	
	keep seq sortord label col: pg;
run;


data report3;
	set row1 final row2-row5;
run;
proc sort;
	by pg seq sortord;
run;











%let whr = %str(fasfl = 'Y' & aphase = 'RCP' & paramcd = 'GCUSE_D' & aval ne 0);
%let pop = %str(fasfl = 'Y');


data adeff;
	set adam.adeff;
	where &whr.;
run;
proc sort;
	by usubjid;
run;

data adsl;
	set adam.adsl;
	where &pop.;
	if trt01a ne "";
	if trt01a = 'Placebo' then trtan = 0;
	if trt01a = 'Inebilizumab' then trtan = 1;
	
	keep usubjid trtan;
run;
proc sort;
	by usubjid;
run;

data din;
	merge adsl(in=a) adeff(in=b);
	by usubjid;
	if a & b;
run;
proc sql noprint;
	select count(distinct usubjid)into:n1-:n2 from adsl group by trtan;
quit;

proc format;
	value varfmt
	1='Daily Glucocorticoid use~{super a} (mg) per subject with GC use'
	;
run;

%macro cols();
col0 col1
%mend;

%m_descriptive(indata=din
	,tabcolvar=trtan
	,varnamlst=%str(aval)
	,vartyplst=%str(num)
	,varfmtlst=%str(2)
	,labelfmt=varfmt
	,q1q3fl=Y
	);


ods output estimates=est0 lsmeans=lsm0 lsmeandiffcl=lsmeandiffcl0;

PROC GLM DATA=din;
  CLASS trtan(REF=FIRST) stratar;
  MODEL aval = trtan stratar / SOLUTION;
  LSMEANS trtan / STDERR PDIFF CL;
  ESTIMATE 'DIFF' trtan  1 -1;
RUN;

data row2;
	merge lsm0(where=(trtan='0')) lsm0(drop=probt: where=(trtan='1') rename=(LSMean=_LSMean StdErr=_StdErr));
	seq=2;
	sortord=1;
	pg = 1;
	length label $100 col0 col1 $300;
	label = "LSMEAN (SE)";
	col0 = strip(put(lsmean, 8.2))||' ('||strip(put(stderr, 8.2))||')';
	col1 = strip(put(_lsmean, 8.2))||' ('||strip(put(_stderr, 8.2))||')';
	
	keep seq sortord label col: pg;
run;

data row3;
	set est0;
	seq=2;
	sortord=2;
	pg = 1;
	length label $100 col1 $300;
	label = "LSMEAN difference (SE)";
	col1 = strip(put(Estimate, 8.2))||' ('||strip(put(stderr, 8.2))||')';
	
	keep seq sortord label col: pg;
run;

data row4;
	set lsmeandiffcl0;
	seq=2;
	sortord=3;
	pg = 1;
	length label $100 col1 $300;
	label = "95% CI";
	col1 = '('||strip(put(lowercl, 8.2))||', '||strip(put(uppercl, 8.2))||')';
	
	keep seq sortord label col: pg;
run;

data row5;
	set lsm0(where=(trtan='1'));
	seq=2;
	sortord=4;
	pg = 1;
	length label $100 col1 $300;
	label = "P-value";
	col1 = strip(put(ProbtDiff, pvalue6.4));
	
	keep seq sortord label col: pg;
run;


data report4;
	set final row2-row5;
run;
proc sort;
	by pg seq sortord;
run;



/*Club 4 reports*/
data report;
	set report1(in=a) report2(in=b) report3(in=c) report4(in=d);
	if a then do;pg =1;subpg=1;end;
	if b then do;pg =1;subpg=2;end;
	if c then do;pg =2;subpg=3;end;
	if d then do;pg =2;subpg=4;end;

	if pg = 2 & .<seq>=1 then label = "  "||label;
	run;

proc sort;
	by pg subpg seq sortord;
run;

options nomerror;


%macro toc_map (tlf=, style=&dstyle, programname=, adhoc=N, datain=_nodata );
ods escapechar='~';



%template(&style);


%if %lowcase(&tlf) ne table and  %lowcase(&tlf) ne listing and %lowcase(&tlf) ne figure %then %do;
data _null_;
  put 'ERR' 'OR: Macro TOC_MAP can only have TABLE, LISTING, or FIGURE as input value for parameter TLF.';
  abort;
run;
%end;

%if %lowcase(&tlf)=table %then %do;
%toc_sqlserver2sas (file=&programname..sas, ds=toc, program=&compound, study=&studyname, milestone=&milestonename);
%end;

%if %lowcase(&tlf)=listing %then %do;
%toc_sqlserver2sas (file=&programname..sas, ds=toc, program=&compound, study=&studyname, milestone=&milestonename);
%end;

%if %lowcase(&tlf)=figure %then %do;
%toc_sqlserver2sas (file=&programname..sas, ds=toc, program=&compound, study=&studyname, milestone=&milestonename);
%end;


%global titles title1 title2 title3 title4 title5 title6 title7 title9 title10;
%global footnotes footnote1 footnote2 footnote3 footnote4 footnote5 footnote6 footnote7 footnote9 footnote10;
%local toc_map_filename;

%let titles=;
%let title1=;
%let title2=;
%let title3=;
%let title4=;
%let title5=;
%let title6=;
%let title7=;
%let title8=;
%let title9=;
%let title10=;

%let footnotes=;
%let footnote1=;
%let footnote2=;
%let footnote3=;
%let footnote4=;
%let footnote5=;
%let footnote6=;
%let footnote7=;
%let footnote8=;
%let footnote9=;
%let footnote10=;

%*Make output number appear with leading zeros for correct sort order in output directory;
data toc (drop = cr tmp1-tmp10);
	length tmp1-tmp10 $2 outputnum $200;
	set toc;
	array tempx {10} tmp1 - tmp10;
	do cr = 1 to 10;
		tempx{cr}=scan(number, cr, ".");
		if tempx{cr} ne " "  then do;
			if length(tempx{cr})=1 then tempx{cr}='0'||trim(left(tempx{cr}));
		end;
	end;
	outputnum=catx(".", of tmp1-tmp10);

  %if %lowcase(&tlf) =table %then %do;
    call symput('title1', 'Table ' || strip(number));
    call symput('titles', 'Table ' || strip(number) || '{\line} {\line}' || tranwrd(strip(titles),'\', '{\line}'));
  %end;
  %if %lowcase(&tlf) =listing %then %do;
    call symput('title1', 'Listing ' || strip(number));
    call symput('titles', 'Listing ' || strip(number) || '{\line} {\line}' || tranwrd(strip(titles),'\', '{\line}'));
  %end;
  %if %lowcase(&tlf) =figure %then %do;
    call symput('title1', 'Figure ' || strip(number));
    call symput('titles', 'Figure ' || strip(number) || '{\line} {\line}' || tranwrd(strip(titles),'\', '{\line}'));
  %end;
  where lowcase(programname)=lowcase("&programname");
%put &programname;

  call symput('title2', strip(title1));
  call symput('title3', strip(title2));
  call symput('title4', strip(title3));
  call symput('title5', strip(title4));
  call symput('title6', strip(title5));
  call symput('title7', strip(title6));
  call symput('title8', strip(title7));
  call symput('title9', strip(title8));
  call symput('title10', strip(title9));

  call symput('footnotes', strip(tranwrd(footnotes, '\', '{\line}')));
  call symput('footnote1', strip(footnote1));
  call symput('footnote2', strip(footnote2));
  call symput('footnote3', strip(footnote3));
  call symput('footnote4', strip(footnote4));
  call symput('footnote5', strip(footnote5));
  call symput('footnote6', strip(footnote6));
  call symput('footnote7', strip(footnote7));
  call symput('footnote8', strip(footnote8));
  call symput('footnote9', strip(footnote9));
  call symput('footnote10', strip(title10));
  call symput('toc_map_filename', compress(output_file_name));
run;

%put &toc_map_filename;

%if %bquote(&title8) ne or %bquote(&footnote8) ne %then %do;
data _null_;
  put "ERR" "OR: Too many titles or footnotes. Can only have as many as 8 titles and 8 footnotes.";
  abort;
run;
%end;

************** Titles for Study********************************;
/* The following is needed to set page numbers to display correctly upon opening RTF file if PROC REPORT
	break after  /page option is used.  Otherwise, the first page will always say Page 1 of 1.
*/


%if %symexist(numpages)=0 and %lowcase(&tlf) =figure %then %do;
	title1 j=l "&protocol" j=r "~R/RTF'{Page \field {\*\fldinst PAGE }} {of \field {\*\fldinst NUMPAGES \\*MERGEFORMAT}}' ";
%end;
%else %if  %lowcase(&tlf) =figure %then %do;
	title1 j=l "&protocol" j=r "~R/RTF'{Page \field {\*\fldinst PAGE }}'" " of &numpages";
%end;


%if %symexist(numpages) > 0 and %lowcase(&tlf) ^=figure %then %do;
	title1 j=l "&protocol" j=r "~R/RTF'{Page \field {\*\fldinst PAGE }}'" " of &numpages";
%end;

%else %if %symexist(numpages)=0 and %lowcase(&tlf) ^=figure %then %do;
	title1 j=l "&protocol" j=r "~R/RTF'{Page \field {\*\fldinst PAGE }} {of \field {\*\fldinst NUMPAGES \\*MERGEFORMAT}}' ";
%end;



title2 j=l "Data cutoff date: 09APR2024/09FEB2024 for RCP/OLP" j=r "Run Date: &curdate &curtime";

%if %bquote(&title1) ne %then %do; title4 "&title1"; %end;
%if %bquote(&title2) ne %then %do; title5 "&title2"; %end;
%if %bquote(&title3) ne %then %do; title6 "&title3"; %end;
%if %bquote(&title4) ne %then %do; title7 "&title4"; %end;
%if %bquote(&title5) ne %then %do; title8 "&title5"; %end;
%if %bquote(&title6) ne %then %do; title9 "&title6"; %end;


****************Footnotes for Study*******************************;
%if %lowcase(&style)=landscape_arial9 %then %do;
	footnote1 "~{style [outputwidth=100% bordertopcolor=black bordertopwidth=1pt]}";

	data _null_;
		 call symput ('curdate',trim(left(put(today(),date9.))));
		 call symput ('curtime',trim(left(put(time(),time5.))));
  		 call symput ('space', repeat(' ', 159 - %length("&programdir&progsas")));
	run;
%end;

%else %if %lowcase(&style)=portrait_arial9 %then %do;
	footnote1 "~{style [outputwidth=100% bordertopcolor=black bordertopwidth=1pt]}";

	data _null_;
		 call symput ('curdate',trim(left(put(today(),date9.))));
		 call symput ('curtime',trim(left(put(time(),time5.))));
  		 call symput ('space', repeat(' ', 129 - %length("&programdir&progsas")));
	run;
%end;


%else %do;
footnote1 "~{style [outputwidth=100% bordertopcolor=black bordertopwidth=1pt]}";

data _null_;
  call symput ('curdate',trim(left(put(today(),date9.))));
  call symput ('curtime',trim(left(put(time(),time5.))));
  call symput ('space', repeat(' ', 129 - %length("&programdir&progsas")));
run;
%end;


%if %bquote(&footnote1) ne %then %do; footnote2 j=l "&footnote1"; %let numfoot=2; %end;
%if %bquote(&footnote2) ne %then %do; footnote3 j=l "&footnote2"; %let numfoot=3; %end;
%if %bquote(&footnote3) ne %then %do; footnote4 j=l "&footnote3"; %let numfoot=4; %end;
%if %bquote(&footnote4) ne %then %do; footnote5 j=l "&footnote4"; %let numfoot=5; %end;
%if %bquote(&footnote5) ne %then %do; footnote6 j=l "&footnote5"; %let numfoot=6; %end;
%if %bquote(&footnote6) ne %then %do; footnote7 j=l "&footnote6"; %let numfoot=7; %end;
%if %bquote(&footnote7) ne %then %do; footnote8 j=l "&footnote7"; %let numfoot=8; %end;
%if %bquote(&footnote1) =  %then %do; footnote2 j=l "          "; %let numfoot=1; %end;

%if %lowcase(&tlf) =figure %then %do;
	ods graphics / noborder width=900px height=500px;
  	ods rtf file= "&outputdir\&toc_map_filename." style=styles.rtfstyle nogtitle nogfootnote;
%end;
%else %do;
	ods rtf file= "&outputdir\&toc_map_filename." style=styles.rtfstyle;
%end;
footnote%eval(&numfoot+1) j=l "~S={font_size=8pt}&programdir&progsas &space " ;
footnote%eval(&numfoot+2) j=r "~S={font_size=8pt}Data Extract: &snapdt";

%put _user_;

%mend;

%toc_map (tlf=table, style=landscape_timesroman10, programname=&prog, adhoc=N, datain=report );
ods listing close;

proc report data=report nowindows missing headline spacing=0 split='@'  spanrows style(report)={outputwidth=100%} out=tfldata.&prog.;
	column (pg subpg seq sortord label col0 col1);
	define pg/order noprint order=internal;
	define subpg/order noprint order=internal;
	define seq/order noprint order=internal;
	define sortord/order noprint order=internal;
	define label/display " " style(column)=[cellwidth=2.5in textalign = l] style(header)=[textalign = l] flow left;

	define col0  / style(header)=[just=c]  style(column)=[cellwidth=1.5in just=c] " Placebo @ N=%trim(%left(&n1))";
	define col1  /  style(header)=[just=c]  style(column)=[cellwidth=1.5in just=c] " Inebilizumab @ N=%trim(%left(&n2))" ;


	break before pg / page;

	compute after seq;
		line ' ';
	endcomp;

run;

ods rtf close;
ods listing;
