/*soh***************************************************************************
 * Company Name        : Horizon Therapeutics
 * CODE NAME           : t_tte_tf_rcp.sas
 * PROJECT NAME	       : UPLIZNA-P3S2-CSR
 * DESCRIPTION         : Time To Initiation Of First Treatment For New or Worsening Disease Activity Within The RCP, Regardless Of AC Determination Of Flare (Randomized-Controlled Period)
 * SPECIFICATIONS      : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Documents
 * VALIDATION DETAILS  : null
 * MACRO USE           :
 * SOFTWARE/VERSION#   : 9.4
 * DATA INPUT          :
 * OUTPUT              : G:\BPSApp\bps\workspace\UPLIZNA\P3S2\CSR\Output
 * SPECIAL INSTRUCTIONS:
 * VERSION             :
 *
 * DOCUMENTATION AND REVISION HISTORY SECTION (required):
 * =============================================================================
 * DATE      AUTHOR        DESCRIPTION
 * -----------------------------------------------------------------------------
 *
 *
 **eoh*************************************************************************/


options mprint symbolgen;

**Initializing Study Macros;

%macro ut_find_path;
%global xpath study prog;

/** Interactive mode;*/
%if %index(&sysprocessname,DMS) %then %do;
	%put SAS Display Manager is executing;
	%let xpath=%sysget(SAS_EXECFILEPATH);
%end;

/** Batch mode;*/
%else %if %index(&sysprocessname,Program) %then %do;
	%put SAS Batch mode is executing;
	%let xpath= %sysfunc(getoption(sysin));
%end;

/** EG;*/
%else %if %symexist(_clientapp) %then %do;
	%if &_clientapp='SAS Enterprise Guide' %then %do;
		%put SAS Enterprise Guide is executing;
		%let xpath=%qsysfunc(dequote(&_SASPROGRAMFILE));
	%end;
%end;

%let study= %substr(&xpath,1,%sysfunc(prxmatch(/Programs|Validation|Utilities/,&xpath)) -2);
%let prog = %qscan(%qscan(&xpath,-2,.), -1,\);
%put &=xpath &=study &=prog;

%mend ut_find_path;
%ut_find_path;
%include "&study\Utilities\init.sas";
options spool;


%macro table_getdata_mitigate(inds=, cond=, stagefl=Y, risk=N, phase=, custom_title=, displayN=YES, tot=);
	libname sqltest odbc complete="driver=SQL Server; uid=sqlrouser; pwd=HzNpBpS; database=bps; server=USSJCSAS1" schema=dbo bulkload=yes dbmax_text=32767;

	data bpstoc;
		set sqltest.bps_toc;
		where program="&compound" and study="&studyname" and milestone="&milestonename" and sas_source_program="&prog..sas";;
	run;

	data prog;
		set bpstoc;
		tit3=upcase(output_subtitle);
		stage= "&phase.";
		typen=strip(scan(output_number,2,'.'));

		if strip(upcase(tit3))='FULL ANALYSIS SET' then
			popfl=1;
		else if strip(upcase(tit3))='SAFETY ANALYSIS SET' then
			popfl=2;
		else popfl=6;

		*stage not needed for now;
		if index(upcase(stage),'RCP')>0 then
			stagen=1;
		else if index(upcase(stage),'OLP')>0 then
			stagen=2;
		else stagen=3;
	run;

	proc sql noprint;
		select popfl into: apop from prog;

		* get analysis population information;
		select stagen into: type from prog;

		* get table stage (baseline, stage I, stage II) to decide table header columns;
	quit;

	%put &apop &type;

	%if &apop=1 %then
		%do;
			%let popfl=%str(fasfl='Y');
			%let trtvar=trt01pn;

			%if &type=2 %then
				%do;
					%let trtfmt=%str(trt2fmt.);
				%end;
			%else
				%do;
					%let trtfmt=%str(trt1fmt.);
				%end;
		%end;
	%else %if &apop=2 %then
		%do;
			%let popfl=%str(saffl='Y');
			%let trtvar=trt01an;

			%if &type=2 %then
				%do;
					%let trtfmt=%str(trt2fmt.);
				%end;
			%else
				%do;
					%let trtfmt=%str(trt1fmt.);
				%end;
		%end;
	%else
		%do;
			%let popfl=%str(^missing(usubjid));

			*All Subjects;
			%let trtvar=trt01an;
			%let trtfmt=%str(trt3fmt.);
		%end;

	%if &type=1 %then
		%do;
			%let stage=%str(if aphase='RCP');
		%end;
	%else %if &type=2 %then
		%do;
			%let stage=%str(if aphase='OLP');
		%end;

	proc sort data=&inds. out=indata;
		by usubjid;
		&cond;
	run;

	proc sort data=adam.adsl out=demog(keep=usubjid &trtvar);
		by usubjid;
		where &popfl.;
	run;

	data getdata;
		merge indata(in=a) demog(in=b);
		by usubjid;

		if a and b;
	run;

	%if &stagefl=Y %then
		%do;

			data getdata;
				set getdata;
				&stage;
			run;

		%end;

%macro trtn(ds);

	data inds;
		set &ds;

		if &trtvar=0 then
			trtn=1;
		else if &trtvar=1 then
			trtn=2;
	run;

	data tot;
		set inds;
		trtn=3;
	run;

	%if &type=1 %then
		%do;

			data &ds;
				set inds
				%if &phase. = RCP & &risk. = Y %then

					%do;
						tot;
					%end;
	%else
		%do;
			;
		%end;

	length trt $200;
	trt=strip(put(trtn,&trtfmt.));

	if trtn>.;
			run;

		%end;
	%else %if &tot. = Y %then %do;
				data &ds;
				set inds tot;
				length trt $200;
				trt=strip(put(trtn,&trtfmt.));

				if trtn>.;
			run;
	%end;
	%else
		%do;

			data &ds;
				set inds;
				length trt $200;
				trt=strip(put(trtn,&trtfmt.));

				if trtn>.;
			run;

		%end;
%mend trtn;

%trtn(demog);
%trtn(getdata);

*calculate the number of result groups (columns) required in the table;
%global maxgrp;

proc sql noprint;
	select count(distinct trtn) into: maxgrp from demog;
quit;

%put &maxgrp;
%let maxgrp=&maxgrp;

%do i = 1 %to &maxgrp;
	%global grp&i coltitle&i n&i;
%end;

*create macro variables for total number of subjects N in each column;
proc sql noprint;
	select distinct trtn, count(distinct usubjid) into: grp1-:grp%eval(&maxgrp), :n1-:n%eval(&maxgrp)
		from demog group by trtn;
quit;

%do i = 1 %to &maxgrp.;
	%let grp&i=&&grp&i;
	%let n&i=&&n&i;
%end;

*create macro variables for headers in each column;
data _null_;
	%do i = 1 %to &maxgrp.;
		%if %upcase(&displayN)=YES %then
			%do;
				call symput("coltitle&i", trim(left(put(&&grp&i, &trtfmt.)))||"@N = %trim(%left(&&n&i.))");
			%end;
		%else
			%do;
				call symput("coltitle&i", trim(left(put(&&grp&i, &trtfmt.))));
			%end;
	%end;
run;

%if &phase. = RCP and &risk. =Y %then
	%do;
		%let coltitle3 = &custom_title.;
	%end;

*create macro to call in all result columns in proc report columns statement;
%macro cols;
	%do i = 1 %to &maxgrp.;
		col&&grp&i.
	%end;
%mend cols;

*create macro to call in all result columns in proc report define statement;
%macro defcols(colwidth=1in, colfmt=);
	%do k = 1 %to &maxgrp.;
		define col&&grp&k  /"&&coltitle&k." &colfmt. style(column) = [cellwidth = &colWidth. textalign = c] /*%if &k. = 5 or &k.=9 %then page;*/
		;
	%end;
	;
%mend defcols;

%mend table_getdata_mitigate;

/*Row1*/
%table_getdata_mitigate(inds=adam.adeff
	,phase=RCP
	,cond=%str(where (paramcd = 'NUMTF1' and aval > 0))
	,stagefl=Y
	);

proc sql;
	create table row1_ as select distinct 1 as ord,'Number of subjects with an IgG4-RD flare' as label length = 100, trt01pn, trt01p,
	count(distinct usubjid) as n from getdata
	group by trt01pn, trt01pn;
quit;

proc transpose data=row1_ out=row1__;
by ord label;
var n;
id trt01p;
run;

%put &n1. &n2.;

data row1;
	set row1__;
	length _1 _2 $20;
	_1 = strip(put(Placebo, best.))||" ("||strip(put(round((Placebo/&n1.)*100, 0.01), 8.1))||"%)";
	_2 = strip(put(Inebilizumab, best.))||" ("||strip(put(round((Inebilizumab/&n2.)*100, 0.01), 8.1))||"%)";

	keep label ord _1 _2;
run;

/*Row2*/
data TTTF;
	set adam.adtte;
	where paramcd = 'TTTF' & cnsr=1;
run;

proc sql;
	create table row2_ as select distinct 2 as ord,'Number of censored subjects ' as label length = 100, trt01pn, trt01p,
	count(distinct usubjid) as n from TTTF
	group by trt01pn, trt01pn;
quit;

proc transpose data=row2_ out=row2__;
by ord label;
var n;
id trt01p;
run;

data row2;
	set row2__;
	length _1 _2 $20;
	_1 = strip(put(Placebo, best.))||" ("||strip(put(round((Placebo/&n1.)*100, 0.01), 8.1))||"%)";
	_2 = strip(put(Inebilizumab, best.))||" ("||strip(put(round((Inebilizumab/&n2.)*100, 0.01), 8.1))||"%)";

	keep label ord _1 _2;
run;

/*Row3 & Row4*/
data indata;
	set adam.adtte;
	where paramcd = 'TTTF';
	time = aval;
	keep usubjid trt01p: cnsr param: time stratar;
run;

ods output quartiles=quart;
proc lifetest data=indata alpha=0.05;
  time time*cnsr(1);
  strata trt01p trt01pn;
run;

data row3_;
length label $100;
	set quart;
	ord = 3;
	label = 'Median time to flare~{super a}';
	where percent = 50;

	if estimate ne . then est = strip(put(estimate, 8.1));
	else est = 'NA';
run;

proc transpose data=row3_ out=row3;
by ord label;
var est;
id trt01pn;
run;

data row3;
	set row3;
	rename _1 = _2 _0 = _1;
run;

data row4_;
length label $100;
	set quart;
	ord = 4;
	label = '95% CI~{super a}';
	where percent = 50;

	if LowerLimit ne . then l = strip(put(LowerLimit, 8.1));
	else l = 'NA';

	if UpperLimit ne . then u = strip(put(UpperLimit, 8.1));
	else u = 'NA';
	est = "("||strip(l)||", "||strip(u)||")";
run;

proc transpose data=row4_ out=row4;
by ord label;
var est;
id trt01pn;
run;

data row4;
	set row4;
	rename _1 = _2 _0 = _1;
run;

/*Row5*/
ods output ParameterEstimates =est0;
proc phreg data=indata;
  class stratar;
  model time*cnsr(1) = trt01pn  stratar / alpha=0.05 rl;
run;

data row567;
length label $100 _2 $20;
	set est0;

	if parameter = 'TRT01PN' then do;
	ord = 5;
	label = 'Hazard ratio~{super b}';
	_2 = strip(put(HazardRatio, 8.2));
	output;
	end;

	if parameter = 'TRT01PN' then do;
	ord = 6;
	label = '95% CI~{super b}';
	if HRLowerCL ne . then l = strip(put(HRLowerCL, 8.2));
	else l = 'NA';

	if HRUpperCL ne . then u = strip(put(HRUpperCL, 8.2));
	else u = 'NA';
	_2 = "("||strip(l)||", "||strip(u)||")";
	output;
	end;

	if parameter = 'TRT01PN' then do;
	ord = 7;
	label = 'P-value~{super b}';
	_2 = strip(put(ProbChiSq, pvalue6.4));
	output;
	end;
keep label ord _2;
run;

data report;
	set row1 row2 row3 row4 row567;
	rename _1 = col1 _2=col2;
	if ord in (1,2,3,4) then subord = 1;
	if ord in (5,6,7) then subord = 2;
	pg = 1;
	keep label ord subord _1 _2 pg;
run;
proc sort;
	by ord subord;
run;

%macro toc_map (tlf=, style=&dstyle, programname=, adhoc=N, datain=_nodata );
ods escapechar='~';



%template(&style);


%if %lowcase(&tlf) ne table and  %lowcase(&tlf) ne listing and %lowcase(&tlf) ne figure %then %do;
data _null_;
  put 'ERR' 'OR: Macro TOC_MAP can only have TABLE, LISTING, or FIGURE as input value for parameter TLF.';
  abort;
run;
%end;

%if %lowcase(&tlf)=table %then %do;
%toc_sqlserver2sas (file=&programname..sas, ds=toc, program=&compound, study=&studyname, milestone=&milestonename);
%end;

%if %lowcase(&tlf)=listing %then %do;
%toc_sqlserver2sas (file=&programname..sas, ds=toc, program=&compound, study=&studyname, milestone=&milestonename);
%end;

%if %lowcase(&tlf)=figure %then %do;
%toc_sqlserver2sas (file=&programname..sas, ds=toc, program=&compound, study=&studyname, milestone=&milestonename);
%end;


%global titles title1 title2 title3 title4 title5 title6 title7 title9 title10;
%global footnotes footnote1 footnote2 footnote3 footnote4 footnote5 footnote6 footnote7 footnote9 footnote10;
%local toc_map_filename;

%let titles=;
%let title1=;
%let title2=;
%let title3=;
%let title4=;
%let title5=;
%let title6=;
%let title7=;
%let title8=;
%let title9=;
%let title10=;

%let footnotes=;
%let footnote1=;
%let footnote2=;
%let footnote3=;
%let footnote4=;
%let footnote5=;
%let footnote6=;
%let footnote7=;
%let footnote8=;
%let footnote9=;
%let footnote10=;

%*Make output number appear with leading zeros for correct sort order in output directory;
data toc (drop = cr tmp1-tmp10);
	length tmp1-tmp10 $2 outputnum $200;
	set toc;
	array tempx {10} tmp1 - tmp10;
	do cr = 1 to 10;
		tempx{cr}=scan(number, cr, ".");
		if tempx{cr} ne " "  then do;
			if length(tempx{cr})=1 then tempx{cr}='0'||trim(left(tempx{cr}));
		end;
	end;
	outputnum=catx(".", of tmp1-tmp10);

  %if %lowcase(&tlf) =table %then %do;
    call symput('title1', 'Table ' || strip(number));
    call symput('titles', 'Table ' || strip(number) || '{\line} {\line}' || tranwrd(strip(titles),'\', '{\line}'));
  %end;
  %if %lowcase(&tlf) =listing %then %do;
    call symput('title1', 'Listing ' || strip(number));
    call symput('titles', 'Listing ' || strip(number) || '{\line} {\line}' || tranwrd(strip(titles),'\', '{\line}'));
  %end;
  %if %lowcase(&tlf) =figure %then %do;
    call symput('title1', 'Figure ' || strip(number));
    call symput('titles', 'Figure ' || strip(number) || '{\line} {\line}' || tranwrd(strip(titles),'\', '{\line}'));
  %end;
  where lowcase(programname)=lowcase("&programname");
%put &programname;

  call symput('title2', strip(title1));
  call symput('title3', strip(title2));
  call symput('title4', strip(title3));
  call symput('title5', strip(title4));
  call symput('title6', strip(title5));
  call symput('title7', strip(title6));
  call symput('title8', strip(title7));
  call symput('title9', strip(title8));
  call symput('title10', strip(title9));

  call symput('footnotes', strip(tranwrd(footnotes, '\', '{\line}')));
  call symput('footnote1', strip(footnote1));
  call symput('footnote2', strip(footnote2));
  call symput('footnote3', strip(footnote3));
  call symput('footnote4', strip(footnote4));
  call symput('footnote5', strip(footnote5));
  call symput('footnote6', strip(footnote6));
  call symput('footnote7', strip(footnote7));
  call symput('footnote8', strip(footnote8));
  call symput('footnote9', strip(footnote9));
  call symput('footnote10', strip(title10));
  call symput('toc_map_filename', compress(output_file_name));
run;

%put &toc_map_filename;

%if %bquote(&title8) ne or %bquote(&footnote8) ne %then %do;
data _null_;
  put "ERR" "OR: Too many titles or footnotes. Can only have as many as 8 titles and 8 footnotes.";
  abort;
run;
%end;

************** Titles for Study********************************;
/* The following is needed to set page numbers to display correctly upon opening RTF file if PROC REPORT
	break after  /page option is used.  Otherwise, the first page will always say Page 1 of 1.
*/


%if %symexist(numpages)=0 and %lowcase(&tlf) =figure %then %do;
	title1 j=l "&protocol" j=r "~R/RTF'{Page \field {\*\fldinst PAGE }} {of \field {\*\fldinst NUMPAGES \\*MERGEFORMAT}}' ";
%end;
%else %if  %lowcase(&tlf) =figure %then %do;
	title1 j=l "&protocol" j=r "~R/RTF'{Page \field {\*\fldinst PAGE }}'" " of &numpages";
%end;


%if %symexist(numpages) > 0 and %lowcase(&tlf) ^=figure %then %do;
	title1 j=l "&protocol" j=r "~R/RTF'{Page \field {\*\fldinst PAGE }}'" " of &numpages";
%end;

%else %if %symexist(numpages)=0 and %lowcase(&tlf) ^=figure %then %do;
	title1 j=l "&protocol" j=r "~R/RTF'{Page \field {\*\fldinst PAGE }} {of \field {\*\fldinst NUMPAGES \\*MERGEFORMAT}}' ";
%end;



title2 j=l "Data cutoff date: 09APR2024/09FEB2024 for RCP/OLP" j=r "Run Date: &curdate &curtime";

%if %bquote(&title1) ne %then %do; title4 "&title1"; %end;
%if %bquote(&title2) ne %then %do; title5 "&title2"; %end;
%if %bquote(&title3) ne %then %do; title6 "&title3"; %end;
%if %bquote(&title4) ne %then %do; title7 "&title4"; %end;
%if %bquote(&title5) ne %then %do; title8 "&title5"; %end;
%if %bquote(&title6) ne %then %do; title9 "&title6"; %end;


****************Footnotes for Study*******************************;
%if %lowcase(&style)=landscape_arial9 %then %do;
	footnote1 "~{style [outputwidth=100% bordertopcolor=black bordertopwidth=1pt]}";

	data _null_;
		 call symput ('curdate',trim(left(put(today(),date9.))));
		 call symput ('curtime',trim(left(put(time(),time5.))));
  		 call symput ('space', repeat(' ', 159 - %length("&programdir&progsas")));
	run;
%end;

%else %if %lowcase(&style)=portrait_arial9 %then %do;
	footnote1 "~{style [outputwidth=100% bordertopcolor=black bordertopwidth=1pt]}";

	data _null_;
		 call symput ('curdate',trim(left(put(today(),date9.))));
		 call symput ('curtime',trim(left(put(time(),time5.))));
  		 call symput ('space', repeat(' ', 129 - %length("&programdir&progsas")));
	run;
%end;


%else %do;
footnote1 "~{style [outputwidth=100% bordertopcolor=black bordertopwidth=1pt]}";

data _null_;
  call symput ('curdate',trim(left(put(today(),date9.))));
  call symput ('curtime',trim(left(put(time(),time5.))));
  call symput ('space', repeat(' ', 129 - %length("&programdir&progsas")));
run;
%end;


%if %bquote(&footnote1) ne %then %do; footnote2 j=l "&footnote1"; %let numfoot=2; %end;
%if %bquote(&footnote2) ne %then %do; footnote3 j=l "&footnote2"; %let numfoot=3; %end;
%if %bquote(&footnote3) ne %then %do; footnote4 j=l "&footnote3"; %let numfoot=4; %end;
%if %bquote(&footnote4) ne %then %do; footnote5 j=l "&footnote4"; %let numfoot=5; %end;
%if %bquote(&footnote5) ne %then %do; footnote6 j=l "&footnote5"; %let numfoot=6; %end;
%if %bquote(&footnote6) ne %then %do; footnote7 j=l "&footnote6"; %let numfoot=7; %end;
%if %bquote(&footnote7) ne %then %do; footnote8 j=l "&footnote7"; %let numfoot=8; %end;
%if %bquote(&footnote1) =  %then %do; footnote2 j=l "          "; %let numfoot=1; %end;

%if %lowcase(&tlf) =figure %then %do;
	ods graphics / noborder width=900px height=500px;
  	ods rtf file= "&outputdir\&toc_map_filename." style=styles.rtfstyle nogtitle nogfootnote;
%end;
%else %do;
	ods rtf file= "&outputdir\&toc_map_filename." style=styles.rtfstyle;
%end;
footnote%eval(&numfoot+1) j=l "~S={font_size=8pt}&programdir&progsas &space " ;
footnote%eval(&numfoot+2) j=r "~S={font_size=8pt}Data Extract: &snapdt";

%put _user_;

%mend;


%toc_map (tlf=table, style=landscape_timesroman10, programname=&prog, adhoc=N, datain=report);
ods listing close;

proc report data=report nowindows missing headline spacing=0 split='@' spanrows style(report)={outputwidth=100%} out=tfldata.&prog.;
	column (pg subord ord label %cols);
	define pg/order noprint order=internal;
	define ord/order noprint order=internal;
	define subord/order noprint order=internal;
	define label/display "" style(column)=[cellwidth=3in textalign = l] style(header)=[textalign = l] flow left;

	%defcols(colwidth=1in);

	compute after subord;
		line ' ';
	endcomp;

run;

ods rtf close;
ods listing;
